<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>1</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Улитки на прогулке</b></td></tr>
<tr><td>Номер</td><td><b>1</b></td></tr>
<tr><td>Участники</td><td><b>Дорофеев Алексей<br>Семенов Алексей<br>Тимофеев Николай<br></b></td></tr>
<tr><td>Номера чипов</td><td>11, 12, 13, </td></tr>
<tr><td>Место</td><td><b>74</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>18</td></tr>
<tr><td>Бонус, мин </td><td>230</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>15:20:30</td></tr>
<tr><td>Результат</td><td>11:30:30</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:56:23</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:28:08</td><td>00:31:45</td><td>2.351</td><td>13.5</td><td>3</td>
<tr><td>B1</td><td>10:39:50</td><td>00:11:42</td><td>0.317</td><td>36.9</td><td>37</td>
<tr><td>B2</td><td>10:50:44</td><td>00:10:54</td><td>0.606</td><td>18.0</td><td>10</td>
<tr><td>B9</td><td>11:35:04</td><td>00:44:20</td><td>3.161</td><td>14.0</td><td>4</td>
<tr><td>B10</td><td>11:48:12</td><td>00:13:08</td><td>0.904</td><td>14.5</td><td>11</td>
<tr><td>O2</td><td>12:02:56</td><td>00:14:44</td><td>0.866</td><td>17.0</td><td>10</td>
<tr><td>B11</td><td>12:25:44</td><td>00:22:48</td><td>0.932</td><td>24.5</td><td>86</td>
<tr><td>O3</td><td>12:49:01</td><td>00:23:17</td><td>0.963</td><td>24.2</td><td>22</td>
<tr><td>B12</td><td>13:04:23</td><td>00:15:22</td><td>0.744</td><td>20.7</td><td>4</td>
<tr><td>B14</td><td>13:19:23</td><td>00:15:00</td><td>0.633</td><td>23.7</td><td>4</td>
<tr><td>B13</td><td>13:36:56</td><td>00:17:33</td><td>0.809</td><td>21.7</td><td>13</td>
<tr><td>O4</td><td>14:08:47</td><td>00:31:51</td><td>1.485</td><td>21.5</td><td>3</td>
<tr><td>B15</td><td>14:27:55</td><td>00:19:08</td><td>1.03</td><td>18.6</td><td>26</td>
<tr><td>O5</td><td>14:52:32</td><td>00:24:37</td><td>1.579</td><td>15.6</td><td>11</td>
<tr><td>B18</td><td>15:25:28</td><td>00:32:56</td><td>1.463</td><td>22.5</td><td>10</td>
<tr><td>B17</td><td>15:35:12</td><td>00:09:44</td><td>0.266</td><td>36.6</td><td>39</td>
<tr><td>B19</td><td>15:41:22</td><td>00:06:10</td><td>0.243</td><td>25.4</td><td>9</td>
<tr><td>B20</td><td>15:49:36</td><td>00:08:14</td><td>0.302</td><td>27.2</td><td>9</td>
<tr><td>B21</td><td>15:54:08</td><td>00:04:32</td><td>0.166</td><td>27.2</td><td>23</td>
<tr><td>B22</td><td>16:03:49</td><td>00:09:41</td><td>0.243</td><td>39.9</td><td>9</td>
<tr><td>O6</td><td>16:06:02</td><td>00:02:13</td><td>0.306</td><td>7.3</td><td>33</td>
<tr><td>B16</td><td>16:16:54</td><td>00:10:52</td><td>0.267</td><td>40.7</td><td>5</td>
<tr><td>O7</td><td>17:05:04</td><td>00:48:10</td><td>1.499</td><td>32.1</td><td>30</td>
<tr><td>ПФ</td><td>18:11:42</td><td>01:06:38</td><td>3.866</td><td>17.2</td><td>17</td>
<tr><td>С2</td><td>07:08:28</td><td>12:56:46</td><td>0.017</td><td>>999</td><td>10</td>
<tr><td>O8</td><td>08:04:07</td><td>00:55:39</td><td>2.526</td><td>22.0</td><td>7</td>
<tr><td>B42</td><td>08:22:36</td><td>00:18:29</td><td>1.143</td><td>16.2</td><td>11</td>
<tr><td>O9</td><td>08:35:43</td><td>00:13:07</td><td>0.768</td><td>17.1</td><td>11</td>
<tr><td>O10</td><td>09:35:42</td><td>00:59:59</td><td>2.165</td><td>27.7</td><td>24</td>
<tr><td>O11</td><td>09:35:44</td><td>00:00:02</td><td>3.236</td><td><1</td><td>25</td>
<tr><td>O12</td><td>11:46:44</td><td>02:11:00</td><td>1.772</td><td>73.9</td><td>4</td>
<tr><td>O13</td><td>12:29:50</td><td>00:43:06</td><td>1.23</td><td>35.0</td><td>10</td>
<tr><td>B54</td><td>12:41:43</td><td>00:11:53</td><td>0.579</td><td>20.5</td><td>15</td>
<tr><td>O14</td><td>13:03:57</td><td>00:22:14</td><td>1.222</td><td>18.2</td><td>6</td>
<tr><td>O15</td><td>13:22:49</td><td>00:18:52</td><td>1.14</td><td>16.6</td><td>15</td>
<tr><td>O16</td><td>13:56:49</td><td>00:34:00</td><td>1.52</td><td>22.4</td><td>22</td>
<tr><td>Ф</td><td>14:13:29</td><td>00:16:40</td><td>0.598</td><td>27.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:20:30</th><th>42.915 км </th><th>21.4 мин/км </th>
</table><br>
<p><img src="1.jpg" width="1000"></p>
</body></html>