<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>10</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Омуль</b></td></tr>
<tr><td>Номер</td><td><b>10</b></td></tr>
<tr><td>Участники</td><td><b>Демьянова Екатерина<br></b></td></tr>
<tr><td>Номера чипов</td><td>101, </td></tr>
<tr><td>Место</td><td><b>117</b></td></tr>
<tr><td>Обязательные КП </td><td>15</td></tr>
<tr><td>Бонусные КП </td><td>10</td></tr>
<tr><td>Бонус, мин </td><td>145</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>17:40:19</td></tr>
<tr><td>Результат</td><td>15:15:19</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:13:46</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:52:19</td><td>00:38:33</td><td>2.351</td><td>16.4</td>
<tr><td>B1</td><td>11:00:05</td><td>00:07:46</td><td>0.317</td><td>24.5</td>
<tr><td>B2</td><td>11:13:02</td><td>00:12:57</td><td>0.606</td><td>21.4</td>
<tr><td>B9</td><td>12:12:27</td><td>00:59:25</td><td>3.161</td><td>18.8</td>
<tr><td>O2</td><td>12:32:46</td><td>00:20:19</td><td>0.977</td><td>20.8</td>
<tr><td>B11</td><td>13:18:46</td><td>00:46:00</td><td>0.932</td><td>49.3</td>
<tr><td>O3</td><td>14:04:40</td><td>00:45:54</td><td>0.963</td><td>47.7</td>
<tr><td>B14</td><td>14:17:56</td><td>00:13:16</td><td>0.859</td><td>15.4</td>
<tr><td>B13</td><td>15:02:40</td><td>00:44:44</td><td>0.809</td><td>55.3</td>
<tr><td>O4</td><td>15:37:04</td><td>00:34:24</td><td>1.485</td><td>23.2</td>
<tr><td>B15</td><td>16:01:47</td><td>00:24:43</td><td>1.03</td><td>24.0</td>
<tr><td>O5</td><td>16:29:44</td><td>00:27:57</td><td>1.579</td><td>17.7</td>
<tr><td>O6</td><td>17:17:52</td><td>00:48:08</td><td>1.827</td><td>26.3</td>
<tr><td>O7</td><td>18:05:36</td><td>00:47:44</td><td>1.616</td><td>29.5</td>
<tr><td>B25</td><td>18:39:16</td><td>00:33:40</td><td>1.112</td><td>30.3</td>
<tr><td>ПФ</td><td>19:37:09</td><td>00:57:53</td><td>2.756</td><td>21.0</td>
<tr><td>С2</td><td>08:32:17</td><td>12:55:08</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>09:39:50</td><td>01:07:33</td><td>2.526</td><td>26.7</td>
<tr><td>B42</td><td>10:03:39</td><td>00:23:49</td><td>1.143</td><td>20.8</td>
<tr><td>O9</td><td>10:21:21</td><td>00:17:42</td><td>0.768</td><td>23.0</td>
<tr><td>O10</td><td>11:32:09</td><td>01:10:48</td><td>2.165</td><td>32.7</td>
<tr><td>O11</td><td>13:17:45</td><td>01:45:36</td><td>3.236</td><td>32.6</td>
<tr><td>O12</td><td>14:06:45</td><td>00:49:00</td><td>1.772</td><td>27.6</td>
<tr><td>B54</td><td>15:21:05</td><td>01:14:20</td><td>1.514</td><td>49.1</td>
<tr><td>O14</td><td>15:41:00</td><td>00:19:55</td><td>1.222</td><td>16.3</td>
<tr><td>O15</td><td>15:58:48</td><td>00:17:48</td><td>1.14</td><td>15.6</td>
<tr><td>O16</td><td>16:32:46</td><td>00:33:58</td><td>1.52</td><td>22.3</td>
<tr><td>Ф</td><td>16:49:13</td><td>00:16:27</td><td>0.598</td><td>27.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:40:19</th><th>39.998 км </th><th>26.5 мин/км </th>
</table><br>
<p><img src="10.jpg" width="1000"></p>
</body></html>