<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>100</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Iron Weed</b></td></tr>
<tr><td>Номер</td><td><b>100</b></td></tr>
<tr><td>Участники</td><td><b>Сусоров Никита<br></b></td></tr>
<tr><td>Номера чипов</td><td>1001, </td></tr>
<tr><td>Место</td><td><b>103</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>46</td></tr>
<tr><td>Бонус, мин </td><td>790</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>28:58:21</td></tr>
<tr><td>Результат</td><td>15:48:21</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:39:09</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:05:27</td><td>00:26:18</td><td>2.351</td><td>11.2</td>
<tr><td>B1</td><td>10:11:23</td><td>00:05:56</td><td>0.317</td><td>18.7</td>
<tr><td>B2</td><td>10:18:50</td><td>00:07:27</td><td>0.606</td><td>12.3</td>
<tr><td>B3</td><td>10:48:40</td><td>00:29:50</td><td>2.511</td><td>11.9</td>
<tr><td>B4</td><td>11:04:10</td><td>00:15:30</td><td>1.04</td><td>14.9</td>
<tr><td>B6</td><td>11:19:34</td><td>00:15:24</td><td>1.038</td><td>14.8</td>
<tr><td>B5</td><td>11:33:57</td><td>00:14:23</td><td>1.064</td><td>13.5</td>
<tr><td>B7</td><td>11:44:28</td><td>00:10:31</td><td>0.504</td><td>20.9</td>
<tr><td>B8</td><td>11:57:05</td><td>00:12:37</td><td>1.086</td><td>11.6</td>
<tr><td>B9</td><td>12:10:38</td><td>00:13:33</td><td>0.81</td><td>16.7</td>
<tr><td>B10</td><td>12:21:38</td><td>00:11:00</td><td>0.904</td><td>12.2</td>
<tr><td>O2</td><td>12:33:00</td><td>00:11:22</td><td>0.866</td><td>13.1</td>
<tr><td>B11</td><td>12:45:17</td><td>00:12:17</td><td>0.932</td><td>13.2</td>
<tr><td>O3</td><td>13:12:16</td><td>00:26:59</td><td>0.963</td><td>28.0</td>
<tr><td>B12</td><td>13:21:17</td><td>00:09:01</td><td>0.744</td><td>12.1</td>
<tr><td>B14</td><td>13:32:03</td><td>00:10:46</td><td>0.633</td><td>17.0</td>
<tr><td>B13</td><td>13:40:40</td><td>00:08:37</td><td>0.809</td><td>10.6</td>
<tr><td>O4</td><td>14:02:28</td><td>00:21:48</td><td>1.485</td><td>14.7</td>
<tr><td>B15</td><td>14:16:42</td><td>00:14:14</td><td>1.03</td><td>13.8</td>
<tr><td>O5</td><td>14:34:27</td><td>00:17:45</td><td>1.579</td><td>11.2</td>
<tr><td>B17</td><td>14:55:53</td><td>00:21:26</td><td>1.574</td><td>13.6</td>
<tr><td>B18</td><td>15:00:12</td><td>00:04:19</td><td>0.266</td><td>16.2</td>
<tr><td>B19</td><td>15:02:36</td><td>00:02:24</td><td>0.229</td><td>10.5</td>
<tr><td>B20</td><td>15:08:26</td><td>00:05:50</td><td>0.302</td><td>19.3</td>
<tr><td>B21</td><td>15:12:16</td><td>00:03:50</td><td>0.166</td><td>23.0</td>
<tr><td>B22</td><td>15:15:42</td><td>00:03:26</td><td>0.243</td><td>14.1</td>
<tr><td>O6</td><td>15:16:54</td><td>00:01:12</td><td>0.306</td><td>3.9</td>
<tr><td>B16</td><td>15:25:46</td><td>00:08:52</td><td>0.267</td><td>33.2</td>
<tr><td>B23</td><td>15:42:04</td><td>00:16:18</td><td>1.626</td><td>10.0</td>
<tr><td>O7</td><td>15:57:44</td><td>00:15:40</td><td>1.166</td><td>13.4</td>
<tr><td>B24</td><td>16:18:59</td><td>00:21:15</td><td>1.232</td><td>17.3</td>
<tr><td>B26</td><td>16:52:36</td><td>00:33:37</td><td>1.321</td><td>25.5</td>
<tr><td>B28</td><td>17:09:05</td><td>00:16:29</td><td>1.171</td><td>14.1</td>
<tr><td>B25</td><td>17:42:59</td><td>00:33:54</td><td>1.724</td><td>19.7</td>
<tr><td>B27</td><td>17:57:39</td><td>00:14:40</td><td>1.147</td><td>12.8</td>
<tr><td>B30</td><td>18:14:51</td><td>00:17:12</td><td>1.701</td><td>10.1</td>
<tr><td>B31</td><td>18:30:50</td><td>00:15:59</td><td>0.807</td><td>19.8</td>
<tr><td>ПФ</td><td>18:38:10</td><td>00:07:20</td><td>0.523</td><td>14.0</td>
<tr><td>С2</td><td>18:38:10</td><td>E</td><td>0.017</td><td><1</td>
<tr><td>B29</td><td>07:18:06</td><td>12:39:56</td><td>0.591</td><td>>999</td>
<tr><td>B41</td><td>07:42:18</td><td>00:24:12</td><td>1.724</td><td>14.0</td>
<tr><td>B43</td><td>08:02:45</td><td>00:20:27</td><td>1.265</td><td>16.2</td>
<tr><td>O8</td><td>08:14:34</td><td>00:11:49</td><td>0.723</td><td>16.3</td>
<tr><td>B40</td><td>08:28:29</td><td>00:13:55</td><td>1.278</td><td>10.9</td>
<tr><td>B42</td><td>08:51:08</td><td>00:22:39</td><td>1.72</td><td>13.2</td>
<tr><td>O9</td><td>09:01:25</td><td>00:10:17</td><td>0.768</td><td>13.4</td>
<tr><td>B45</td><td>09:16:08</td><td>00:14:43</td><td>1.071</td><td>13.7</td>
<tr><td>B46</td><td>09:53:33</td><td>00:37:25</td><td>1.452</td><td>25.8</td>
<tr><td>B50</td><td>10:18:20</td><td>00:24:47</td><td>1.903</td><td>13.0</td>
<tr><td>O10</td><td>10:57:45</td><td>00:39:25</td><td>2.787</td><td>14.1</td>
<tr><td>B47</td><td>11:16:08</td><td>00:18:23</td><td>1.423</td><td>12.9</td>
<tr><td>B48</td><td>11:28:13</td><td>00:12:05</td><td>0.778</td><td>15.5</td>
<tr><td>B49</td><td>11:43:08</td><td>00:14:55</td><td>0.824</td><td>18.1</td>
<tr><td>O11</td><td>12:16:42</td><td>00:33:34</td><td>1.642</td><td>20.4</td>
<tr><td>B51</td><td>12:28:46</td><td>00:12:04</td><td>0.551</td><td>21.9</td>
<tr><td>B52</td><td>12:44:10</td><td>00:15:24</td><td>1.073</td><td>14.4</td>
<tr><td>O12</td><td>12:55:44</td><td>00:11:34</td><td>0.736</td><td>15.7</td>
<tr><td>B53</td><td>13:07:03</td><td>00:11:19</td><td>0.371</td><td>30.5</td>
<tr><td>O13</td><td>13:27:37</td><td>00:20:34</td><td>1.087</td><td>18.9</td>
<tr><td>B54</td><td>13:33:20</td><td>00:05:43</td><td>0.579</td><td>9.9</td>
<tr><td>O14</td><td>13:47:51</td><td>00:14:31</td><td>1.222</td><td>11.9</td>
<tr><td>O15</td><td>14:01:45</td><td>00:13:54</td><td>1.14</td><td>12.2</td>
<tr><td>B55</td><td>14:13:08</td><td>00:11:23</td><td>0.702</td><td>16.2</td>
<tr><td>O16</td><td>14:28:39</td><td>00:15:31</td><td>1.233</td><td>12.6</td>
<tr><td>Ф</td><td>14:37:30</td><td>00:08:51</td><td>0.598</td><td>14.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>28:58:21</th><th>66.283 км </th><th>26.2 мин/км </th>
</table><br>
<p><img src="100.jpg" width="1000"></p>
</body></html>