<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>101</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Bumblefuck citizens</b></td></tr>
<tr><td>Номер</td><td><b>101</b></td></tr>
<tr><td>Участники</td><td><b>Филиппов Игорь<br>Галков Федор<br></b></td></tr>
<tr><td>Номера чипов</td><td>1011, 1012, </td></tr>
<tr><td>Место</td><td><b>66</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>13</td></tr>
<tr><td>Бонус, мин </td><td>290</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>15:45:12</td></tr>
<tr><td>Результат</td><td>10:55:12</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:38:52</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:04:58</td><td>00:26:06</td><td>2.351</td><td>11.1</td><td>5</td>
<tr><td>B1</td><td>11:10:14</td><td>00:05:16</td><td>0.317</td><td>16.6</td><td>35</td>
<tr><td>B6</td><td>13:01:50</td><td>01:51:36</td><td>4.438</td><td>25.1</td><td>12</td>
<tr><td>B7</td><td>13:19:44</td><td>00:17:54</td><td>1.151</td><td>15.6</td><td>142</td>
<tr><td>B8</td><td>13:35:30</td><td>00:15:46</td><td>1.086</td><td>14.5</td><td>17</td>
<tr><td>B9</td><td>13:54:47</td><td>00:19:17</td><td>0.81</td><td>23.8</td><td>48</td>
<tr><td>B10</td><td>14:07:41</td><td>00:12:54</td><td>0.904</td><td>14.3</td><td>22</td>
<tr><td>O2</td><td>14:19:25</td><td>00:11:44</td><td>0.866</td><td>13.6</td><td>7</td>
<tr><td>B11</td><td>14:33:18</td><td>00:13:53</td><td>0.932</td><td>14.9</td><td>36</td>
<tr><td>O3</td><td>14:54:20</td><td>00:21:02</td><td>0.963</td><td>21.8</td><td>28</td>
<tr><td>B12</td><td>15:18:19</td><td>00:23:59</td><td>0.744</td><td>32.2</td><td>52</td>
<tr><td>O4</td><td>16:06:41</td><td>00:48:22</td><td>2.236</td><td>21.6</td><td>4</td>
<tr><td>O5</td><td>16:47:29</td><td>00:40:48</td><td>2.471</td><td>16.5</td><td>17</td>
<tr><td>O6</td><td>17:17:26</td><td>00:29:57</td><td>1.827</td><td>16.4</td><td>15</td>
<tr><td>O7</td><td>17:54:02</td><td>00:36:36</td><td>1.616</td><td>22.7</td><td>28</td>
<tr><td>B25</td><td>18:21:48</td><td>00:27:46</td><td>1.112</td><td>25.0</td><td>26</td>
<tr><td>ПФ</td><td>19:08:27</td><td>00:46:39</td><td>2.756</td><td>16.9</td><td>22</td>
<tr><td>С2</td><td>08:52:03</td><td>13:43:36</td><td>0.017</td><td>>999</td><td>28</td>
<tr><td>O8</td><td>09:36:25</td><td>00:44:22</td><td>2.526</td><td>17.6</td><td>11</td>
<tr><td>B42</td><td>09:48:43</td><td>00:12:18</td><td>1.143</td><td>10.8</td><td>9</td>
<tr><td>O9</td><td>09:59:11</td><td>00:10:28</td><td>0.768</td><td>13.6</td><td>17</td>
<tr><td>B44</td><td>10:38:32</td><td>00:39:21</td><td>1.224</td><td>32.2</td><td>82</td>
<tr><td>O10</td><td>11:20:10</td><td>00:41:38</td><td>1.132</td><td>36.8</td><td>7</td>
<tr><td>B49</td><td>12:05:48</td><td>00:45:38</td><td>2.163</td><td>21.1</td><td>11</td>
<tr><td>O11</td><td>12:39:07</td><td>00:33:19</td><td>1.642</td><td>20.3</td><td>2</td>
<tr><td>O12</td><td>13:36:44</td><td>00:57:37</td><td>1.772</td><td>32.5</td><td>2</td>
<tr><td>O13</td><td>14:22:49</td><td>00:46:05</td><td>1.23</td><td>37.5</td><td>6</td>
<tr><td>B54</td><td>14:36:22</td><td>00:13:33</td><td>0.579</td><td>23.4</td><td>7</td>
<tr><td>O14</td><td>14:56:51</td><td>00:20:29</td><td>1.222</td><td>16.8</td><td>4</td>
<tr><td>O15</td><td>15:21:04</td><td>00:24:13</td><td>1.14</td><td>21.2</td><td>22</td>
<tr><td>O16</td><td>15:58:11</td><td>00:37:07</td><td>1.52</td><td>24.4</td><td>21</td>
<tr><td>Ф</td><td>16:07:12</td><td>00:09:01</td><td>0.598</td><td>15.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:45:12</th><th>45.254 км </th><th>20.9 мин/км </th>
</table><br>
<p><img src="101.jpg" width="1000"></p>
</body></html>