<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>103</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Троглодиты</b></td></tr>
<tr><td>Номер</td><td><b>103</b></td></tr>
<tr><td>Участники</td><td><b>Белов Юрий<br>Романенко Наталья<br></b></td></tr>
<tr><td>Номера чипов</td><td>1031, 1032, </td></tr>
<tr><td>Место</td><td><b>62</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>22</td></tr>
<tr><td>Бонус, мин </td><td>420</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:32:05</td></tr>
<tr><td>Результат</td><td>10:32:05</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:13:42</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:52:31</td><td>00:38:49</td><td>2.351</td><td>16.5</td><td>37</td>
<tr><td>B1</td><td>11:02:11</td><td>00:09:40</td><td>0.317</td><td>30.5</td><td>97</td>
<tr><td>B2</td><td>11:13:20</td><td>00:11:09</td><td>0.606</td><td>18.4</td><td>21</td>
<tr><td>B3</td><td>11:55:51</td><td>00:42:31</td><td>2.511</td><td>16.9</td><td>16</td>
<tr><td>B4</td><td>12:16:09</td><td>00:20:18</td><td>1.04</td><td>19.5</td><td>17</td>
<tr><td>B5</td><td>12:28:35</td><td>00:12:26</td><td>0.648</td><td>19.2</td><td>23</td>
<tr><td>B7</td><td>12:36:05</td><td>00:07:30</td><td>0.504</td><td>14.9</td><td>6</td>
<tr><td>B8</td><td>13:06:02</td><td>00:29:57</td><td>1.086</td><td>27.6</td><td>4</td>
<tr><td>B9</td><td>13:23:10</td><td>00:17:08</td><td>0.81</td><td>21.1</td><td>7</td>
<tr><td>B10</td><td>13:36:34</td><td>00:13:24</td><td>0.904</td><td>14.8</td><td>34</td>
<tr><td>O2</td><td>13:55:09</td><td>00:18:35</td><td>0.866</td><td>21.5</td><td>18</td>
<tr><td>B11</td><td>14:13:25</td><td>00:18:16</td><td>0.932</td><td>19.6</td><td>42</td>
<tr><td>O3</td><td>14:36:36</td><td>00:23:11</td><td>0.963</td><td>24.1</td><td>58</td>
<tr><td>B12</td><td>14:54:46</td><td>00:18:10</td><td>0.744</td><td>24.4</td><td>39</td>
<tr><td>B13</td><td>15:34:02</td><td>00:39:16</td><td>0.759</td><td>51.7</td><td>19</td>
<tr><td>O4</td><td>16:10:04</td><td>00:36:02</td><td>1.485</td><td>24.3</td><td>9</td>
<tr><td>B15</td><td>16:30:44</td><td>00:20:40</td><td>1.03</td><td>20.1</td><td>33</td>
<tr><td>O5</td><td>17:04:23</td><td>00:33:39</td><td>1.579</td><td>21.3</td><td>19</td>
<tr><td>B18</td><td>17:36:05</td><td>00:31:42</td><td>1.463</td><td>21.7</td><td>3</td>
<tr><td>B19</td><td>18:04:32</td><td>1464:28:27</td><td>0.229</td><td>>999</td><td>5271930</td>
<tr><td>B22</td><td>17:47:11</td><td>E</td><td>0.343</td><td><1</td><td>4</td>
<tr><td>O6</td><td>17:49:30</td><td>00:02:19</td><td>0.306</td><td>7.6</td><td>22</td>
<tr><td>O7</td><td>18:34:23</td><td>00:44:53</td><td>1.616</td><td>27.8</td><td>49</td>
<tr><td>ПФ</td><td>19:46:08</td><td>01:11:45</td><td>3.866</td><td>18.6</td><td>6</td>
<tr><td>С2</td><td>08:17:18</td><td>12:31:10</td><td>0.017</td><td>>999</td><td>9</td>
<tr><td>B40</td><td>08:54:59</td><td>00:37:41</td><td>1.667</td><td>22.6</td><td>10</td>
<tr><td>O8</td><td>09:15:13</td><td>00:20:14</td><td>1.278</td><td>15.8</td><td>14</td>
<tr><td>B43</td><td>09:36:50</td><td>00:21:37</td><td>0.723</td><td>29.9</td><td>63</td>
<tr><td>O9</td><td>10:21:17</td><td>00:44:27</td><td>1.986</td><td>22.4</td><td>5</td>
<tr><td>B45</td><td>10:41:02</td><td>00:19:45</td><td>1.071</td><td>18.4</td><td>45</td>
<tr><td>B46</td><td>11:21:30</td><td>00:40:28</td><td>1.452</td><td>27.9</td><td>23</td>
<tr><td>O10</td><td>11:49:26</td><td>00:27:56</td><td>1.196</td><td>23.3</td><td>30</td>
<tr><td>B48</td><td>12:38:16</td><td>00:48:50</td><td>1.629</td><td>30.0</td><td>14</td>
<tr><td>B49</td><td>12:55:52</td><td>00:17:36</td><td>0.824</td><td>21.4</td><td>81</td>
<tr><td>O11</td><td>13:36:27</td><td>00:40:35</td><td>1.642</td><td>24.7</td><td>10</td>
<tr><td>O12</td><td>14:10:47</td><td>00:34:20</td><td>1.772</td><td>19.4</td><td>48</td>
<tr><td>O13</td><td>14:53:37</td><td>00:42:50</td><td>1.23</td><td>34.8</td><td>23</td>
<tr><td>O14</td><td>15:21:00</td><td>00:27:23</td><td>1.112</td><td>24.6</td><td>11</td>
<tr><td>O15</td><td>15:39:15</td><td>00:18:15</td><td>1.14</td><td>16.0</td><td>44</td>
<tr><td>O16</td><td>16:04:39</td><td>00:25:24</td><td>1.52</td><td>16.7</td><td>11</td>
<tr><td>Ф</td><td>16:16:48</td><td>00:12:09</td><td>0.598</td><td>20.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:32:05</th><th>47.472 км </th><th>22.2 мин/км </th>
</table><br>
<p><img src="103.jpg" width="1000"></p>
</body></html>