<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>106</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>буру*буру</b></td></tr>
<tr><td>Номер</td><td><b>106</b></td></tr>
<tr><td>Участники</td><td><b>карпенко димка<br></b></td></tr>
<tr><td>Номера чипов</td><td>1061, </td></tr>
<tr><td>Место</td><td><b>30</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>47</td></tr>
<tr><td>Бонус, мин </td><td>820</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>20:12:03</td></tr>
<tr><td>Результат</td><td>06:32:03</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:21:44</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:54:43</td><td>00:32:59</td><td>2.351</td><td>14.0</td>
<tr><td>B1</td><td>10:01:19</td><td>00:06:36</td><td>0.317</td><td>20.8</td>
<tr><td>B2</td><td>10:10:43</td><td>00:09:24</td><td>0.606</td><td>15.5</td>
<tr><td>B3</td><td>10:47:07</td><td>00:36:24</td><td>2.511</td><td>14.5</td>
<tr><td>B4</td><td>11:02:59</td><td>00:15:52</td><td>1.04</td><td>15.3</td>
<tr><td>B5</td><td>11:11:29</td><td>00:08:30</td><td>0.648</td><td>13.1</td>
<tr><td>B7</td><td>11:17:39</td><td>00:06:10</td><td>0.504</td><td>12.2</td>
<tr><td>B6</td><td>11:31:15</td><td>00:13:36</td><td>1.151</td><td>11.8</td>
<tr><td>B8</td><td>11:52:38</td><td>00:21:23</td><td>1.731</td><td>12.4</td>
<tr><td>B9</td><td>12:07:14</td><td>00:14:36</td><td>0.81</td><td>18.0</td>
<tr><td>B10</td><td>12:18:46</td><td>00:11:32</td><td>0.904</td><td>12.8</td>
<tr><td>O2</td><td>12:31:17</td><td>00:12:31</td><td>0.866</td><td>14.5</td>
<tr><td>B11</td><td>12:43:44</td><td>00:12:27</td><td>0.932</td><td>13.4</td>
<tr><td>O3</td><td>13:05:12</td><td>00:21:28</td><td>0.963</td><td>22.3</td>
<tr><td>B12</td><td>13:16:26</td><td>00:11:14</td><td>0.744</td><td>15.1</td>
<tr><td>B14</td><td>13:28:25</td><td>00:11:59</td><td>0.633</td><td>18.9</td>
<tr><td>B13</td><td>13:40:34</td><td>00:12:09</td><td>0.809</td><td>15.0</td>
<tr><td>O4</td><td>14:07:53</td><td>00:27:19</td><td>1.485</td><td>18.4</td>
<tr><td>B15</td><td>14:25:06</td><td>00:17:13</td><td>1.03</td><td>16.7</td>
<tr><td>O5</td><td>14:47:24</td><td>00:22:18</td><td>1.579</td><td>14.1</td>
<tr><td>B17</td><td>15:13:36</td><td>00:26:12</td><td>1.574</td><td>16.6</td>
<tr><td>B18</td><td>15:18:50</td><td>00:05:14</td><td>0.266</td><td>19.7</td>
<tr><td>B19</td><td>15:24:20</td><td>00:05:30</td><td>0.229</td><td>24.0</td>
<tr><td>B22</td><td>15:31:33</td><td>00:07:13</td><td>0.343</td><td>21.1</td>
<tr><td>B20</td><td>15:37:04</td><td>00:05:31</td><td>0.298</td><td>18.5</td>
<tr><td>B21</td><td>15:53:14</td><td>00:16:10</td><td>0.166</td><td>97.1</td>
<tr><td>O6</td><td>15:54:08</td><td>00:00:54</td><td>0.36</td><td>2.5</td>
<tr><td>B16</td><td>16:03:35</td><td>00:09:27</td><td>0.267</td><td>35.4</td>
<tr><td>B23</td><td>16:30:26</td><td>00:26:51</td><td>1.626</td><td>16.5</td>
<tr><td>O7</td><td>16:47:56</td><td>00:17:30</td><td>1.166</td><td>15.0</td>
<tr><td>B24</td><td>17:08:57</td><td>00:21:01</td><td>1.232</td><td>17.1</td>
<tr><td>B26</td><td>17:28:39</td><td>00:19:42</td><td>1.321</td><td>14.9</td>
<tr><td>B28</td><td>17:50:22</td><td>00:21:43</td><td>1.171</td><td>18.5</td>
<tr><td>B25</td><td>18:20:47</td><td>00:30:25</td><td>1.724</td><td>17.6</td>
<tr><td>B27</td><td>18:38:36</td><td>00:17:49</td><td>1.147</td><td>15.5</td>
<tr><td>B30</td><td>19:05:09</td><td>00:26:33</td><td>1.701</td><td>15.6</td>
<tr><td>B31</td><td>19:30:38</td><td>00:25:29</td><td>0.807</td><td>31.6</td>
<tr><td>ПФ</td><td>19:41:42</td><td>00:11:04</td><td>0.523</td><td>21.2</td>
<tr><td>С2</td><td>07:12:19</td><td>11:30:37</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:23:10</td><td>00:10:51</td><td>0.591</td><td>18.4</td>
<tr><td>B40</td><td>07:44:56</td><td>00:21:46</td><td>1.078</td><td>20.2</td>
<tr><td>O8</td><td>08:04:23</td><td>00:19:27</td><td>1.278</td><td>15.2</td>
<tr><td>B41</td><td>08:18:07</td><td>00:13:44</td><td>1.087</td><td>12.6</td>
<tr><td>B43</td><td>08:40:20</td><td>00:22:13</td><td>1.265</td><td>17.6</td>
<tr><td>B44</td><td>09:10:27</td><td>00:30:07</td><td>1.845</td><td>16.3</td>
<tr><td>B42</td><td>09:36:15</td><td>00:25:48</td><td>1.559</td><td>16.6</td>
<tr><td>O9</td><td>09:52:13</td><td>00:15:58</td><td>0.768</td><td>20.8</td>
<tr><td>B45</td><td>10:07:13</td><td>00:15:00</td><td>1.071</td><td>14.0</td>
<tr><td>B46</td><td>10:31:08</td><td>00:23:55</td><td>1.452</td><td>16.5</td>
<tr><td>B50</td><td>11:03:29</td><td>00:32:21</td><td>1.903</td><td>17.0</td>
<tr><td>O10</td><td>11:48:00</td><td>00:44:31</td><td>2.787</td><td>16.0</td>
<tr><td>B47</td><td>12:09:55</td><td>00:21:55</td><td>1.423</td><td>15.4</td>
<tr><td>B48</td><td>12:26:52</td><td>00:16:57</td><td>0.778</td><td>21.8</td>
<tr><td>B49</td><td>12:51:03</td><td>00:24:11</td><td>0.824</td><td>29.3</td>
<tr><td>O11</td><td>13:27:43</td><td>00:36:40</td><td>1.642</td><td>22.3</td>
<tr><td>B51</td><td>13:42:42</td><td>00:14:59</td><td>0.551</td><td>27.2</td>
<tr><td>B52</td><td>14:03:50</td><td>00:21:08</td><td>1.073</td><td>19.7</td>
<tr><td>O12</td><td>14:17:57</td><td>00:14:07</td><td>0.736</td><td>19.2</td>
<tr><td>B53</td><td>14:37:57</td><td>00:20:00</td><td>0.371</td><td>53.9</td>
<tr><td>O13</td><td>15:15:18</td><td>00:37:21</td><td>1.087</td><td>34.4</td>
<tr><td>B54</td><td>15:24:52</td><td>00:09:34</td><td>0.579</td><td>16.5</td>
<tr><td>O14</td><td>15:48:52</td><td>00:24:00</td><td>1.222</td><td>19.6</td>
<tr><td>O15</td><td>16:07:12</td><td>00:18:20</td><td>1.14</td><td>16.1</td>
<tr><td>B55</td><td>16:27:18</td><td>00:20:06</td><td>0.702</td><td>28.6</td>
<tr><td>O16</td><td>16:50:12</td><td>00:22:54</td><td>1.233</td><td>18.6</td>
<tr><td>Ф</td><td>17:04:24</td><td>00:14:12</td><td>0.598</td><td>23.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:12:03</th><th>68.193 км </th><th>17.8 мин/км </th>
</table><br>
<p><img src="106.jpg" width="1000"></p>
</body></html>