<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>107</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Блинчик</b></td></tr>
<tr><td>Номер</td><td><b>107</b></td></tr>
<tr><td>Участники</td><td><b>Ростовиков Антон<br></b></td></tr>
<tr><td>Номера чипов</td><td>1071, </td></tr>
<tr><td>Место</td><td><b>3</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>38</td></tr>
<tr><td>Бонус, мин </td><td>685</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>12:43:53</td></tr>
<tr><td>Результат</td><td>01:18:53</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:45:26</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:03:32</td><td>00:18:06</td><td>2.351</td><td>7.7</td>
<tr><td>B1</td><td>10:08:38</td><td>00:05:06</td><td>0.317</td><td>16.1</td>
<tr><td>B2</td><td>10:16:53</td><td>00:08:15</td><td>0.606</td><td>13.6</td>
<tr><td>B3</td><td>10:38:50</td><td>00:21:57</td><td>2.511</td><td>8.7</td>
<tr><td>B4</td><td>10:50:14</td><td>00:11:24</td><td>1.04</td><td>11.0</td>
<tr><td>B6</td><td>11:01:10</td><td>00:10:56</td><td>1.038</td><td>10.5</td>
<tr><td>B5</td><td>11:12:18</td><td>00:11:08</td><td>1.064</td><td>10.5</td>
<tr><td>B7</td><td>11:17:00</td><td>00:04:42</td><td>0.504</td><td>9.3</td>
<tr><td>B8</td><td>11:25:43</td><td>00:08:43</td><td>1.086</td><td>8.0</td>
<tr><td>B9</td><td>11:37:14</td><td>00:11:31</td><td>0.81</td><td>14.2</td>
<tr><td>B10</td><td>11:46:00</td><td>00:08:46</td><td>0.904</td><td>9.7</td>
<tr><td>O2</td><td>11:53:57</td><td>00:07:57</td><td>0.866</td><td>9.2</td>
<tr><td>B11</td><td>12:05:03</td><td>00:11:06</td><td>0.932</td><td>11.9</td>
<tr><td>O3</td><td>12:21:31</td><td>00:16:28</td><td>0.963</td><td>17.1</td>
<tr><td>B12</td><td>12:31:06</td><td>00:09:35</td><td>0.744</td><td>12.9</td>
<tr><td>B14</td><td>12:42:08</td><td>00:11:02</td><td>0.633</td><td>17.4</td>
<tr><td>B13</td><td>12:51:27</td><td>00:09:19</td><td>0.809</td><td>11.5</td>
<tr><td>O4</td><td>13:10:16</td><td>00:18:49</td><td>1.485</td><td>12.7</td>
<tr><td>B15</td><td>13:21:27</td><td>00:11:11</td><td>1.03</td><td>10.9</td>
<tr><td>O5</td><td>13:36:42</td><td>00:15:15</td><td>1.579</td><td>9.7</td>
<tr><td>B17</td><td>13:57:38</td><td>00:20:56</td><td>1.574</td><td>13.3</td>
<tr><td>B18</td><td>14:02:00</td><td>00:04:22</td><td>0.266</td><td>16.4</td>
<tr><td>B19</td><td>14:05:24</td><td>00:03:24</td><td>0.229</td><td>14.8</td>
<tr><td>O6</td><td>14:16:19</td><td>00:10:55</td><td>0.646</td><td>16.9</td>
<tr><td>B23</td><td>14:43:11</td><td>00:26:52</td><td>1.545</td><td>17.4</td>
<tr><td>O7</td><td>14:57:09</td><td>00:13:58</td><td>1.166</td><td>12.0</td>
<tr><td>B24</td><td>15:20:30</td><td>00:23:21</td><td>1.232</td><td>19.0</td>
<tr><td>B26</td><td>15:38:57</td><td>00:18:27</td><td>1.321</td><td>14.0</td>
<tr><td>B28</td><td>15:56:53</td><td>00:17:56</td><td>1.171</td><td>15.3</td>
<tr><td>B27</td><td>16:21:31</td><td>00:24:38</td><td>2.147</td><td>11.5</td>
<tr><td>B30</td><td>16:49:28</td><td>00:27:57</td><td>1.701</td><td>16.4</td>
<tr><td>ПФ</td><td>17:01:24</td><td>00:11:56</td><td>0.811</td><td>14.7</td>
<tr><td>С2</td><td>08:50:46</td><td>15:49:22</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:56:53</td><td>00:06:07</td><td>0.591</td><td>10.4</td>
<tr><td>B40</td><td>09:11:53</td><td>00:15:00</td><td>1.078</td><td>13.9</td>
<tr><td>O8</td><td>09:21:32</td><td>00:09:39</td><td>1.278</td><td>7.6</td>
<tr><td>B43</td><td>09:31:51</td><td>00:10:19</td><td>0.723</td><td>14.3</td>
<tr><td>B44</td><td>09:56:04</td><td>00:24:13</td><td>1.845</td><td>13.1</td>
<tr><td>O9</td><td>10:12:27</td><td>00:16:23</td><td>1.224</td><td>13.4</td>
<tr><td>B45</td><td>10:22:21</td><td>00:09:54</td><td>1.071</td><td>9.2</td>
<tr><td>B46</td><td>10:40:48</td><td>00:18:27</td><td>1.452</td><td>12.7</td>
<tr><td>O10</td><td>10:56:36</td><td>00:15:48</td><td>1.196</td><td>13.2</td>
<tr><td>B47</td><td>11:12:47</td><td>00:16:11</td><td>1.423</td><td>11.4</td>
<tr><td>B48</td><td>11:23:35</td><td>00:10:48</td><td>0.778</td><td>13.9</td>
<tr><td>B49</td><td>11:39:31</td><td>00:15:56</td><td>0.824</td><td>19.3</td>
<tr><td>O11</td><td>12:07:14</td><td>00:27:43</td><td>1.642</td><td>16.9</td>
<tr><td>B51</td><td>12:18:17</td><td>00:11:03</td><td>0.551</td><td>20.1</td>
<tr><td>B52</td><td>12:33:35</td><td>00:15:18</td><td>1.073</td><td>14.3</td>
<tr><td>O12</td><td>12:43:03</td><td>00:09:28</td><td>0.736</td><td>12.9</td>
<tr><td>B53</td><td>12:48:50</td><td>00:05:47</td><td>0.371</td><td>15.6</td>
<tr><td>O13</td><td>13:12:12</td><td>00:23:22</td><td>1.087</td><td>21.5</td>
<tr><td>B54</td><td>13:17:28</td><td>00:05:16</td><td>0.579</td><td>9.1</td>
<tr><td>O14</td><td>13:32:21</td><td>00:14:53</td><td>1.222</td><td>12.2</td>
<tr><td>O15</td><td>13:43:20</td><td>00:10:59</td><td>1.14</td><td>9.6</td>
<tr><td>B55</td><td>13:54:34</td><td>00:11:14</td><td>0.702</td><td>16.0</td>
<tr><td>O16</td><td>14:10:18</td><td>00:15:44</td><td>1.233</td><td>12.8</td>
<tr><td>Ф</td><td>14:18:41</td><td>00:08:23</td><td>0.598</td><td>14.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>12:43:53</th><th>59.515 км </th><th>12.8 мин/км </th>
</table><br>
<p><img src="107.jpg" width="1000"></p>
</body></html>