<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>108</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Три четверти</b></td></tr>
<tr><td>Номер</td><td><b>108</b></td></tr>
<tr><td>Участники</td><td><b>Ромшин Алексей<br>Косарев Андрей<br>Обыденнов Дмитрий<br>Бегичева Мария<br></b></td></tr>
<tr><td>Номера чипов</td><td>1081, 1082, 1083, 1084, </td></tr>
<tr><td>Место</td><td><b>89</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>20</td></tr>
<tr><td>Бонус, мин </td><td>340</td></tr>
<tr><td>Спецэтап </td><td>4 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>18:35:11</td></tr>
<tr><td>Результат</td><td>12:55:11</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:35:05</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:59:47</td><td>00:24:42</td><td>2.351</td><td>10.5</td><td>22</td>
<tr><td>B1</td><td>11:10:42</td><td>00:10:55</td><td>0.317</td><td>34.4</td><td>50</td>
<tr><td>B3</td><td>11:44:45</td><td>00:34:03</td><td>2.988</td><td>11.4</td><td>15</td>
<tr><td>B4</td><td>12:06:21</td><td>00:21:36</td><td>1.04</td><td>20.8</td><td>55</td>
<tr><td>B6</td><td>12:19:51</td><td>00:13:30</td><td>1.038</td><td>13.0</td><td>25</td>
<tr><td>B7</td><td>12:34:09</td><td>00:14:18</td><td>1.151</td><td>12.4</td><td>41</td>
<tr><td>B8</td><td>12:53:43</td><td>00:19:34</td><td>1.086</td><td>18.0</td><td>8</td>
<tr><td>B9</td><td>13:11:22</td><td>00:17:39</td><td>0.81</td><td>21.8</td><td>20</td>
<tr><td>B10</td><td>13:24:31</td><td>00:13:09</td><td>0.904</td><td>14.5</td><td>34</td>
<tr><td>O2</td><td>13:43:50</td><td>00:19:19</td><td>0.866</td><td>22.3</td><td>46</td>
<tr><td>B11</td><td>14:05:26</td><td>00:21:36</td><td>0.932</td><td>23.2</td><td>112</td>
<tr><td>O3</td><td>14:30:20</td><td>00:24:54</td><td>0.963</td><td>25.9</td><td>93</td>
<tr><td>B12</td><td>14:58:51</td><td>00:28:31</td><td>0.744</td><td>38.3</td><td>34</td>
<tr><td>O4</td><td>15:57:02</td><td>00:58:11</td><td>2.236</td><td>26.0</td><td>51</td>
<tr><td>B15</td><td>16:36:43</td><td>00:39:41</td><td>1.03</td><td>38.5</td><td>19</td>
<tr><td>O5</td><td>16:57:40</td><td>00:20:57</td><td>1.579</td><td>13.3</td><td>35</td>
<tr><td>B18</td><td>17:23:36</td><td>00:25:56</td><td>1.463</td><td>17.7</td><td>10</td>
<tr><td>B17</td><td>17:28:43</td><td>00:05:07</td><td>0.266</td><td>19.2</td><td>37</td>
<tr><td>B19</td><td>18:04:32</td><td>1464:35:49</td><td>0.243</td><td>>999</td><td>5272320</td>
<tr><td>B20</td><td>17:40:16</td><td>E</td><td>0.302</td><td><1</td><td>17</td>
<tr><td>O6</td><td>18:27:33</td><td>00:47:17</td><td>0.509</td><td>92.8</td><td>39</td>
<tr><td>O7</td><td>19:30:18</td><td>01:02:45</td><td>1.616</td><td>38.8</td><td>35</td>
<tr><td>B25</td><td>20:03:34</td><td>00:33:16</td><td>1.112</td><td>29.9</td><td>72</td>
<tr><td>ПФ</td><td>20:56:37</td><td>00:53:03</td><td>2.756</td><td>19.3</td><td>25</td>
<tr><td>С2</td><td>08:08:10</td><td>11:11:33</td><td>0.017</td><td>>999</td><td>14</td>
<tr><td>B29</td><td>08:23:49</td><td>00:15:39</td><td>0.591</td><td>26.5</td><td>57</td>
<tr><td>B40</td><td>08:49:24</td><td>00:25:35</td><td>1.078</td><td>23.7</td><td>35</td>
<tr><td>O8</td><td>09:07:24</td><td>00:18:00</td><td>1.278</td><td>14.1</td><td>35</td>
<tr><td>O9</td><td>10:26:36</td><td>01:19:12</td><td>1.873</td><td>42.3</td><td>39</td>
<tr><td>O10</td><td>11:23:14</td><td>00:56:38</td><td>2.165</td><td>26.2</td><td>40</td>
<tr><td>B47</td><td>11:50:04</td><td>00:26:50</td><td>1.423</td><td>18.9</td><td>70</td>
<tr><td>O11</td><td>12:51:18</td><td>01:01:14</td><td>3.179</td><td>19.3</td><td>234</td>
<tr><td>O12</td><td>13:36:57</td><td>00:45:39</td><td>1.772</td><td>25.8</td><td>80</td>
<tr><td>O13</td><td>14:30:32</td><td>00:53:35</td><td>1.23</td><td>43.6</td><td>22</td>
<tr><td>B54</td><td>14:41:30</td><td>00:10:58</td><td>0.579</td><td>18.9</td><td>117</td>
<tr><td>O14</td><td>15:07:13</td><td>00:25:43</td><td>1.222</td><td>21.0</td><td>29</td>
<tr><td>O15</td><td>15:28:19</td><td>00:21:06</td><td>1.14</td><td>18.5</td><td>40</td>
<tr><td>O16</td><td>16:04:53</td><td>00:36:34</td><td>1.52</td><td>24.1</td><td>43</td>
<tr><td>Ф</td><td>16:21:35</td><td>00:16:42</td><td>0.598</td><td>27.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:35:11</th><th>47.662 км </th><th>23.4 мин/км </th>
</table><br>
<p><img src="108.jpg" width="1000"></p>
</body></html>