<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>109</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Гон СВК</b></td></tr>
<tr><td>Номер</td><td><b>109</b></td></tr>
<tr><td>Участники</td><td><b>Наумова Арина<br>Карабашев Александр<br></b></td></tr>
<tr><td>Номера чипов</td><td>1091, 1093, </td></tr>
<tr><td>Номера не финишировавших чипов</td><td>1091,</td></tr>
<tr><td>Место</td><td><b>Команда не финишировала</b></td></tr>
<tr><td>Обязательные КП </td><td>6</td></tr>
<tr><td>Бонусные КП </td><td>7</td></tr>
<tr><td>Бонус, мин </td><td>110</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>00:00:00</td></tr>
<tr><td>Результат</td><td>00:00:00</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>11:34:44</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>12:05:43</td><td>00:30:59</td><td>2.351</td><td>13.2</td>
<tr><td>B1</td><td>12:16:05</td><td>00:10:22</td><td>0.317</td><td>32.7</td>
<tr><td>B2</td><td>12:26:18</td><td>00:10:13</td><td>0.606</td><td>16.9</td>
<tr><td>B9</td><td>13:11:15</td><td>00:44:57</td><td>3.161</td><td>14.2</td>
<tr><td>B10</td><td>13:24:46</td><td>00:13:31</td><td>0.904</td><td>15.0</td>
<tr><td>O2</td><td>13:38:52</td><td>00:14:06</td><td>0.866</td><td>16.3</td>
<tr><td>B11</td><td>14:01:14</td><td>00:22:22</td><td>0.932</td><td>24.0</td>
<tr><td>O3</td><td>14:39:52</td><td>00:38:38</td><td>0.963</td><td>40.1</td>
<tr><td>B14</td><td>15:20:36</td><td>00:40:44</td><td>0.859</td><td>47.4</td>
<tr><td>O4</td><td>16:36:26</td><td>01:15:50</td><td>2.184</td><td>34.7</td>
<tr><td>B15</td><td>17:12:17</td><td>00:35:51</td><td>1.03</td><td>34.8</td>
<tr><td>O5</td><td>17:43:39</td><td>00:31:22</td><td>1.579</td><td>19.9</td>
<tr><td>O6</td><td>18:27:50</td><td>00:44:11</td><td>1.827</td><td>24.2</td><th></th><th></th></tr>
</body></html>