<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>110</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Хоббиты</b></td></tr>
<tr><td>Номер</td><td><b>110</b></td></tr>
<tr><td>Участники</td><td><b>Степанов Павел<br>Рубанова Екатерина<br></b></td></tr>
<tr><td>Номера чипов</td><td>1101, 1102, </td></tr>
<tr><td>Место</td><td><b>96</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>23</td></tr>
<tr><td>Бонус, мин </td><td>420</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>20:25:14</td></tr>
<tr><td>Результат</td><td>13:25:14</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:06:00</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:39:45</td><td>00:33:45</td><td>2.351</td><td>14.4</td><td>1</td>
<tr><td>B2</td><td>10:53:03</td><td>00:13:18</td><td>0.716</td><td>18.6</td><td>3</td>
<tr><td>B3</td><td>11:36:24</td><td>00:43:21</td><td>2.511</td><td>17.3</td><td>2</td>
<tr><td>B4</td><td>11:59:19</td><td>00:22:55</td><td>1.04</td><td>22.0</td><td>14</td>
<tr><td>B5</td><td>12:37:21</td><td>00:38:02</td><td>0.648</td><td>58.7</td><td>10</td>
<tr><td>B7</td><td>12:45:13</td><td>00:07:52</td><td>0.504</td><td>15.6</td><td>5</td>
<tr><td>O2</td><td>13:26:05</td><td>00:40:52</td><td>2.797</td><td>14.6</td><td>8</td>
<tr><td>B11</td><td>13:46:45</td><td>00:20:40</td><td>0.932</td><td>22.2</td><td>54</td>
<tr><td>O3</td><td>14:13:25</td><td>00:26:40</td><td>0.963</td><td>27.7</td><td>18</td>
<tr><td>B12</td><td>14:39:32</td><td>00:26:07</td><td>0.744</td><td>35.1</td><td>22</td>
<tr><td>O4</td><td>15:55:10</td><td>01:15:38</td><td>2.236</td><td>33.8</td><td>7</td>
<tr><td>B15</td><td>16:24:42</td><td>00:29:32</td><td>1.03</td><td>28.7</td><td>6</td>
<tr><td>O5</td><td>16:48:09</td><td>00:23:27</td><td>1.579</td><td>14.9</td><td>3</td>
<tr><td>B18</td><td>17:24:15</td><td>00:36:06</td><td>1.463</td><td>24.7</td><td>1</td>
<tr><td>B19</td><td>18:04:32</td><td>1464:40:17</td><td>0.229</td><td>>999</td><td>5272425</td>
<tr><td>B22</td><td>17:43:20</td><td>E</td><td>0.343</td><td><1</td><td>2</td>
<tr><td>O6</td><td>17:52:49</td><td>00:09:29</td><td>0.306</td><td>31.0</td><td>7</td>
<tr><td>O7</td><td>19:01:30</td><td>01:08:41</td><td>1.616</td><td>42.5</td><td>17</td>
<tr><td>B25</td><td>19:29:23</td><td>00:27:53</td><td>1.112</td><td>25.1</td><td>6</td>
<tr><td>ПФ</td><td>20:32:15</td><td>01:02:52</td><td>2.756</td><td>22.8</td><td>5</td>
<tr><td>С2</td><td>08:28:34</td><td>11:56:19</td><td>0.017</td><td>>999</td><td>3</td>
<tr><td>B29</td><td>08:40:52</td><td>00:12:18</td><td>0.591</td><td>20.8</td><td>8</td>
<tr><td>B40</td><td>09:10:43</td><td>00:29:51</td><td>1.078</td><td>27.7</td><td>13</td>
<tr><td>O8</td><td>09:31:52</td><td>00:21:09</td><td>1.278</td><td>16.6</td><td>17</td>
<tr><td>B43</td><td>09:54:26</td><td>00:22:34</td><td>0.723</td><td>31.2</td><td>4</td>
<tr><td>B44</td><td>10:54:15</td><td>00:59:49</td><td>1.845</td><td>32.4</td><td>3</td>
<tr><td>O9</td><td>11:46:50</td><td>00:52:35</td><td>1.224</td><td>43.0</td><td>5</td>
<tr><td>B45</td><td>12:15:57</td><td>00:29:07</td><td>1.071</td><td>27.2</td><td>16</td>
<tr><td>B46</td><td>12:38:58</td><td>00:23:01</td><td>1.452</td><td>15.9</td><td>10</td>
<tr><td>O10</td><td>13:02:42</td><td>00:23:44</td><td>1.196</td><td>19.8</td><td>7</td>
<tr><td>B48</td><td>13:35:32</td><td>00:32:50</td><td>1.629</td><td>20.2</td><td>4</td>
<tr><td>B49</td><td>14:10:53</td><td>00:35:21</td><td>0.824</td><td>42.9</td><td>2</td>
<tr><td>O11</td><td>14:46:09</td><td>00:35:16</td><td>1.642</td><td>21.5</td><td>5</td>
<tr><td>B51</td><td>14:59:16</td><td>00:13:07</td><td>0.551</td><td>23.8</td><td>4</td>
<tr><td>O12</td><td>15:35:59</td><td>00:36:43</td><td>1.359</td><td>27.0</td><td>2</td>
<tr><td>B53</td><td>15:50:53</td><td>00:14:54</td><td>0.371</td><td>40.1</td><td>22</td>
<tr><td>O13</td><td>16:20:22</td><td>00:29:29</td><td>1.087</td><td>27.1</td><td>10</td>
<tr><td>B54</td><td>16:26:44</td><td>00:06:22</td><td>0.579</td><td>11.0</td><td>8</td>
<tr><td>O14</td><td>16:50:34</td><td>00:23:50</td><td>1.222</td><td>19.5</td><td>6</td>
<tr><td>O15</td><td>17:12:06</td><td>00:21:32</td><td>1.14</td><td>18.9</td><td>7</td>
<tr><td>O16</td><td>18:12:14</td><td>01:00:08</td><td>1.52</td><td>39.6</td><td>13</td>
<tr><td>Ф</td><td>18:27:30</td><td>00:15:16</td><td>0.598</td><td>25.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:25:14</th><th>48.527 км </th><th>25.2 мин/км </th>
</table><br>
<p><img src="110.jpg" width="1000"></p>
</body></html>