<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>111</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Та</b></td></tr>
<tr><td>Номер</td><td><b>111</b></td></tr>
<tr><td>Участники</td><td><b>Быков Павел<br>Богданова Татьяна<br></b></td></tr>
<tr><td>Номера чипов</td><td>1111, 1112, </td></tr>
<tr><td>Место</td><td><b>Команда не финишировала</b></td></tr>
<tr><td>Обязательные КП </td><td>7</td></tr>
<tr><td>Бонусные КП </td><td>18</td></tr>
<tr><td>Бонус, мин </td><td>285</td></tr>
<tr><td>Спецэтап </td><td>4 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>00:00:00</td></tr>
<tr><td>Результат</td><td>00:00:00</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:43:31</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:07:14</td><td>00:23:43</td><td>2.351</td><td>10.1</td><td>5</td>
<tr><td>B1</td><td>10:16:45</td><td>00:09:31</td><td>0.317</td><td>30.0</td><td>82</td>
<tr><td>B2</td><td>10:23:43</td><td>00:06:58</td><td>0.606</td><td>11.5</td><td>3</td>
<tr><td>B3</td><td>10:55:23</td><td>00:31:40</td><td>2.511</td><td>12.6</td><td>3</td>
<tr><td>B5</td><td>11:11:12</td><td>00:15:49</td><td>0.97</td><td>16.3</td><td>3</td>
<tr><td>B7</td><td>11:17:43</td><td>00:06:31</td><td>0.504</td><td>12.9</td><td>10</td>
<tr><td>B8</td><td>11:32:43</td><td>00:15:00</td><td>1.086</td><td>13.8</td><td>11</td>
<tr><td>B9</td><td>11:51:17</td><td>00:18:34</td><td>0.81</td><td>22.9</td><td>3</td>
<tr><td>B10</td><td>12:02:40</td><td>00:11:23</td><td>0.904</td><td>12.6</td><td>11</td>
<tr><td>O2</td><td>12:14:07</td><td>00:11:27</td><td>0.866</td><td>13.2</td><td>3</td>
<tr><td>B11</td><td>12:32:20</td><td>00:18:13</td><td>0.932</td><td>19.5</td><td>32</td>
<tr><td>O3</td><td>12:57:11</td><td>00:24:51</td><td>0.963</td><td>25.8</td><td>10</td>
<tr><td>B12</td><td>13:12:28</td><td>00:15:17</td><td>0.744</td><td>20.5</td><td>28</td>
<tr><td>B14</td><td>13:27:52</td><td>00:15:24</td><td>0.633</td><td>24.3</td><td>24</td>
<tr><td>B13</td><td>13:41:51</td><td>00:13:59</td><td>0.809</td><td>17.3</td><td>6</td>
<tr><td>O4</td><td>14:09:03</td><td>00:27:12</td><td>1.485</td><td>18.3</td><td>3</td>
<tr><td>B15</td><td>14:26:04</td><td>00:17:01</td><td>1.03</td><td>16.5</td><td>29</td>
<tr><td>O5</td><td>14:48:40</td><td>00:22:36</td><td>1.579</td><td>14.3</td><td>34</td>
<tr><td>B18</td><td>15:19:02</td><td>00:30:22</td><td>1.463</td><td>20.8</td><td>4</td>
<tr><td>B19</td><td>15:24:36</td><td>00:05:34</td><td>0.229</td><td>24.3</td><td>25</td>
<tr><td>B22</td><td>15:32:21</td><td>00:07:45</td><td>0.343</td><td>22.6</td><td>9</td>
<tr><td>O6</td><td>15:45:37</td><td>00:13:16</td><td>0.306</td><td>43.4</td><td>9</td>
<tr><td>B16</td><td>15:57:45</td><td>00:12:08</td><td>0.267</td><td>45.5</td><td>67</td>
<tr><td>B23</td><td>16:38:49</td><td>00:41:04</td><td>1.626</td><td>25.3</td><td>13</td>
<tr><td>O7</td><td>16:59:50</td><td>00:21:01</td><td>1.166</td><td>18.0</td><td>14</td><th></th><th></th></tr>
</body></html>