<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>112</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>мать сыра земля</b></td></tr>
<tr><td>Номер</td><td><b>112</b></td></tr>
<tr><td>Участники</td><td><b>Устюжанин Андрей<br>Мишанов Эдуард<br>Ганаховский Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>1121, 1122, 1123, </td></tr>
<tr><td>Место</td><td><b>102</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>10</td></tr>
<tr><td>Бонус, мин </td><td>130</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>17:09:55</td></tr>
<tr><td>Результат</td><td>14:59:55</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:26:50</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:03:14</td><td>00:36:24</td><td>2.351</td><td>15.5</td><td>47</td>
<tr><td>B1</td><td>10:12:21</td><td>00:09:07</td><td>0.317</td><td>28.7</td><td>21</td>
<tr><td>B2</td><td>10:25:13</td><td>00:12:52</td><td>0.606</td><td>21.2</td><td>7</td>
<tr><td>B8</td><td>11:18:49</td><td>00:53:36</td><td>2.892</td><td>18.5</td><td>25</td>
<tr><td>O2</td><td>11:45:59</td><td>00:27:10</td><td>1.719</td><td>15.8</td><td>15</td>
<tr><td>O3</td><td>12:27:04</td><td>00:41:05</td><td>1.849</td><td>22.2</td><td>23</td>
<tr><td>B14</td><td>12:42:03</td><td>00:14:59</td><td>0.859</td><td>17.4</td><td>60</td>
<tr><td>B13</td><td>12:59:53</td><td>00:17:50</td><td>0.809</td><td>22.0</td><td>63</td>
<tr><td>O4</td><td>13:35:31</td><td>00:35:38</td><td>1.485</td><td>24.0</td><td>11</td>
<tr><td>B15</td><td>13:56:05</td><td>00:20:34</td><td>1.03</td><td>20.0</td><td>16</td>
<tr><td>O5</td><td>15:23:10</td><td>01:27:05</td><td>1.579</td><td>55.2</td><td>11</td>
<tr><td>O6</td><td>15:54:43</td><td>00:31:33</td><td>1.827</td><td>17.3</td><td>26</td>
<tr><td>O7</td><td>16:36:16</td><td>00:41:33</td><td>1.616</td><td>25.7</td><td>40</td>
<tr><td>ПФ</td><td>17:40:30</td><td>01:04:14</td><td>3.866</td><td>16.6</td><td>15</td>
<tr><td>С2</td><td>07:33:22</td><td>13:52:52</td><td>0.017</td><td>>999</td><td>9</td>
<tr><td>B29</td><td>07:53:15</td><td>00:19:53</td><td>0.591</td><td>33.7</td><td>75</td>
<tr><td>B41</td><td>08:24:55</td><td>00:31:40</td><td>1.724</td><td>18.4</td><td>49</td>
<tr><td>O8</td><td>08:38:55</td><td>00:14:00</td><td>1.087</td><td>12.9</td><td>13</td>
<tr><td>B42</td><td>08:53:52</td><td>00:14:57</td><td>1.143</td><td>13.1</td><td>9</td>
<tr><td>O9</td><td>09:10:36</td><td>00:16:44</td><td>0.768</td><td>21.8</td><td>15</td>
<tr><td>O10</td><td>10:14:50</td><td>01:04:14</td><td>2.165</td><td>29.7</td><td>30</td>
<tr><td>O11</td><td>12:07:25</td><td>01:52:35</td><td>3.236</td><td>34.8</td><td>17</td>
<tr><td>O12</td><td>12:44:09</td><td>00:36:44</td><td>1.772</td><td>20.7</td><td>72</td>
<tr><td>O13</td><td>13:34:18</td><td>00:50:09</td><td>1.23</td><td>40.8</td><td>38</td>
<tr><td>B54</td><td>13:43:10</td><td>00:08:52</td><td>0.579</td><td>15.3</td><td>14</td>
<tr><td>O14</td><td>15:21:33</td><td>01:38:23</td><td>1.222</td><td>80.5</td><td>73</td>
<tr><td>O15</td><td>15:45:18</td><td>00:23:45</td><td>1.14</td><td>20.8</td><td>9</td>
<tr><td>O16</td><td>16:17:21</td><td>00:32:03</td><td>1.52</td><td>21.1</td><td>24</td>
<tr><td>Ф</td><td>16:29:28</td><td>00:12:07</td><td>0.598</td><td>20.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:09:55</th><th>41.595 км </th><th>24.8 мин/км </th>
</table><br>
<p><img src="112.jpg" width="1000"></p>
</body></html>