<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>114</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Булгуняхи</b></td></tr>
<tr><td>Номер</td><td><b>114</b></td></tr>
<tr><td>Участники</td><td><b>Демин Алексей<br></b></td></tr>
<tr><td>Номера чипов</td><td>1141, </td></tr>
<tr><td>Место</td><td><b>116</b></td></tr>
<tr><td>Обязательные КП </td><td>15</td></tr>
<tr><td>Бонусные КП </td><td>27</td></tr>
<tr><td>Бонус, мин </td><td>470</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>21:47:33</td></tr>
<tr><td>Результат</td><td>13:57:33</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:11:53</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:45:58</td><td>00:34:05</td><td>2.351</td><td>14.5</td>
<tr><td>B1</td><td>10:57:22</td><td>00:11:24</td><td>0.317</td><td>35.9</td>
<tr><td>B2</td><td>11:08:39</td><td>00:11:17</td><td>0.606</td><td>18.6</td>
<tr><td>B3</td><td>11:48:31</td><td>00:39:52</td><td>2.511</td><td>15.9</td>
<tr><td>B4</td><td>12:17:26</td><td>00:28:55</td><td>1.04</td><td>27.8</td>
<tr><td>B6</td><td>12:35:01</td><td>00:17:35</td><td>1.038</td><td>16.9</td>
<tr><td>B5</td><td>12:57:16</td><td>00:22:15</td><td>1.064</td><td>20.9</td>
<tr><td>B7</td><td>13:05:01</td><td>00:07:45</td><td>0.504</td><td>15.4</td>
<tr><td>B8</td><td>13:31:09</td><td>00:26:08</td><td>1.086</td><td>24.1</td>
<tr><td>B9</td><td>13:53:46</td><td>00:22:37</td><td>0.81</td><td>27.9</td>
<tr><td>B10</td><td>14:27:43</td><td>00:33:57</td><td>0.904</td><td>37.6</td>
<tr><td>O2</td><td>14:41:17</td><td>00:13:34</td><td>0.866</td><td>15.7</td>
<tr><td>B11</td><td>15:02:25</td><td>00:21:08</td><td>0.932</td><td>22.7</td>
<tr><td>O3</td><td>15:31:04</td><td>00:28:39</td><td>0.963</td><td>29.7</td>
<tr><td>B13</td><td>17:15:58</td><td>01:44:54</td><td>1.442</td><td>72.8</td>
<tr><td>O4</td><td>17:55:50</td><td>00:39:52</td><td>1.485</td><td>26.9</td>
<tr><td>B15</td><td>18:13:24</td><td>00:17:34</td><td>1.03</td><td>17.1</td>
<tr><td>O5</td><td>18:43:17</td><td>00:29:53</td><td>1.579</td><td>18.9</td>
<tr><td>B18</td><td>19:20:04</td><td>00:36:47</td><td>1.463</td><td>25.1</td>
<tr><td>B19</td><td>19:27:41</td><td>00:07:37</td><td>0.229</td><td>33.2</td>
<tr><td>B22</td><td>19:37:19</td><td>00:09:38</td><td>0.343</td><td>28.1</td>
<tr><td>O6</td><td>19:41:52</td><td>00:04:33</td><td>0.306</td><td>14.9</td>
<tr><td>O7</td><td>20:42:11</td><td>01:00:19</td><td>1.616</td><td>37.3</td>
<tr><td>B25</td><td>21:18:58</td><td>00:36:47</td><td>1.112</td><td>33.1</td>
<tr><td>B30</td><td>22:16:29</td><td>00:57:31</td><td>2.016</td><td>28.5</td>
<tr><td>ПФ</td><td>22:38:13</td><td>00:21:44</td><td>0.811</td><td>26.8</td>
<tr><td>С2</td><td>08:28:07</td><td>09:49:54</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:54:44</td><td>00:26:37</td><td>0.591</td><td>45.1</td>
<tr><td>B40</td><td>09:21:11</td><td>00:26:27</td><td>1.078</td><td>24.5</td>
<tr><td>O8</td><td>09:42:16</td><td>00:21:05</td><td>1.278</td><td>16.5</td>
<tr><td>B43</td><td>10:11:12</td><td>00:28:56</td><td>0.723</td><td>40.0</td>
<tr><td>B44</td><td>11:09:21</td><td>00:58:09</td><td>1.845</td><td>31.5</td>
<tr><td>O10</td><td>12:11:02</td><td>01:01:41</td><td>1.132</td><td>54.5</td>
<tr><td>B47</td><td>12:42:07</td><td>00:31:05</td><td>1.423</td><td>21.8</td>
<tr><td>B48</td><td>13:15:16</td><td>00:33:09</td><td>0.778</td><td>42.6</td>
<tr><td>B49</td><td>13:43:49</td><td>00:28:33</td><td>0.824</td><td>34.6</td>
<tr><td>O11</td><td>14:18:45</td><td>00:34:56</td><td>1.642</td><td>21.3</td>
<tr><td>O12</td><td>15:15:55</td><td>00:57:10</td><td>1.772</td><td>32.3</td>
<tr><td>O13</td><td>16:00:48</td><td>00:44:53</td><td>1.23</td><td>36.5</td>
<tr><td>B54</td><td>16:11:56</td><td>00:11:08</td><td>0.579</td><td>19.2</td>
<tr><td>O14</td><td>16:32:27</td><td>00:20:31</td><td>1.222</td><td>16.8</td>
<tr><td>O15</td><td>16:50:54</td><td>00:18:27</td><td>1.14</td><td>16.2</td>
<tr><td>B55</td><td>17:07:41</td><td>00:16:47</td><td>0.702</td><td>23.9</td>
<tr><td>O16</td><td>17:36:28</td><td>00:28:47</td><td>1.233</td><td>23.3</td>
<tr><td>Ф</td><td>17:49:20</td><td>00:12:52</td><td>0.598</td><td>21.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>21:47:33</th><th>48.229 км </th><th>27.1 мин/км </th>
</table><br>
<p><img src="114.jpg" width="1000"></p>
</body></html>