<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>115</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Коварный квокка</b></td></tr>
<tr><td>Номер</td><td><b>115</b></td></tr>
<tr><td>Участники</td><td><b>Кочетков Сергей<br>Суханова Анна<br></b></td></tr>
<tr><td>Номера чипов</td><td>1151, 1152, </td></tr>
<tr><td>Место</td><td><b>76</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>19</td></tr>
<tr><td>Бонус, мин </td><td>335</td></tr>
<tr><td>Спецэтап </td><td>4 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:13:49</td></tr>
<tr><td>Результат</td><td>11:38:49</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:51:53</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:25:24</td><td>00:33:31</td><td>2.351</td><td>14.3</td><td>3</td>
<tr><td>B3</td><td>11:20:45</td><td>00:55:21</td><td>2.855</td><td>19.4</td><td>13</td>
<tr><td>B4</td><td>11:43:02</td><td>00:22:17</td><td>1.04</td><td>21.4</td><td>15</td>
<tr><td>B6</td><td>12:08:06</td><td>00:25:04</td><td>1.038</td><td>24.2</td><td>192</td>
<tr><td>O2</td><td>12:51:19</td><td>00:43:13</td><td>3.131</td><td>13.8</td><td>4</td>
<tr><td>B11</td><td>13:08:43</td><td>00:17:24</td><td>0.932</td><td>18.7</td><td>37</td>
<tr><td>O3</td><td>13:28:46</td><td>00:20:03</td><td>0.963</td><td>20.8</td><td>9</td>
<tr><td>B12</td><td>13:48:22</td><td>00:19:36</td><td>0.744</td><td>26.3</td><td>21</td>
<tr><td>B14</td><td>14:06:24</td><td>00:18:02</td><td>0.633</td><td>28.5</td><td>8</td>
<tr><td>O4</td><td>15:21:22</td><td>01:14:58</td><td>2.184</td><td>34.3</td><td>2</td>
<tr><td>B15</td><td>15:39:37</td><td>00:18:15</td><td>1.03</td><td>17.7</td><td>42</td>
<tr><td>O5</td><td>16:02:55</td><td>00:23:18</td><td>1.579</td><td>14.8</td><td>3</td>
<tr><td>B22</td><td>16:41:03</td><td>00:38:08</td><td>1.708</td><td>22.3</td><td>21</td>
<tr><td>B21</td><td>16:55:34</td><td>00:14:31</td><td>0.243</td><td>59.8</td><td>18</td>
<tr><td>B20</td><td>17:05:02</td><td>00:09:28</td><td>0.166</td><td>56.9</td><td>21</td>
<tr><td>O6</td><td>17:17:46</td><td>00:12:44</td><td>0.509</td><td>25.0</td><td>37</td>
<tr><td>B16</td><td>17:27:00</td><td>00:09:14</td><td>0.267</td><td>34.6</td><td>7</td>
<tr><td>O7</td><td>17:54:16</td><td>00:27:16</td><td>1.499</td><td>18.2</td><td>6</td>
<tr><td>B25</td><td>18:21:17</td><td>00:27:01</td><td>1.112</td><td>24.3</td><td>11</td>
<tr><td>ПФ</td><td>19:14:12</td><td>00:52:55</td><td>2.756</td><td>19.2</td><td>4</td>
<tr><td>С2</td><td>08:19:50</td><td>13:05:38</td><td>0.017</td><td>>999</td><td>9</td>
<tr><td>B29</td><td>08:37:30</td><td>00:17:40</td><td>0.591</td><td>29.9</td><td>54</td>
<tr><td>B40</td><td>09:11:02</td><td>00:33:32</td><td>1.078</td><td>31.1</td><td>13</td>
<tr><td>O8</td><td>09:29:29</td><td>00:18:27</td><td>1.278</td><td>14.4</td><td>4</td>
<tr><td>B43</td><td>09:48:49</td><td>00:19:20</td><td>0.723</td><td>26.7</td><td>9</td>
<tr><td>O9</td><td>10:21:09</td><td>00:32:20</td><td>1.986</td><td>16.3</td><td>4</td>
<tr><td>B44</td><td>10:57:31</td><td>00:36:22</td><td>1.224</td><td>29.7</td><td>3</td>
<tr><td>O10</td><td>11:20:36</td><td>00:23:05</td><td>1.132</td><td>20.4</td><td>10</td>
<tr><td>O11</td><td>12:31:27</td><td>01:10:51</td><td>3.236</td><td>21.9</td><td>39</td>
<tr><td>B51</td><td>13:20:05</td><td>00:48:38</td><td>0.551</td><td>88.3</td><td>4</td>
<tr><td>B52</td><td>13:38:26</td><td>00:18:21</td><td>1.073</td><td>17.1</td><td>12</td>
<tr><td>O12</td><td>13:52:27</td><td>00:14:01</td><td>0.736</td><td>19.0</td><td>3</td>
<tr><td>O13</td><td>14:32:42</td><td>00:40:15</td><td>1.23</td><td>32.7</td><td>2</td>
<tr><td>B54</td><td>14:42:50</td><td>00:10:08</td><td>0.579</td><td>17.5</td><td>12</td>
<tr><td>O14</td><td>15:10:58</td><td>00:28:08</td><td>1.222</td><td>23.0</td><td>4</td>
<tr><td>O15</td><td>15:28:27</td><td>00:17:29</td><td>1.14</td><td>15.3</td><td>44</td>
<tr><td>O16</td><td>15:58:07</td><td>00:29:40</td><td>1.52</td><td>19.5</td><td>12</td>
<tr><td>Ф</td><td>16:11:11</td><td>00:13:04</td><td>0.598</td><td>21.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:13:49</th><th>46.65 км </th><th>22.2 мин/км </th>
</table><br>
<p><img src="115.jpg" width="1000"></p>
</body></html>