<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>116</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Alegus</b></td></tr>
<tr><td>Номер</td><td><b>116</b></td></tr>
<tr><td>Участники</td><td><b>Гусев Александр<br></b></td></tr>
<tr><td>Номера чипов</td><td>1161, </td></tr>
<tr><td>Место</td><td><b>115</b></td></tr>
<tr><td>Обязательные КП </td><td>15</td></tr>
<tr><td>Бонусные КП </td><td>27</td></tr>
<tr><td>Бонус, мин </td><td>470</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>21:47:04</td></tr>
<tr><td>Результат</td><td>13:57:04</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:12:03</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:45:50</td><td>00:33:47</td><td>2.351</td><td>14.4</td>
<tr><td>B1</td><td>10:57:00</td><td>00:11:10</td><td>0.317</td><td>35.2</td>
<tr><td>B2</td><td>11:08:33</td><td>00:11:33</td><td>0.606</td><td>19.1</td>
<tr><td>B3</td><td>11:48:24</td><td>00:39:51</td><td>2.511</td><td>15.9</td>
<tr><td>B4</td><td>12:17:40</td><td>00:29:16</td><td>1.04</td><td>28.1</td>
<tr><td>B6</td><td>12:35:19</td><td>00:17:39</td><td>1.038</td><td>17.0</td>
<tr><td>B5</td><td>12:57:06</td><td>00:21:47</td><td>1.064</td><td>20.5</td>
<tr><td>B7</td><td>13:04:56</td><td>00:07:50</td><td>0.504</td><td>15.6</td>
<tr><td>B8</td><td>13:31:00</td><td>00:26:04</td><td>1.086</td><td>24.0</td>
<tr><td>B9</td><td>13:53:43</td><td>00:22:43</td><td>0.81</td><td>28.0</td>
<tr><td>B10</td><td>14:24:35</td><td>00:30:52</td><td>0.904</td><td>34.1</td>
<tr><td>O2</td><td>14:41:10</td><td>00:16:35</td><td>0.866</td><td>19.2</td>
<tr><td>B11</td><td>15:01:30</td><td>00:20:20</td><td>0.932</td><td>21.8</td>
<tr><td>O3</td><td>15:31:18</td><td>00:29:48</td><td>0.963</td><td>30.9</td>
<tr><td>B13</td><td>17:15:51</td><td>01:44:33</td><td>1.442</td><td>72.5</td>
<tr><td>O4</td><td>17:55:46</td><td>00:39:55</td><td>1.485</td><td>26.9</td>
<tr><td>B15</td><td>18:13:09</td><td>00:17:23</td><td>1.03</td><td>16.9</td>
<tr><td>O5</td><td>18:43:04</td><td>00:29:55</td><td>1.579</td><td>19.0</td>
<tr><td>B18</td><td>19:20:00</td><td>00:36:56</td><td>1.463</td><td>25.2</td>
<tr><td>B19</td><td>19:27:23</td><td>00:07:23</td><td>0.229</td><td>32.2</td>
<tr><td>B22</td><td>19:37:16</td><td>00:09:53</td><td>0.343</td><td>28.8</td>
<tr><td>O6</td><td>19:41:32</td><td>00:04:16</td><td>0.306</td><td>14.0</td>
<tr><td>O7</td><td>20:43:24</td><td>01:01:52</td><td>1.616</td><td>38.3</td>
<tr><td>B25</td><td>21:19:13</td><td>00:35:49</td><td>1.112</td><td>32.2</td>
<tr><td>B30</td><td>22:14:22</td><td>00:55:09</td><td>2.016</td><td>27.4</td>
<tr><td>ПФ</td><td>22:38:07</td><td>00:23:45</td><td>0.811</td><td>29.3</td>
<tr><td>С2</td><td>08:28:15</td><td>09:50:08</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:53:55</td><td>00:25:40</td><td>0.591</td><td>43.5</td>
<tr><td>B40</td><td>09:21:00</td><td>00:27:05</td><td>1.078</td><td>25.1</td>
<tr><td>O8</td><td>09:41:57</td><td>00:20:57</td><td>1.278</td><td>16.4</td>
<tr><td>B43</td><td>10:11:25</td><td>00:29:28</td><td>0.723</td><td>40.8</td>
<tr><td>B44</td><td>11:09:37</td><td>00:58:12</td><td>1.845</td><td>31.5</td>
<tr><td>O10</td><td>12:10:54</td><td>01:01:17</td><td>1.132</td><td>54.2</td>
<tr><td>B47</td><td>12:41:33</td><td>00:30:39</td><td>1.423</td><td>21.5</td>
<tr><td>B48</td><td>13:15:09</td><td>00:33:36</td><td>0.778</td><td>43.2</td>
<tr><td>B49</td><td>13:43:44</td><td>00:28:35</td><td>0.824</td><td>34.7</td>
<tr><td>O11</td><td>14:18:26</td><td>00:34:42</td><td>1.642</td><td>21.1</td>
<tr><td>O12</td><td>15:15:07</td><td>00:56:41</td><td>1.772</td><td>32.0</td>
<tr><td>O13</td><td>16:00:39</td><td>00:45:32</td><td>1.23</td><td>37.0</td>
<tr><td>B54</td><td>16:11:49</td><td>00:11:10</td><td>0.579</td><td>19.3</td>
<tr><td>O14</td><td>16:32:32</td><td>00:20:43</td><td>1.222</td><td>16.9</td>
<tr><td>O15</td><td>16:50:43</td><td>00:18:11</td><td>1.14</td><td>16.0</td>
<tr><td>B55</td><td>17:07:37</td><td>00:16:54</td><td>0.702</td><td>24.1</td>
<tr><td>O16</td><td>17:36:16</td><td>00:28:39</td><td>1.233</td><td>23.2</td>
<tr><td>Ф</td><td>17:49:15</td><td>00:12:59</td><td>0.598</td><td>21.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>21:47:04</th><th>48.229 км </th><th>27.1 мин/км </th>
</table><br>
<p><img src="116.jpg" width="1000"></p>
</body></html>