<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>117</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Рассеянные фотоны</b></td></tr>
<tr><td>Номер</td><td><b>117</b></td></tr>
<tr><td>Участники</td><td><b>Kирилл Линькoв<br>Дарья Поминова<br>Игорь Романишкин<br>Виктор Чуприков<br></b></td></tr>
<tr><td>Номера чипов</td><td>1171, 1172, 1173, 1174, </td></tr>
<tr><td>Место</td><td><b>112</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>5</td></tr>
<tr><td>Бонус, мин </td><td>50</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>19:04:13</td></tr>
<tr><td>Результат</td><td>18:14:13</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:35:58</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:10:14</td><td>00:34:16</td><td>2.351</td><td>14.6</td><td>19</td>
<tr><td>B2</td><td>10:29:53</td><td>00:19:39</td><td>0.716</td><td>27.4</td><td>19</td>
<tr><td>B9</td><td>11:15:51</td><td>00:45:58</td><td>3.161</td><td>14.5</td><td>12</td>
<tr><td>O2</td><td>11:33:46</td><td>00:17:55</td><td>0.977</td><td>18.3</td><td>87</td>
<tr><td>O3</td><td>12:26:09</td><td>00:52:23</td><td>1.849</td><td>28.3</td><td>38</td>
<tr><td>B14</td><td>12:41:50</td><td>00:15:41</td><td>0.859</td><td>18.3</td><td>52</td>
<tr><td>O4</td><td>13:33:49</td><td>00:51:59</td><td>2.184</td><td>23.8</td><td>519</td>
<tr><td>B15</td><td>14:30:46</td><td>00:56:57</td><td>1.03</td><td>55.3</td><td>59</td>
<tr><td>O5</td><td>14:54:09</td><td>00:23:23</td><td>1.579</td><td>14.8</td><td>75</td>
<tr><td>O6</td><td>16:55:57</td><td>02:01:48</td><td>1.827</td><td>66.7</td><td>100</td>
<tr><td>O7</td><td>17:45:10</td><td>00:49:13</td><td>1.616</td><td>30.5</td><td>115</td>
<tr><td>ПФ</td><td>19:06:32</td><td>01:21:22</td><td>3.866</td><td>21.0</td><td>395</td>
<tr><td>С2</td><td>08:12:31</td><td>13:05:59</td><td>0.017</td><td>>999</td><td>39</td>
<tr><td>O8</td><td>09:08:03</td><td>00:55:32</td><td>2.526</td><td>22.0</td><td>62</td>
<tr><td>B42</td><td>09:37:36</td><td>00:29:33</td><td>1.143</td><td>25.9</td><td>376</td>
<tr><td>O9</td><td>10:01:24</td><td>00:23:48</td><td>0.768</td><td>31.0</td><td>44</td>
<tr><td>O10</td><td>11:22:21</td><td>01:20:57</td><td>2.165</td><td>37.4</td><td>216</td>
<tr><td>O11</td><td>12:56:44</td><td>01:34:23</td><td>3.236</td><td>29.2</td><td>215</td>
<tr><td>O12</td><td>14:23:46</td><td>01:27:02</td><td>1.772</td><td>49.1</td><td>63</td>
<tr><td>O13</td><td>15:23:55</td><td>01:00:09</td><td>1.23</td><td>48.9</td><td>258</td>
<tr><td>O14</td><td>16:04:28</td><td>00:40:33</td><td>1.112</td><td>36.5</td><td>124</td>
<tr><td>O15</td><td>16:24:29</td><td>00:20:01</td><td>1.14</td><td>17.6</td><td>46</td>
<tr><td>O16</td><td>17:14:09</td><td>00:49:40</td><td>1.52</td><td>32.7</td><td>137</td>
<tr><td>Ф</td><td>17:45:31</td><td>00:31:22</td><td>0.598</td><td>52.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:04:13</th><th>39.239 км </th><th>29.2 мин/км </th>
</table><br>
<p><img src="117.jpg" width="1000"></p>
</body></html>