<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>12</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Девушка с грустной фамилией</b></td></tr>
<tr><td>Номер</td><td><b>12</b></td></tr>
<tr><td>Участники</td><td><b>Веселкова Дарья<br></b></td></tr>
<tr><td>Номера чипов</td><td>121, </td></tr>
<tr><td>Место</td><td><b>4</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>46</td></tr>
<tr><td>Бонус, мин </td><td>795</td></tr>
<tr><td>Спецэтап </td><td>6 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>14:35:20</td></tr>
<tr><td>Результат</td><td>01:20:20</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:47:00</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:06:44</td><td>00:19:44</td><td>2.351</td><td>8.4</td>
<tr><td>B1</td><td>10:11:21</td><td>00:04:37</td><td>0.317</td><td>14.6</td>
<tr><td>B2</td><td>10:18:26</td><td>00:07:05</td><td>0.606</td><td>11.7</td>
<tr><td>B3</td><td>10:46:56</td><td>00:28:30</td><td>2.511</td><td>11.3</td>
<tr><td>B4</td><td>11:03:09</td><td>00:16:13</td><td>1.04</td><td>15.6</td>
<tr><td>B5</td><td>11:11:30</td><td>00:08:21</td><td>0.648</td><td>12.9</td>
<tr><td>B7</td><td>11:16:40</td><td>00:05:10</td><td>0.504</td><td>10.3</td>
<tr><td>B6</td><td>11:26:10</td><td>00:09:30</td><td>1.151</td><td>8.3</td>
<tr><td>B8</td><td>11:42:40</td><td>00:16:30</td><td>1.731</td><td>9.5</td>
<tr><td>B9</td><td>11:56:19</td><td>00:13:39</td><td>0.81</td><td>16.8</td>
<tr><td>B10</td><td>12:24:17</td><td>00:27:58</td><td>0.904</td><td>30.9</td>
<tr><td>O2</td><td>12:34:19</td><td>00:10:02</td><td>0.866</td><td>11.6</td>
<tr><td>B11</td><td>12:45:40</td><td>00:11:21</td><td>0.932</td><td>12.2</td>
<tr><td>O3</td><td>13:02:36</td><td>00:16:56</td><td>0.963</td><td>17.6</td>
<tr><td>B12</td><td>13:11:55</td><td>00:09:19</td><td>0.744</td><td>12.5</td>
<tr><td>B14</td><td>13:22:49</td><td>00:10:54</td><td>0.633</td><td>17.2</td>
<tr><td>B13</td><td>13:31:35</td><td>00:08:46</td><td>0.809</td><td>10.8</td>
<tr><td>O4</td><td>13:50:13</td><td>00:18:38</td><td>1.485</td><td>12.5</td>
<tr><td>B15</td><td>14:02:09</td><td>00:11:56</td><td>1.03</td><td>11.6</td>
<tr><td>O5</td><td>14:17:33</td><td>00:15:24</td><td>1.579</td><td>9.8</td>
<tr><td>B17</td><td>14:39:22</td><td>00:21:49</td><td>1.574</td><td>13.9</td>
<tr><td>B18</td><td>14:44:36</td><td>00:05:14</td><td>0.266</td><td>19.7</td>
<tr><td>B19</td><td>14:48:58</td><td>00:04:22</td><td>0.229</td><td>19.0</td>
<tr><td>B20</td><td>14:53:56</td><td>00:04:58</td><td>0.302</td><td>16.4</td>
<tr><td>B21</td><td>15:00:43</td><td>00:06:47</td><td>0.166</td><td>40.7</td>
<tr><td>O6</td><td>15:01:09</td><td>00:00:26</td><td>0.36</td><td>1.2</td>
<tr><td>B16</td><td>15:09:09</td><td>00:08:00</td><td>0.267</td><td>30.0</td>
<tr><td>B23</td><td>15:23:57</td><td>00:14:48</td><td>1.626</td><td>9.1</td>
<tr><td>O7</td><td>15:36:49</td><td>00:12:52</td><td>1.166</td><td>11.0</td>
<tr><td>B24</td><td>16:01:47</td><td>00:24:58</td><td>1.232</td><td>20.3</td>
<tr><td>B26</td><td>16:17:09</td><td>00:15:22</td><td>1.321</td><td>11.6</td>
<tr><td>B28</td><td>16:30:27</td><td>00:13:18</td><td>1.171</td><td>11.4</td>
<tr><td>B25</td><td>16:49:50</td><td>00:19:23</td><td>1.724</td><td>11.2</td>
<tr><td>B27</td><td>17:03:43</td><td>00:13:53</td><td>1.147</td><td>12.1</td>
<tr><td>B30</td><td>17:23:39</td><td>00:19:56</td><td>1.701</td><td>11.7</td>
<tr><td>B31</td><td>17:37:05</td><td>00:13:26</td><td>0.807</td><td>16.6</td>
<tr><td>ПФ</td><td>17:45:48</td><td>00:08:43</td><td>0.523</td><td>16.7</td>
<tr><td>С2</td><td>07:39:49</td><td>13:54:01</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:50:52</td><td>00:11:03</td><td>0.591</td><td>18.7</td>
<tr><td>B40</td><td>08:09:50</td><td>00:18:58</td><td>1.078</td><td>17.6</td>
<tr><td>B42</td><td>08:39:39</td><td>00:29:49</td><td>1.72</td><td>17.3</td>
<tr><td>O8</td><td>08:50:14</td><td>00:10:35</td><td>1.143</td><td>9.3</td>
<tr><td>B41</td><td>08:59:39</td><td>00:09:25</td><td>1.087</td><td>8.7</td>
<tr><td>B43</td><td>09:17:09</td><td>00:17:30</td><td>1.265</td><td>13.8</td>
<tr><td>B44</td><td>09:39:24</td><td>00:22:15</td><td>1.845</td><td>12.1</td>
<tr><td>O9</td><td>09:54:55</td><td>00:15:31</td><td>1.224</td><td>12.7</td>
<tr><td>B45</td><td>10:06:25</td><td>00:11:30</td><td>1.071</td><td>10.7</td>
<tr><td>B46</td><td>10:25:16</td><td>00:18:51</td><td>1.452</td><td>13.0</td>
<tr><td>B50</td><td>10:44:58</td><td>00:19:42</td><td>1.903</td><td>10.4</td>
<tr><td>O10</td><td>11:15:46</td><td>00:30:48</td><td>2.787</td><td>11.0</td>
<tr><td>B47</td><td>11:30:49</td><td>00:15:03</td><td>1.423</td><td>10.6</td>
<tr><td>B48</td><td>11:42:01</td><td>00:11:12</td><td>0.778</td><td>14.4</td>
<tr><td>B49</td><td>11:54:50</td><td>00:12:49</td><td>0.824</td><td>15.6</td>
<tr><td>O11</td><td>12:14:53</td><td>00:20:03</td><td>1.642</td><td>12.2</td>
<tr><td>B51</td><td>12:24:08</td><td>00:09:15</td><td>0.551</td><td>16.8</td>
<tr><td>B52</td><td>12:38:16</td><td>00:14:08</td><td>1.073</td><td>13.2</td>
<tr><td>O12</td><td>12:48:06</td><td>00:09:50</td><td>0.736</td><td>13.4</td>
<tr><td>B53</td><td>12:55:22</td><td>00:07:16</td><td>0.371</td><td>19.6</td>
<tr><td>O13</td><td>13:14:37</td><td>00:19:15</td><td>1.087</td><td>17.7</td>
<tr><td>B54</td><td>13:19:17</td><td>00:04:40</td><td>0.579</td><td>8.1</td>
<tr><td>O14</td><td>13:32:18</td><td>00:13:01</td><td>1.222</td><td>10.6</td>
<tr><td>O15</td><td>13:43:55</td><td>00:11:37</td><td>1.14</td><td>10.2</td>
<tr><td>B55</td><td>13:54:37</td><td>00:10:42</td><td>0.702</td><td>15.2</td>
<tr><td>O16</td><td>14:08:54</td><td>00:14:17</td><td>1.233</td><td>11.6</td>
<tr><td>Ф</td><td>14:16:21</td><td>00:07:27</td><td>0.598</td><td>12.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:35:20</th><th>68.336 км </th><th>12.8 мин/км </th>
</table><br>
<p><img src="12.jpg" width="1000"></p>
</body></html>