<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>120</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Перделкино!</b></td></tr>
<tr><td>Номер</td><td><b>120</b></td></tr>
<tr><td>Участники</td><td><b>Петров Дмитрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>1201, </td></tr>
<tr><td>Место</td><td><b>12</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>37</td></tr>
<tr><td>Бонус, мин </td><td>655</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>14:50:27</td></tr>
<tr><td>Результат</td><td>03:55:27</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:43:14</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:07:43</td><td>00:24:29</td><td>2.351</td><td>10.4</td>
<tr><td>B1</td><td>10:14:05</td><td>00:06:22</td><td>0.317</td><td>20.1</td>
<tr><td>B2</td><td>10:22:40</td><td>00:08:35</td><td>0.606</td><td>14.2</td>
<tr><td>B3</td><td>10:50:22</td><td>00:27:42</td><td>2.511</td><td>11.0</td>
<tr><td>B4</td><td>11:03:54</td><td>00:13:32</td><td>1.04</td><td>13.0</td>
<tr><td>B5</td><td>11:11:33</td><td>00:07:39</td><td>0.648</td><td>11.8</td>
<tr><td>B7</td><td>11:17:11</td><td>00:05:38</td><td>0.504</td><td>11.2</td>
<tr><td>B8</td><td>11:27:50</td><td>00:10:39</td><td>1.086</td><td>9.8</td>
<tr><td>B9</td><td>11:53:41</td><td>00:25:51</td><td>0.81</td><td>31.9</td>
<tr><td>B10</td><td>12:03:09</td><td>00:09:28</td><td>0.904</td><td>10.5</td>
<tr><td>O2</td><td>12:12:34</td><td>00:09:25</td><td>0.866</td><td>10.9</td>
<tr><td>B11</td><td>12:32:55</td><td>00:20:21</td><td>0.932</td><td>21.8</td>
<tr><td>O3</td><td>12:54:45</td><td>00:21:50</td><td>0.963</td><td>22.7</td>
<tr><td>B12</td><td>13:04:01</td><td>00:09:16</td><td>0.744</td><td>12.5</td>
<tr><td>B14</td><td>13:15:34</td><td>00:11:33</td><td>0.633</td><td>18.2</td>
<tr><td>B13</td><td>13:24:16</td><td>00:08:42</td><td>0.809</td><td>10.7</td>
<tr><td>O4</td><td>13:46:19</td><td>00:22:03</td><td>1.485</td><td>14.9</td>
<tr><td>B15</td><td>14:01:35</td><td>00:15:16</td><td>1.03</td><td>14.8</td>
<tr><td>O5</td><td>14:19:41</td><td>00:18:06</td><td>1.579</td><td>11.5</td>
<tr><td>B22</td><td>14:45:11</td><td>00:25:30</td><td>1.708</td><td>14.9</td>
<tr><td>B21</td><td>14:57:08</td><td>00:11:57</td><td>0.243</td><td>49.2</td>
<tr><td>O6</td><td>14:59:34</td><td>00:02:26</td><td>0.36</td><td>6.8</td>
<tr><td>B16</td><td>15:08:45</td><td>00:09:11</td><td>0.267</td><td>34.4</td>
<tr><td>O7</td><td>15:37:14</td><td>00:28:29</td><td>1.499</td><td>19.0</td>
<tr><td>B25</td><td>15:58:43</td><td>00:21:29</td><td>1.112</td><td>19.3</td>
<tr><td>B24</td><td>16:11:46</td><td>00:13:03</td><td>0.809</td><td>16.1</td>
<tr><td>B26</td><td>16:39:21</td><td>00:27:35</td><td>1.321</td><td>20.9</td>
<tr><td>B28</td><td>16:56:05</td><td>00:16:44</td><td>1.171</td><td>14.3</td>
<tr><td>B30</td><td>17:26:41</td><td>00:30:36</td><td>1.226</td><td>25.0</td>
<tr><td>B31</td><td>17:43:48</td><td>00:17:07</td><td>0.807</td><td>21.2</td>
<tr><td>ПФ</td><td>17:51:20</td><td>00:07:32</td><td>0.523</td><td>14.4</td>
<tr><td>С2</td><td>07:48:27</td><td>13:57:07</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:00:04</td><td>00:11:37</td><td>0.591</td><td>19.7</td>
<tr><td>B40</td><td>08:21:56</td><td>00:21:52</td><td>1.078</td><td>20.3</td>
<tr><td>O8</td><td>08:35:07</td><td>00:13:11</td><td>1.278</td><td>10.3</td>
<tr><td>B43</td><td>08:46:27</td><td>00:11:20</td><td>0.723</td><td>15.7</td>
<tr><td>B44</td><td>09:15:30</td><td>00:29:03</td><td>1.845</td><td>15.7</td>
<tr><td>O9</td><td>09:36:22</td><td>00:20:52</td><td>1.224</td><td>17.1</td>
<tr><td>B45</td><td>09:48:34</td><td>00:12:12</td><td>1.071</td><td>11.4</td>
<tr><td>B46</td><td>10:11:11</td><td>00:22:37</td><td>1.452</td><td>15.6</td>
<tr><td>O10</td><td>10:27:50</td><td>00:16:39</td><td>1.196</td><td>13.9</td>
<tr><td>B47</td><td>10:49:00</td><td>00:21:10</td><td>1.423</td><td>14.9</td>
<tr><td>B48</td><td>11:03:13</td><td>00:14:13</td><td>0.778</td><td>18.3</td>
<tr><td>B49</td><td>11:22:19</td><td>00:19:06</td><td>0.824</td><td>23.2</td>
<tr><td>O11</td><td>11:50:50</td><td>00:28:31</td><td>1.642</td><td>17.4</td>
<tr><td>B51</td><td>12:02:21</td><td>00:11:31</td><td>0.551</td><td>20.9</td>
<tr><td>B52</td><td>12:19:31</td><td>00:17:10</td><td>1.073</td><td>16.0</td>
<tr><td>O12</td><td>12:31:48</td><td>00:12:17</td><td>0.736</td><td>16.7</td>
<tr><td>B53</td><td>12:45:05</td><td>00:13:17</td><td>0.371</td><td>35.8</td>
<tr><td>O13</td><td>13:12:05</td><td>00:27:00</td><td>1.087</td><td>24.9</td>
<tr><td>B54</td><td>13:18:02</td><td>00:05:57</td><td>0.579</td><td>10.3</td>
<tr><td>O14</td><td>13:32:50</td><td>00:14:48</td><td>1.222</td><td>12.1</td>
<tr><td>O15</td><td>13:46:28</td><td>00:13:38</td><td>1.14</td><td>12.0</td>
<tr><td>B55</td><td>13:57:46</td><td>00:11:18</td><td>0.702</td><td>16.1</td>
<tr><td>O16</td><td>14:22:15</td><td>00:24:29</td><td>1.233</td><td>19.9</td>
<tr><td>Ф</td><td>14:30:48</td><td>00:08:33</td><td>0.598</td><td>14.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:50:27</th><th>55.296 км </th><th>16.1 мин/км </th>
</table><br>
<p><img src="120.jpg" width="1000"></p>
</body></html>