<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>121</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Дуболомы</b></td></tr>
<tr><td>Номер</td><td><b>121</b></td></tr>
<tr><td>Участники</td><td><b>Панченко Иван<br>Панченко Ольга<br>Панченко Дмитрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>1211, 1212, 1213, </td></tr>
<tr><td>Место</td><td><b>92</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>14</td></tr>
<tr><td>Бонус, мин </td><td>175</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>16:00:27</td></tr>
<tr><td>Результат</td><td>13:05:27</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:19:18</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:50:53</td><td>00:31:35</td><td>2.351</td><td>13.4</td><td>14</td>
<tr><td>B2</td><td>10:06:35</td><td>00:15:42</td><td>0.716</td><td>21.9</td><td>4</td>
<tr><td>B3</td><td>10:43:31</td><td>00:36:56</td><td>2.511</td><td>14.7</td><td>7</td>
<tr><td>B4</td><td>11:05:29</td><td>00:21:58</td><td>1.04</td><td>21.1</td><td>59</td>
<tr><td>B6</td><td>11:22:51</td><td>00:17:22</td><td>1.038</td><td>16.7</td><td>31</td>
<tr><td>O2</td><td>12:04:11</td><td>00:41:20</td><td>3.131</td><td>13.2</td><td>16</td>
<tr><td>O3</td><td>12:45:39</td><td>00:41:28</td><td>1.849</td><td>22.4</td><td>29</td>
<tr><td>B14</td><td>12:56:26</td><td>00:10:47</td><td>0.859</td><td>12.6</td><td>14</td>
<tr><td>O4</td><td>13:34:14</td><td>00:37:48</td><td>2.184</td><td>17.3</td><td>8</td>
<tr><td>B15</td><td>14:11:18</td><td>00:37:04</td><td>1.03</td><td>36.0</td><td>27</td>
<tr><td>O5</td><td>14:33:50</td><td>00:22:32</td><td>1.579</td><td>14.3</td><td>12</td>
<tr><td>B18</td><td>15:07:38</td><td>00:33:48</td><td>1.463</td><td>23.1</td><td>14</td>
<tr><td>B22</td><td>15:16:17</td><td>00:08:39</td><td>0.368</td><td>23.5</td><td>17</td>
<tr><td>O6</td><td>15:18:24</td><td>00:02:07</td><td>0.306</td><td>6.9</td><td>39</td>
<tr><td>B16</td><td>15:32:42</td><td>00:14:18</td><td>0.267</td><td>53.6</td><td>8</td>
<tr><td>O7</td><td>16:02:44</td><td>00:30:02</td><td>1.499</td><td>20.0</td><td>67</td>
<tr><td>B25</td><td>16:38:31</td><td>00:35:47</td><td>1.112</td><td>32.2</td><td>27</td>
<tr><td>ПФ</td><td>17:36:04</td><td>00:57:33</td><td>2.756</td><td>20.9</td><td>98</td>
<tr><td>С2</td><td>07:24:56</td><td>13:48:52</td><td>0.017</td><td>>999</td><td>8</td>
<tr><td>B29</td><td>07:43:09</td><td>00:18:13</td><td>0.591</td><td>30.8</td><td>13</td>
<tr><td>O8</td><td>08:27:45</td><td>00:44:36</td><td>2.029</td><td>22.0</td><td>23</td>
<tr><td>B42</td><td>08:43:32</td><td>00:15:47</td><td>1.143</td><td>13.8</td><td>9</td>
<tr><td>O9</td><td>08:56:49</td><td>00:13:17</td><td>0.768</td><td>17.3</td><td>13</td>
<tr><td>O10</td><td>09:42:41</td><td>00:45:52</td><td>2.165</td><td>21.2</td><td>36</td>
<tr><td>B47</td><td>10:11:10</td><td>00:28:29</td><td>1.423</td><td>20.0</td><td>23</td>
<tr><td>O11</td><td>11:19:21</td><td>01:08:11</td><td>3.179</td><td>21.5</td><td>283</td>
<tr><td>O12</td><td>12:07:19</td><td>00:47:58</td><td>1.772</td><td>27.1</td><td>21</td>
<tr><td>O13</td><td>12:52:04</td><td>00:44:45</td><td>1.23</td><td>36.4</td><td>20</td>
<tr><td>B54</td><td>13:22:01</td><td>00:29:57</td><td>0.579</td><td>51.7</td><td>91</td>
<tr><td>O14</td><td>13:48:39</td><td>00:26:38</td><td>1.222</td><td>21.8</td><td>13</td>
<tr><td>O15</td><td>14:10:39</td><td>00:22:00</td><td>1.14</td><td>19.3</td><td>37</td>
<tr><td>O16</td><td>14:53:09</td><td>00:42:30</td><td>1.52</td><td>28.0</td><td>18</td>
<tr><td>Ф</td><td>15:08:29</td><td>00:15:20</td><td>0.598</td><td>25.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:00:27</th><th>45.432 км </th><th>21.1 мин/км </th>
</table><br>
<p><img src="121.jpg" width="1000"></p>
</body></html>