<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>125</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Лэпушки</b></td></tr>
<tr><td>Номер</td><td><b>125</b></td></tr>
<tr><td>Участники</td><td><b>Степанова Маргарита<br></b></td></tr>
<tr><td>Номера чипов</td><td>1251, </td></tr>
<tr><td>Место</td><td><b>28</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>35</td></tr>
<tr><td>Бонус, мин </td><td>640</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:29:39</td></tr>
<tr><td>Результат</td><td>05:49:39</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:58:40</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:24:51</td><td>00:26:11</td><td>2.351</td><td>11.1</td>
<tr><td>B1</td><td>10:34:45</td><td>00:09:54</td><td>0.317</td><td>31.2</td>
<tr><td>B2</td><td>10:45:04</td><td>00:10:19</td><td>0.606</td><td>17.0</td>
<tr><td>B3</td><td>11:16:20</td><td>00:31:16</td><td>2.511</td><td>12.5</td>
<tr><td>B4</td><td>11:40:06</td><td>00:23:46</td><td>1.04</td><td>22.8</td>
<tr><td>B6</td><td>11:51:01</td><td>00:10:55</td><td>1.038</td><td>10.5</td>
<tr><td>B5</td><td>12:05:59</td><td>00:14:58</td><td>1.064</td><td>14.1</td>
<tr><td>B7</td><td>12:11:55</td><td>00:05:56</td><td>0.504</td><td>11.8</td>
<tr><td>B9</td><td>12:36:13</td><td>00:24:18</td><td>1.892</td><td>12.8</td>
<tr><td>B10</td><td>12:47:22</td><td>00:11:09</td><td>0.904</td><td>12.3</td>
<tr><td>O2</td><td>13:01:12</td><td>00:13:50</td><td>0.866</td><td>16.0</td>
<tr><td>B11</td><td>13:17:12</td><td>00:16:00</td><td>0.932</td><td>17.2</td>
<tr><td>O3</td><td>13:35:34</td><td>00:18:22</td><td>0.963</td><td>19.1</td>
<tr><td>B12</td><td>13:48:08</td><td>00:12:34</td><td>0.744</td><td>16.9</td>
<tr><td>B13</td><td>14:08:09</td><td>00:20:01</td><td>0.759</td><td>26.4</td>
<tr><td>O4</td><td>14:32:56</td><td>00:24:47</td><td>1.485</td><td>16.7</td>
<tr><td>B15</td><td>14:48:52</td><td>00:15:56</td><td>1.03</td><td>15.5</td>
<tr><td>O5</td><td>15:08:33</td><td>00:19:41</td><td>1.579</td><td>12.5</td>
<tr><td>B18</td><td>15:33:27</td><td>00:24:54</td><td>1.463</td><td>17.0</td>
<tr><td>B17</td><td>15:39:30</td><td>00:06:03</td><td>0.266</td><td>22.7</td>
<tr><td>B19</td><td>15:43:26</td><td>00:03:56</td><td>0.243</td><td>16.2</td>
<tr><td>B20</td><td>15:49:18</td><td>00:05:52</td><td>0.302</td><td>19.4</td>
<tr><td>B21</td><td>15:53:06</td><td>00:03:48</td><td>0.166</td><td>22.8</td>
<tr><td>B22</td><td>15:57:27</td><td>00:04:21</td><td>0.243</td><td>17.9</td>
<tr><td>O6</td><td>15:59:19</td><td>00:01:52</td><td>0.306</td><td>6.1</td>
<tr><td>B16</td><td>16:09:05</td><td>00:09:46</td><td>0.267</td><td>36.6</td>
<tr><td>O7</td><td>16:36:43</td><td>00:27:38</td><td>1.499</td><td>18.4</td>
<tr><td>B24</td><td>17:01:08</td><td>00:24:25</td><td>1.232</td><td>19.8</td>
<tr><td>B26</td><td>17:22:51</td><td>00:21:43</td><td>1.321</td><td>16.4</td>
<tr><td>B28</td><td>17:50:55</td><td>00:28:04</td><td>1.171</td><td>24.0</td>
<tr><td>B30</td><td>18:25:10</td><td>00:34:15</td><td>1.226</td><td>27.9</td>
<tr><td>ПФ</td><td>18:41:20</td><td>00:16:10</td><td>0.811</td><td>19.9</td>
<tr><td>С2</td><td>07:23:15</td><td>12:41:55</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:41:02</td><td>00:17:47</td><td>0.591</td><td>30.1</td>
<tr><td>B40</td><td>08:10:25</td><td>00:29:23</td><td>1.078</td><td>27.3</td>
<tr><td>O8</td><td>08:26:53</td><td>00:16:28</td><td>1.278</td><td>12.9</td>
<tr><td>B43</td><td>08:40:16</td><td>00:13:23</td><td>0.723</td><td>18.5</td>
<tr><td>B44</td><td>09:10:42</td><td>00:30:26</td><td>1.845</td><td>16.5</td>
<tr><td>O9</td><td>09:32:56</td><td>00:22:14</td><td>1.224</td><td>18.2</td>
<tr><td>B45</td><td>09:49:05</td><td>00:16:09</td><td>1.071</td><td>15.1</td>
<tr><td>B46</td><td>10:15:28</td><td>00:26:23</td><td>1.452</td><td>18.2</td>
<tr><td>O10</td><td>10:49:36</td><td>00:34:08</td><td>1.196</td><td>28.5</td>
<tr><td>B50</td><td>11:26:59</td><td>00:37:23</td><td>2.787</td><td>13.4</td>
<tr><td>O11</td><td>12:21:30</td><td>00:54:31</td><td>2.426</td><td>22.5</td>
<tr><td>B51</td><td>12:34:29</td><td>00:12:59</td><td>0.551</td><td>23.6</td>
<tr><td>O12</td><td>12:59:31</td><td>00:25:02</td><td>1.359</td><td>18.4</td>
<tr><td>B53</td><td>13:07:29</td><td>00:07:58</td><td>0.371</td><td>21.5</td>
<tr><td>O13</td><td>13:33:31</td><td>00:26:02</td><td>1.087</td><td>24.0</td>
<tr><td>B54</td><td>13:41:36</td><td>00:08:05</td><td>0.579</td><td>14.0</td>
<tr><td>O14</td><td>14:00:20</td><td>00:18:44</td><td>1.222</td><td>15.3</td>
<tr><td>O15</td><td>14:18:27</td><td>00:18:07</td><td>1.14</td><td>15.9</td>
<tr><td>B55</td><td>14:33:42</td><td>00:15:15</td><td>0.702</td><td>21.7</td>
<tr><td>O16</td><td>14:56:51</td><td>00:23:09</td><td>1.233</td><td>18.8</td>
<tr><td>Ф</td><td>15:10:14</td><td>00:13:23</td><td>0.598</td><td>22.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:29:39</th><th>55.627 км </th><th>17.8 мин/км </th>
</table><br>
<p><img src="125.jpg" width="1000"></p>
</body></html>