<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>126</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Лис Таёжный</b></td></tr>
<tr><td>Номер</td><td><b>126</b></td></tr>
<tr><td>Участники</td><td><b>Царёв Александр<br></b></td></tr>
<tr><td>Номера чипов</td><td>1261, </td></tr>
<tr><td>Место</td><td><b>19</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>32</td></tr>
<tr><td>Бонус, мин </td><td>595</td></tr>
<tr><td>Спецэтап </td><td>4 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>14:41:14</td></tr>
<tr><td>Результат</td><td>04:46:14</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:48:09</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:07:51</td><td>00:19:42</td><td>2.351</td><td>8.4</td>
<tr><td>B1</td><td>10:13:48</td><td>00:05:57</td><td>0.317</td><td>18.8</td>
<tr><td>B2</td><td>10:22:53</td><td>00:09:05</td><td>0.606</td><td>15.0</td>
<tr><td>B3</td><td>10:50:28</td><td>00:27:35</td><td>2.511</td><td>11.0</td>
<tr><td>B4</td><td>11:06:12</td><td>00:15:44</td><td>1.04</td><td>15.1</td>
<tr><td>B6</td><td>11:21:53</td><td>00:15:41</td><td>1.038</td><td>15.1</td>
<tr><td>B5</td><td>11:36:30</td><td>00:14:37</td><td>1.064</td><td>13.7</td>
<tr><td>B7</td><td>11:43:33</td><td>00:07:03</td><td>0.504</td><td>14.0</td>
<tr><td>B8</td><td>11:55:36</td><td>00:12:03</td><td>1.086</td><td>11.1</td>
<tr><td>B9</td><td>12:10:51</td><td>00:15:15</td><td>0.81</td><td>18.8</td>
<tr><td>B10</td><td>12:20:46</td><td>00:09:55</td><td>0.904</td><td>11.0</td>
<tr><td>O2</td><td>12:31:34</td><td>00:10:48</td><td>0.866</td><td>12.5</td>
<tr><td>B11</td><td>12:44:45</td><td>00:13:11</td><td>0.932</td><td>14.1</td>
<tr><td>O3</td><td>13:08:54</td><td>00:24:09</td><td>0.963</td><td>25.1</td>
<tr><td>B12</td><td>13:20:59</td><td>00:12:05</td><td>0.744</td><td>16.2</td>
<tr><td>B14</td><td>13:35:03</td><td>00:14:04</td><td>0.633</td><td>22.2</td>
<tr><td>B13</td><td>13:47:11</td><td>00:12:08</td><td>0.809</td><td>15.0</td>
<tr><td>O4</td><td>14:17:55</td><td>00:30:44</td><td>1.485</td><td>20.7</td>
<tr><td>B15</td><td>14:36:51</td><td>00:18:56</td><td>1.03</td><td>18.4</td>
<tr><td>O5</td><td>14:53:08</td><td>00:16:17</td><td>1.579</td><td>10.3</td>
<tr><td>B18</td><td>15:18:21</td><td>00:25:13</td><td>1.463</td><td>17.2</td>
<tr><td>B19</td><td>15:41:30</td><td>00:23:09</td><td>0.229</td><td>100.9</td>
<tr><td>B20</td><td>15:48:52</td><td>00:07:22</td><td>0.302</td><td>24.4</td>
<tr><td>B21</td><td>15:53:09</td><td>00:04:17</td><td>0.166</td><td>25.7</td>
<tr><td>O6</td><td>16:15:34</td><td>00:22:25</td><td>0.36</td><td>62.2</td>
<tr><td>B23</td><td>16:38:55</td><td>00:23:21</td><td>1.545</td><td>15.1</td>
<tr><td>O7</td><td>16:56:48</td><td>00:17:53</td><td>1.166</td><td>15.3</td>
<tr><td>B25</td><td>17:20:47</td><td>00:23:59</td><td>1.112</td><td>21.6</td>
<tr><td>B27</td><td>17:40:05</td><td>00:19:18</td><td>1.147</td><td>16.8</td>
<tr><td>B30</td><td>18:00:59</td><td>00:20:54</td><td>1.701</td><td>12.3</td>
<tr><td>B31</td><td>18:19:15</td><td>00:18:16</td><td>0.807</td><td>22.6</td>
<tr><td>ПФ</td><td>18:27:27</td><td>00:08:12</td><td>0.523</td><td>15.7</td>
<tr><td>С2</td><td>08:34:40</td><td>14:07:13</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:45:25</td><td>00:10:45</td><td>0.591</td><td>18.2</td>
<tr><td>B40</td><td>09:04:51</td><td>00:19:26</td><td>1.078</td><td>18.0</td>
<tr><td>O8</td><td>09:19:19</td><td>00:14:28</td><td>1.278</td><td>11.3</td>
<tr><td>B43</td><td>09:32:57</td><td>00:13:38</td><td>0.723</td><td>18.9</td>
<tr><td>O9</td><td>09:53:52</td><td>00:20:55</td><td>1.986</td><td>10.5</td>
<tr><td>B44</td><td>10:23:36</td><td>00:29:44</td><td>1.224</td><td>24.3</td>
<tr><td>O10</td><td>10:45:37</td><td>00:22:01</td><td>1.132</td><td>19.5</td>
<tr><td>B46</td><td>11:07:32</td><td>00:21:55</td><td>1.196</td><td>18.3</td>
<tr><td>B50</td><td>11:33:58</td><td>00:26:26</td><td>1.903</td><td>13.9</td>
<tr><td>O11</td><td>12:15:22</td><td>00:41:24</td><td>2.426</td><td>17.1</td>
<tr><td>O12</td><td>12:48:22</td><td>00:33:00</td><td>1.772</td><td>18.6</td>
<tr><td>B53</td><td>13:00:18</td><td>00:11:56</td><td>0.371</td><td>32.1</td>
<tr><td>O13</td><td>13:20:38</td><td>00:20:20</td><td>1.087</td><td>18.7</td>
<tr><td>B54</td><td>13:27:33</td><td>00:06:55</td><td>0.579</td><td>11.9</td>
<tr><td>O14</td><td>13:49:52</td><td>00:22:19</td><td>1.222</td><td>18.3</td>
<tr><td>O15</td><td>14:03:29</td><td>00:13:37</td><td>1.14</td><td>11.9</td>
<tr><td>O16</td><td>14:25:48</td><td>00:22:19</td><td>1.52</td><td>14.7</td>
<tr><td>Ф</td><td>14:36:36</td><td>00:10:48</td><td>0.598</td><td>18.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:41:14</th><th>53.634 км </th><th>16.4 мин/км </th>
</table><br>
<p><img src="126.jpg" width="1000"></p>
</body></html>