<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>127</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>С какого банана</b></td></tr>
<tr><td>Номер</td><td><b>127</b></td></tr>
<tr><td>Участники</td><td><b>Миличенкова Виктория<br>Лебедев Артём<br>Закиров Джамиль<br>Федулова Юлия<br></b></td></tr>
<tr><td>Номера чипов</td><td>1271, 1272, 1273, 1274, </td></tr>
<tr><td>Место</td><td><b>101</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>12</td></tr>
<tr><td>Бонус, мин </td><td>160</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>17:37:09</td></tr>
<tr><td>Результат</td><td>14:57:09</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:49:00</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:25:27</td><td>00:36:27</td><td>2.351</td><td>15.5</td><td>15</td>
<tr><td>B2</td><td>10:43:02</td><td>00:17:35</td><td>0.716</td><td>24.5</td><td>10</td>
<tr><td>B10</td><td>11:42:10</td><td>00:59:08</td><td>3.343</td><td>17.7</td><td>39</td>
<tr><td>O2</td><td>12:14:00</td><td>00:31:50</td><td>0.866</td><td>36.8</td><td>11</td>
<tr><td>O3</td><td>12:44:31</td><td>00:30:31</td><td>1.849</td><td>16.5</td><td>26</td>
<tr><td>B14</td><td>12:57:16</td><td>00:12:45</td><td>0.859</td><td>14.8</td><td>19</td>
<tr><td>O4</td><td>13:35:59</td><td>00:38:43</td><td>2.184</td><td>17.7</td><td>8</td>
<tr><td>B15</td><td>14:23:28</td><td>00:47:29</td><td>1.03</td><td>46.1</td><td>23</td>
<tr><td>O5</td><td>14:52:15</td><td>00:28:47</td><td>1.579</td><td>18.2</td><td>10</td>
<tr><td>O6</td><td>15:42:57</td><td>00:50:42</td><td>1.827</td><td>27.8</td><td>53</td>
<tr><td>O7</td><td>16:37:24</td><td>00:54:27</td><td>1.616</td><td>33.7</td><td>56</td>
<tr><td>B25</td><td>17:20:43</td><td>00:43:19</td><td>1.112</td><td>39.0</td><td>65</td>
<tr><td>B30</td><td>18:04:30</td><td>00:43:47</td><td>2.016</td><td>21.7</td><td>33</td>
<tr><td>B31</td><td>18:41:02</td><td>00:36:32</td><td>0.807</td><td>45.3</td><td>18</td>
<tr><td>ПФ</td><td>18:55:42</td><td>00:14:40</td><td>0.523</td><td>28.1</td><td>19</td>
<tr><td>С2</td><td>08:00:05</td><td>13:04:23</td><td>0.017</td><td>>999</td><td>13</td>
<tr><td>B41</td><td>08:49:42</td><td>00:49:37</td><td>2.009</td><td>24.7</td><td>16</td>
<tr><td>O8</td><td>09:06:50</td><td>00:17:08</td><td>1.087</td><td>15.8</td><td>17</td>
<tr><td>B42</td><td>09:22:05</td><td>00:15:15</td><td>1.143</td><td>13.3</td><td>15</td>
<tr><td>O9</td><td>09:45:59</td><td>00:23:54</td><td>0.768</td><td>31.1</td><td>9</td>
<tr><td>B44</td><td>10:37:16</td><td>00:51:17</td><td>1.224</td><td>41.9</td><td>75</td>
<tr><td>O10</td><td>11:27:10</td><td>00:49:54</td><td>1.132</td><td>44.1</td><td>59</td>
<tr><td>B47</td><td>11:52:56</td><td>00:25:46</td><td>1.423</td><td>18.1</td><td>20</td>
<tr><td>O11</td><td>12:53:25</td><td>01:00:29</td><td>3.179</td><td>19.0</td><td>10</td>
<tr><td>B51</td><td>13:28:27</td><td>00:35:02</td><td>0.551</td><td>63.6</td><td>52</td>
<tr><td>O12</td><td>13:58:21</td><td>00:29:54</td><td>1.359</td><td>22.0</td><td>80</td>
<tr><td>O13</td><td>14:33:34</td><td>00:35:13</td><td>1.23</td><td>28.6</td><td>37</td>
<tr><td>O14</td><td>15:00:19</td><td>00:26:45</td><td>1.112</td><td>24.0</td><td>20</td>
<tr><td>O15</td><td>15:25:12</td><td>00:24:53</td><td>1.14</td><td>21.8</td><td>18</td>
<tr><td>O16</td><td>16:11:07</td><td>00:45:55</td><td>1.52</td><td>30.2</td><td>18</td>
<tr><td>Ф</td><td>16:30:19</td><td>00:19:12</td><td>0.598</td><td>32.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:37:09</th><th>42.166 км </th><th>25.1 мин/км </th>
</table><br>
<p><img src="127.jpg" width="1000"></p>
</body></html>