<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>129</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Одиночный фотон</b></td></tr>
<tr><td>Номер</td><td><b>129</b></td></tr>
<tr><td>Участники</td><td><b>Рябова Анастасия<br></b></td></tr>
<tr><td>Номера чипов</td><td>1291, </td></tr>
<tr><td>Место</td><td><b>110</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>12</td></tr>
<tr><td>Бонус, мин </td><td>95</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>18:59:45</td></tr>
<tr><td>Результат</td><td>17:24:45</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:33:16</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:09:42</td><td>00:36:26</td><td>2.351</td><td>15.5</td>
<tr><td>B2</td><td>10:30:08</td><td>00:20:26</td><td>0.716</td><td>28.5</td>
<tr><td>B9</td><td>11:16:04</td><td>00:45:56</td><td>3.161</td><td>14.5</td>
<tr><td>O2</td><td>11:32:43</td><td>00:16:39</td><td>0.977</td><td>17.1</td>
<tr><td>O3</td><td>12:26:24</td><td>00:53:41</td><td>1.849</td><td>29.0</td>
<tr><td>B14</td><td>12:42:39</td><td>00:16:15</td><td>0.859</td><td>18.9</td>
<tr><td>O4</td><td>13:28:43</td><td>00:46:04</td><td>2.184</td><td>21.1</td>
<tr><td>B15</td><td>14:31:02</td><td>01:02:19</td><td>1.03</td><td>60.5</td>
<tr><td>O5</td><td>14:54:02</td><td>00:23:00</td><td>1.579</td><td>14.6</td>
<tr><td>B18</td><td>15:40:44</td><td>00:46:42</td><td>1.463</td><td>31.9</td>
<tr><td>B17</td><td>15:45:06</td><td>00:04:22</td><td>0.266</td><td>16.4</td>
<tr><td>B19</td><td>15:53:27</td><td>00:08:21</td><td>0.243</td><td>34.4</td>
<tr><td>B22</td><td>16:17:42</td><td>00:24:15</td><td>0.343</td><td>70.7</td>
<tr><td>B21</td><td>16:26:28</td><td>00:08:46</td><td>0.243</td><td>36.1</td>
<tr><td>B20</td><td>16:45:06</td><td>00:18:38</td><td>0.166</td><td>111.9</td>
<tr><td>O6</td><td>16:55:15</td><td>00:10:09</td><td>0.509</td><td>19.9</td>
<tr><td>B16</td><td>17:11:35</td><td>00:16:20</td><td>0.267</td><td>61.2</td>
<tr><td>O7</td><td>17:45:00</td><td>00:33:25</td><td>1.499</td><td>22.3</td>
<tr><td>ПФ</td><td>19:00:18</td><td>01:15:18</td><td>3.866</td><td>19.5</td>
<tr><td>С2</td><td>08:12:27</td><td>13:12:09</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>09:07:15</td><td>00:54:48</td><td>2.526</td><td>21.7</td>
<tr><td>B42</td><td>09:37:10</td><td>00:29:55</td><td>1.143</td><td>26.2</td>
<tr><td>O9</td><td>10:01:05</td><td>00:23:55</td><td>0.768</td><td>31.1</td>
<tr><td>O10</td><td>11:21:33</td><td>01:20:28</td><td>2.165</td><td>37.2</td>
<tr><td>O11</td><td>12:57:50</td><td>01:36:17</td><td>3.236</td><td>29.8</td>
<tr><td>O12</td><td>14:23:22</td><td>01:25:32</td><td>1.772</td><td>48.3</td>
<tr><td>O13</td><td>15:23:37</td><td>01:00:15</td><td>1.23</td><td>49.0</td>
<tr><td>O14</td><td>16:03:28</td><td>00:39:51</td><td>1.112</td><td>35.8</td>
<tr><td>O15</td><td>16:24:10</td><td>00:20:42</td><td>1.14</td><td>18.2</td>
<tr><td>O16</td><td>17:14:14</td><td>00:50:04</td><td>1.52</td><td>32.9</td>
<tr><td>Ф</td><td>17:45:10</td><td>00:30:56</td><td>0.598</td><td>51.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:59:45</th><th>40.795 км </th><th>27.9 мин/км </th>
</table><br>
<p><img src="129.jpg" width="1000"></p>
</body></html>