<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>13</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>ЧайиК</b></td></tr>
<tr><td>Номер</td><td><b>13</b></td></tr>
<tr><td>Участники</td><td><b>Юсс Владимир<br></b></td></tr>
<tr><td>Номера чипов</td><td>131, </td></tr>
<tr><td>Место</td><td><b>34</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>44</td></tr>
<tr><td>Бонус, мин </td><td>750</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>19:57:12</td></tr>
<tr><td>Результат</td><td>07:27:12</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:12:57</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:43:35</td><td>00:30:38</td><td>2.351</td><td>13.0</td>
<tr><td>B1</td><td>10:50:46</td><td>00:07:11</td><td>0.317</td><td>22.7</td>
<tr><td>B2</td><td>11:01:13</td><td>00:10:27</td><td>0.606</td><td>17.2</td>
<tr><td>B3</td><td>11:36:10</td><td>00:34:57</td><td>2.511</td><td>13.9</td>
<tr><td>B4</td><td>12:07:12</td><td>00:31:02</td><td>1.04</td><td>29.8</td>
<tr><td>B6</td><td>12:19:18</td><td>00:12:06</td><td>1.038</td><td>11.7</td>
<tr><td>B5</td><td>12:36:25</td><td>00:17:07</td><td>1.064</td><td>16.1</td>
<tr><td>B7</td><td>12:54:22</td><td>00:17:57</td><td>0.504</td><td>35.6</td>
<tr><td>B8</td><td>13:09:59</td><td>00:15:37</td><td>1.086</td><td>14.4</td>
<tr><td>B9</td><td>13:26:36</td><td>00:16:37</td><td>0.81</td><td>20.5</td>
<tr><td>B10</td><td>13:40:52</td><td>00:14:16</td><td>0.904</td><td>15.8</td>
<tr><td>O2</td><td>13:53:38</td><td>00:12:46</td><td>0.866</td><td>14.7</td>
<tr><td>B11</td><td>14:07:42</td><td>00:14:04</td><td>0.932</td><td>15.1</td>
<tr><td>O3</td><td>14:24:34</td><td>00:16:52</td><td>0.963</td><td>17.5</td>
<tr><td>B12</td><td>14:36:44</td><td>00:12:10</td><td>0.744</td><td>16.4</td>
<tr><td>B14</td><td>14:49:59</td><td>00:13:15</td><td>0.633</td><td>20.9</td>
<tr><td>B13</td><td>15:00:47</td><td>00:10:48</td><td>0.809</td><td>13.3</td>
<tr><td>O4</td><td>15:23:01</td><td>00:22:14</td><td>1.485</td><td>15.0</td>
<tr><td>B15</td><td>15:48:06</td><td>00:25:05</td><td>1.03</td><td>24.4</td>
<tr><td>O5</td><td>16:09:08</td><td>00:21:02</td><td>1.579</td><td>13.3</td>
<tr><td>B18</td><td>16:40:00</td><td>00:30:52</td><td>1.463</td><td>21.1</td>
<tr><td>B17</td><td>16:46:51</td><td>00:06:51</td><td>0.266</td><td>25.7</td>
<tr><td>B19</td><td>18:04:32</td><td>1465:17:41</td><td>0.243</td><td>>999</td>
<tr><td>B20</td><td>17:06:51</td><td>E</td><td>0.302</td><td><1</td>
<tr><td>B21</td><td>17:11:41</td><td>00:04:50</td><td>0.166</td><td>29.0</td>
<tr><td>B22</td><td>17:22:51</td><td>00:11:10</td><td>0.243</td><td>46.0</td>
<tr><td>O6</td><td>17:23:50</td><td>00:00:59</td><td>0.306</td><td>3.2</td>
<tr><td>B16</td><td>17:32:55</td><td>00:09:05</td><td>0.267</td><td>34.1</td>
<tr><td>B23</td><td>17:57:16</td><td>00:24:21</td><td>1.626</td><td>15.0</td>
<tr><td>O7</td><td>18:23:14</td><td>00:25:58</td><td>1.166</td><td>22.3</td>
<tr><td>B24</td><td>18:54:09</td><td>00:30:55</td><td>1.232</td><td>25.1</td>
<tr><td>B26</td><td>19:27:17</td><td>00:33:08</td><td>1.321</td><td>25.1</td>
<tr><td>B28</td><td>19:53:06</td><td>00:25:49</td><td>1.171</td><td>22.0</td>
<tr><td>B25</td><td>20:28:50</td><td>00:35:44</td><td>1.724</td><td>20.7</td>
<tr><td>B27</td><td>20:59:00</td><td>00:30:10</td><td>1.147</td><td>26.3</td>
<tr><td>B30</td><td>21:36:05</td><td>00:37:05</td><td>1.701</td><td>21.8</td>
<tr><td>B31</td><td>22:00:30</td><td>00:24:25</td><td>0.807</td><td>30.2</td>
<tr><td>ПФ</td><td>22:12:41</td><td>00:12:11</td><td>0.523</td><td>23.3</td>
<tr><td>С2</td><td>08:13:46</td><td>10:01:05</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:25:55</td><td>00:12:09</td><td>0.591</td><td>20.6</td>
<tr><td>B40</td><td>08:45:15</td><td>00:19:20</td><td>1.078</td><td>17.9</td>
<tr><td>O8</td><td>09:06:20</td><td>00:21:05</td><td>1.278</td><td>16.5</td>
<tr><td>B43</td><td>09:24:26</td><td>00:18:06</td><td>0.723</td><td>25.0</td>
<tr><td>B44</td><td>09:59:07</td><td>00:34:41</td><td>1.845</td><td>18.8</td>
<tr><td>O9</td><td>10:25:58</td><td>00:26:51</td><td>1.224</td><td>21.9</td>
<tr><td>B45</td><td>10:41:04</td><td>00:15:06</td><td>1.071</td><td>14.1</td>
<tr><td>B46</td><td>11:05:09</td><td>00:24:05</td><td>1.452</td><td>16.6</td>
<tr><td>O10</td><td>11:28:06</td><td>00:22:57</td><td>1.196</td><td>19.2</td>
<tr><td>B47</td><td>11:50:06</td><td>00:22:00</td><td>1.423</td><td>15.5</td>
<tr><td>B48</td><td>12:05:47</td><td>00:15:41</td><td>0.778</td><td>20.2</td>
<tr><td>B49</td><td>12:22:30</td><td>00:16:43</td><td>0.824</td><td>20.3</td>
<tr><td>O11</td><td>12:55:07</td><td>00:32:37</td><td>1.642</td><td>19.9</td>
<tr><td>B51</td><td>13:15:12</td><td>00:20:05</td><td>0.551</td><td>36.5</td>
<tr><td>B52</td><td>13:33:54</td><td>00:18:42</td><td>1.073</td><td>17.4</td>
<tr><td>O12</td><td>13:47:28</td><td>00:13:34</td><td>0.736</td><td>18.4</td>
<tr><td>B53</td><td>14:02:12</td><td>00:14:44</td><td>0.371</td><td>39.7</td>
<tr><td>O13</td><td>14:29:16</td><td>00:27:04</td><td>1.087</td><td>24.9</td>
<tr><td>B54</td><td>14:36:39</td><td>00:07:23</td><td>0.579</td><td>12.7</td>
<tr><td>O14</td><td>14:56:36</td><td>00:19:57</td><td>1.222</td><td>16.3</td>
<tr><td>O15</td><td>15:13:37</td><td>00:17:01</td><td>1.14</td><td>14.9</td>
<tr><td>B55</td><td>15:29:21</td><td>00:15:44</td><td>0.702</td><td>22.4</td>
<tr><td>O16</td><td>15:55:18</td><td>00:25:57</td><td>1.233</td><td>21.0</td>
<tr><td>Ф</td><td>16:11:14</td><td>00:15:56</td><td>0.598</td><td>26.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:57:12</th><th>61.074 км </th><th>19.6 мин/км </th>
</table><br>
<p><img src="13.jpg" width="1000"></p>
</body></html>