<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>130</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Конунг Олаф</b></td></tr>
<tr><td>Номер</td><td><b>130</b></td></tr>
<tr><td>Участники</td><td><b>Дисмaн Дмитрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>1301, </td></tr>
<tr><td>Место</td><td><b>42</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>28</td></tr>
<tr><td>Бонус, мин </td><td>475</td></tr>
<tr><td>Спецэтап </td><td>1 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>16:06:36</td></tr>
<tr><td>Результат</td><td>08:11:36</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:20:26</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:02:46</td><td>00:42:20</td><td>2.351</td><td>18.0</td>
<tr><td>B1</td><td>10:06:44</td><td>00:03:58</td><td>0.317</td><td>12.5</td>
<tr><td>B2</td><td>10:15:30</td><td>00:08:46</td><td>0.606</td><td>14.5</td>
<tr><td>B3</td><td>10:43:15</td><td>00:27:45</td><td>2.511</td><td>11.1</td>
<tr><td>B4</td><td>11:04:38</td><td>00:21:23</td><td>1.04</td><td>20.6</td>
<tr><td>B5</td><td>11:16:51</td><td>00:12:13</td><td>0.648</td><td>18.9</td>
<tr><td>B7</td><td>11:22:34</td><td>00:05:43</td><td>0.504</td><td>11.4</td>
<tr><td>B8</td><td>11:34:17</td><td>00:11:43</td><td>1.086</td><td>10.8</td>
<tr><td>B9</td><td>11:51:25</td><td>00:17:08</td><td>0.81</td><td>21.1</td>
<tr><td>B10</td><td>12:01:43</td><td>00:10:18</td><td>0.904</td><td>11.4</td>
<tr><td>O2</td><td>12:12:23</td><td>00:10:40</td><td>0.866</td><td>12.3</td>
<tr><td>B11</td><td>12:27:31</td><td>00:15:08</td><td>0.932</td><td>16.2</td>
<tr><td>O3</td><td>12:46:50</td><td>00:19:19</td><td>0.963</td><td>20.1</td>
<tr><td>B12</td><td>13:04:07</td><td>00:17:17</td><td>0.744</td><td>23.2</td>
<tr><td>B14</td><td>13:18:45</td><td>00:14:38</td><td>0.633</td><td>23.1</td>
<tr><td>B13</td><td>13:38:25</td><td>00:19:40</td><td>0.809</td><td>24.3</td>
<tr><td>O4</td><td>14:08:00</td><td>00:29:35</td><td>1.485</td><td>19.9</td>
<tr><td>B15</td><td>14:25:20</td><td>00:17:20</td><td>1.03</td><td>16.8</td>
<tr><td>O5</td><td>15:01:00</td><td>00:35:40</td><td>1.579</td><td>22.6</td>
<tr><td>B16</td><td>15:53:22</td><td>00:52:22</td><td>2.035</td><td>25.7</td>
<tr><td>O6</td><td>15:53:46</td><td>00:00:24</td><td>0.267</td><td>1.5</td>
<tr><td>O7</td><td>17:22:02</td><td>01:28:16</td><td>1.616</td><td>54.6</td>
<tr><td>B25</td><td>17:48:48</td><td>00:26:46</td><td>1.112</td><td>24.1</td>
<tr><td>ПФ</td><td>18:36:25</td><td>00:47:37</td><td>2.756</td><td>17.3</td>
<tr><td>С2</td><td>07:40:08</td><td>13:03:43</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:56:30</td><td>00:16:22</td><td>0.591</td><td>27.7</td>
<tr><td>B41</td><td>08:22:39</td><td>00:26:09</td><td>1.724</td><td>15.2</td>
<tr><td>O8</td><td>08:34:09</td><td>00:11:30</td><td>1.087</td><td>10.6</td>
<tr><td>B43</td><td>08:46:31</td><td>00:12:22</td><td>0.723</td><td>17.1</td>
<tr><td>O9</td><td>09:36:50</td><td>00:50:19</td><td>1.986</td><td>25.3</td>
<tr><td>B45</td><td>09:48:39</td><td>00:11:49</td><td>1.071</td><td>11.0</td>
<tr><td>B46</td><td>10:11:21</td><td>00:22:42</td><td>1.452</td><td>15.6</td>
<tr><td>O10</td><td>10:27:46</td><td>00:16:25</td><td>1.196</td><td>13.7</td>
<tr><td>B47</td><td>10:49:17</td><td>00:21:31</td><td>1.423</td><td>15.1</td>
<tr><td>B48</td><td>11:03:24</td><td>00:14:07</td><td>0.778</td><td>18.1</td>
<tr><td>B49</td><td>11:22:29</td><td>00:19:05</td><td>0.824</td><td>23.2</td>
<tr><td>O11</td><td>11:50:44</td><td>00:28:15</td><td>1.642</td><td>17.2</td>
<tr><td>B51</td><td>12:02:28</td><td>00:11:44</td><td>0.551</td><td>21.3</td>
<tr><td>B52</td><td>12:20:04</td><td>00:17:36</td><td>1.073</td><td>16.4</td>
<tr><td>O12</td><td>12:32:19</td><td>00:12:15</td><td>0.736</td><td>16.6</td>
<tr><td>O13</td><td>13:12:09</td><td>00:39:50</td><td>1.23</td><td>32.4</td>
<tr><td>B54</td><td>13:18:05</td><td>00:05:56</td><td>0.579</td><td>10.2</td>
<tr><td>O14</td><td>13:32:44</td><td>00:14:39</td><td>1.222</td><td>12.0</td>
<tr><td>O15</td><td>13:46:34</td><td>00:13:50</td><td>1.14</td><td>12.1</td>
<tr><td>B55</td><td>13:57:56</td><td>00:11:22</td><td>0.702</td><td>16.2</td>
<tr><td>O16</td><td>14:22:24</td><td>00:24:28</td><td>1.233</td><td>19.8</td>
<tr><td>Ф</td><td>14:30:45</td><td>00:08:21</td><td>0.598</td><td>14.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:06:36</th><th>51.181 км </th><th>18.9 мин/км </th>
</table><br>
<p><img src="130.jpg" width="1000"></p>
</body></html>