<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>133</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Байкальские льготники</b></td></tr>
<tr><td>Номер</td><td><b>133</b></td></tr>
<tr><td>Участники</td><td><b>Попова Екатерина<br>Попова Евдокия<br>Рысакова Елена<br></b></td></tr>
<tr><td>Номера чипов</td><td>1331, 1332, 1333, </td></tr>
<tr><td>Место</td><td><b>119</b></td></tr>
<tr><td>Обязательные КП </td><td>8</td></tr>
<tr><td>Бонусные КП </td><td>7</td></tr>
<tr><td>Бонус, мин </td><td>100</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>17:09:32</td></tr>
<tr><td>Результат</td><td>15:29:32</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:37:01</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:20:17</td><td>00:43:16</td><td>2.351</td><td>18.4</td><td>6</td>
<tr><td>B1</td><td>10:33:47</td><td>00:13:30</td><td>0.317</td><td>42.6</td><td>59</td>
<tr><td>B2</td><td>10:58:13</td><td>00:24:26</td><td>0.606</td><td>40.3</td><td>24</td>
<tr><td>B9</td><td>12:05:18</td><td>01:07:05</td><td>3.161</td><td>21.2</td><td>12</td>
<tr><td>O2</td><td>13:01:23</td><td>00:56:05</td><td>0.977</td><td>57.4</td><td>17</td>
<tr><td>O3</td><td>13:40:24</td><td>00:39:01</td><td>1.849</td><td>21.1</td><td>94</td>
<tr><td>B26</td><td>16:20:07</td><td>02:39:43</td><td>6.025</td><td>26.5</td><td>90</td>
<tr><td>B28</td><td>17:11:20</td><td>00:51:13</td><td>1.171</td><td>43.7</td><td>276</td>
<tr><td>ПФ</td><td>18:01:14</td><td>00:49:54</td><td>1.506</td><td>33.1</td><td>6</td>
<tr><td>С2</td><td>08:15:49</td><td>14:14:35</td><td>0.017</td><td>>999</td><td>6</td>
<tr><td>O8</td><td>09:26:20</td><td>01:10:31</td><td>2.526</td><td>27.9</td><td>26</td>
<tr><td>B42</td><td>10:05:33</td><td>00:39:13</td><td>1.143</td><td>34.3</td><td>24</td>
<tr><td>O9</td><td>10:24:45</td><td>00:19:12</td><td>0.768</td><td>25.0</td><td>32</td>
<tr><td>O10</td><td>11:36:21</td><td>01:11:36</td><td>2.165</td><td>33.1</td><td>107</td>
<tr><td>B47</td><td>12:25:36</td><td>00:49:15</td><td>1.423</td><td>34.6</td><td>18</td>
<tr><td>O15</td><td>16:04:06</td><td>03:38:30</td><td>5.751</td><td>38.0</td><td>58</td>
<tr><td>O16</td><td>16:40:01</td><td>00:35:55</td><td>1.52</td><td>23.6</td><td>81</td>
<tr><td>Ф</td><td>17:01:02</td><td>00:21:01</td><td>0.598</td><td>35.2</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:09:32</th><th>33.872 км </th><th>30.4 мин/км </th>
</table><br>
<p><img src="133.jpg" width="1000"></p>
</body></html>