<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>134</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Идем в обход</b></td></tr>
<tr><td>Номер</td><td><b>134</b></td></tr>
<tr><td>Участники</td><td><b>Рябенко Иван<br>Рябенко Андрей<br></b></td></tr>
<tr><td>Номера чипов</td><td>1341, 1342, </td></tr>
<tr><td>Место</td><td><b>84</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>16</td></tr>
<tr><td>Бонус, мин </td><td>200</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>15:33:01</td></tr>
<tr><td>Результат</td><td>12:13:01</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:19:09</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:50:37</td><td>00:31:28</td><td>2.351</td><td>13.4</td><td>2</td>
<tr><td>B2</td><td>10:06:23</td><td>00:15:46</td><td>0.716</td><td>22.0</td><td>5</td>
<tr><td>B3</td><td>10:43:11</td><td>00:36:48</td><td>2.511</td><td>14.7</td><td>4</td>
<tr><td>B4</td><td>11:05:01</td><td>00:21:50</td><td>1.04</td><td>21.0</td><td>45</td>
<tr><td>B6</td><td>11:22:07</td><td>00:17:06</td><td>1.038</td><td>16.5</td><td>6</td>
<tr><td>O2</td><td>12:02:41</td><td>00:40:34</td><td>3.131</td><td>13.0</td><td>6</td>
<tr><td>O3</td><td>12:43:52</td><td>00:41:11</td><td>1.849</td><td>22.3</td><td>8</td>
<tr><td>B14</td><td>12:56:05</td><td>00:12:13</td><td>0.859</td><td>14.2</td><td>14</td>
<tr><td>O4</td><td>13:34:03</td><td>00:37:58</td><td>2.184</td><td>17.4</td><td>3</td>
<tr><td>B15</td><td>14:11:49</td><td>00:37:46</td><td>1.03</td><td>36.7</td><td>19</td>
<tr><td>O5</td><td>14:33:57</td><td>00:22:08</td><td>1.579</td><td>14.0</td><td>2</td>
<tr><td>B18</td><td>15:07:22</td><td>00:33:25</td><td>1.463</td><td>22.8</td><td>4</td>
<tr><td>B22</td><td>15:16:39</td><td>00:09:17</td><td>0.368</td><td>25.2</td><td>13</td>
<tr><td>O6</td><td>15:17:27</td><td>00:00:48</td><td>0.306</td><td>2.6</td><td>5</td>
<tr><td>B16</td><td>15:32:35</td><td>00:15:08</td><td>0.267</td><td>56.7</td><td>30</td>
<tr><td>O7</td><td>16:01:30</td><td>00:28:55</td><td>1.499</td><td>19.3</td><td>62</td>
<tr><td>B25</td><td>16:37:24</td><td>00:35:54</td><td>1.112</td><td>32.3</td><td>13</td>
<tr><td>B30</td><td>17:16:51</td><td>00:39:27</td><td>2.016</td><td>19.6</td><td>5</td>
<tr><td>ПФ</td><td>17:32:23</td><td>00:15:32</td><td>0.811</td><td>19.2</td><td>7</td>
<tr><td>С2</td><td>07:24:45</td><td>13:52:22</td><td>0.017</td><td>>999</td><td>7</td>
<tr><td>B29</td><td>07:39:38</td><td>00:14:53</td><td>0.591</td><td>25.2</td><td>12</td>
<tr><td>B41</td><td>08:14:18</td><td>00:34:40</td><td>1.724</td><td>20.1</td><td>149</td>
<tr><td>O8</td><td>08:27:11</td><td>00:12:53</td><td>1.087</td><td>11.9</td><td>11</td>
<tr><td>B42</td><td>08:42:04</td><td>00:14:53</td><td>1.143</td><td>13.0</td><td>1</td>
<tr><td>O9</td><td>08:57:55</td><td>00:15:51</td><td>0.768</td><td>20.6</td><td>7</td>
<tr><td>O10</td><td>09:43:16</td><td>00:45:21</td><td>2.165</td><td>21.0</td><td>28</td>
<tr><td>B47</td><td>10:10:01</td><td>00:26:45</td><td>1.423</td><td>18.8</td><td>34</td>
<tr><td>O11</td><td>11:15:01</td><td>01:05:00</td><td>3.179</td><td>20.4</td><td>32</td>
<tr><td>O12</td><td>12:06:47</td><td>00:51:46</td><td>1.772</td><td>29.2</td><td>13</td>
<tr><td>O13</td><td>12:51:47</td><td>00:45:00</td><td>1.23</td><td>36.6</td><td>14</td>
<tr><td>B54</td><td>13:19:07</td><td>00:27:20</td><td>0.579</td><td>47.2</td><td>5</td>
<tr><td>O14</td><td>13:39:53</td><td>00:20:46</td><td>1.222</td><td>17.0</td><td>2</td>
<tr><td>O15</td><td>14:11:09</td><td>00:31:16</td><td>1.14</td><td>27.4</td><td>3</td>
<tr><td>O16</td><td>14:34:00</td><td>00:22:51</td><td>1.52</td><td>15.0</td><td>1</td>
<tr><td>Ф</td><td>14:44:25</td><td>00:10:25</td><td>0.598</td><td>17.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:33:01</th><th>46.285 км </th><th>20.2 мин/км </th>
</table><br>
<p><img src="134.jpg" width="1000"></p>
</body></html>