<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>135</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Зеленов</b></td></tr>
<tr><td>Номер</td><td><b>135</b></td></tr>
<tr><td>Участники</td><td><b>Андрей Зеленов<br></b></td></tr>
<tr><td>Номера чипов</td><td>1351, </td></tr>
<tr><td>Место</td><td><b>44</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>26</td></tr>
<tr><td>Бонус, мин </td><td>420</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>15:18:20</td></tr>
<tr><td>Результат</td><td>08:18:20</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:40:28</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:09:45</td><td>00:29:17</td><td>2.351</td><td>12.5</td>
<tr><td>B1</td><td>10:16:56</td><td>00:07:11</td><td>0.317</td><td>22.7</td>
<tr><td>B2</td><td>10:27:33</td><td>00:10:37</td><td>0.606</td><td>17.5</td>
<tr><td>B3</td><td>11:04:48</td><td>00:37:15</td><td>2.511</td><td>14.8</td>
<tr><td>B4</td><td>11:23:23</td><td>00:18:35</td><td>1.04</td><td>17.9</td>
<tr><td>B6</td><td>11:42:33</td><td>00:19:10</td><td>1.038</td><td>18.5</td>
<tr><td>B5</td><td>11:58:44</td><td>00:16:11</td><td>1.064</td><td>15.2</td>
<tr><td>B7</td><td>12:05:31</td><td>00:06:47</td><td>0.504</td><td>13.5</td>
<tr><td>B8</td><td>12:24:13</td><td>00:18:42</td><td>1.086</td><td>17.2</td>
<tr><td>B9</td><td>12:41:13</td><td>00:17:00</td><td>0.81</td><td>21.0</td>
<tr><td>O2</td><td>12:55:55</td><td>00:14:42</td><td>0.977</td><td>15.1</td>
<tr><td>B11</td><td>13:09:09</td><td>00:13:14</td><td>0.932</td><td>14.2</td>
<tr><td>O3</td><td>13:29:27</td><td>00:20:18</td><td>0.963</td><td>21.1</td>
<tr><td>B12</td><td>13:45:18</td><td>00:15:51</td><td>0.744</td><td>21.3</td>
<tr><td>B14</td><td>14:00:59</td><td>00:15:41</td><td>0.633</td><td>24.8</td>
<tr><td>O4</td><td>14:40:00</td><td>00:39:01</td><td>2.184</td><td>17.9</td>
<tr><td>B15</td><td>14:57:23</td><td>00:17:23</td><td>1.03</td><td>16.9</td>
<tr><td>O5</td><td>15:18:19</td><td>00:20:56</td><td>1.579</td><td>13.3</td>
<tr><td>B18</td><td>15:45:52</td><td>00:27:33</td><td>1.463</td><td>18.8</td>
<tr><td>B17</td><td>15:50:09</td><td>00:04:17</td><td>0.266</td><td>16.1</td>
<tr><td>B19</td><td>15:53:57</td><td>00:03:48</td><td>0.243</td><td>15.7</td>
<tr><td>B20</td><td>15:58:49</td><td>00:04:52</td><td>0.302</td><td>16.1</td>
<tr><td>B21</td><td>16:05:05</td><td>00:06:16</td><td>0.166</td><td>37.6</td>
<tr><td>B22</td><td>16:09:49</td><td>00:04:44</td><td>0.243</td><td>19.5</td>
<tr><td>O6</td><td>16:15:56</td><td>00:06:07</td><td>0.306</td><td>20.0</td>
<tr><td>B16</td><td>16:25:51</td><td>00:09:55</td><td>0.267</td><td>37.2</td>
<tr><td>O7</td><td>16:56:42</td><td>00:30:51</td><td>1.499</td><td>20.6</td>
<tr><td>B25</td><td>17:19:23</td><td>00:22:41</td><td>1.112</td><td>20.4</td>
<tr><td>B30</td><td>17:56:33</td><td>00:37:10</td><td>2.016</td><td>18.4</td>
<tr><td>B31</td><td>18:16:20</td><td>00:19:47</td><td>0.807</td><td>24.5</td>
<tr><td>ПФ</td><td>18:28:02</td><td>00:11:42</td><td>0.523</td><td>22.4</td>
<tr><td>С2</td><td>08:32:07</td><td>14:04:05</td><td>0.017</td><td>>999</td>
<tr><td>B41</td><td>09:24:13</td><td>00:52:06</td><td>2.009</td><td>25.9</td>
<tr><td>O8</td><td>09:37:43</td><td>00:13:30</td><td>1.087</td><td>12.4</td>
<tr><td>B42</td><td>09:54:20</td><td>00:16:37</td><td>1.143</td><td>14.5</td>
<tr><td>O9</td><td>10:10:36</td><td>00:16:16</td><td>0.768</td><td>21.2</td>
<tr><td>B44</td><td>10:45:26</td><td>00:34:50</td><td>1.224</td><td>28.5</td>
<tr><td>O10</td><td>11:16:37</td><td>00:31:11</td><td>1.132</td><td>27.6</td>
<tr><td>O11</td><td>12:24:08</td><td>01:07:31</td><td>3.236</td><td>20.9</td>
<tr><td>O12</td><td>13:02:02</td><td>00:37:54</td><td>1.772</td><td>21.4</td>
<tr><td>O13</td><td>13:27:41</td><td>00:25:39</td><td>1.23</td><td>20.8</td>
<tr><td>O14</td><td>13:56:17</td><td>00:28:36</td><td>1.112</td><td>25.7</td>
<tr><td>O15</td><td>14:17:05</td><td>00:20:48</td><td>1.14</td><td>18.2</td>
<tr><td>O16</td><td>14:48:12</td><td>00:31:07</td><td>1.52</td><td>20.5</td>
<tr><td>Ф</td><td>15:02:53</td><td>00:14:41</td><td>0.598</td><td>24.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:18:20</th><th>47.566 км </th><th>19.3 мин/км </th>
</table><br>
<p><img src="135.jpg" width="1000"></p>
</body></html>