<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>136</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Полвторого</b></td></tr>
<tr><td>Номер</td><td><b>136</b></td></tr>
<tr><td>Участники</td><td><b>Ковальчук Ариша<br>Прошин Миша<br></b></td></tr>
<tr><td>Номера чипов</td><td>1361, 2013, </td></tr>
<tr><td>Место</td><td><b>107</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>17</td></tr>
<tr><td>Бонус, мин </td><td>250</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>20:55:44</td></tr>
<tr><td>Результат</td><td>16:45:44</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:01:40</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:03:40</td><td>02:02:00</td><td>2.351</td><td>51.9</td><td>3</td>
<tr><td>B1</td><td>11:16:59</td><td>00:13:19</td><td>0.317</td><td>42.0</td><td>30</td>
<tr><td>B2</td><td>11:32:29</td><td>00:15:30</td><td>0.606</td><td>25.6</td><td>9</td>
<tr><td>B8</td><td>12:21:06</td><td>00:48:37</td><td>2.892</td><td>16.8</td><td>3</td>
<tr><td>B9</td><td>12:37:02</td><td>00:15:56</td><td>0.81</td><td>19.7</td><td>2</td>
<tr><td>B10</td><td>12:53:48</td><td>00:16:46</td><td>0.904</td><td>18.5</td><td>3</td>
<tr><td>O2</td><td>13:05:45</td><td>00:11:57</td><td>0.866</td><td>13.8</td><td>5</td>
<tr><td>B11</td><td>13:20:14</td><td>00:14:29</td><td>0.932</td><td>15.5</td><td>46</td>
<tr><td>O3</td><td>13:40:48</td><td>00:20:34</td><td>0.963</td><td>21.4</td><td>8</td>
<tr><td>B14</td><td>13:52:40</td><td>00:11:52</td><td>0.859</td><td>13.8</td><td>9</td>
<tr><td>B12</td><td>14:12:05</td><td>00:19:25</td><td>0.633</td><td>30.7</td><td>4</td>
<tr><td>B13</td><td>15:05:49</td><td>00:53:44</td><td>0.759</td><td>70.8</td><td>5</td>
<tr><td>O4</td><td>15:35:22</td><td>00:29:33</td><td>1.485</td><td>19.9</td><td>12</td>
<tr><td>B15</td><td>15:55:29</td><td>00:20:07</td><td>1.03</td><td>19.5</td><td>11</td>
<tr><td>O5</td><td>16:24:58</td><td>00:29:29</td><td>1.579</td><td>18.7</td><td>7</td>
<tr><td>B18</td><td>17:35:56</td><td>01:10:58</td><td>1.463</td><td>48.5</td><td>17</td>
<tr><td>B19</td><td>17:42:55</td><td>00:06:59</td><td>0.229</td><td>30.4</td><td>23</td>
<tr><td>B22</td><td>18:05:45</td><td>00:22:50</td><td>0.343</td><td>66.6</td><td>12</td>
<tr><td>O6</td><td>18:08:07</td><td>00:02:22</td><td>0.306</td><td>7.7</td><td>11</td>
<tr><td>O7</td><td>19:08:33</td><td>01:00:26</td><td>1.616</td><td>37.4</td><td>56</td>
<tr><td>B30</td><td>20:24:02</td><td>01:15:29</td><td>3.115</td><td>24.2</td><td>3</td>
<tr><td>ПФ</td><td>20:41:10</td><td>00:17:08</td><td>0.811</td><td>21.1</td><td>1</td>
<tr><td>С2</td><td>08:53:33</td><td>12:12:23</td><td>0.017</td><td>>999</td><td>5</td>
<tr><td>B41</td><td>09:42:23</td><td>00:48:50</td><td>2.009</td><td>24.3</td><td>8</td>
<tr><td>O8</td><td>09:59:06</td><td>00:16:43</td><td>1.087</td><td>15.4</td><td>7</td>
<tr><td>B42</td><td>10:13:25</td><td>00:14:19</td><td>1.143</td><td>12.5</td><td>5</td>
<tr><td>O9</td><td>10:45:32</td><td>00:32:07</td><td>0.768</td><td>41.8</td><td>38</td>
<tr><td>O10</td><td>11:40:11</td><td>00:54:39</td><td>2.165</td><td>25.2</td><td>207</td>
<tr><td>O11</td><td>13:28:08</td><td>01:47:57</td><td>3.236</td><td>33.4</td><td>15</td>
<tr><td>O12</td><td>14:17:54</td><td>00:49:46</td><td>1.772</td><td>28.1</td><td>4</td>
<tr><td>B53</td><td>14:32:31</td><td>00:14:37</td><td>0.371</td><td>39.4</td><td>5</td>
<tr><td>O13</td><td>15:12:38</td><td>00:40:07</td><td>1.087</td><td>36.9</td><td>4</td>
<tr><td>O14</td><td>16:13:17</td><td>01:00:39</td><td>1.112</td><td>54.5</td><td>3</td>
<tr><td>O15</td><td>16:41:35</td><td>00:28:18</td><td>1.14</td><td>24.8</td><td>9</td>
<tr><td>O16</td><td>17:56:00</td><td>01:14:25</td><td>1.52</td><td>49.0</td><td>62</td>
<tr><td>Ф</td><td>18:09:42</td><td>00:13:42</td><td>0.598</td><td>22.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:55:44</th><th>42.891 км </th><th>29.3 мин/км </th>
</table><br>
<p><img src="136.jpg" width="1000"></p>
</body></html>