<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>137</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Бригада Ух</b></td></tr>
<tr><td>Номер</td><td><b>137</b></td></tr>
<tr><td>Участники</td><td><b>Выходцев Денис<br></b></td></tr>
<tr><td>Номера чипов</td><td>1371, </td></tr>
<tr><td>Место</td><td><b>82</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>20</td></tr>
<tr><td>Бонус, мин </td><td>355</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:55:48</td></tr>
<tr><td>Результат</td><td>12:00:48</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:10:58</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:50:58</td><td>00:40:00</td><td>2.351</td><td>17.0</td>
<tr><td>B1</td><td>11:00:52</td><td>00:09:54</td><td>0.317</td><td>31.2</td>
<tr><td>B2</td><td>11:13:04</td><td>00:12:12</td><td>0.606</td><td>20.1</td>
<tr><td>B3</td><td>11:56:23</td><td>00:43:19</td><td>2.511</td><td>17.2</td>
<tr><td>B4</td><td>12:17:55</td><td>00:21:32</td><td>1.04</td><td>20.7</td>
<tr><td>B5</td><td>12:36:21</td><td>00:18:26</td><td>0.648</td><td>28.5</td>
<tr><td>B7</td><td>12:43:24</td><td>00:07:03</td><td>0.504</td><td>14.0</td>
<tr><td>B6</td><td>13:00:54</td><td>00:17:30</td><td>1.151</td><td>15.2</td>
<tr><td>B8</td><td>13:27:40</td><td>00:26:46</td><td>1.731</td><td>15.5</td>
<tr><td>B9</td><td>13:45:41</td><td>00:18:01</td><td>0.81</td><td>22.2</td>
<tr><td>B10</td><td>13:58:48</td><td>00:13:07</td><td>0.904</td><td>14.5</td>
<tr><td>O2</td><td>14:11:22</td><td>00:12:34</td><td>0.866</td><td>14.5</td>
<tr><td>B11</td><td>14:31:12</td><td>00:19:50</td><td>0.932</td><td>21.3</td>
<tr><td>O3</td><td>14:59:40</td><td>00:28:28</td><td>0.963</td><td>29.6</td>
<tr><td>B12</td><td>15:18:53</td><td>00:19:13</td><td>0.744</td><td>25.8</td>
<tr><td>B14</td><td>15:35:56</td><td>00:17:03</td><td>0.633</td><td>26.9</td>
<tr><td>B13</td><td>15:48:49</td><td>00:12:53</td><td>0.809</td><td>15.9</td>
<tr><td>O4</td><td>16:23:49</td><td>00:35:00</td><td>1.485</td><td>23.6</td>
<tr><td>B15</td><td>16:42:49</td><td>00:19:00</td><td>1.03</td><td>18.5</td>
<tr><td>O5</td><td>17:05:33</td><td>00:22:44</td><td>1.579</td><td>14.4</td>
<tr><td>B17</td><td>17:38:48</td><td>00:33:15</td><td>1.574</td><td>21.1</td>
<tr><td>B18</td><td>17:47:24</td><td>00:08:36</td><td>0.266</td><td>32.3</td>
<tr><td>B19</td><td>18:04:32</td><td>1464:17:08</td><td>0.229</td><td>>999</td>
<tr><td>O6</td><td>18:03:45</td><td>E</td><td>0.646</td><td><1</td>
<tr><td>O7</td><td>18:52:22</td><td>00:48:37</td><td>1.616</td><td>30.1</td>
<tr><td>B25</td><td>19:22:20</td><td>00:29:58</td><td>1.112</td><td>27.0</td>
<tr><td>ПФ</td><td>20:43:24</td><td>01:21:04</td><td>2.756</td><td>29.4</td>
<tr><td>С2</td><td>08:48:58</td><td>12:05:34</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>09:41:54</td><td>00:52:56</td><td>2.526</td><td>21.0</td>
<tr><td>O9</td><td>10:12:11</td><td>00:30:17</td><td>1.873</td><td>16.2</td>
<tr><td>O10</td><td>11:35:00</td><td>01:22:49</td><td>2.165</td><td>38.3</td>
<tr><td>O11</td><td>13:08:55</td><td>01:33:55</td><td>3.236</td><td>29.0</td>
<tr><td>O12</td><td>13:59:49</td><td>00:50:54</td><td>1.772</td><td>28.7</td>
<tr><td>B54</td><td>14:46:22</td><td>00:46:33</td><td>1.514</td><td>30.7</td>
<tr><td>O13</td><td>14:55:06</td><td>00:08:44</td><td>0.579</td><td>15.1</td>
<tr><td>O14</td><td>15:21:59</td><td>00:26:53</td><td>1.112</td><td>24.2</td>
<tr><td>O15</td><td>15:39:19</td><td>00:17:20</td><td>1.14</td><td>15.2</td>
<tr><td>O16</td><td>16:01:56</td><td>00:22:37</td><td>1.52</td><td>14.9</td>
<tr><td>Ф</td><td>16:12:20</td><td>00:10:24</td><td>0.598</td><td>17.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:55:48</th><th>47.217 км </th><th>22.8 мин/км </th>
</table><br>
<p><img src="137.jpg" width="1000"></p>
</body></html>