<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>139</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Холодец и Курица</b></td></tr>
<tr><td>Номер</td><td><b>139</b></td></tr>
<tr><td>Участники</td><td><b>Долгополова Катя<br>Игумнов Саша<br></b></td></tr>
<tr><td>Номера чипов</td><td>1391, 1392, </td></tr>
<tr><td>Место</td><td><b>47</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>20</td></tr>
<tr><td>Бонус, мин </td><td>345</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>15:00:33</td></tr>
<tr><td>Результат</td><td>09:15:33</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:08:29</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:43:32</td><td>00:35:03</td><td>2.351</td><td>14.9</td><td>3</td>
<tr><td>B1</td><td>10:51:36</td><td>00:08:04</td><td>0.317</td><td>25.4</td><td>17</td>
<tr><td>B2</td><td>11:00:48</td><td>00:09:12</td><td>0.606</td><td>15.2</td><td>4</td>
<tr><td>B5</td><td>11:41:10</td><td>00:40:22</td><td>2.868</td><td>14.1</td><td>2</td>
<tr><td>B7</td><td>11:48:57</td><td>00:07:47</td><td>0.504</td><td>15.5</td><td>2</td>
<tr><td>B8</td><td>12:05:20</td><td>00:16:23</td><td>1.086</td><td>15.1</td><td>11</td>
<tr><td>O2</td><td>12:44:48</td><td>00:39:28</td><td>1.719</td><td>23.0</td><td>5</td>
<tr><td>B11</td><td>13:05:58</td><td>00:21:10</td><td>0.932</td><td>22.7</td><td>49</td>
<tr><td>O3</td><td>13:29:02</td><td>00:23:04</td><td>0.963</td><td>24.0</td><td>8</td>
<tr><td>B12</td><td>13:45:26</td><td>00:16:24</td><td>0.744</td><td>22.0</td><td>4</td>
<tr><td>B13</td><td>14:11:29</td><td>00:26:03</td><td>0.759</td><td>34.3</td><td>10</td>
<tr><td>O4</td><td>15:15:21</td><td>01:03:52</td><td>1.485</td><td>43.0</td><td>3</td>
<tr><td>B15</td><td>15:33:51</td><td>00:18:30</td><td>1.03</td><td>18.0</td><td>10</td>
<tr><td>O5</td><td>15:58:48</td><td>00:24:57</td><td>1.579</td><td>15.8</td><td>6</td>
<tr><td>B18</td><td>16:28:18</td><td>00:29:30</td><td>1.463</td><td>20.2</td><td>10</td>
<tr><td>B22</td><td>16:34:48</td><td>00:06:30</td><td>0.368</td><td>17.7</td><td>1</td>
<tr><td>O6</td><td>16:39:13</td><td>00:04:25</td><td>0.306</td><td>14.5</td><td>9</td>
<tr><td>B16</td><td>16:48:28</td><td>00:09:15</td><td>0.267</td><td>34.7</td><td>6</td>
<tr><td>B23</td><td>17:12:22</td><td>00:23:54</td><td>1.626</td><td>14.7</td><td>12</td>
<tr><td>O7</td><td>17:30:22</td><td>00:18:00</td><td>1.166</td><td>15.4</td><td>12</td>
<tr><td>B25</td><td>17:53:12</td><td>00:22:50</td><td>1.112</td><td>20.5</td><td>7</td>
<tr><td>B30</td><td>18:27:26</td><td>00:34:14</td><td>2.016</td><td>17.0</td><td>11</td>
<tr><td>ПФ</td><td>18:44:22</td><td>00:16:56</td><td>0.811</td><td>20.9</td><td>3</td>
<tr><td>С2</td><td>08:54:50</td><td>14:10:28</td><td>0.017</td><td>>999</td><td>2</td>
<tr><td>B29</td><td>09:14:20</td><td>00:19:30</td><td>0.591</td><td>33.0</td><td>2</td>
<tr><td>B40</td><td>09:36:03</td><td>00:21:43</td><td>1.078</td><td>20.2</td><td>3</td>
<tr><td>O8</td><td>09:55:32</td><td>00:19:29</td><td>1.278</td><td>15.2</td><td>4</td>
<tr><td>B42</td><td>10:11:33</td><td>00:16:01</td><td>1.143</td><td>14.0</td><td>1</td>
<tr><td>O9</td><td>10:26:13</td><td>00:14:40</td><td>0.768</td><td>19.1</td><td>4</td>
<tr><td>B44</td><td>10:57:49</td><td>00:31:36</td><td>1.224</td><td>25.8</td><td>3</td>
<tr><td>O10</td><td>11:20:20</td><td>00:22:31</td><td>1.132</td><td>19.9</td><td>5</td>
<tr><td>O11</td><td>12:23:18</td><td>01:02:58</td><td>3.236</td><td>19.5</td><td>9</td>
<tr><td>O12</td><td>13:07:58</td><td>00:44:40</td><td>1.772</td><td>25.2</td><td>8</td>
<tr><td>O13</td><td>13:33:58</td><td>00:26:00</td><td>1.23</td><td>21.1</td><td>5</td>
<tr><td>B54</td><td>13:49:36</td><td>00:15:38</td><td>0.579</td><td>27.0</td><td>14</td>
<tr><td>O14</td><td>14:14:33</td><td>00:24:57</td><td>1.222</td><td>20.4</td><td>14</td>
<tr><td>O15</td><td>14:35:18</td><td>00:20:45</td><td>1.14</td><td>18.2</td><td>13</td>
<tr><td>O16</td><td>15:04:21</td><td>00:29:03</td><td>1.52</td><td>19.1</td><td>4</td>
<tr><td>Ф</td><td>15:19:28</td><td>00:15:07</td><td>0.598</td><td>25.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:00:33</th><th>44.602 км </th><th>20.2 мин/км </th>
</table><br>
<p><img src="139.jpg" width="1000"></p>
</body></html>