<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>14</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Копушки</b></td></tr>
<tr><td>Номер</td><td><b>14</b></td></tr>
<tr><td>Участники</td><td><b>Ковалёв Александр<br>Ежова Елена<br></b></td></tr>
<tr><td>Номера чипов</td><td>141, 142, </td></tr>
<tr><td>Место</td><td><b>98</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>3</td></tr>
<tr><td>Бонус, мин </td><td>30</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>14:21:29</td></tr>
<tr><td>Результат</td><td>13:51:29</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:57:33</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:27:55</td><td>00:30:22</td><td>2.351</td><td>12.9</td><td>1</td>
<tr><td>O2</td><td>11:48:16</td><td>01:20:21</td><td>4.739</td><td>17.0</td><td>3</td>
<tr><td>O3</td><td>12:22:13</td><td>00:33:57</td><td>1.849</td><td>18.4</td><td>3</td>
<tr><td>B14</td><td>12:44:51</td><td>00:22:38</td><td>0.859</td><td>26.3</td><td>5</td>
<tr><td>O4</td><td>13:28:26</td><td>00:43:35</td><td>2.184</td><td>20.0</td><td>3</td>
<tr><td>O5</td><td>14:27:05</td><td>00:58:39</td><td>2.471</td><td>23.7</td><td>5</td>
<tr><td>O6</td><td>15:14:11</td><td>00:47:06</td><td>1.827</td><td>25.8</td><td>5</td>
<tr><td>O7</td><td>15:59:20</td><td>00:45:09</td><td>1.616</td><td>27.9</td><td>7</td>
<tr><td>ПФ</td><td>17:30:45</td><td>01:31:25</td><td>3.866</td><td>23.6</td><td>3</td>
<tr><td>С2</td><td>08:12:24</td><td>14:41:39</td><td>0.017</td><td>>999</td><td>2</td>
<tr><td>O8</td><td>08:54:48</td><td>00:42:24</td><td>2.526</td><td>16.8</td><td>2</td>
<tr><td>B42</td><td>09:10:34</td><td>00:15:46</td><td>1.143</td><td>13.8</td><td>8</td>
<tr><td>O9</td><td>09:23:33</td><td>00:12:59</td><td>0.768</td><td>16.9</td><td>10</td>
<tr><td>O10</td><td>10:25:02</td><td>01:01:29</td><td>2.165</td><td>28.4</td><td>17</td>
<tr><td>O11</td><td>11:32:07</td><td>01:07:05</td><td>3.236</td><td>20.7</td><td>2</td>
<tr><td>O12</td><td>12:30:49</td><td>00:58:42</td><td>1.772</td><td>33.1</td><td>4</td>
<tr><td>O13</td><td>13:28:56</td><td>00:58:07</td><td>1.23</td><td>47.2</td><td>2</td>
<tr><td>B54</td><td>13:43:22</td><td>00:14:26</td><td>0.579</td><td>24.9</td><td>7</td>
<tr><td>O14</td><td>14:02:58</td><td>00:19:36</td><td>1.222</td><td>16.0</td><td>5</td>
<tr><td>O15</td><td>14:20:32</td><td>00:17:34</td><td>1.14</td><td>15.4</td><td>2</td>
<tr><td>O16</td><td>14:45:42</td><td>00:25:10</td><td>1.52</td><td>16.6</td><td>2</td>
<tr><td>Ф</td><td>15:00:39</td><td>00:14:57</td><td>0.598</td><td>25.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:21:29</th><th>39.676 км </th><th>21.7 мин/км </th>
</table><br>
<p><img src="14.jpg" width="1000"></p>
</body></html>