<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>140</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Валдай</b></td></tr>
<tr><td>Номер</td><td><b>140</b></td></tr>
<tr><td>Участники</td><td><b>Сорокина Анна<br>Шумейко Дмитрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>1401, 1402, </td></tr>
<tr><td>Место</td><td><b>106</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>8</td></tr>
<tr><td>Бонус, мин </td><td>110</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>18:30:33</td></tr>
<tr><td>Результат</td><td>16:40:33</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:13:02</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:44:28</td><td>00:31:26</td><td>2.351</td><td>13.4</td><td>3</td>
<tr><td>B1</td><td>10:59:56</td><td>00:15:28</td><td>0.317</td><td>48.8</td><td>19</td>
<tr><td>B9</td><td>11:56:52</td><td>00:56:56</td><td>3.724</td><td>15.3</td><td>3</td>
<tr><td>B10</td><td>12:21:33</td><td>00:24:41</td><td>0.904</td><td>27.3</td><td>4</td>
<tr><td>O2</td><td>12:38:28</td><td>00:16:55</td><td>0.866</td><td>19.5</td><td>5</td>
<tr><td>B11</td><td>12:58:22</td><td>00:19:54</td><td>0.932</td><td>21.3</td><td>23</td>
<tr><td>O3</td><td>13:44:36</td><td>00:46:14</td><td>0.963</td><td>48.0</td><td>18</td>
<tr><td>B14</td><td>14:32:44</td><td>00:48:08</td><td>0.859</td><td>56.0</td><td>15</td>
<tr><td>O4</td><td>15:15:10</td><td>00:42:26</td><td>2.184</td><td>19.4</td><td>3</td>
<tr><td>B15</td><td>15:37:11</td><td>00:22:01</td><td>1.03</td><td>21.4</td><td>14</td>
<tr><td>O5</td><td>16:08:51</td><td>00:31:40</td><td>1.579</td><td>20.1</td><td>5</td>
<tr><td>O6</td><td>16:44:21</td><td>00:35:30</td><td>1.827</td><td>19.4</td><td>15</td>
<tr><td>O7</td><td>17:43:21</td><td>00:59:00</td><td>1.616</td><td>36.5</td><td>33</td>
<tr><td>ПФ</td><td>19:29:24</td><td>01:46:03</td><td>3.866</td><td>27.4</td><td>11</td>
<tr><td>С2</td><td>08:02:57</td><td>12:33:33</td><td>0.017</td><td>>999</td><td>54</td>
<tr><td>O8</td><td>09:03:15</td><td>01:00:18</td><td>2.526</td><td>23.9</td><td>9</td>
<tr><td>B42</td><td>09:30:34</td><td>00:27:19</td><td>1.143</td><td>23.9</td><td>8</td>
<tr><td>O9</td><td>09:46:16</td><td>00:15:42</td><td>0.768</td><td>20.4</td><td>7</td>
<tr><td>O10</td><td>11:05:24</td><td>01:19:08</td><td>2.165</td><td>36.6</td><td>6</td>
<tr><td>B47</td><td>11:48:56</td><td>00:43:32</td><td>1.423</td><td>30.6</td><td>4</td>
<tr><td>O11</td><td>12:51:52</td><td>01:02:56</td><td>3.179</td><td>19.8</td><td>5</td>
<tr><td>O12</td><td>14:21:33</td><td>01:29:41</td><td>1.772</td><td>50.6</td><td>6</td>
<tr><td>O13</td><td>14:54:44</td><td>00:33:11</td><td>1.23</td><td>27.0</td><td>2</td>
<tr><td>O14</td><td>15:41:37</td><td>00:46:53</td><td>1.112</td><td>42.1</td><td>12</td>
<tr><td>O15</td><td>16:19:05</td><td>00:37:28</td><td>1.14</td><td>32.9</td><td>4</td>
<tr><td>O16</td><td>16:56:26</td><td>00:37:21</td><td>1.52</td><td>24.6</td><td>12</td>
<tr><td>Ф</td><td>17:16:14</td><td>00:19:48</td><td>0.598</td><td>33.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:30:33</th><th>41.61 км </th><th>26.7 мин/км </th>
</table><br>
<p><img src="140.jpg" width="1000"></p>
</body></html>