<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>141</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>фус</b></td></tr>
<tr><td>Номер</td><td><b>141</b></td></tr>
<tr><td>Участники</td><td><b>сафонов юрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>1411, </td></tr>
<tr><td>Место</td><td><b>100</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>26</td></tr>
<tr><td>Бонус, мин </td><td>415</td></tr>
<tr><td>Спецэтап </td><td>5 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>21:07:27</td></tr>
<tr><td>Результат</td><td>14:12:27</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:12:40</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:44:03</td><td>00:31:23</td><td>2.351</td><td>13.3</td>
<tr><td>B1</td><td>10:51:42</td><td>00:07:39</td><td>0.317</td><td>24.1</td>
<tr><td>B2</td><td>11:01:39</td><td>00:09:57</td><td>0.606</td><td>16.4</td>
<tr><td>B3</td><td>11:36:52</td><td>00:35:13</td><td>2.511</td><td>14.0</td>
<tr><td>B4</td><td>12:15:38</td><td>00:38:46</td><td>1.04</td><td>37.3</td>
<tr><td>B5</td><td>12:26:29</td><td>00:10:51</td><td>0.648</td><td>16.8</td>
<tr><td>B7</td><td>12:33:38</td><td>00:07:09</td><td>0.504</td><td>14.2</td>
<tr><td>B8</td><td>12:52:07</td><td>00:18:29</td><td>1.086</td><td>17.0</td>
<tr><td>B9</td><td>13:14:59</td><td>00:22:52</td><td>0.81</td><td>28.2</td>
<tr><td>B10</td><td>13:32:32</td><td>00:17:33</td><td>0.904</td><td>19.4</td>
<tr><td>O2</td><td>13:49:58</td><td>00:17:26</td><td>0.866</td><td>20.1</td>
<tr><td>B11</td><td>14:16:14</td><td>00:26:16</td><td>0.932</td><td>28.2</td>
<tr><td>O3</td><td>14:57:05</td><td>00:40:51</td><td>0.963</td><td>42.4</td>
<tr><td>B14</td><td>15:14:41</td><td>00:17:36</td><td>0.859</td><td>20.5</td>
<tr><td>B13</td><td>15:29:10</td><td>00:14:29</td><td>0.809</td><td>17.9</td>
<tr><td>O4</td><td>16:26:11</td><td>00:57:01</td><td>1.485</td><td>38.4</td>
<tr><td>B15</td><td>16:44:30</td><td>00:18:19</td><td>1.03</td><td>17.8</td>
<tr><td>O5</td><td>17:07:31</td><td>00:23:01</td><td>1.579</td><td>14.6</td>
<tr><td>B18</td><td>17:48:09</td><td>00:40:38</td><td>1.463</td><td>27.8</td>
<tr><td>B19</td><td>17:52:45</td><td>00:04:36</td><td>0.229</td><td>20.1</td>
<tr><td>B22</td><td>18:05:22</td><td>00:12:37</td><td>0.343</td><td>36.8</td>
<tr><td>B21</td><td>18:15:07</td><td>00:09:45</td><td>0.243</td><td>40.1</td>
<tr><td>O6</td><td>18:21:25</td><td>00:06:18</td><td>0.36</td><td>17.5</td>
<tr><td>B16</td><td>18:32:23</td><td>00:10:58</td><td>0.267</td><td>41.1</td>
<tr><td>O7</td><td>19:52:56</td><td>01:20:33</td><td>1.499</td><td>53.8</td>
<tr><td>B27</td><td>20:50:11</td><td>00:57:15</td><td>1.869</td><td>30.6</td>
<tr><td>B30</td><td>21:42:03</td><td>00:51:52</td><td>1.701</td><td>30.5</td>
<tr><td>ПФ</td><td>22:06:31</td><td>00:24:28</td><td>0.811</td><td>30.2</td>
<tr><td>С2</td><td>08:20:11</td><td>10:13:40</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:36:52</td><td>00:16:41</td><td>0.591</td><td>28.3</td>
<tr><td>B40</td><td>09:08:15</td><td>00:31:23</td><td>1.078</td><td>29.1</td>
<tr><td>O8</td><td>09:30:02</td><td>00:21:47</td><td>1.278</td><td>17.0</td>
<tr><td>B43</td><td>09:51:22</td><td>00:21:20</td><td>0.723</td><td>29.5</td>
<tr><td>B44</td><td>10:37:50</td><td>00:46:28</td><td>1.845</td><td>25.2</td>
<tr><td>O9</td><td>11:08:19</td><td>00:30:29</td><td>1.224</td><td>24.9</td>
<tr><td>B45</td><td>11:29:40</td><td>00:21:21</td><td>1.071</td><td>19.9</td>
<tr><td>O10</td><td>12:37:42</td><td>01:08:02</td><td>2.407</td><td>28.3</td>
<tr><td>O11</td><td>14:10:32</td><td>01:32:50</td><td>3.236</td><td>28.7</td>
<tr><td>O12</td><td>15:03:20</td><td>00:52:48</td><td>1.772</td><td>29.8</td>
<tr><td>O13</td><td>15:55:50</td><td>00:52:30</td><td>1.23</td><td>42.7</td>
<tr><td>B54</td><td>16:07:48</td><td>00:11:58</td><td>0.579</td><td>20.7</td>
<tr><td>O14</td><td>16:32:44</td><td>00:24:56</td><td>1.222</td><td>20.4</td>
<tr><td>O15</td><td>16:51:00</td><td>00:18:16</td><td>1.14</td><td>16.0</td>
<tr><td>O16</td><td>17:21:37</td><td>00:30:37</td><td>1.52</td><td>20.1</td>
<tr><td>Ф</td><td>17:33:47</td><td>00:12:10</td><td>0.598</td><td>20.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>21:07:27</th><th>49.614 км </th><th>25.5 мин/км </th>
</table><br>
<p><img src="141.jpg" width="1000"></p>
</body></html>