<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>142</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Ариадна</b></td></tr>
<tr><td>Номер</td><td><b>142</b></td></tr>
<tr><td>Участники</td><td><b>Петров Алексей<br>Лахонина Наталья<br></b></td></tr>
<tr><td>Номера чипов</td><td>1421, 1422, </td></tr>
<tr><td>Место</td><td><b>53</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>18</td></tr>
<tr><td>Бонус, мин </td><td>240</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>14:01:20</td></tr>
<tr><td>Результат</td><td>10:01:20</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:47:25</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:16:47</td><td>00:29:22</td><td>2.351</td><td>12.5</td><td>2</td>
<tr><td>B1</td><td>10:24:17</td><td>00:07:30</td><td>0.317</td><td>23.6</td><td>23</td>
<tr><td>B9</td><td>11:15:59</td><td>00:51:42</td><td>3.724</td><td>13.9</td><td>6</td>
<tr><td>B10</td><td>11:28:18</td><td>00:12:19</td><td>0.904</td><td>13.6</td><td>4</td>
<tr><td>O2</td><td>11:42:05</td><td>00:13:47</td><td>0.866</td><td>15.9</td><td>4</td>
<tr><td>O3</td><td>12:08:11</td><td>00:26:06</td><td>1.849</td><td>14.1</td><td>11</td>
<tr><td>B14</td><td>12:19:33</td><td>00:11:22</td><td>0.859</td><td>13.2</td><td>3</td>
<tr><td>B13</td><td>12:36:53</td><td>00:17:20</td><td>0.809</td><td>21.4</td><td>16</td>
<tr><td>O4</td><td>13:05:10</td><td>00:28:17</td><td>1.485</td><td>19.0</td><td>4</td>
<tr><td>B15</td><td>13:22:38</td><td>00:17:28</td><td>1.03</td><td>17.0</td><td>10</td>
<tr><td>O5</td><td>13:48:02</td><td>00:25:24</td><td>1.579</td><td>16.1</td><td>10</td>
<tr><td>B22</td><td>14:21:27</td><td>00:33:25</td><td>1.708</td><td>19.6</td><td>5</td>
<tr><td>B21</td><td>14:28:09</td><td>00:06:42</td><td>0.243</td><td>27.6</td><td>13</td>
<tr><td>O6</td><td>14:31:16</td><td>00:03:07</td><td>0.36</td><td>8.7</td><td>16</td>
<tr><td>B16</td><td>14:41:21</td><td>00:10:05</td><td>0.267</td><td>37.8</td><td>10</td>
<tr><td>O7</td><td>15:11:11</td><td>00:29:50</td><td>1.499</td><td>19.9</td><td>27</td>
<tr><td>B25</td><td>16:10:13</td><td>00:59:02</td><td>1.112</td><td>53.1</td><td>20</td>
<tr><td>B27</td><td>16:30:40</td><td>00:20:27</td><td>1.147</td><td>17.8</td><td>8</td>
<tr><td>B30</td><td>17:00:57</td><td>00:30:17</td><td>1.701</td><td>17.8</td><td>12</td>
<tr><td>ПФ</td><td>17:17:53</td><td>00:16:56</td><td>0.811</td><td>20.9</td><td>4</td>
<tr><td>С2</td><td>08:13:58</td><td>14:56:05</td><td>0.017</td><td>>999</td><td>2</td>
<tr><td>B29</td><td>08:25:38</td><td>00:11:40</td><td>0.591</td><td>19.8</td><td>10</td>
<tr><td>B41</td><td>08:53:08</td><td>00:27:30</td><td>1.724</td><td>16.0</td><td>6</td>
<tr><td>O8</td><td>09:06:25</td><td>00:13:17</td><td>1.087</td><td>12.2</td><td>9</td>
<tr><td>B42</td><td>09:21:19</td><td>00:14:54</td><td>1.143</td><td>13.0</td><td>4</td>
<tr><td>O9</td><td>09:33:21</td><td>00:12:02</td><td>0.768</td><td>15.7</td><td>12</td>
<tr><td>B44</td><td>10:01:01</td><td>00:27:40</td><td>1.224</td><td>22.6</td><td>12</td>
<tr><td>O10</td><td>10:26:23</td><td>00:25:22</td><td>1.132</td><td>22.4</td><td>12</td>
<tr><td>O11</td><td>11:28:55</td><td>01:02:32</td><td>3.236</td><td>19.3</td><td>26</td>
<tr><td>O12</td><td>12:03:22</td><td>00:34:27</td><td>1.772</td><td>19.4</td><td>49</td>
<tr><td>B53</td><td>12:13:15</td><td>00:09:53</td><td>0.371</td><td>26.6</td><td>15</td>
<tr><td>O13</td><td>13:26:05</td><td>01:12:50</td><td>1.087</td><td>67.0</td><td>3</td>
<tr><td>B54</td><td>13:34:11</td><td>00:08:06</td><td>0.579</td><td>14.0</td><td>25</td>
<tr><td>O14</td><td>13:54:32</td><td>00:20:21</td><td>1.222</td><td>16.6</td><td>8</td>
<tr><td>O15</td><td>14:11:18</td><td>00:16:46</td><td>1.14</td><td>14.7</td><td>6</td>
<tr><td>O16</td><td>14:33:48</td><td>00:22:30</td><td>1.52</td><td>14.8</td><td>12</td>
<tr><td>Ф</td><td>14:44:48</td><td>00:11:00</td><td>0.598</td><td>18.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:01:20</th><th>43.828 км </th><th>19.2 мин/км </th>
</table><br>
<p><img src="142.jpg" width="1000"></p>
</body></html>