<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>143</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>ДолбАные Катышки</b></td></tr>
<tr><td>Номер</td><td><b>143</b></td></tr>
<tr><td>Участники</td><td><b>Моисеева Анна<br></b></td></tr>
<tr><td>Номера чипов</td><td>1431, </td></tr>
<tr><td>Место</td><td><b>11</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>47</td></tr>
<tr><td>Бонус, мин </td><td>820</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>17:11:06</td></tr>
<tr><td>Результат</td><td>03:31:06</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>11:31:45</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:55:28</td><td>00:23:43</td><td>2.351</td><td>10.1</td>
<tr><td>B1</td><td>12:01:28</td><td>00:06:00</td><td>0.317</td><td>18.9</td>
<tr><td>B2</td><td>12:10:25</td><td>00:08:57</td><td>0.606</td><td>14.8</td>
<tr><td>B3</td><td>12:41:35</td><td>00:31:10</td><td>2.511</td><td>12.4</td>
<tr><td>B4</td><td>12:56:16</td><td>00:14:41</td><td>1.04</td><td>14.1</td>
<tr><td>B6</td><td>13:20:28</td><td>00:24:12</td><td>1.038</td><td>23.3</td>
<tr><td>B5</td><td>13:35:17</td><td>00:14:49</td><td>1.064</td><td>13.9</td>
<tr><td>B7</td><td>13:42:32</td><td>00:07:15</td><td>0.504</td><td>14.4</td>
<tr><td>B8</td><td>13:55:25</td><td>00:12:53</td><td>1.086</td><td>11.9</td>
<tr><td>B9</td><td>14:15:54</td><td>00:20:29</td><td>0.81</td><td>25.3</td>
<tr><td>B10</td><td>14:26:28</td><td>00:10:34</td><td>0.904</td><td>11.7</td>
<tr><td>O2</td><td>14:35:57</td><td>00:09:29</td><td>0.866</td><td>11.0</td>
<tr><td>B11</td><td>14:48:55</td><td>00:12:58</td><td>0.932</td><td>13.9</td>
<tr><td>O3</td><td>15:08:28</td><td>00:19:33</td><td>0.963</td><td>20.3</td>
<tr><td>B12</td><td>15:18:48</td><td>00:10:20</td><td>0.744</td><td>13.9</td>
<tr><td>B14</td><td>15:30:56</td><td>00:12:08</td><td>0.633</td><td>19.2</td>
<tr><td>B13</td><td>15:40:58</td><td>00:10:02</td><td>0.809</td><td>12.4</td>
<tr><td>O4</td><td>16:02:15</td><td>00:21:17</td><td>1.485</td><td>14.3</td>
<tr><td>B15</td><td>16:18:19</td><td>00:16:04</td><td>1.03</td><td>15.6</td>
<tr><td>O5</td><td>16:38:02</td><td>00:19:43</td><td>1.579</td><td>12.5</td>
<tr><td>B18</td><td>17:03:01</td><td>00:24:59</td><td>1.463</td><td>17.1</td>
<tr><td>B17</td><td>17:07:05</td><td>00:04:04</td><td>0.266</td><td>15.3</td>
<tr><td>B19</td><td>18:04:32</td><td>1464:57:27</td><td>0.243</td><td>>999</td>
<tr><td>B20</td><td>17:17:20</td><td>E</td><td>0.302</td><td><1</td>
<tr><td>B21</td><td>17:20:35</td><td>00:03:15</td><td>0.166</td><td>19.5</td>
<tr><td>B22</td><td>17:24:39</td><td>00:04:04</td><td>0.243</td><td>16.7</td>
<tr><td>O6</td><td>17:24:44</td><td>00:00:05</td><td>0.306</td><td><1</td>
<tr><td>B16</td><td>17:34:01</td><td>00:09:17</td><td>0.267</td><td>34.8</td>
<tr><td>B23</td><td>17:52:36</td><td>00:18:35</td><td>1.626</td><td>11.4</td>
<tr><td>O7</td><td>18:11:00</td><td>00:18:24</td><td>1.166</td><td>15.8</td>
<tr><td>B24</td><td>18:35:30</td><td>00:24:30</td><td>1.232</td><td>19.9</td>
<tr><td>B26</td><td>18:56:47</td><td>00:21:17</td><td>1.321</td><td>16.1</td>
<tr><td>B28</td><td>19:15:37</td><td>00:18:50</td><td>1.171</td><td>16.1</td>
<tr><td>B25</td><td>19:38:48</td><td>00:23:11</td><td>1.724</td><td>13.5</td>
<tr><td>B27</td><td>19:57:19</td><td>00:18:31</td><td>1.147</td><td>16.1</td>
<tr><td>B30</td><td>20:23:40</td><td>00:26:21</td><td>1.701</td><td>15.5</td>
<tr><td>B31</td><td>20:42:30</td><td>00:18:50</td><td>0.807</td><td>23.3</td>
<tr><td>ПФ</td><td>20:52:37</td><td>00:10:07</td><td>0.523</td><td>19.4</td>
<tr><td>С2</td><td>07:49:51</td><td>10:57:14</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:57:46</td><td>00:07:55</td><td>0.591</td><td>13.4</td>
<tr><td>B40</td><td>08:21:12</td><td>00:23:26</td><td>1.078</td><td>21.7</td>
<tr><td>O8</td><td>08:35:04</td><td>00:13:52</td><td>1.278</td><td>10.9</td>
<tr><td>B41</td><td>08:44:20</td><td>00:09:16</td><td>1.087</td><td>8.5</td>
<tr><td>B43</td><td>09:00:48</td><td>00:16:28</td><td>1.265</td><td>13.0</td>
<tr><td>B44</td><td>09:35:13</td><td>00:34:25</td><td>1.845</td><td>18.7</td>
<tr><td>B42</td><td>09:59:19</td><td>00:24:06</td><td>1.559</td><td>15.5</td>
<tr><td>O9</td><td>10:09:32</td><td>00:10:13</td><td>0.768</td><td>13.3</td>
<tr><td>B45</td><td>10:22:17</td><td>00:12:45</td><td>1.071</td><td>11.9</td>
<tr><td>B46</td><td>10:46:44</td><td>00:24:27</td><td>1.452</td><td>16.8</td>
<tr><td>B50</td><td>11:15:07</td><td>00:28:23</td><td>1.903</td><td>14.9</td>
<tr><td>O10</td><td>11:53:44</td><td>00:38:37</td><td>2.787</td><td>13.9</td>
<tr><td>B47</td><td>12:14:16</td><td>00:20:32</td><td>1.423</td><td>14.4</td>
<tr><td>B48</td><td>12:27:17</td><td>00:13:01</td><td>0.778</td><td>16.7</td>
<tr><td>B49</td><td>12:42:41</td><td>00:15:24</td><td>0.824</td><td>18.7</td>
<tr><td>O11</td><td>13:08:54</td><td>00:26:13</td><td>1.642</td><td>16.0</td>
<tr><td>B51</td><td>13:23:56</td><td>00:15:02</td><td>0.551</td><td>27.3</td>
<tr><td>B52</td><td>13:40:33</td><td>00:16:37</td><td>1.073</td><td>15.5</td>
<tr><td>O12</td><td>13:52:05</td><td>00:11:32</td><td>0.736</td><td>15.7</td>
<tr><td>B53</td><td>13:59:35</td><td>00:07:30</td><td>0.371</td><td>20.2</td>
<tr><td>O13</td><td>14:22:23</td><td>00:22:48</td><td>1.087</td><td>21.0</td>
<tr><td>B54</td><td>14:28:41</td><td>00:06:18</td><td>0.579</td><td>10.9</td>
<tr><td>O14</td><td>14:45:49</td><td>00:17:08</td><td>1.222</td><td>14.0</td>
<tr><td>O15</td><td>14:59:35</td><td>00:13:46</td><td>1.14</td><td>12.1</td>
<tr><td>B55</td><td>15:11:10</td><td>00:11:35</td><td>0.702</td><td>16.5</td>
<tr><td>O16</td><td>15:30:47</td><td>00:19:37</td><td>1.233</td><td>15.9</td>
<tr><td>Ф</td><td>15:40:05</td><td>00:09:18</td><td>0.598</td><td>15.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:11:06</th><th>67.301 км </th><th>15.3 мин/км </th>
</table><br>
<p><img src="143.jpg" width="1000"></p>
</body></html>