<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>144</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Гуляки</b></td></tr>
<tr><td>Номер</td><td><b>144</b></td></tr>
<tr><td>Участники</td><td><b>Горелов Александр<br>Булычев Александр<br>Чумак Алексей<br>Мохин Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>1441, 1442, 1443, 1444, </td></tr>
<tr><td>Место</td><td><b>113</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>12</td></tr>
<tr><td>Бонус, мин </td><td>180</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>23:09:25</td></tr>
<tr><td>Результат</td><td>20:09:25</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:47:10</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:23:46</td><td>00:36:36</td><td>2.351</td><td>15.6</td><td>11</td>
<tr><td>B1</td><td>10:36:24</td><td>00:12:38</td><td>0.317</td><td>39.8</td><td>64</td>
<tr><td>B2</td><td>10:50:18</td><td>00:13:54</td><td>0.606</td><td>22.9</td><td>17</td>
<tr><td>B9</td><td>12:21:31</td><td>01:31:13</td><td>3.161</td><td>28.9</td><td>13</td>
<tr><td>B10</td><td>12:37:23</td><td>00:15:52</td><td>0.904</td><td>17.5</td><td>13</td>
<tr><td>O2</td><td>12:54:23</td><td>00:17:00</td><td>0.866</td><td>19.6</td><td>15</td>
<tr><td>B11</td><td>13:35:54</td><td>00:41:31</td><td>0.932</td><td>44.5</td><td>185</td>
<tr><td>O3</td><td>14:09:31</td><td>00:33:37</td><td>0.963</td><td>34.9</td><td>43</td>
<tr><td>B12</td><td>14:59:17</td><td>00:49:46</td><td>0.744</td><td>66.9</td><td>292</td>
<tr><td>B14</td><td>15:26:26</td><td>00:27:09</td><td>0.633</td><td>42.9</td><td>20</td>
<tr><td>O4</td><td>16:10:55</td><td>00:44:29</td><td>2.184</td><td>20.4</td><td>28</td>
<tr><td>B15</td><td>17:01:12</td><td>00:50:17</td><td>1.03</td><td>48.8</td><td>43</td>
<tr><td>O5</td><td>17:29:05</td><td>00:27:53</td><td>1.579</td><td>17.7</td><td>22</td>
<tr><td>B18</td><td>18:15:04</td><td>00:45:59</td><td>1.463</td><td>31.4</td><td>12</td>
<tr><td>B22</td><td>18:28:50</td><td>00:13:46</td><td>0.368</td><td>37.4</td><td>43</td>
<tr><td>O6</td><td>19:05:11</td><td>00:36:21</td><td>0.306</td><td>119.0</td><td>415</td>
<tr><td>B16</td><td>19:24:51</td><td>00:19:40</td><td>0.267</td><td>73.7</td><td>49</td>
<tr><td>O7</td><td>20:33:13</td><td>01:08:22</td><td>1.499</td><td>45.6</td><td>141</td>
<tr><td>ПФ</td><td>22:48:11</td><td>02:14:58</td><td>3.866</td><td>34.9</td><td>25</td>
<tr><td>С2</td><td>08:38:28</td><td>09:50:17</td><td>0.017</td><td>>999</td><td>25</td>
<tr><td>O8</td><td>09:58:30</td><td>01:20:02</td><td>2.526</td><td>31.7</td><td>19</td>
<tr><td>B42</td><td>10:38:22</td><td>00:39:52</td><td>1.143</td><td>34.9</td><td>12</td>
<tr><td>O9</td><td>11:05:07</td><td>00:26:45</td><td>0.768</td><td>34.8</td><td>325</td>
<tr><td>O10</td><td>12:34:19</td><td>01:29:12</td><td>2.165</td><td>41.2</td><td>22</td>
<tr><td>O11</td><td>14:11:14</td><td>01:36:55</td><td>3.236</td><td>30.0</td><td>38</td>
<tr><td>O12</td><td>15:02:32</td><td>00:51:18</td><td>1.772</td><td>28.9</td><td>45</td>
<tr><td>O13</td><td>16:20:19</td><td>01:17:47</td><td>1.23</td><td>63.2</td><td>37</td>
<tr><td>O14</td><td>16:54:08</td><td>00:33:49</td><td>1.112</td><td>30.4</td><td>34</td>
<tr><td>O15</td><td>17:24:08</td><td>00:30:00</td><td>1.14</td><td>26.3</td><td>80</td>
<tr><td>O16</td><td>18:16:23</td><td>00:52:15</td><td>1.52</td><td>34.4</td><td>243</td>
<tr><td>Ф</td><td>18:46:27</td><td>00:30:04</td><td>0.598</td><td>50.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>23:09:25</th><th>41.263 км </th><th>33.7 мин/км </th>
</table><br>
<p><img src="144.jpg" width="1000"></p>
</body></html>