<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>145</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Прудбой</b></td></tr>
<tr><td>Номер</td><td><b>145</b></td></tr>
<tr><td>Участники</td><td><b>Проценко Вадим<br></b></td></tr>
<tr><td>Номера чипов</td><td>1451, </td></tr>
<tr><td>Место</td><td><b>114</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>31</td></tr>
<tr><td>Бонус, мин </td><td>475</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>29:51:54</td></tr>
<tr><td>Результат</td><td>21:56:54</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:31:13</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:11:13</td><td>00:40:00</td><td>2.351</td><td>17.0</td>
<tr><td>B1</td><td>10:20:14</td><td>00:09:01</td><td>0.317</td><td>28.4</td>
<tr><td>B2</td><td>10:30:48</td><td>00:10:34</td><td>0.606</td><td>17.4</td>
<tr><td>B3</td><td>11:13:21</td><td>00:42:33</td><td>2.511</td><td>16.9</td>
<tr><td>B4</td><td>11:32:28</td><td>00:19:07</td><td>1.04</td><td>18.4</td>
<tr><td>B5</td><td>11:44:42</td><td>00:12:14</td><td>0.648</td><td>18.9</td>
<tr><td>B7</td><td>11:51:56</td><td>00:07:14</td><td>0.504</td><td>14.4</td>
<tr><td>B8</td><td>12:13:33</td><td>00:21:37</td><td>1.086</td><td>19.9</td>
<tr><td>B9</td><td>12:28:34</td><td>00:15:01</td><td>0.81</td><td>18.5</td>
<tr><td>B10</td><td>12:44:35</td><td>00:16:01</td><td>0.904</td><td>17.7</td>
<tr><td>O2</td><td>12:58:21</td><td>00:13:46</td><td>0.866</td><td>15.9</td>
<tr><td>B11</td><td>13:17:57</td><td>00:19:36</td><td>0.932</td><td>21.0</td>
<tr><td>O3</td><td>13:47:19</td><td>00:29:22</td><td>0.963</td><td>30.5</td>
<tr><td>B12</td><td>14:03:15</td><td>00:15:56</td><td>0.744</td><td>21.4</td>
<tr><td>B14</td><td>14:22:01</td><td>00:18:46</td><td>0.633</td><td>29.7</td>
<tr><td>B13</td><td>14:38:47</td><td>00:16:46</td><td>0.809</td><td>20.7</td>
<tr><td>O4</td><td>15:15:05</td><td>00:36:18</td><td>1.485</td><td>24.4</td>
<tr><td>B15</td><td>15:36:17</td><td>00:21:12</td><td>1.03</td><td>20.6</td>
<tr><td>O5</td><td>15:59:23</td><td>00:23:06</td><td>1.579</td><td>14.6</td>
<tr><td>B18</td><td>16:29:18</td><td>00:29:55</td><td>1.463</td><td>20.4</td>
<tr><td>B19</td><td>16:33:25</td><td>00:04:07</td><td>0.229</td><td>17.9</td>
<tr><td>B17</td><td>17:00:50</td><td>00:27:25</td><td>0.243</td><td>113.1</td>
<tr><td>B22</td><td>17:16:06</td><td>00:15:16</td><td>0.56</td><td>27.2</td>
<tr><td>B21</td><td>17:24:47</td><td>00:08:41</td><td>0.243</td><td>35.7</td>
<tr><td>B20</td><td>17:38:52</td><td>00:14:05</td><td>0.166</td><td>84.6</td>
<tr><td>O6</td><td>17:59:32</td><td>00:20:40</td><td>0.509</td><td>40.6</td>
<tr><td>B16</td><td>18:09:22</td><td>00:09:50</td><td>0.267</td><td>36.9</td>
<tr><td>O7</td><td>18:50:53</td><td>00:41:31</td><td>1.499</td><td>27.7</td>
<tr><td>B24</td><td>19:29:28</td><td>00:38:35</td><td>1.232</td><td>31.3</td>
<tr><td>B26</td><td>19:55:32</td><td>00:26:04</td><td>1.321</td><td>19.7</td>
<tr><td>B28</td><td>20:26:52</td><td>00:31:20</td><td>1.171</td><td>26.8</td>
<tr><td>B25</td><td>21:09:18</td><td>00:42:26</td><td>1.724</td><td>24.6</td>
<tr><td>B27</td><td>21:46:49</td><td>00:37:31</td><td>1.147</td><td>32.7</td>
<tr><td>B30</td><td>22:41:59</td><td>00:55:10</td><td>1.701</td><td>32.4</td>
<tr><td>С2</td><td>07:30:20</td><td>08:48:21</td><td>0.82</td><td>644.1</td>
<tr><td>B29</td><td>07:58:51</td><td>00:28:31</td><td>0.591</td><td>48.3</td>
<tr><td>B41</td><td>08:39:28</td><td>00:40:37</td><td>1.724</td><td>23.6</td>
<tr><td>O8</td><td>08:55:46</td><td>00:16:18</td><td>1.087</td><td>15.0</td>
<tr><td>B42</td><td>09:14:17</td><td>00:18:31</td><td>1.143</td><td>16.2</td>
<tr><td>O9</td><td>09:29:16</td><td>00:14:59</td><td>0.768</td><td>19.5</td>
<tr><td>O10</td><td>10:15:27</td><td>00:46:11</td><td>2.165</td><td>21.3</td>
<tr><td>B47</td><td>10:49:54</td><td>00:34:27</td><td>1.423</td><td>24.2</td>
<tr><td>O11</td><td>12:15:39</td><td>01:25:45</td><td>3.179</td><td>27.0</td>
<tr><td>O12</td><td>13:09:28</td><td>00:53:49</td><td>1.772</td><td>30.4</td>
<tr><td>O13</td><td>13:34:15</td><td>00:24:47</td><td>1.23</td><td>20.1</td>
<tr><td>O14</td><td>14:04:28</td><td>00:30:13</td><td>1.112</td><td>27.2</td>
<tr><td>O15</td><td>14:29:29</td><td>00:25:01</td><td>1.14</td><td>21.9</td>
<tr><td>O16</td><td>15:09:35</td><td>00:40:06</td><td>1.52</td><td>26.4</td>
<tr><td>Ф</td><td>15:23:07</td><td>00:13:32</td><td>0.598</td><td>22.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>29:51:54</th><th>53.563 км </th><th>33.5 мин/км </th>
</table><br>
<p><img src="145.jpg" width="1000"></p>
</body></html>