<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>147</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Экономы</b></td></tr>
<tr><td>Номер</td><td><b>147</b></td></tr>
<tr><td>Участники</td><td><b>Браженко Дмитрий<br>Елицур Дарья<br>Рощина Янина<br></b></td></tr>
<tr><td>Номера чипов</td><td>1471, 1472, 1473, </td></tr>
<tr><td>Место</td><td><b>50</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>31</td></tr>
<tr><td>Бонус, мин </td><td>500</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>18:04:08</td></tr>
<tr><td>Результат</td><td>09:44:08</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:06:20</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:35:22</td><td>00:29:02</td><td>2.351</td><td>12.3</td><td>8</td>
<tr><td>B1</td><td>10:44:49</td><td>00:09:27</td><td>0.317</td><td>29.8</td><td>28</td>
<tr><td>B2</td><td>10:55:28</td><td>00:10:39</td><td>0.606</td><td>17.6</td><td>3</td>
<tr><td>B3</td><td>11:31:14</td><td>00:35:46</td><td>2.511</td><td>14.2</td><td>2</td>
<tr><td>B4</td><td>11:50:20</td><td>00:19:06</td><td>1.04</td><td>18.4</td><td>31</td>
<tr><td>B5</td><td>12:10:18</td><td>00:19:58</td><td>0.648</td><td>30.8</td><td>21</td>
<tr><td>B7</td><td>12:18:28</td><td>00:08:10</td><td>0.504</td><td>16.2</td><td>33</td>
<tr><td>B8</td><td>12:35:39</td><td>00:17:11</td><td>1.086</td><td>15.8</td><td>13</td>
<tr><td>B9</td><td>12:55:46</td><td>00:20:07</td><td>0.81</td><td>24.8</td><td>17</td>
<tr><td>O2</td><td>13:15:09</td><td>00:19:23</td><td>0.977</td><td>19.8</td><td>12</td>
<tr><td>B11</td><td>13:31:05</td><td>00:15:56</td><td>0.932</td><td>17.1</td><td>158</td>
<tr><td>O3</td><td>13:56:37</td><td>00:25:32</td><td>0.963</td><td>26.5</td><td>92</td>
<tr><td>B12</td><td>14:11:56</td><td>00:15:19</td><td>0.744</td><td>20.6</td><td>9</td>
<tr><td>B13</td><td>14:32:43</td><td>00:20:47</td><td>0.759</td><td>27.4</td><td>16</td>
<tr><td>O4</td><td>15:20:37</td><td>00:47:54</td><td>1.485</td><td>32.3</td><td>6</td>
<tr><td>B15</td><td>15:48:29</td><td>00:27:52</td><td>1.03</td><td>27.1</td><td>55</td>
<tr><td>O5</td><td>16:12:31</td><td>00:24:02</td><td>1.579</td><td>15.2</td><td>9</td>
<tr><td>B17</td><td>16:42:50</td><td>00:30:19</td><td>1.574</td><td>19.3</td><td>11</td>
<tr><td>B19</td><td>16:50:37</td><td>00:07:47</td><td>0.243</td><td>32.1</td><td>17</td>
<tr><td>B18</td><td>16:57:55</td><td>00:07:18</td><td>0.229</td><td>31.8</td><td>39</td>
<tr><td>B22</td><td>17:06:31</td><td>00:08:36</td><td>0.368</td><td>23.4</td><td>12</td>
<tr><td>B20</td><td>17:14:51</td><td>00:08:20</td><td>0.298</td><td>28.0</td><td>16</td>
<tr><td>B21</td><td>17:24:34</td><td>00:09:43</td><td>0.166</td><td>58.4</td><td>11</td>
<tr><td>O6</td><td>17:29:55</td><td>00:05:21</td><td>0.36</td><td>14.9</td><td>24</td>
<tr><td>B16</td><td>17:41:46</td><td>00:11:51</td><td>0.267</td><td>44.4</td><td>16</td>
<tr><td>O7</td><td>18:17:32</td><td>00:35:46</td><td>1.499</td><td>23.9</td><td>32</td>
<tr><td>B24</td><td>19:03:28</td><td>00:45:56</td><td>1.232</td><td>37.3</td><td>14</td>
<tr><td>B26</td><td>19:29:04</td><td>00:25:36</td><td>1.321</td><td>19.4</td><td>25</td>
<tr><td>B28</td><td>19:54:37</td><td>00:25:33</td><td>1.171</td><td>21.8</td><td>20</td>
<tr><td>ПФ</td><td>20:42:23</td><td>00:47:46</td><td>1.506</td><td>31.7</td><td>14</td>
<tr><td>С2</td><td>08:11:08</td><td>11:28:45</td><td>0.017</td><td>>999</td><td>10</td>
<tr><td>B29</td><td>08:35:06</td><td>00:23:58</td><td>0.591</td><td>40.6</td><td>14</td>
<tr><td>B40</td><td>09:04:10</td><td>00:29:04</td><td>1.078</td><td>27.0</td><td>26</td>
<tr><td>O8</td><td>09:22:58</td><td>00:18:48</td><td>1.278</td><td>14.7</td><td>9</td>
<tr><td>B42</td><td>09:39:04</td><td>00:16:06</td><td>1.143</td><td>14.1</td><td>10</td>
<tr><td>O9</td><td>09:51:18</td><td>00:12:14</td><td>0.768</td><td>15.9</td><td>12</td>
<tr><td>B45</td><td>10:08:49</td><td>00:17:31</td><td>1.071</td><td>16.4</td><td>11</td>
<tr><td>B46</td><td>10:36:20</td><td>00:27:31</td><td>1.452</td><td>18.9</td><td>40</td>
<tr><td>O10</td><td>10:56:03</td><td>00:19:43</td><td>1.196</td><td>16.5</td><td>8</td>
<tr><td>B47</td><td>11:22:35</td><td>00:26:32</td><td>1.423</td><td>18.6</td><td>14</td>
<tr><td>B48</td><td>11:41:26</td><td>00:18:51</td><td>0.778</td><td>24.2</td><td>7</td>
<tr><td>B49</td><td>12:07:36</td><td>00:26:10</td><td>0.824</td><td>31.8</td><td>29</td>
<tr><td>O11</td><td>12:38:57</td><td>00:31:21</td><td>1.642</td><td>19.1</td><td>6</td>
<tr><td>O12</td><td>13:35:27</td><td>00:56:30</td><td>1.772</td><td>31.9</td><td>30</td>
<tr><td>O13</td><td>14:05:42</td><td>00:30:15</td><td>1.23</td><td>24.6</td><td>17</td>
<tr><td>B54</td><td>14:14:30</td><td>00:08:48</td><td>0.579</td><td>15.2</td><td>17</td>
<tr><td>O14</td><td>14:34:32</td><td>00:20:02</td><td>1.222</td><td>16.4</td><td>12</td>
<tr><td>O15</td><td>14:54:09</td><td>00:19:37</td><td>1.14</td><td>17.2</td><td>12</td>
<tr><td>O16</td><td>15:26:36</td><td>00:32:27</td><td>1.52</td><td>21.4</td><td>13</td>
<tr><td>Ф</td><td>15:39:03</td><td>00:12:27</td><td>0.598</td><td>20.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:04:08</th><th>49.897 км </th><th>21.7 мин/км </th>
</table><br>
<p><img src="147.jpg" width="1000"></p>
</body></html>