<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>148</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>СовоВепри лезут в дебри</b></td></tr>
<tr><td>Номер</td><td><b>148</b></td></tr>
<tr><td>Участники</td><td><b>Корнев Станислав<br>Корнева Людмила<br></b></td></tr>
<tr><td>Номера чипов</td><td>1481, 1482, </td></tr>
<tr><td>Место</td><td><b>43</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>39</td></tr>
<tr><td>Бонус, мин </td><td>715</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>20:10:50</td></tr>
<tr><td>Результат</td><td>08:15:50</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:24:21</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:51:31</td><td>00:27:10</td><td>2.351</td><td>11.6</td><td>4</td>
<tr><td>B1</td><td>10:00:26</td><td>00:08:55</td><td>0.317</td><td>28.1</td><td>17</td>
<tr><td>B2</td><td>10:09:24</td><td>00:08:58</td><td>0.606</td><td>14.8</td><td>2</td>
<tr><td>B3</td><td>10:47:03</td><td>00:37:39</td><td>2.511</td><td>15.0</td><td>3</td>
<tr><td>B4</td><td>11:03:36</td><td>00:16:33</td><td>1.04</td><td>15.9</td><td>8</td>
<tr><td>B6</td><td>11:21:49</td><td>00:18:13</td><td>1.038</td><td>17.6</td><td>4</td>
<tr><td>B5</td><td>11:37:52</td><td>00:16:03</td><td>1.064</td><td>15.1</td><td>3</td>
<tr><td>B7</td><td>11:45:16</td><td>00:07:24</td><td>0.504</td><td>14.7</td><td>1</td>
<tr><td>B8</td><td>11:59:29</td><td>00:14:13</td><td>1.086</td><td>13.1</td><td>1</td>
<tr><td>B9</td><td>12:17:01</td><td>00:17:32</td><td>0.81</td><td>21.6</td><td>2</td>
<tr><td>B10</td><td>12:29:28</td><td>00:12:27</td><td>0.904</td><td>13.8</td><td>3</td>
<tr><td>O2</td><td>12:42:35</td><td>00:13:07</td><td>0.866</td><td>15.2</td><td>3</td>
<tr><td>B11</td><td>13:03:56</td><td>00:21:21</td><td>0.932</td><td>22.9</td><td>31</td>
<tr><td>O3</td><td>13:27:31</td><td>00:23:35</td><td>0.963</td><td>24.5</td><td>9</td>
<tr><td>B12</td><td>13:47:56</td><td>00:20:25</td><td>0.744</td><td>27.4</td><td>3</td>
<tr><td>B13</td><td>14:26:06</td><td>00:38:10</td><td>0.759</td><td>50.3</td><td>10</td>
<tr><td>O4</td><td>14:55:32</td><td>00:29:26</td><td>1.485</td><td>19.8</td><td>3</td>
<tr><td>B15</td><td>15:19:08</td><td>00:23:36</td><td>1.03</td><td>22.9</td><td>9</td>
<tr><td>O5</td><td>15:38:31</td><td>00:19:23</td><td>1.579</td><td>12.3</td><td>4</td>
<tr><td>B18</td><td>16:07:15</td><td>00:28:44</td><td>1.463</td><td>19.6</td><td>3</td>
<tr><td>B22</td><td>16:15:44</td><td>00:08:29</td><td>0.368</td><td>23.1</td><td>3</td>
<tr><td>O6</td><td>16:22:06</td><td>00:06:22</td><td>0.306</td><td>20.8</td><td>11</td>
<tr><td>B16</td><td>16:31:54</td><td>00:09:48</td><td>0.267</td><td>36.7</td><td>7</td>
<tr><td>B23</td><td>16:53:29</td><td>00:21:35</td><td>1.626</td><td>13.3</td><td>4</td>
<tr><td>O7</td><td>17:09:50</td><td>00:16:21</td><td>1.166</td><td>14.0</td><td>8</td>
<tr><td>B24</td><td>17:54:48</td><td>00:44:58</td><td>1.232</td><td>36.5</td><td>7</td>
<tr><td>B26</td><td>18:16:33</td><td>00:21:45</td><td>1.321</td><td>16.5</td><td>7</td>
<tr><td>B28</td><td>18:42:48</td><td>00:26:15</td><td>1.171</td><td>22.4</td><td>10</td>
<tr><td>B25</td><td>19:12:11</td><td>00:29:23</td><td>1.724</td><td>17.0</td><td>2</td>
<tr><td>B27</td><td>19:37:26</td><td>00:25:15</td><td>1.147</td><td>22.0</td><td>11</td>
<tr><td>B30</td><td>20:16:54</td><td>00:39:28</td><td>1.701</td><td>23.2</td><td>4</td>
<tr><td>B31</td><td>20:42:23</td><td>00:25:29</td><td>0.807</td><td>31.6</td><td>5</td>
<tr><td>ПФ</td><td>20:55:42</td><td>00:13:19</td><td>0.523</td><td>25.5</td><td>6</td>
<tr><td>С2</td><td>08:31:28</td><td>11:35:46</td><td>0.017</td><td>>999</td><td>3</td>
<tr><td>B29</td><td>08:45:12</td><td>00:13:44</td><td>0.591</td><td>23.3</td><td>6</td>
<tr><td>B40</td><td>09:06:32</td><td>00:21:20</td><td>1.078</td><td>19.8</td><td>5</td>
<tr><td>O8</td><td>09:21:50</td><td>00:15:18</td><td>1.278</td><td>12.0</td><td>2</td>
<tr><td>B43</td><td>09:37:09</td><td>00:15:19</td><td>0.723</td><td>21.2</td><td>2</td>
<tr><td>B44</td><td>10:13:35</td><td>00:36:26</td><td>1.845</td><td>19.7</td><td>4</td>
<tr><td>O9</td><td>10:42:32</td><td>00:28:57</td><td>1.224</td><td>23.7</td><td>3</td>
<tr><td>B45</td><td>10:59:25</td><td>00:16:53</td><td>1.071</td><td>15.8</td><td>4</td>
<tr><td>B46</td><td>11:26:41</td><td>00:27:16</td><td>1.452</td><td>18.8</td><td>7</td>
<tr><td>O10</td><td>11:48:21</td><td>00:21:40</td><td>1.196</td><td>18.1</td><td>7</td>
<tr><td>B47</td><td>12:11:17</td><td>00:22:56</td><td>1.423</td><td>16.1</td><td>4</td>
<tr><td>B48</td><td>12:29:45</td><td>00:18:28</td><td>0.778</td><td>23.7</td><td>5</td>
<tr><td>B49</td><td>12:54:56</td><td>00:25:11</td><td>0.824</td><td>30.6</td><td>17</td>
<tr><td>O11</td><td>13:30:18</td><td>00:35:22</td><td>1.642</td><td>21.5</td><td>6</td>
<tr><td>B51</td><td>13:48:36</td><td>00:18:18</td><td>0.551</td><td>33.2</td><td>12</td>
<tr><td>B52</td><td>14:08:50</td><td>00:20:14</td><td>1.073</td><td>18.9</td><td>6</td>
<tr><td>O12</td><td>14:22:21</td><td>00:13:31</td><td>0.736</td><td>18.4</td><td>2</td>
<tr><td>B53</td><td>14:39:10</td><td>00:16:49</td><td>0.371</td><td>45.3</td><td>2</td>
<tr><td>O13</td><td>15:11:52</td><td>00:32:42</td><td>1.087</td><td>30.1</td><td>4</td>
<tr><td>B54</td><td>15:21:00</td><td>00:09:08</td><td>0.579</td><td>15.8</td><td>7</td>
<tr><td>O14</td><td>15:40:52</td><td>00:19:52</td><td>1.222</td><td>16.3</td><td>3</td>
<tr><td>O15</td><td>15:58:42</td><td>00:17:50</td><td>1.14</td><td>15.6</td><td>5</td>
<tr><td>B55</td><td>16:27:11</td><td>00:28:29</td><td>0.702</td><td>40.6</td><td>2</td>
<tr><td>O16</td><td>16:50:04</td><td>00:22:53</td><td>1.233</td><td>18.6</td><td>3</td>
<tr><td>Ф</td><td>17:10:54</td><td>00:20:50</td><td>0.598</td><td>34.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:10:50</th><th>59.841 км </th><th>20.2 мин/км </th>
</table><br>
<p><img src="148.jpg" width="1000"></p>
</body></html>