<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>149</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Львёнок и черепаха</b></td></tr>
<tr><td>Номер</td><td><b>149</b></td></tr>
<tr><td>Участники</td><td><b>Лысов Иван<br></b></td></tr>
<tr><td>Номера чипов</td><td>1491, </td></tr>
<tr><td>Место</td><td><b>59</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>39</td></tr>
<tr><td>Бонус, мин </td><td>665</td></tr>
<tr><td>Спецэтап </td><td>4 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>21:31:50</td></tr>
<tr><td>Результат</td><td>10:26:50</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:47:31</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:16:56</td><td>00:29:25</td><td>2.351</td><td>12.5</td>
<tr><td>B1</td><td>10:22:13</td><td>00:05:17</td><td>0.317</td><td>16.7</td>
<tr><td>B2</td><td>10:29:19</td><td>00:07:06</td><td>0.606</td><td>11.7</td>
<tr><td>B4</td><td>11:04:47</td><td>00:35:28</td><td>3.366</td><td>10.5</td>
<tr><td>B6</td><td>11:22:11</td><td>00:17:24</td><td>1.038</td><td>16.8</td>
<tr><td>B7</td><td>11:34:19</td><td>00:12:08</td><td>1.151</td><td>10.5</td>
<tr><td>B8</td><td>11:55:57</td><td>00:21:38</td><td>1.086</td><td>19.9</td>
<tr><td>B9</td><td>12:12:23</td><td>00:16:26</td><td>0.81</td><td>20.3</td>
<tr><td>B10</td><td>12:20:37</td><td>00:08:14</td><td>0.904</td><td>9.1</td>
<tr><td>O2</td><td>12:29:28</td><td>00:08:51</td><td>0.866</td><td>10.2</td>
<tr><td>B11</td><td>12:44:23</td><td>00:14:55</td><td>0.932</td><td>16.0</td>
<tr><td>O3</td><td>13:05:21</td><td>00:20:58</td><td>0.963</td><td>21.8</td>
<tr><td>B12</td><td>13:16:10</td><td>00:10:49</td><td>0.744</td><td>14.5</td>
<tr><td>B14</td><td>13:30:03</td><td>00:13:53</td><td>0.633</td><td>21.9</td>
<tr><td>B13</td><td>13:41:57</td><td>00:11:54</td><td>0.809</td><td>14.7</td>
<tr><td>O4</td><td>14:09:23</td><td>00:27:26</td><td>1.485</td><td>18.5</td>
<tr><td>B15</td><td>14:25:46</td><td>00:16:23</td><td>1.03</td><td>15.9</td>
<tr><td>O5</td><td>14:48:18</td><td>00:22:32</td><td>1.579</td><td>14.3</td>
<tr><td>B18</td><td>15:19:05</td><td>00:30:47</td><td>1.463</td><td>21.0</td>
<tr><td>B19</td><td>15:23:57</td><td>00:04:52</td><td>0.229</td><td>21.2</td>
<tr><td>B22</td><td>15:32:32</td><td>00:08:35</td><td>0.343</td><td>25.0</td>
<tr><td>O6</td><td>15:45:11</td><td>00:12:39</td><td>0.306</td><td>41.4</td>
<tr><td>B16</td><td>15:56:46</td><td>00:11:35</td><td>0.267</td><td>43.4</td>
<tr><td>B23</td><td>16:38:44</td><td>00:41:58</td><td>1.626</td><td>25.8</td>
<tr><td>O7</td><td>16:59:57</td><td>00:21:13</td><td>1.166</td><td>18.2</td>
<tr><td>B24</td><td>17:37:03</td><td>00:37:06</td><td>1.232</td><td>30.1</td>
<tr><td>B26</td><td>18:02:13</td><td>00:25:10</td><td>1.321</td><td>19.1</td>
<tr><td>B28</td><td>18:35:30</td><td>00:33:17</td><td>1.171</td><td>28.4</td>
<tr><td>B25</td><td>19:23:42</td><td>00:48:12</td><td>1.724</td><td>28.0</td>
<tr><td>B27</td><td>19:46:04</td><td>00:22:22</td><td>1.147</td><td>19.5</td>
<tr><td>B30</td><td>20:27:09</td><td>00:41:05</td><td>1.701</td><td>24.2</td>
<tr><td>B31</td><td>20:59:14</td><td>00:32:05</td><td>0.807</td><td>39.7</td>
<tr><td>ПФ</td><td>21:13:08</td><td>00:13:54</td><td>0.523</td><td>26.6</td>
<tr><td>С2</td><td>07:56:47</td><td>10:43:39</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:11:15</td><td>00:14:28</td><td>0.591</td><td>24.5</td>
<tr><td>B40</td><td>08:38:19</td><td>00:27:04</td><td>1.078</td><td>25.1</td>
<tr><td>B43</td><td>09:15:31</td><td>00:37:12</td><td>1.996</td><td>18.6</td>
<tr><td>O8</td><td>09:31:41</td><td>00:16:10</td><td>0.723</td><td>22.4</td>
<tr><td>B42</td><td>09:48:38</td><td>00:16:57</td><td>1.143</td><td>14.8</td>
<tr><td>O9</td><td>10:05:16</td><td>00:16:38</td><td>0.768</td><td>21.7</td>
<tr><td>B45</td><td>10:31:06</td><td>00:25:50</td><td>1.071</td><td>24.1</td>
<tr><td>B46</td><td>10:58:26</td><td>00:27:20</td><td>1.452</td><td>18.8</td>
<tr><td>O10</td><td>11:29:03</td><td>00:30:37</td><td>1.196</td><td>25.6</td>
<tr><td>B47</td><td>11:52:46</td><td>00:23:43</td><td>1.423</td><td>16.7</td>
<tr><td>B48</td><td>12:13:24</td><td>00:20:38</td><td>0.778</td><td>26.5</td>
<tr><td>B49</td><td>12:40:10</td><td>00:26:46</td><td>0.824</td><td>32.5</td>
<tr><td>O11</td><td>13:25:46</td><td>00:45:36</td><td>1.642</td><td>27.8</td>
<tr><td>B51</td><td>13:51:18</td><td>00:25:32</td><td>0.551</td><td>46.4</td>
<tr><td>B52</td><td>14:16:19</td><td>00:25:01</td><td>1.073</td><td>23.3</td>
<tr><td>O12</td><td>14:40:58</td><td>00:24:39</td><td>0.736</td><td>33.5</td>
<tr><td>B53</td><td>14:53:48</td><td>00:12:50</td><td>0.371</td><td>34.6</td>
<tr><td>O13</td><td>15:33:19</td><td>00:39:31</td><td>1.087</td><td>36.4</td>
<tr><td>B54</td><td>15:44:30</td><td>00:11:11</td><td>0.579</td><td>19.3</td>
<tr><td>O14</td><td>16:10:06</td><td>00:25:36</td><td>1.222</td><td>20.9</td>
<tr><td>O15</td><td>16:42:43</td><td>00:32:37</td><td>1.14</td><td>28.6</td>
<tr><td>B55</td><td>17:16:25</td><td>00:33:42</td><td>0.702</td><td>48.0</td>
<tr><td>O16</td><td>17:49:54</td><td>00:33:29</td><td>1.233</td><td>27.2</td>
<tr><td>Ф</td><td>18:03:00</td><td>00:13:06</td><td>0.598</td><td>21.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>21:31:50</th><th>59.687 км </th><th>21.6 мин/км </th>
</table><br>
<p><img src="149.jpg" width="1000"></p>
</body></html>