<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>15</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Total one</b></td></tr>
<tr><td>Номер</td><td><b>15</b></td></tr>
<tr><td>Участники</td><td><b>Гущик Тарас<br></b></td></tr>
<tr><td>Номера чипов</td><td>151, </td></tr>
<tr><td>Место</td><td><b>22</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>41</td></tr>
<tr><td>Бонус, мин </td><td>685</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:18:58</td></tr>
<tr><td>Результат</td><td>04:53:58</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:54:56</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:15:31</td><td>00:20:35</td><td>2.351</td><td>8.8</td>
<tr><td>B1</td><td>10:21:50</td><td>00:06:19</td><td>0.317</td><td>19.9</td>
<tr><td>B2</td><td>10:29:28</td><td>00:07:38</td><td>0.606</td><td>12.6</td>
<tr><td>B3</td><td>11:04:52</td><td>00:35:24</td><td>2.511</td><td>14.1</td>
<tr><td>B4</td><td>11:22:56</td><td>00:18:04</td><td>1.04</td><td>17.4</td>
<tr><td>B6</td><td>11:37:16</td><td>00:14:20</td><td>1.038</td><td>13.8</td>
<tr><td>B5</td><td>11:52:25</td><td>00:15:09</td><td>1.064</td><td>14.2</td>
<tr><td>B7</td><td>12:00:48</td><td>00:08:23</td><td>0.504</td><td>16.6</td>
<tr><td>B8</td><td>12:14:22</td><td>00:13:34</td><td>1.086</td><td>12.5</td>
<tr><td>B9</td><td>12:25:59</td><td>00:11:37</td><td>0.81</td><td>14.3</td>
<tr><td>B10</td><td>12:34:53</td><td>00:08:54</td><td>0.904</td><td>9.8</td>
<tr><td>O2</td><td>12:44:21</td><td>00:09:28</td><td>0.866</td><td>10.9</td>
<tr><td>B11</td><td>13:00:25</td><td>00:16:04</td><td>0.932</td><td>17.2</td>
<tr><td>O3</td><td>13:25:40</td><td>00:25:15</td><td>0.963</td><td>26.2</td>
<tr><td>B12</td><td>13:45:50</td><td>00:20:10</td><td>0.744</td><td>27.1</td>
<tr><td>B13</td><td>14:01:38</td><td>00:15:48</td><td>0.759</td><td>20.8</td>
<tr><td>O4</td><td>14:25:55</td><td>00:24:17</td><td>1.485</td><td>16.4</td>
<tr><td>B15</td><td>14:41:17</td><td>00:15:22</td><td>1.03</td><td>14.9</td>
<tr><td>O5</td><td>15:00:18</td><td>00:19:01</td><td>1.579</td><td>12.0</td>
<tr><td>B17</td><td>15:25:45</td><td>00:25:27</td><td>1.574</td><td>16.2</td>
<tr><td>B18</td><td>15:32:34</td><td>00:06:49</td><td>0.266</td><td>25.6</td>
<tr><td>B19</td><td>15:40:51</td><td>00:08:17</td><td>0.229</td><td>36.1</td>
<tr><td>B20</td><td>15:54:56</td><td>00:14:05</td><td>0.302</td><td>46.6</td>
<tr><td>B21</td><td>16:00:07</td><td>00:05:11</td><td>0.166</td><td>31.1</td>
<tr><td>B22</td><td>16:04:38</td><td>00:04:31</td><td>0.243</td><td>18.6</td>
<tr><td>O6</td><td>16:04:47</td><td>00:00:09</td><td>0.306</td><td><1</td>
<tr><td>B16</td><td>16:13:47</td><td>00:09:00</td><td>0.267</td><td>33.7</td>
<tr><td>B23</td><td>16:36:08</td><td>00:22:21</td><td>1.626</td><td>13.7</td>
<tr><td>O7</td><td>16:53:48</td><td>00:17:40</td><td>1.166</td><td>15.2</td>
<tr><td>B24</td><td>17:19:44</td><td>00:25:56</td><td>1.232</td><td>21.1</td>
<tr><td>B26</td><td>17:50:23</td><td>00:30:39</td><td>1.321</td><td>23.2</td>
<tr><td>B28</td><td>18:11:22</td><td>00:20:59</td><td>1.171</td><td>17.9</td>
<tr><td>B30</td><td>18:41:49</td><td>00:30:27</td><td>1.226</td><td>24.8</td>
<tr><td>B31</td><td>19:03:31</td><td>00:21:42</td><td>0.807</td><td>26.9</td>
<tr><td>ПФ</td><td>19:14:19</td><td>00:10:48</td><td>0.523</td><td>20.7</td>
<tr><td>С2</td><td>07:38:43</td><td>12:24:24</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:52:17</td><td>00:13:34</td><td>0.591</td><td>23.0</td>
<tr><td>B41</td><td>08:22:31</td><td>00:30:14</td><td>1.724</td><td>17.5</td>
<tr><td>O8</td><td>08:34:14</td><td>00:11:43</td><td>1.087</td><td>10.8</td>
<tr><td>B43</td><td>08:46:34</td><td>00:12:20</td><td>0.723</td><td>17.1</td>
<tr><td>B44</td><td>09:15:36</td><td>00:29:02</td><td>1.845</td><td>15.7</td>
<tr><td>O9</td><td>09:37:17</td><td>00:21:41</td><td>1.224</td><td>17.7</td>
<tr><td>B45</td><td>09:48:31</td><td>00:11:14</td><td>1.071</td><td>10.5</td>
<tr><td>B46</td><td>10:11:16</td><td>00:22:45</td><td>1.452</td><td>15.7</td>
<tr><td>O10</td><td>10:27:56</td><td>00:16:40</td><td>1.196</td><td>13.9</td>
<tr><td>B47</td><td>10:48:48</td><td>00:20:52</td><td>1.423</td><td>14.7</td>
<tr><td>B48</td><td>11:03:16</td><td>00:14:28</td><td>0.778</td><td>18.6</td>
<tr><td>B49</td><td>11:22:20</td><td>00:19:04</td><td>0.824</td><td>23.1</td>
<tr><td>O11</td><td>11:50:41</td><td>00:28:21</td><td>1.642</td><td>17.3</td>
<tr><td>B51</td><td>12:03:08</td><td>00:12:27</td><td>0.551</td><td>22.6</td>
<tr><td>B52</td><td>12:20:50</td><td>00:17:42</td><td>1.073</td><td>16.5</td>
<tr><td>O12</td><td>12:31:45</td><td>00:10:55</td><td>0.736</td><td>14.8</td>
<tr><td>B53</td><td>12:45:21</td><td>00:13:36</td><td>0.371</td><td>36.6</td>
<tr><td>O13</td><td>13:12:21</td><td>00:27:00</td><td>1.087</td><td>24.9</td>
<tr><td>B54</td><td>13:18:09</td><td>00:05:48</td><td>0.579</td><td>10.0</td>
<tr><td>O14</td><td>13:32:47</td><td>00:14:38</td><td>1.222</td><td>12.0</td>
<tr><td>O15</td><td>13:46:23</td><td>00:13:36</td><td>1.14</td><td>11.9</td>
<tr><td>B55</td><td>13:57:41</td><td>00:11:18</td><td>0.702</td><td>16.1</td>
<tr><td>O16</td><td>14:22:30</td><td>00:24:49</td><td>1.233</td><td>20.1</td>
<tr><td>Ф</td><td>14:38:18</td><td>00:15:48</td><td>0.598</td><td>26.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:18:58</th><th>57.901 км </th><th>16.9 мин/км </th>
</table><br>
<p><img src="15.jpg" width="1000"></p>
</body></html>