<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>151</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Abris-korolev</b></td></tr>
<tr><td>Номер</td><td><b>151</b></td></tr>
<tr><td>Участники</td><td><b>Иванов Владимир<br></b></td></tr>
<tr><td>Номера чипов</td><td>1511, </td></tr>
<tr><td>Место</td><td><b>90</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>11</td></tr>
<tr><td>Бонус, мин </td><td>155</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>15:35:27</td></tr>
<tr><td>Результат</td><td>13:00:27</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:21:52</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:50:43</td><td>00:28:51</td><td>2.351</td><td>12.3</td>
<tr><td>B1</td><td>10:06:58</td><td>00:16:15</td><td>0.317</td><td>51.2</td>
<tr><td>B2</td><td>10:18:15</td><td>00:11:17</td><td>0.606</td><td>18.6</td>
<tr><td>B10</td><td>11:28:05</td><td>01:09:50</td><td>3.343</td><td>20.9</td>
<tr><td>O2</td><td>11:40:56</td><td>00:12:51</td><td>0.866</td><td>14.8</td>
<tr><td>B11</td><td>11:57:42</td><td>00:16:46</td><td>0.932</td><td>18.0</td>
<tr><td>O3</td><td>12:37:06</td><td>00:39:24</td><td>0.963</td><td>40.9</td>
<tr><td>B14</td><td>13:00:59</td><td>00:23:53</td><td>0.859</td><td>27.8</td>
<tr><td>O4</td><td>14:09:21</td><td>01:08:22</td><td>2.184</td><td>31.3</td>
<tr><td>B15</td><td>14:25:58</td><td>00:16:37</td><td>1.03</td><td>16.1</td>
<tr><td>O5</td><td>14:49:45</td><td>00:23:47</td><td>1.579</td><td>15.1</td>
<tr><td>O6</td><td>15:20:33</td><td>00:30:48</td><td>1.827</td><td>16.9</td>
<tr><td>O7</td><td>16:01:59</td><td>00:41:26</td><td>1.616</td><td>25.6</td>
<tr><td>B25</td><td>16:24:35</td><td>00:22:36</td><td>1.112</td><td>20.3</td>
<tr><td>ПФ</td><td>17:56:28</td><td>01:31:53</td><td>2.756</td><td>33.3</td>
<tr><td>С2</td><td>07:43:26</td><td>13:46:58</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:57:13</td><td>00:13:47</td><td>0.591</td><td>23.3</td>
<tr><td>B41</td><td>08:51:33</td><td>00:54:20</td><td>1.724</td><td>31.5</td>
<tr><td>O8</td><td>09:04:02</td><td>00:12:29</td><td>1.087</td><td>11.5</td>
<tr><td>B42</td><td>09:19:30</td><td>00:15:28</td><td>1.143</td><td>13.5</td>
<tr><td>O9</td><td>09:30:59</td><td>00:11:29</td><td>0.768</td><td>14.9</td>
<tr><td>O10</td><td>10:26:28</td><td>00:55:29</td><td>2.165</td><td>25.6</td>
<tr><td>B47</td><td>10:55:06</td><td>00:28:38</td><td>1.423</td><td>20.1</td>
<tr><td>O11</td><td>11:50:22</td><td>00:55:16</td><td>3.179</td><td>17.4</td>
<tr><td>O12</td><td>12:29:36</td><td>00:39:14</td><td>1.772</td><td>22.1</td>
<tr><td>O13</td><td>13:12:24</td><td>00:42:48</td><td>1.23</td><td>34.8</td>
<tr><td>O14</td><td>13:40:18</td><td>00:27:54</td><td>1.112</td><td>25.1</td>
<tr><td>O15</td><td>13:58:05</td><td>00:17:47</td><td>1.14</td><td>15.6</td>
<tr><td>O16</td><td>14:26:15</td><td>00:28:10</td><td>1.52</td><td>18.5</td>
<tr><td>Ф</td><td>14:44:17</td><td>00:18:02</td><td>0.598</td><td>30.2</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:35:27</th><th>41.807 км </th><th>22.4 мин/км </th>
</table><br>
<p><img src="151.jpg" width="1000"></p>
</body></html>