<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>154</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Папа Свин</b></td></tr>
<tr><td>Номер</td><td><b>154</b></td></tr>
<tr><td>Участники</td><td><b>Полиектов Владислав<br></b></td></tr>
<tr><td>Номера чипов</td><td>1541, </td></tr>
<tr><td>Место</td><td><b>23</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>45</td></tr>
<tr><td>Бонус, мин </td><td>795</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>18:23:58</td></tr>
<tr><td>Результат</td><td>05:08:58</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:25:48</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:43:44</td><td>00:17:56</td><td>2.351</td><td>7.6</td>
<tr><td>B1</td><td>09:50:04</td><td>00:06:20</td><td>0.317</td><td>20.0</td>
<tr><td>B2</td><td>09:56:42</td><td>00:06:38</td><td>0.606</td><td>10.9</td>
<tr><td>B3</td><td>10:20:18</td><td>00:23:36</td><td>2.511</td><td>9.4</td>
<tr><td>B4</td><td>10:37:41</td><td>00:17:23</td><td>1.04</td><td>16.7</td>
<tr><td>B6</td><td>11:01:17</td><td>00:23:36</td><td>1.038</td><td>22.7</td>
<tr><td>B5</td><td>11:15:27</td><td>00:14:10</td><td>1.064</td><td>13.3</td>
<tr><td>B7</td><td>11:21:00</td><td>00:05:33</td><td>0.504</td><td>11.0</td>
<tr><td>B8</td><td>11:31:41</td><td>00:10:41</td><td>1.086</td><td>9.8</td>
<tr><td>B9</td><td>11:46:58</td><td>00:15:17</td><td>0.81</td><td>18.9</td>
<tr><td>B10</td><td>12:02:26</td><td>00:15:28</td><td>0.904</td><td>17.1</td>
<tr><td>O2</td><td>12:10:47</td><td>00:08:21</td><td>0.866</td><td>9.6</td>
<tr><td>B11</td><td>12:28:11</td><td>00:17:24</td><td>0.932</td><td>18.7</td>
<tr><td>O3</td><td>12:44:55</td><td>00:16:44</td><td>0.963</td><td>17.4</td>
<tr><td>B12</td><td>12:56:21</td><td>00:11:26</td><td>0.744</td><td>15.4</td>
<tr><td>B14</td><td>13:18:11</td><td>00:21:50</td><td>0.633</td><td>34.5</td>
<tr><td>B13</td><td>13:30:35</td><td>00:12:24</td><td>0.809</td><td>15.3</td>
<tr><td>O4</td><td>13:53:26</td><td>00:22:51</td><td>1.485</td><td>15.4</td>
<tr><td>B15</td><td>14:09:22</td><td>00:15:56</td><td>1.03</td><td>15.5</td>
<tr><td>O5</td><td>14:28:05</td><td>00:18:43</td><td>1.579</td><td>11.9</td>
<tr><td>B18</td><td>14:52:16</td><td>00:24:11</td><td>1.463</td><td>16.5</td>
<tr><td>B17</td><td>14:56:30</td><td>00:04:14</td><td>0.266</td><td>15.9</td>
<tr><td>B19</td><td>15:00:43</td><td>00:04:13</td><td>0.243</td><td>17.4</td>
<tr><td>B22</td><td>15:06:48</td><td>00:06:05</td><td>0.343</td><td>17.7</td>
<tr><td>B20</td><td>15:13:58</td><td>00:07:10</td><td>0.298</td><td>24.1</td>
<tr><td>B21</td><td>15:20:33</td><td>00:06:35</td><td>0.166</td><td>39.5</td>
<tr><td>O6</td><td>15:20:48</td><td>00:00:15</td><td>0.36</td><td><1</td>
<tr><td>B16</td><td>15:29:32</td><td>00:08:44</td><td>0.267</td><td>32.7</td>
<tr><td>B23</td><td>15:46:59</td><td>00:17:27</td><td>1.626</td><td>10.7</td>
<tr><td>O7</td><td>16:02:12</td><td>00:15:13</td><td>1.166</td><td>13.0</td>
<tr><td>B24</td><td>16:45:02</td><td>00:42:50</td><td>1.232</td><td>34.8</td>
<tr><td>B26</td><td>17:21:42</td><td>00:36:40</td><td>1.321</td><td>27.8</td>
<tr><td>B28</td><td>17:41:08</td><td>00:19:26</td><td>1.171</td><td>16.6</td>
<tr><td>B25</td><td>18:08:33</td><td>00:27:25</td><td>1.724</td><td>15.9</td>
<tr><td>B27</td><td>18:25:36</td><td>00:17:03</td><td>1.147</td><td>14.9</td>
<tr><td>B30</td><td>18:57:13</td><td>00:31:37</td><td>1.701</td><td>18.6</td>
<tr><td>B31</td><td>19:33:00</td><td>00:35:47</td><td>0.807</td><td>44.3</td>
<tr><td>ПФ</td><td>19:45:26</td><td>00:12:26</td><td>0.523</td><td>23.8</td>
<tr><td>С2</td><td>07:43:59</td><td>11:58:33</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:55:40</td><td>00:11:41</td><td>0.591</td><td>19.8</td>
<tr><td>B40</td><td>08:14:56</td><td>00:19:16</td><td>1.078</td><td>17.9</td>
<tr><td>O8</td><td>08:28:35</td><td>00:13:39</td><td>1.278</td><td>10.7</td>
<tr><td>B43</td><td>08:39:00</td><td>00:10:25</td><td>0.723</td><td>14.4</td>
<tr><td>B44</td><td>09:11:02</td><td>00:32:02</td><td>1.845</td><td>17.4</td>
<tr><td>O9</td><td>09:31:18</td><td>00:20:16</td><td>1.224</td><td>16.6</td>
<tr><td>B45</td><td>09:45:26</td><td>00:14:08</td><td>1.071</td><td>13.2</td>
<tr><td>B50</td><td>10:26:26</td><td>00:41:00</td><td>2.639</td><td>15.5</td>
<tr><td>B46</td><td>10:53:40</td><td>00:27:14</td><td>1.903</td><td>14.3</td>
<tr><td>O10</td><td>11:15:50</td><td>00:22:10</td><td>1.196</td><td>18.5</td>
<tr><td>B47</td><td>11:39:32</td><td>00:23:42</td><td>1.423</td><td>16.7</td>
<tr><td>B48</td><td>11:55:32</td><td>00:16:00</td><td>0.778</td><td>20.6</td>
<tr><td>B49</td><td>12:14:07</td><td>00:18:35</td><td>0.824</td><td>22.6</td>
<tr><td>O11</td><td>12:44:56</td><td>00:30:49</td><td>1.642</td><td>18.8</td>
<tr><td>B51</td><td>13:03:32</td><td>00:18:36</td><td>0.551</td><td>33.8</td>
<tr><td>B52</td><td>13:20:28</td><td>00:16:56</td><td>1.073</td><td>15.8</td>
<tr><td>O12</td><td>13:37:05</td><td>00:16:37</td><td>0.736</td><td>22.6</td>
<tr><td>B53</td><td>13:48:52</td><td>00:11:47</td><td>0.371</td><td>31.7</td>
<tr><td>O13</td><td>14:14:22</td><td>00:25:30</td><td>1.087</td><td>23.5</td>
<tr><td>B54</td><td>14:22:47</td><td>00:08:25</td><td>0.579</td><td>14.5</td>
<tr><td>O14</td><td>14:41:34</td><td>00:18:47</td><td>1.222</td><td>15.4</td>
<tr><td>O15</td><td>14:56:34</td><td>00:15:00</td><td>1.14</td><td>13.2</td>
<tr><td>B55</td><td>15:11:54</td><td>00:15:20</td><td>0.702</td><td>21.8</td>
<tr><td>O16</td><td>15:35:28</td><td>00:23:34</td><td>1.233</td><td>19.1</td>
<tr><td>Ф</td><td>15:48:19</td><td>00:12:51</td><td>0.598</td><td>21.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:23:58</th><th>64.616 км </th><th>17.1 мин/км </th>
</table><br>
<p><img src="154.jpg" width="1000"></p>
</body></html>