<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>155</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Вепри</b></td></tr>
<tr><td>Номер</td><td><b>155</b></td></tr>
<tr><td>Участники</td><td><b>Цветков Антон<br></b></td></tr>
<tr><td>Номера чипов</td><td>1551, </td></tr>
<tr><td>Место</td><td><b>24</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>45</td></tr>
<tr><td>Бонус, мин </td><td>795</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>18:24:21</td></tr>
<tr><td>Результат</td><td>05:09:21</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:25:46</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:43:46</td><td>00:18:00</td><td>2.351</td><td>7.7</td>
<tr><td>B1</td><td>09:50:18</td><td>00:06:32</td><td>0.317</td><td>20.6</td>
<tr><td>B2</td><td>09:56:38</td><td>00:06:20</td><td>0.606</td><td>10.5</td>
<tr><td>B3</td><td>10:20:21</td><td>00:23:43</td><td>2.511</td><td>9.4</td>
<tr><td>B4</td><td>10:36:08</td><td>00:15:47</td><td>1.04</td><td>15.2</td>
<tr><td>B6</td><td>11:01:14</td><td>00:25:06</td><td>1.038</td><td>24.2</td>
<tr><td>B5</td><td>11:15:30</td><td>00:14:16</td><td>1.064</td><td>13.4</td>
<tr><td>B7</td><td>11:20:47</td><td>00:05:17</td><td>0.504</td><td>10.5</td>
<tr><td>B8</td><td>11:31:49</td><td>00:11:02</td><td>1.086</td><td>10.2</td>
<tr><td>B9</td><td>11:47:19</td><td>00:15:30</td><td>0.81</td><td>19.1</td>
<tr><td>B10</td><td>12:02:20</td><td>00:15:01</td><td>0.904</td><td>16.6</td>
<tr><td>O2</td><td>12:10:41</td><td>00:08:21</td><td>0.866</td><td>9.6</td>
<tr><td>B11</td><td>12:27:47</td><td>00:17:06</td><td>0.932</td><td>18.3</td>
<tr><td>O3</td><td>12:45:01</td><td>00:17:14</td><td>0.963</td><td>17.9</td>
<tr><td>B12</td><td>12:56:16</td><td>00:11:15</td><td>0.744</td><td>15.1</td>
<tr><td>B14</td><td>13:18:03</td><td>00:21:47</td><td>0.633</td><td>34.4</td>
<tr><td>B13</td><td>13:30:31</td><td>00:12:28</td><td>0.809</td><td>15.4</td>
<tr><td>O4</td><td>13:53:22</td><td>00:22:51</td><td>1.485</td><td>15.4</td>
<tr><td>B15</td><td>14:09:28</td><td>00:16:06</td><td>1.03</td><td>15.6</td>
<tr><td>O5</td><td>14:28:09</td><td>00:18:41</td><td>1.579</td><td>11.8</td>
<tr><td>B18</td><td>14:52:39</td><td>00:24:30</td><td>1.463</td><td>16.7</td>
<tr><td>B17</td><td>14:56:59</td><td>00:04:20</td><td>0.266</td><td>16.3</td>
<tr><td>B19</td><td>15:01:04</td><td>00:04:05</td><td>0.243</td><td>16.8</td>
<tr><td>B22</td><td>15:07:02</td><td>00:05:58</td><td>0.343</td><td>17.4</td>
<tr><td>B20</td><td>15:14:03</td><td>00:07:01</td><td>0.298</td><td>23.6</td>
<tr><td>B21</td><td>15:20:23</td><td>00:06:20</td><td>0.166</td><td>38.0</td>
<tr><td>O6</td><td>15:20:42</td><td>00:00:19</td><td>0.36</td><td><1</td>
<tr><td>B16</td><td>15:29:27</td><td>00:08:45</td><td>0.267</td><td>32.8</td>
<tr><td>B23</td><td>15:46:52</td><td>00:17:25</td><td>1.626</td><td>10.7</td>
<tr><td>O7</td><td>16:02:19</td><td>00:15:27</td><td>1.166</td><td>13.2</td>
<tr><td>B24</td><td>16:45:35</td><td>00:43:16</td><td>1.232</td><td>35.1</td>
<tr><td>B26</td><td>17:22:16</td><td>00:36:41</td><td>1.321</td><td>27.8</td>
<tr><td>B28</td><td>17:41:20</td><td>00:19:04</td><td>1.171</td><td>16.3</td>
<tr><td>B25</td><td>18:08:45</td><td>00:27:25</td><td>1.724</td><td>15.9</td>
<tr><td>B27</td><td>18:25:43</td><td>00:16:58</td><td>1.147</td><td>14.8</td>
<tr><td>B30</td><td>18:57:33</td><td>00:31:50</td><td>1.701</td><td>18.7</td>
<tr><td>B31</td><td>19:32:51</td><td>00:35:18</td><td>0.807</td><td>43.7</td>
<tr><td>ПФ</td><td>19:45:32</td><td>00:12:41</td><td>0.523</td><td>24.3</td>
<tr><td>С2</td><td>07:43:50</td><td>11:58:18</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:55:47</td><td>00:11:57</td><td>0.591</td><td>20.2</td>
<tr><td>B40</td><td>08:14:40</td><td>00:18:53</td><td>1.078</td><td>17.5</td>
<tr><td>O8</td><td>08:28:42</td><td>00:14:02</td><td>1.278</td><td>11.0</td>
<tr><td>B43</td><td>08:39:31</td><td>00:10:49</td><td>0.723</td><td>15.0</td>
<tr><td>B44</td><td>09:11:36</td><td>00:32:05</td><td>1.845</td><td>17.4</td>
<tr><td>O9</td><td>09:31:22</td><td>00:19:46</td><td>1.224</td><td>16.2</td>
<tr><td>B45</td><td>09:45:29</td><td>00:14:07</td><td>1.071</td><td>13.2</td>
<tr><td>B50</td><td>10:26:31</td><td>00:41:02</td><td>2.639</td><td>15.6</td>
<tr><td>B46</td><td>10:54:00</td><td>00:27:29</td><td>1.903</td><td>14.4</td>
<tr><td>O10</td><td>11:16:17</td><td>00:22:17</td><td>1.196</td><td>18.6</td>
<tr><td>B47</td><td>11:40:02</td><td>00:23:45</td><td>1.423</td><td>16.7</td>
<tr><td>B48</td><td>11:55:39</td><td>00:15:37</td><td>0.778</td><td>20.1</td>
<tr><td>B49</td><td>12:14:01</td><td>00:18:22</td><td>0.824</td><td>22.3</td>
<tr><td>O11</td><td>12:45:03</td><td>00:31:02</td><td>1.642</td><td>18.9</td>
<tr><td>B51</td><td>13:03:43</td><td>00:18:40</td><td>0.551</td><td>33.9</td>
<tr><td>B52</td><td>13:21:08</td><td>00:17:25</td><td>1.073</td><td>16.2</td>
<tr><td>O12</td><td>13:37:08</td><td>00:16:00</td><td>0.736</td><td>21.7</td>
<tr><td>B53</td><td>13:49:40</td><td>00:12:32</td><td>0.371</td><td>33.8</td>
<tr><td>O13</td><td>14:15:01</td><td>00:25:21</td><td>1.087</td><td>23.3</td>
<tr><td>B54</td><td>14:22:52</td><td>00:07:51</td><td>0.579</td><td>13.6</td>
<tr><td>O14</td><td>14:41:42</td><td>00:18:50</td><td>1.222</td><td>15.4</td>
<tr><td>O15</td><td>14:56:54</td><td>00:15:12</td><td>1.14</td><td>13.3</td>
<tr><td>B55</td><td>15:11:56</td><td>00:15:02</td><td>0.702</td><td>21.4</td>
<tr><td>O16</td><td>15:35:13</td><td>00:23:17</td><td>1.233</td><td>18.9</td>
<tr><td>Ф</td><td>15:48:25</td><td>00:13:12</td><td>0.598</td><td>22.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:24:21</th><th>64.616 км </th><th>17.1 мин/км </th>
</table><br>
<p><img src="155.jpg" width="1000"></p>
</body></html>