<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>156</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Авокадо</b></td></tr>
<tr><td>Номер</td><td><b>156</b></td></tr>
<tr><td>Участники</td><td><b>Ермишин Федор<br></b></td></tr>
<tr><td>Номера чипов</td><td>1561, </td></tr>
<tr><td>Место</td><td><b>77</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>32</td></tr>
<tr><td>Бонус, мин </td><td>480</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>19:51:45</td></tr>
<tr><td>Результат</td><td>11:51:45</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:41:22</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:13:05</td><td>00:31:43</td><td>2.351</td><td>13.5</td>
<tr><td>B1</td><td>10:25:12</td><td>00:12:07</td><td>0.317</td><td>38.2</td>
<tr><td>B2</td><td>10:44:44</td><td>00:19:32</td><td>0.606</td><td>32.2</td>
<tr><td>B3</td><td>11:27:51</td><td>00:43:07</td><td>2.511</td><td>17.2</td>
<tr><td>B4</td><td>11:47:39</td><td>00:19:48</td><td>1.04</td><td>19.0</td>
<tr><td>B5</td><td>12:03:20</td><td>00:15:41</td><td>0.648</td><td>24.2</td>
<tr><td>B7</td><td>12:12:30</td><td>00:09:10</td><td>0.504</td><td>18.2</td>
<tr><td>B8</td><td>12:40:56</td><td>00:28:26</td><td>1.086</td><td>26.2</td>
<tr><td>B9</td><td>13:02:58</td><td>00:22:02</td><td>0.81</td><td>27.2</td>
<tr><td>B10</td><td>13:25:07</td><td>00:22:09</td><td>0.904</td><td>24.5</td>
<tr><td>O2</td><td>13:41:29</td><td>00:16:22</td><td>0.866</td><td>18.9</td>
<tr><td>O3</td><td>14:18:34</td><td>00:37:05</td><td>1.849</td><td>20.1</td>
<tr><td>B14</td><td>14:38:26</td><td>00:19:52</td><td>0.859</td><td>23.1</td>
<tr><td>B13</td><td>15:02:36</td><td>00:24:10</td><td>0.809</td><td>29.9</td>
<tr><td>O4</td><td>15:36:51</td><td>00:34:15</td><td>1.485</td><td>23.1</td>
<tr><td>B15</td><td>16:01:39</td><td>00:24:48</td><td>1.03</td><td>24.1</td>
<tr><td>O5</td><td>16:29:41</td><td>00:28:02</td><td>1.579</td><td>17.8</td>
<tr><td>B18</td><td>17:04:04</td><td>00:34:23</td><td>1.463</td><td>23.5</td>
<tr><td>B19</td><td>17:13:44</td><td>00:09:40</td><td>0.229</td><td>42.1</td>
<tr><td>B22</td><td>17:23:08</td><td>00:09:24</td><td>0.343</td><td>27.4</td>
<tr><td>O6</td><td>17:25:51</td><td>00:02:43</td><td>0.306</td><td>8.9</td>
<tr><td>O7</td><td>18:38:08</td><td>01:12:17</td><td>1.616</td><td>44.7</td>
<tr><td>B25</td><td>19:03:10</td><td>00:25:02</td><td>1.112</td><td>22.5</td>
<tr><td>B27</td><td>19:24:47</td><td>00:21:37</td><td>1.147</td><td>18.9</td>
<tr><td>B30</td><td>19:59:30</td><td>00:34:43</td><td>1.701</td><td>20.4</td>
<tr><td>B31</td><td>20:26:40</td><td>00:27:10</td><td>0.807</td><td>33.7</td>
<tr><td>ПФ</td><td>20:40:22</td><td>00:13:42</td><td>0.523</td><td>26.2</td>
<tr><td>С2</td><td>07:23:01</td><td>10:42:39</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:43:47</td><td>00:20:46</td><td>0.591</td><td>35.2</td>
<tr><td>B40</td><td>08:13:04</td><td>00:29:17</td><td>1.078</td><td>27.2</td>
<tr><td>O8</td><td>08:34:07</td><td>00:21:03</td><td>1.278</td><td>16.5</td>
<tr><td>B42</td><td>08:53:23</td><td>00:19:16</td><td>1.143</td><td>16.9</td>
<tr><td>O9</td><td>09:10:15</td><td>00:16:52</td><td>0.768</td><td>22.0</td>
<tr><td>B45</td><td>09:31:05</td><td>00:20:50</td><td>1.071</td><td>19.4</td>
<tr><td>B46</td><td>10:11:07</td><td>00:40:02</td><td>1.452</td><td>27.6</td>
<tr><td>O10</td><td>10:45:00</td><td>00:33:53</td><td>1.196</td><td>28.3</td>
<tr><td>B47</td><td>11:13:58</td><td>00:28:58</td><td>1.423</td><td>20.4</td>
<tr><td>B48</td><td>11:31:54</td><td>00:17:56</td><td>0.778</td><td>23.1</td>
<tr><td>B49</td><td>11:53:29</td><td>00:21:35</td><td>0.824</td><td>26.2</td>
<tr><td>O11</td><td>12:30:44</td><td>00:37:15</td><td>1.642</td><td>22.7</td>
<tr><td>B51</td><td>12:52:22</td><td>00:21:38</td><td>0.551</td><td>39.3</td>
<tr><td>B52</td><td>13:15:45</td><td>00:23:23</td><td>1.073</td><td>21.8</td>
<tr><td>O12</td><td>13:36:18</td><td>00:20:33</td><td>0.736</td><td>27.9</td>
<tr><td>B53</td><td>13:50:44</td><td>00:14:26</td><td>0.371</td><td>38.9</td>
<tr><td>O13</td><td>14:28:24</td><td>00:37:40</td><td>1.087</td><td>34.7</td>
<tr><td>B54</td><td>14:38:04</td><td>00:09:40</td><td>0.579</td><td>16.7</td>
<tr><td>O14</td><td>15:00:46</td><td>00:22:42</td><td>1.222</td><td>18.6</td>
<tr><td>O15</td><td>15:23:07</td><td>00:22:21</td><td>1.14</td><td>19.6</td>
<tr><td>B55</td><td>15:39:04</td><td>00:15:57</td><td>0.702</td><td>22.7</td>
<tr><td>O16</td><td>16:04:17</td><td>00:25:13</td><td>1.233</td><td>20.5</td>
<tr><td>Ф</td><td>16:15:46</td><td>00:11:29</td><td>0.598</td><td>19.2</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:51:45</th><th>51.051 км </th><th>23.3 мин/км </th>
</table><br>
<p><img src="156.jpg" width="1000"></p>
</body></html>