<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>157</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>1234</b></td></tr>
<tr><td>Номер</td><td><b>157</b></td></tr>
<tr><td>Участники</td><td><b>Болдырев Александр<br></b></td></tr>
<tr><td>Номера чипов</td><td>1571, </td></tr>
<tr><td>Место</td><td><b>18</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>33</td></tr>
<tr><td>Бонус, мин </td><td>590</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>14:35:35</td></tr>
<tr><td>Результат</td><td>04:45:35</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:32:53</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:01:10</td><td>00:28:17</td><td>2.351</td><td>12.0</td>
<tr><td>B1</td><td>10:06:35</td><td>00:05:25</td><td>0.317</td><td>17.1</td>
<tr><td>B2</td><td>10:15:39</td><td>00:09:04</td><td>0.606</td><td>15.0</td>
<tr><td>B3</td><td>10:48:31</td><td>00:32:52</td><td>2.511</td><td>13.1</td>
<tr><td>B4</td><td>11:03:19</td><td>00:14:48</td><td>1.04</td><td>14.2</td>
<tr><td>B6</td><td>11:16:28</td><td>00:13:09</td><td>1.038</td><td>12.7</td>
<tr><td>B5</td><td>11:30:19</td><td>00:13:51</td><td>1.064</td><td>13.0</td>
<tr><td>B7</td><td>11:35:09</td><td>00:04:50</td><td>0.504</td><td>9.6</td>
<tr><td>B8</td><td>11:53:18</td><td>00:18:09</td><td>1.086</td><td>16.7</td>
<tr><td>B9</td><td>12:07:18</td><td>00:14:00</td><td>0.81</td><td>17.3</td>
<tr><td>O2</td><td>12:19:22</td><td>00:12:04</td><td>0.977</td><td>12.4</td>
<tr><td>B11</td><td>12:33:21</td><td>00:13:59</td><td>0.932</td><td>15.0</td>
<tr><td>O3</td><td>12:54:05</td><td>00:20:44</td><td>0.963</td><td>21.5</td>
<tr><td>B12</td><td>13:05:25</td><td>00:11:20</td><td>0.744</td><td>15.2</td>
<tr><td>B13</td><td>13:27:32</td><td>00:22:07</td><td>0.759</td><td>29.1</td>
<tr><td>O4</td><td>13:53:46</td><td>00:26:14</td><td>1.485</td><td>17.7</td>
<tr><td>B15</td><td>14:09:44</td><td>00:15:58</td><td>1.03</td><td>15.5</td>
<tr><td>O5</td><td>14:29:12</td><td>00:19:28</td><td>1.579</td><td>12.3</td>
<tr><td>B17</td><td>14:54:19</td><td>00:25:07</td><td>1.574</td><td>16.0</td>
<tr><td>B18</td><td>14:58:52</td><td>00:04:33</td><td>0.266</td><td>17.1</td>
<tr><td>B19</td><td>15:01:44</td><td>00:02:52</td><td>0.229</td><td>12.5</td>
<tr><td>B20</td><td>15:10:50</td><td>00:09:06</td><td>0.302</td><td>30.1</td>
<tr><td>B21</td><td>15:14:06</td><td>00:03:16</td><td>0.166</td><td>19.6</td>
<tr><td>B22</td><td>15:18:43</td><td>00:04:37</td><td>0.243</td><td>19.0</td>
<tr><td>O6</td><td>15:20:21</td><td>00:01:38</td><td>0.306</td><td>5.3</td>
<tr><td>B16</td><td>15:29:19</td><td>00:08:58</td><td>0.267</td><td>33.6</td>
<tr><td>O7</td><td>15:57:08</td><td>00:27:49</td><td>1.499</td><td>18.6</td>
<tr><td>B24</td><td>16:25:59</td><td>00:28:51</td><td>1.232</td><td>23.4</td>
<tr><td>B26</td><td>16:52:55</td><td>00:26:56</td><td>1.321</td><td>20.4</td>
<tr><td>B28</td><td>17:20:31</td><td>00:27:36</td><td>1.171</td><td>23.6</td>
<tr><td>ПФ</td><td>17:49:49</td><td>00:29:18</td><td>1.506</td><td>19.5</td>
<tr><td>С2</td><td>07:57:48</td><td>14:07:59</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:06:10</td><td>00:08:22</td><td>0.591</td><td>14.2</td>
<tr><td>B40</td><td>08:28:21</td><td>00:22:11</td><td>1.078</td><td>20.6</td>
<tr><td>O8</td><td>08:43:46</td><td>00:15:25</td><td>1.278</td><td>12.1</td>
<tr><td>B42</td><td>08:54:31</td><td>00:10:45</td><td>1.143</td><td>9.4</td>
<tr><td>O9</td><td>09:06:23</td><td>00:11:52</td><td>0.768</td><td>15.4</td>
<tr><td>B44</td><td>09:27:34</td><td>00:21:11</td><td>1.224</td><td>17.3</td>
<tr><td>O10</td><td>09:45:28</td><td>00:17:54</td><td>1.132</td><td>15.8</td>
<tr><td>B46</td><td>09:58:17</td><td>00:12:49</td><td>1.196</td><td>10.7</td>
<tr><td>B50</td><td>10:18:16</td><td>00:19:59</td><td>1.903</td><td>10.5</td>
<tr><td>B49</td><td>10:55:47</td><td>00:37:31</td><td>3.019</td><td>12.4</td>
<tr><td>O11</td><td>11:22:29</td><td>00:26:42</td><td>1.642</td><td>16.3</td>
<tr><td>B51</td><td>11:42:08</td><td>00:19:39</td><td>0.551</td><td>35.7</td>
<tr><td>B52</td><td>12:03:45</td><td>00:21:37</td><td>1.073</td><td>20.1</td>
<tr><td>O12</td><td>12:18:56</td><td>00:15:11</td><td>0.736</td><td>20.6</td>
<tr><td>O13</td><td>12:44:01</td><td>00:25:05</td><td>1.23</td><td>20.4</td>
<tr><td>B54</td><td>12:52:54</td><td>00:08:53</td><td>0.579</td><td>15.3</td>
<tr><td>O14</td><td>13:14:36</td><td>00:21:42</td><td>1.222</td><td>17.8</td>
<tr><td>O15</td><td>13:33:03</td><td>00:18:27</td><td>1.14</td><td>16.2</td>
<tr><td>O16</td><td>14:01:36</td><td>00:28:33</td><td>1.52</td><td>18.8</td>
<tr><td>Ф</td><td>14:16:27</td><td>00:14:51</td><td>0.598</td><td>24.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:35:35</th><th>53.515 км </th><th>16.4 мин/км </th>
</table><br>
<p><img src="157.jpg" width="1000"></p>
</body></html>