<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>159</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>На расслабоне</b></td></tr>
<tr><td>Номер</td><td><b>159</b></td></tr>
<tr><td>Участники</td><td><b>Бородин Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>1591, </td></tr>
<tr><td>Место</td><td><b>48</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>13</td></tr>
<tr><td>Бонус, мин </td><td>160</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>12:00:18</td></tr>
<tr><td>Результат</td><td>09:20:18</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:59:10</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:31:24</td><td>00:32:14</td><td>2.351</td><td>13.7</td>
<tr><td>B2</td><td>10:42:34</td><td>00:11:10</td><td>0.716</td><td>15.6</td>
<tr><td>B3</td><td>11:18:20</td><td>00:35:46</td><td>2.511</td><td>14.2</td>
<tr><td>B5</td><td>11:32:37</td><td>00:14:17</td><td>0.97</td><td>14.7</td>
<tr><td>B7</td><td>11:39:06</td><td>00:06:29</td><td>0.504</td><td>12.9</td>
<tr><td>O2</td><td>12:09:15</td><td>00:30:09</td><td>2.797</td><td>10.8</td>
<tr><td>O3</td><td>12:36:50</td><td>00:27:35</td><td>1.849</td><td>14.9</td>
<tr><td>B14</td><td>12:45:49</td><td>00:08:59</td><td>0.859</td><td>10.5</td>
<tr><td>O4</td><td>13:15:23</td><td>00:29:34</td><td>2.184</td><td>13.5</td>
<tr><td>B15</td><td>13:31:08</td><td>00:15:45</td><td>1.03</td><td>15.3</td>
<tr><td>O5</td><td>13:51:08</td><td>00:20:00</td><td>1.579</td><td>12.7</td>
<tr><td>B18</td><td>14:15:35</td><td>00:24:27</td><td>1.463</td><td>16.7</td>
<tr><td>B22</td><td>14:27:59</td><td>00:12:24</td><td>0.368</td><td>33.7</td>
<tr><td>O6</td><td>14:29:40</td><td>00:01:41</td><td>0.306</td><td>5.5</td>
<tr><td>B16</td><td>14:38:19</td><td>00:08:39</td><td>0.267</td><td>32.4</td>
<tr><td>O7</td><td>15:04:23</td><td>00:26:04</td><td>1.499</td><td>17.4</td>
<tr><td>B25</td><td>15:26:31</td><td>00:22:08</td><td>1.112</td><td>19.9</td>
<tr><td>ПФ</td><td>16:16:16</td><td>00:49:45</td><td>2.756</td><td>18.1</td>
<tr><td>С2</td><td>07:29:49</td><td>15:13:33</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>08:11:10</td><td>00:41:21</td><td>2.526</td><td>16.4</td>
<tr><td>B42</td><td>08:25:32</td><td>00:14:22</td><td>1.143</td><td>12.6</td>
<tr><td>O9</td><td>08:38:12</td><td>00:12:40</td><td>0.768</td><td>16.5</td>
<tr><td>O10</td><td>09:15:17</td><td>00:37:05</td><td>2.165</td><td>17.1</td>
<tr><td>B51</td><td>10:45:54</td><td>01:30:37</td><td>3.62</td><td>25.0</td>
<tr><td>O11</td><td>10:45:55</td><td>00:00:01</td><td>0.551</td><td><1</td>
<tr><td>O12</td><td>11:06:17</td><td>00:20:22</td><td>1.772</td><td>11.5</td>
<tr><td>O13</td><td>11:43:45</td><td>00:37:28</td><td>1.23</td><td>30.5</td>
<tr><td>B54</td><td>11:51:48</td><td>00:08:03</td><td>0.579</td><td>13.9</td>
<tr><td>O14</td><td>12:10:46</td><td>00:18:58</td><td>1.222</td><td>15.5</td>
<tr><td>O15</td><td>12:32:14</td><td>00:21:28</td><td>1.14</td><td>18.8</td>
<tr><td>O16</td><td>12:56:16</td><td>00:24:02</td><td>1.52</td><td>15.8</td>
<tr><td>Ф</td><td>13:13:01</td><td>00:16:45</td><td>0.598</td><td>28.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>12:00:18</th><th>43.968 км </th><th>16.4 мин/км </th>
</table><br>
<p><img src="159.jpg" width="1000"></p>
</body></html>