<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>16</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Край света</b></td></tr>
<tr><td>Номер</td><td><b>16</b></td></tr>
<tr><td>Участники</td><td><b>Силина Светлана<br>Богдашкин Александр<br>Маркин Александр<br></b></td></tr>
<tr><td>Номера чипов</td><td>161, 162, 163, </td></tr>
<tr><td>Место</td><td><b>32</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>30</td></tr>
<tr><td>Бонус, мин </td><td>500</td></tr>
<tr><td>Спецэтап </td><td>6 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>15:07:55</td></tr>
<tr><td>Результат</td><td>06:47:55</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:00:41</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:27:52</td><td>00:27:11</td><td>2.351</td><td>11.6</td><td>5</td>
<tr><td>B1</td><td>10:37:01</td><td>00:09:09</td><td>0.317</td><td>28.9</td><td>11</td>
<tr><td>B2</td><td>10:45:47</td><td>00:08:46</td><td>0.606</td><td>14.5</td><td>5</td>
<tr><td>B3</td><td>11:16:48</td><td>00:31:01</td><td>2.511</td><td>12.4</td><td>7</td>
<tr><td>B4</td><td>11:34:19</td><td>00:17:31</td><td>1.04</td><td>16.8</td><td>31</td>
<tr><td>B5</td><td>11:45:06</td><td>00:10:47</td><td>0.648</td><td>16.6</td><td>12</td>
<tr><td>B7</td><td>11:51:43</td><td>00:06:37</td><td>0.504</td><td>13.1</td><td>7</td>
<tr><td>B8</td><td>12:10:16</td><td>00:18:33</td><td>1.086</td><td>17.1</td><td>9</td>
<tr><td>B9</td><td>12:24:42</td><td>00:14:26</td><td>0.81</td><td>17.8</td><td>6</td>
<tr><td>O2</td><td>12:39:40</td><td>00:14:58</td><td>0.977</td><td>15.3</td><td>8</td>
<tr><td>B11</td><td>12:55:03</td><td>00:15:23</td><td>0.932</td><td>16.5</td><td>70</td>
<tr><td>O3</td><td>13:17:51</td><td>00:22:48</td><td>0.963</td><td>23.7</td><td>12</td>
<tr><td>B12</td><td>13:34:53</td><td>00:17:02</td><td>0.744</td><td>22.9</td><td>8</td>
<tr><td>B14</td><td>13:59:06</td><td>00:24:13</td><td>0.633</td><td>38.3</td><td>23</td>
<tr><td>B13</td><td>14:10:33</td><td>00:11:27</td><td>0.809</td><td>14.1</td><td>11</td>
<tr><td>O4</td><td>14:35:17</td><td>00:24:44</td><td>1.485</td><td>16.7</td><td>4</td>
<tr><td>B15</td><td>14:59:49</td><td>00:24:32</td><td>1.03</td><td>23.8</td><td>12</td>
<tr><td>O5</td><td>15:22:09</td><td>00:22:20</td><td>1.579</td><td>14.1</td><td>8</td>
<tr><td>B18</td><td>15:53:46</td><td>00:31:37</td><td>1.463</td><td>21.6</td><td>13</td>
<tr><td>B19</td><td>15:57:41</td><td>00:03:55</td><td>0.229</td><td>17.1</td><td>20</td>
<tr><td>B20</td><td>16:06:13</td><td>00:08:32</td><td>0.302</td><td>28.2</td><td>10</td>
<tr><td>B21</td><td>16:11:10</td><td>00:04:57</td><td>0.166</td><td>29.7</td><td>16</td>
<tr><td>B22</td><td>16:15:37</td><td>00:04:27</td><td>0.243</td><td>18.3</td><td>11</td>
<tr><td>O6</td><td>16:19:09</td><td>00:03:32</td><td>0.306</td><td>11.6</td><td>21</td>
<tr><td>B16</td><td>16:27:57</td><td>00:08:48</td><td>0.267</td><td>33.0</td><td>16</td>
<tr><td>O7</td><td>16:56:59</td><td>00:29:02</td><td>1.499</td><td>19.4</td><td>22</td>
<tr><td>B24</td><td>17:28:44</td><td>00:31:45</td><td>1.232</td><td>25.8</td><td>19</td>
<tr><td>B26</td><td>17:51:22</td><td>00:22:38</td><td>1.321</td><td>17.1</td><td>13</td>
<tr><td>B28</td><td>18:12:01</td><td>00:20:39</td><td>1.171</td><td>17.6</td><td>13</td>
<tr><td>B31</td><td>18:48:57</td><td>00:36:56</td><td>1.857</td><td>19.9</td><td>5</td>
<tr><td>ПФ</td><td>18:59:37</td><td>00:10:40</td><td>0.523</td><td>20.4</td><td>4</td>
<tr><td>С2</td><td>07:56:08</td><td>12:56:31</td><td>0.017</td><td>>999</td><td>7</td>
<tr><td>B29</td><td>08:04:44</td><td>00:08:36</td><td>0.591</td><td>14.6</td><td>11</td>
<tr><td>B40</td><td>08:28:49</td><td>00:24:05</td><td>1.078</td><td>22.3</td><td>14</td>
<tr><td>O8</td><td>08:48:06</td><td>00:19:17</td><td>1.278</td><td>15.1</td><td>13</td>
<tr><td>B42</td><td>09:02:46</td><td>00:14:40</td><td>1.143</td><td>12.8</td><td>7</td>
<tr><td>O9</td><td>09:23:44</td><td>00:20:58</td><td>0.768</td><td>27.3</td><td>7</td>
<tr><td>B44</td><td>09:48:54</td><td>00:25:10</td><td>1.224</td><td>20.6</td><td>12</td>
<tr><td>O10</td><td>10:11:08</td><td>00:22:14</td><td>1.132</td><td>19.6</td><td>24</td>
<tr><td>B48</td><td>10:39:15</td><td>00:28:07</td><td>1.629</td><td>17.3</td><td>8</td>
<tr><td>B49</td><td>10:58:05</td><td>00:18:50</td><td>0.824</td><td>22.9</td><td>18</td>
<tr><td>O11</td><td>11:28:31</td><td>00:30:26</td><td>1.642</td><td>18.5</td><td>68</td>
<tr><td>O12</td><td>12:09:41</td><td>00:41:10</td><td>1.772</td><td>23.2</td><td>17</td>
<tr><td>O13</td><td>12:31:07</td><td>00:21:26</td><td>1.23</td><td>17.4</td><td>9</td>
<tr><td>O14</td><td>12:57:16</td><td>00:26:09</td><td>1.112</td><td>23.5</td><td>12</td>
<tr><td>O15</td><td>13:14:25</td><td>00:17:09</td><td>1.14</td><td>15.0</td><td>27</td>
<tr><td>B55</td><td>13:30:24</td><td>00:15:59</td><td>0.702</td><td>22.8</td><td>9</td>
<tr><td>O16</td><td>13:53:23</td><td>00:22:59</td><td>1.233</td><td>18.6</td><td>17</td>
<tr><td>Ф</td><td>14:05:00</td><td>00:11:37</td><td>0.598</td><td>19.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:07:55</th><th>48.714 км </th><th>18.6 мин/км </th>
</table><br>
<p><img src="16.jpg" width="1000"></p>
</body></html>