<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>161</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Столяров</b></td></tr>
<tr><td>Номер</td><td><b>161</b></td></tr>
<tr><td>Участники</td><td><b>Константин Столяров<br></b></td></tr>
<tr><td>Номера чипов</td><td>1611, </td></tr>
<tr><td>Место</td><td><b>10</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>35</td></tr>
<tr><td>Бонус, мин </td><td>660</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>14:07:42</td></tr>
<tr><td>Результат</td><td>03:07:42</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:51:45</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:10:00</td><td>00:18:15</td><td>2.351</td><td>7.8</td>
<tr><td>B1</td><td>11:17:56</td><td>00:07:56</td><td>0.317</td><td>25.0</td>
<tr><td>B2</td><td>11:27:32</td><td>00:09:36</td><td>0.606</td><td>15.8</td>
<tr><td>B3</td><td>11:49:53</td><td>00:22:21</td><td>2.511</td><td>8.9</td>
<tr><td>B4</td><td>12:04:30</td><td>00:14:37</td><td>1.04</td><td>14.1</td>
<tr><td>B6</td><td>12:12:23</td><td>00:07:53</td><td>1.038</td><td>7.6</td>
<tr><td>B5</td><td>12:23:07</td><td>00:10:44</td><td>1.064</td><td>10.1</td>
<tr><td>B7</td><td>12:29:17</td><td>00:06:10</td><td>0.504</td><td>12.2</td>
<tr><td>B8</td><td>12:39:13</td><td>00:09:56</td><td>1.086</td><td>9.1</td>
<tr><td>B9</td><td>12:53:42</td><td>00:14:29</td><td>0.81</td><td>17.9</td>
<tr><td>B10</td><td>13:02:16</td><td>00:08:34</td><td>0.904</td><td>9.5</td>
<tr><td>O2</td><td>13:11:10</td><td>00:08:54</td><td>0.866</td><td>10.3</td>
<tr><td>B11</td><td>13:24:18</td><td>00:13:08</td><td>0.932</td><td>14.1</td>
<tr><td>O3</td><td>13:38:04</td><td>00:13:46</td><td>0.963</td><td>14.3</td>
<tr><td>B12</td><td>13:48:16</td><td>00:10:12</td><td>0.744</td><td>13.7</td>
<tr><td>B14</td><td>13:59:10</td><td>00:10:54</td><td>0.633</td><td>17.2</td>
<tr><td>B13</td><td>14:10:15</td><td>00:11:05</td><td>0.809</td><td>13.7</td>
<tr><td>O4</td><td>14:32:40</td><td>00:22:25</td><td>1.485</td><td>15.1</td>
<tr><td>B15</td><td>14:44:26</td><td>00:11:46</td><td>1.03</td><td>11.4</td>
<tr><td>O5</td><td>15:01:53</td><td>00:17:27</td><td>1.579</td><td>11.1</td>
<tr><td>B18</td><td>15:26:06</td><td>00:24:13</td><td>1.463</td><td>16.6</td>
<tr><td>B22</td><td>15:31:37</td><td>00:05:31</td><td>0.368</td><td>15.0</td>
<tr><td>O6</td><td>15:46:58</td><td>00:15:21</td><td>0.306</td><td>50.2</td>
<tr><td>B16</td><td>15:55:56</td><td>00:08:58</td><td>0.267</td><td>33.6</td>
<tr><td>B23</td><td>16:12:50</td><td>00:16:54</td><td>1.626</td><td>10.4</td>
<tr><td>O7</td><td>16:35:59</td><td>00:23:09</td><td>1.166</td><td>19.9</td>
<tr><td>B25</td><td>16:54:48</td><td>00:18:49</td><td>1.112</td><td>16.9</td>
<tr><td>B24</td><td>17:04:44</td><td>00:09:56</td><td>0.809</td><td>12.3</td>
<tr><td>B26</td><td>17:21:35</td><td>00:16:51</td><td>1.321</td><td>12.8</td>
<tr><td>B28</td><td>17:41:15</td><td>00:19:40</td><td>1.171</td><td>16.8</td>
<tr><td>B27</td><td>18:10:13</td><td>00:28:58</td><td>2.147</td><td>13.5</td>
<tr><td>ПФ</td><td>18:38:14</td><td>00:28:01</td><td>2.509</td><td>11.2</td>
<tr><td>С2</td><td>08:47:34</td><td>14:09:20</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:58:05</td><td>00:10:31</td><td>0.591</td><td>17.8</td>
<tr><td>B40</td><td>09:18:51</td><td>00:20:46</td><td>1.078</td><td>19.3</td>
<tr><td>O8</td><td>09:43:29</td><td>00:24:38</td><td>1.278</td><td>19.3</td>
<tr><td>B43</td><td>09:54:52</td><td>00:11:23</td><td>0.723</td><td>15.7</td>
<tr><td>B44</td><td>10:25:40</td><td>00:30:48</td><td>1.845</td><td>16.7</td>
<tr><td>O9</td><td>10:45:01</td><td>00:19:21</td><td>1.224</td><td>15.8</td>
<tr><td>B45</td><td>10:55:06</td><td>00:10:05</td><td>1.071</td><td>9.4</td>
<tr><td>B46</td><td>11:20:41</td><td>00:25:35</td><td>1.452</td><td>17.6</td>
<tr><td>O10</td><td>11:34:21</td><td>00:13:40</td><td>1.196</td><td>11.4</td>
<tr><td>B47</td><td>11:49:53</td><td>00:15:32</td><td>1.423</td><td>10.9</td>
<tr><td>B49</td><td>12:12:38</td><td>00:22:45</td><td>1.602</td><td>14.2</td>
<tr><td>O11</td><td>12:39:02</td><td>00:26:24</td><td>1.642</td><td>16.1</td>
<tr><td>O12</td><td>13:08:57</td><td>00:29:55</td><td>1.772</td><td>16.9</td>
<tr><td>B53</td><td>13:15:54</td><td>00:06:57</td><td>0.371</td><td>18.7</td>
<tr><td>O13</td><td>13:37:30</td><td>00:21:36</td><td>1.087</td><td>19.9</td>
<tr><td>B54</td><td>13:45:43</td><td>00:08:13</td><td>0.579</td><td>14.2</td>
<tr><td>O14</td><td>13:57:42</td><td>00:11:59</td><td>1.222</td><td>9.8</td>
<tr><td>O15</td><td>14:10:11</td><td>00:12:29</td><td>1.14</td><td>11.0</td>
<tr><td>B55</td><td>14:24:22</td><td>00:14:11</td><td>0.702</td><td>20.2</td>
<tr><td>O16</td><td>14:45:36</td><td>00:21:14</td><td>1.233</td><td>17.2</td>
<tr><td>Ф</td><td>15:08:47</td><td>00:23:11</td><td>0.598</td><td>38.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:07:42</th><th>59.381 км </th><th>14.3 мин/км </th>
</table><br>
<p><img src="161.jpg" width="1000"></p>
</body></html>