<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>162</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Каменное Ж</b></td></tr>
<tr><td>Номер</td><td><b>162</b></td></tr>
<tr><td>Участники</td><td><b>Семафоров Сергей<br>Фокина Ксения<br></b></td></tr>
<tr><td>Номера чипов</td><td>1621, 1622, </td></tr>
<tr><td>Место</td><td><b>60</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>33</td></tr>
<tr><td>Бонус, мин </td><td>550</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>19:37:52</td></tr>
<tr><td>Результат</td><td>10:27:52</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:38:55</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:08:43</td><td>00:29:48</td><td>2.351</td><td>12.7</td><td>3</td>
<tr><td>B1</td><td>11:15:38</td><td>00:06:55</td><td>0.317</td><td>21.8</td><td>7</td>
<tr><td>B2</td><td>11:26:48</td><td>00:11:10</td><td>0.606</td><td>18.4</td><td>5</td>
<tr><td>B3</td><td>12:09:50</td><td>00:43:02</td><td>2.511</td><td>17.1</td><td>1</td>
<tr><td>B4</td><td>12:39:29</td><td>00:29:39</td><td>1.04</td><td>28.5</td><td>14</td>
<tr><td>B5</td><td>12:52:31</td><td>00:13:02</td><td>0.648</td><td>20.1</td><td>5</td>
<tr><td>B7</td><td>12:59:48</td><td>00:07:17</td><td>0.504</td><td>14.5</td><td>6</td>
<tr><td>B6</td><td>13:21:27</td><td>00:21:39</td><td>1.151</td><td>18.8</td><td>3</td>
<tr><td>B8</td><td>13:52:58</td><td>00:31:31</td><td>1.731</td><td>18.2</td><td>3</td>
<tr><td>B9</td><td>14:13:39</td><td>00:20:41</td><td>0.81</td><td>25.5</td><td>7</td>
<tr><td>B10</td><td>14:24:47</td><td>00:11:08</td><td>0.904</td><td>12.3</td><td>7</td>
<tr><td>O2</td><td>14:37:12</td><td>00:12:25</td><td>0.866</td><td>14.3</td><td>5</td>
<tr><td>B11</td><td>14:51:32</td><td>00:14:20</td><td>0.932</td><td>15.4</td><td>42</td>
<tr><td>O3</td><td>15:10:49</td><td>00:19:17</td><td>0.963</td><td>20.0</td><td>13</td>
<tr><td>B12</td><td>15:23:38</td><td>00:12:49</td><td>0.744</td><td>17.2</td><td>3</td>
<tr><td>B14</td><td>15:43:12</td><td>00:19:34</td><td>0.633</td><td>30.9</td><td>6</td>
<tr><td>B13</td><td>15:57:42</td><td>00:14:30</td><td>0.809</td><td>17.9</td><td>7</td>
<tr><td>O4</td><td>16:32:53</td><td>00:35:11</td><td>1.485</td><td>23.7</td><td>8</td>
<tr><td>B15</td><td>16:51:36</td><td>00:18:43</td><td>1.03</td><td>18.2</td><td>8</td>
<tr><td>O5</td><td>17:14:57</td><td>00:23:21</td><td>1.579</td><td>14.8</td><td>11</td>
<tr><td>B17</td><td>17:49:29</td><td>00:34:32</td><td>1.574</td><td>21.9</td><td>15</td>
<tr><td>B18</td><td>17:57:47</td><td>00:08:18</td><td>0.266</td><td>31.2</td><td>2</td>
<tr><td>B19</td><td>18:01:47</td><td>00:04:00</td><td>0.229</td><td>17.4</td><td>5</td>
<tr><td>B22</td><td>18:08:22</td><td>00:06:35</td><td>0.343</td><td>19.2</td><td>7</td>
<tr><td>B20</td><td>18:18:27</td><td>00:10:05</td><td>0.298</td><td>33.9</td><td>5</td>
<tr><td>B21</td><td>18:28:03</td><td>00:09:36</td><td>0.166</td><td>57.7</td><td>5</td>
<tr><td>O6</td><td>18:32:58</td><td>00:04:55</td><td>0.36</td><td>13.7</td><td>8</td>
<tr><td>B16</td><td>18:43:41</td><td>00:10:43</td><td>0.267</td><td>40.2</td><td>9</td>
<tr><td>B23</td><td>19:08:59</td><td>00:25:18</td><td>1.626</td><td>15.6</td><td>7</td>
<tr><td>O7</td><td>19:30:32</td><td>00:21:33</td><td>1.166</td><td>18.5</td><td>7</td>
<tr><td>B25</td><td>20:03:23</td><td>00:32:51</td><td>1.112</td><td>29.5</td><td>6</td>
<tr><td>B27</td><td>20:28:36</td><td>00:25:13</td><td>1.147</td><td>22.0</td><td>6</td>
<tr><td>ПФ</td><td>21:42:10</td><td>01:13:34</td><td>2.509</td><td>29.3</td><td>7</td>
<tr><td>С2</td><td>07:15:49</td><td>09:33:39</td><td>0.017</td><td>>999</td><td>44</td>
<tr><td>B29</td><td>07:44:21</td><td>00:28:32</td><td>0.591</td><td>48.3</td><td>16</td>
<tr><td>B40</td><td>08:43:12</td><td>00:58:51</td><td>1.078</td><td>54.6</td><td>6</td>
<tr><td>O8</td><td>09:01:54</td><td>00:18:42</td><td>1.278</td><td>14.6</td><td>5</td>
<tr><td>B43</td><td>09:17:06</td><td>00:15:12</td><td>0.723</td><td>21.0</td><td>4</td>
<tr><td>O9</td><td>09:56:56</td><td>00:39:50</td><td>1.986</td><td>20.1</td><td>7</td>
<tr><td>B44</td><td>10:35:38</td><td>00:38:42</td><td>1.224</td><td>31.6</td><td>3</td>
<tr><td>O10</td><td>11:00:42</td><td>00:25:04</td><td>1.132</td><td>22.2</td><td>15</td>
<tr><td>B47</td><td>11:33:49</td><td>00:33:07</td><td>1.423</td><td>23.3</td><td>7</td>
<tr><td>B48</td><td>11:51:15</td><td>00:17:26</td><td>0.778</td><td>22.4</td><td>7</td>
<tr><td>B49</td><td>12:15:11</td><td>00:23:56</td><td>0.824</td><td>29.0</td><td>8</td>
<tr><td>O11</td><td>12:51:31</td><td>00:36:20</td><td>1.642</td><td>22.1</td><td>8</td>
<tr><td>O12</td><td>13:36:15</td><td>00:44:44</td><td>1.772</td><td>25.2</td><td>35</td>
<tr><td>O13</td><td>14:06:14</td><td>00:29:59</td><td>1.23</td><td>24.4</td><td>11</td>
<tr><td>B54</td><td>14:17:01</td><td>00:10:47</td><td>0.579</td><td>18.6</td><td>9</td>
<tr><td>O14</td><td>14:39:04</td><td>00:22:03</td><td>1.222</td><td>18.0</td><td>5</td>
<tr><td>O15</td><td>14:58:37</td><td>00:19:33</td><td>1.14</td><td>17.2</td><td>6</td>
<tr><td>O16</td><td>15:35:55</td><td>00:37:18</td><td>1.52</td><td>24.5</td><td>6</td>
<tr><td>Ф</td><td>15:49:42</td><td>00:13:47</td><td>0.598</td><td>23.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:37:52</th><th>53.431 км </th><th>22.0 мин/км </th>
</table><br>
<p><img src="162.jpg" width="1000"></p>
</body></html>