<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>163</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Мы погулять</b></td></tr>
<tr><td>Номер</td><td><b>163</b></td></tr>
<tr><td>Участники</td><td><b>Рыбак Катя<br>Сусличенко Игорь<br>Бурдин Никита<br></b></td></tr>
<tr><td>Номера чипов</td><td>1632, 1633, 1634, </td></tr>
<tr><td>Место</td><td><b>118</b></td></tr>
<tr><td>Обязательные КП </td><td>11</td></tr>
<tr><td>Бонусные КП </td><td>25</td></tr>
<tr><td>Бонус, мин </td><td>380</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>23:17:47</td></tr>
<tr><td>Результат</td><td>16:57:47</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:54:43</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:26:32</td><td>00:31:49</td><td>2.351</td><td>13.5</td><td>7</td>
<tr><td>B1</td><td>10:40:32</td><td>00:14:00</td><td>0.317</td><td>44.1</td><td>62</td>
<tr><td>B2</td><td>10:53:33</td><td>00:13:01</td><td>0.606</td><td>21.5</td><td>13</td>
<tr><td>B3</td><td>11:36:39</td><td>00:43:06</td><td>2.511</td><td>17.2</td><td>3</td>
<tr><td>B4</td><td>12:01:57</td><td>00:25:18</td><td>1.04</td><td>24.3</td><td>256</td>
<tr><td>B6</td><td>12:26:05</td><td>00:24:08</td><td>1.038</td><td>23.3</td><td>37</td>
<tr><td>B5</td><td>12:47:03</td><td>00:20:58</td><td>1.064</td><td>19.7</td><td>6</td>
<tr><td>B7</td><td>12:54:46</td><td>00:07:43</td><td>0.504</td><td>15.3</td><td>6</td>
<tr><td>B8</td><td>13:19:11</td><td>00:24:25</td><td>1.086</td><td>22.5</td><td>5</td>
<tr><td>B9</td><td>13:45:20</td><td>00:26:09</td><td>0.81</td><td>32.3</td><td>10</td>
<tr><td>B10</td><td>13:59:20</td><td>00:14:00</td><td>0.904</td><td>15.5</td><td>5</td>
<tr><td>O2</td><td>14:14:42</td><td>00:15:22</td><td>0.866</td><td>17.8</td><td>12</td>
<tr><td>B11</td><td>14:37:57</td><td>00:23:15</td><td>0.932</td><td>24.9</td><td>109</td>
<tr><td>O3</td><td>15:49:59</td><td>01:12:02</td><td>0.963</td><td>74.8</td><td>25</td>
<tr><td>B12</td><td>16:28:48</td><td>00:38:49</td><td>0.744</td><td>52.2</td><td>37</td>
<tr><td>B14</td><td>17:00:00</td><td>00:31:12</td><td>0.633</td><td>49.3</td><td>18</td>
<tr><td>B13</td><td>17:19:29</td><td>00:19:29</td><td>0.809</td><td>24.1</td><td>16</td>
<tr><td>B15</td><td>18:11:08</td><td>00:51:39</td><td>2.436</td><td>21.2</td><td>12</td>
<tr><td>B18</td><td>19:16:59</td><td>01:05:51</td><td>3.035</td><td>21.7</td><td>9</td>
<tr><td>B17</td><td>19:23:55</td><td>00:06:56</td><td>0.266</td><td>26.1</td><td>3</td>
<tr><td>B19</td><td>19:33:52</td><td>00:09:57</td><td>0.243</td><td>41.0</td><td>9</td>
<tr><td>B20</td><td>19:41:29</td><td>00:07:37</td><td>0.302</td><td>25.2</td><td>3</td>
<tr><td>B21</td><td>19:41:37</td><td>00:00:08</td><td>0.166</td><td><1</td><td>3</td>
<tr><td>B22</td><td>19:51:05</td><td>00:09:28</td><td>0.243</td><td>39.0</td><td>10</td>
<tr><td>O6</td><td>19:58:16</td><td>00:07:11</td><td>0.306</td><td>23.5</td><td>16</td>
<tr><td>B16</td><td>20:19:24</td><td>00:21:08</td><td>0.267</td><td>79.2</td><td>92</td>
<tr><td>O7</td><td>21:35:26</td><td>01:16:02</td><td>1.499</td><td>50.7</td><td>74</td>
<tr><td>ПФ</td><td>23:20:13</td><td>01:44:47</td><td>3.866</td><td>27.1</td><td>14</td>
<tr><td>С2</td><td>08:47:52</td><td>09:27:39</td><td>0.017</td><td>>999</td><td>5</td>
<tr><td>B29</td><td>09:13:01</td><td>00:25:09</td><td>0.591</td><td>42.6</td><td>81</td>
<tr><td>O8</td><td>10:06:18</td><td>00:53:17</td><td>2.029</td><td>26.3</td><td>61</td>
<tr><td>B42</td><td>10:28:31</td><td>00:22:13</td><td>1.143</td><td>19.4</td><td>5</td>
<tr><td>O9</td><td>11:01:47</td><td>00:33:16</td><td>0.768</td><td>43.3</td><td>14</td>
<tr><td>O10</td><td>12:29:06</td><td>01:27:19</td><td>2.165</td><td>40.3</td><td>16</td>
<tr><td>O11</td><td>13:55:58</td><td>01:26:52</td><td>3.236</td><td>26.8</td><td>6</td>
<tr><td>O12</td><td>15:23:01</td><td>01:27:03</td><td>1.772</td><td>49.1</td><td>10</td>
<tr><td>O13</td><td>16:13:28</td><td>00:50:27</td><td>1.23</td><td>41.0</td><td>9</td>
<tr><td>B54</td><td>16:25:59</td><td>00:12:31</td><td>0.579</td><td>21.6</td><td>13</td>
<tr><td>Ф</td><td>18:40:04</td><td>02:14:05</td><td>3.987</td><td>33.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>23:17:47</th><th>47.324 км </th><th>29.5 мин/км </th>
</table><br>
<p><img src="163.jpg" width="1000"></p>
</body></html>