<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>165</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Свистак</b></td></tr>
<tr><td>Номер</td><td><b>165</b></td></tr>
<tr><td>Участники</td><td><b>Флоринская Катя<br></b></td></tr>
<tr><td>Номера чипов</td><td>1651, </td></tr>
<tr><td>Место</td><td><b>75</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>15</td></tr>
<tr><td>Бонус, мин </td><td>290</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>16:25:38</td></tr>
<tr><td>Результат</td><td>11:35:38</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:43:56</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:14:53</td><td>00:30:57</td><td>2.351</td><td>13.2</td>
<tr><td>B1</td><td>10:24:34</td><td>00:09:41</td><td>0.317</td><td>30.5</td>
<tr><td>B8</td><td>11:14:40</td><td>00:50:06</td><td>3.492</td><td>14.3</td>
<tr><td>O2</td><td>11:42:12</td><td>00:27:32</td><td>1.719</td><td>16.0</td>
<tr><td>B11</td><td>11:59:20</td><td>00:17:08</td><td>0.932</td><td>18.4</td>
<tr><td>O3</td><td>12:21:50</td><td>00:22:30</td><td>0.963</td><td>23.4</td>
<tr><td>B12</td><td>12:38:47</td><td>00:16:57</td><td>0.744</td><td>22.8</td>
<tr><td>B13</td><td>13:07:22</td><td>00:28:35</td><td>0.759</td><td>37.7</td>
<tr><td>O4</td><td>13:39:35</td><td>00:32:13</td><td>1.485</td><td>21.7</td>
<tr><td>B15</td><td>13:56:53</td><td>00:17:18</td><td>1.03</td><td>16.8</td>
<tr><td>O5</td><td>14:18:58</td><td>00:22:05</td><td>1.579</td><td>14.0</td>
<tr><td>O6</td><td>15:14:27</td><td>00:55:29</td><td>1.827</td><td>30.4</td>
<tr><td>O7</td><td>15:51:53</td><td>00:37:26</td><td>1.616</td><td>23.2</td>
<tr><td>B24</td><td>16:32:08</td><td>00:40:15</td><td>1.232</td><td>32.7</td>
<tr><td>B26</td><td>16:52:52</td><td>00:20:44</td><td>1.321</td><td>15.7</td>
<tr><td>B28</td><td>17:14:16</td><td>00:21:24</td><td>1.171</td><td>18.3</td>
<tr><td>B25</td><td>17:42:46</td><td>00:28:30</td><td>1.724</td><td>16.5</td>
<tr><td>B27</td><td>18:01:47</td><td>00:19:01</td><td>1.147</td><td>16.6</td>
<tr><td>B30</td><td>18:42:43</td><td>00:40:56</td><td>1.701</td><td>24.1</td>
<tr><td>ПФ</td><td>18:59:41</td><td>00:16:58</td><td>0.811</td><td>20.9</td>
<tr><td>С2</td><td>07:28:32</td><td>12:28:51</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:52:26</td><td>00:23:54</td><td>0.591</td><td>40.5</td>
<tr><td>O8</td><td>08:45:38</td><td>00:53:12</td><td>2.029</td><td>26.2</td>
<tr><td>B42</td><td>09:01:34</td><td>00:15:56</td><td>1.143</td><td>13.9</td>
<tr><td>O9</td><td>09:14:21</td><td>00:12:47</td><td>0.768</td><td>16.6</td>
<tr><td>O10</td><td>10:25:11</td><td>01:10:50</td><td>2.165</td><td>32.7</td>
<tr><td>O11</td><td>11:28:27</td><td>01:03:16</td><td>3.236</td><td>19.6</td>
<tr><td>O12</td><td>12:25:00</td><td>00:56:33</td><td>1.772</td><td>31.9</td>
<tr><td>O13</td><td>13:01:30</td><td>00:36:30</td><td>1.23</td><td>29.7</td>
<tr><td>B54</td><td>13:10:38</td><td>00:09:08</td><td>0.579</td><td>15.8</td>
<tr><td>O14</td><td>13:34:48</td><td>00:24:10</td><td>1.222</td><td>19.8</td>
<tr><td>O15</td><td>13:54:47</td><td>00:19:59</td><td>1.14</td><td>17.5</td>
<tr><td>O16</td><td>14:26:03</td><td>00:31:16</td><td>1.52</td><td>20.6</td>
<tr><td>Ф</td><td>14:38:25</td><td>00:12:22</td><td>0.598</td><td>20.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:25:38</th><th>45.928 км </th><th>21.5 мин/км </th>
</table><br>
<p><img src="165.jpg" width="1000"></p>
</body></html>