<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>166</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Вслед за солнцем</b></td></tr>
<tr><td>Номер</td><td><b>166</b></td></tr>
<tr><td>Участники</td><td><b>Волков Александр<br></b></td></tr>
<tr><td>Номера чипов</td><td>1661, </td></tr>
<tr><td>Место</td><td><b>39</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>31</td></tr>
<tr><td>Бонус, мин </td><td>535</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:02:08</td></tr>
<tr><td>Результат</td><td>08:07:08</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:04:21</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:32:45</td><td>00:28:24</td><td>2.351</td><td>12.1</td>
<tr><td>B1</td><td>10:41:16</td><td>00:08:31</td><td>0.317</td><td>26.9</td>
<tr><td>B2</td><td>10:50:49</td><td>00:09:33</td><td>0.606</td><td>15.8</td>
<tr><td>B3</td><td>11:28:19</td><td>00:37:30</td><td>2.511</td><td>14.9</td>
<tr><td>B4</td><td>11:53:25</td><td>00:25:06</td><td>1.04</td><td>24.1</td>
<tr><td>B6</td><td>12:08:37</td><td>00:15:12</td><td>1.038</td><td>14.6</td>
<tr><td>B7</td><td>12:29:40</td><td>00:21:03</td><td>1.151</td><td>18.3</td>
<tr><td>B8</td><td>12:44:23</td><td>00:14:43</td><td>1.086</td><td>13.6</td>
<tr><td>B9</td><td>13:06:32</td><td>00:22:09</td><td>0.81</td><td>27.3</td>
<tr><td>O2</td><td>13:22:29</td><td>00:15:57</td><td>0.977</td><td>16.3</td>
<tr><td>B11</td><td>13:37:25</td><td>00:14:56</td><td>0.932</td><td>16.0</td>
<tr><td>O3</td><td>13:57:06</td><td>00:19:41</td><td>0.963</td><td>20.4</td>
<tr><td>B12</td><td>14:10:04</td><td>00:12:58</td><td>0.744</td><td>17.4</td>
<tr><td>B14</td><td>14:31:43</td><td>00:21:39</td><td>0.633</td><td>34.2</td>
<tr><td>B13</td><td>14:46:15</td><td>00:14:32</td><td>0.809</td><td>18.0</td>
<tr><td>O4</td><td>15:15:13</td><td>00:28:58</td><td>1.485</td><td>19.5</td>
<tr><td>B15</td><td>15:31:17</td><td>00:16:04</td><td>1.03</td><td>15.6</td>
<tr><td>O5</td><td>15:50:53</td><td>00:19:36</td><td>1.579</td><td>12.4</td>
<tr><td>B18</td><td>16:16:29</td><td>00:25:36</td><td>1.463</td><td>17.5</td>
<tr><td>B22</td><td>16:24:15</td><td>00:07:46</td><td>0.368</td><td>21.1</td>
<tr><td>O6</td><td>16:26:44</td><td>00:02:29</td><td>0.306</td><td>8.1</td>
<tr><td>B16</td><td>17:08:06</td><td>00:41:22</td><td>0.267</td><td>155.1</td>
<tr><td>B23</td><td>17:26:21</td><td>00:18:15</td><td>1.626</td><td>11.2</td>
<tr><td>O7</td><td>17:42:16</td><td>00:15:55</td><td>1.166</td><td>13.7</td>
<tr><td>B24</td><td>18:13:01</td><td>00:30:45</td><td>1.232</td><td>25.0</td>
<tr><td>B26</td><td>18:37:23</td><td>00:24:22</td><td>1.321</td><td>18.4</td>
<tr><td>B28</td><td>19:04:49</td><td>00:27:26</td><td>1.171</td><td>23.4</td>
<tr><td>B30</td><td>19:45:19</td><td>00:40:30</td><td>1.226</td><td>33.0</td>
<tr><td>ПФ</td><td>20:23:53</td><td>00:38:34</td><td>0.811</td><td>47.6</td>
<tr><td>С2</td><td>08:25:57</td><td>12:02:04</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:37:51</td><td>00:11:54</td><td>0.591</td><td>20.2</td>
<tr><td>B41</td><td>09:01:34</td><td>00:23:43</td><td>1.724</td><td>13.8</td>
<tr><td>O8</td><td>09:13:56</td><td>00:12:22</td><td>1.087</td><td>11.4</td>
<tr><td>B43</td><td>09:32:18</td><td>00:18:22</td><td>0.723</td><td>25.4</td>
<tr><td>O9</td><td>10:04:39</td><td>00:32:21</td><td>1.986</td><td>16.3</td>
<tr><td>B44</td><td>10:36:16</td><td>00:31:37</td><td>1.224</td><td>25.8</td>
<tr><td>O10</td><td>10:56:18</td><td>00:20:02</td><td>1.132</td><td>17.7</td>
<tr><td>B47</td><td>11:17:35</td><td>00:21:17</td><td>1.423</td><td>15.0</td>
<tr><td>B48</td><td>11:33:48</td><td>00:16:13</td><td>0.778</td><td>20.8</td>
<tr><td>B49</td><td>11:54:25</td><td>00:20:37</td><td>0.824</td><td>25.0</td>
<tr><td>O11</td><td>12:23:28</td><td>00:29:03</td><td>1.642</td><td>17.7</td>
<tr><td>B51</td><td>12:42:53</td><td>00:19:25</td><td>0.551</td><td>35.3</td>
<tr><td>B52</td><td>13:00:11</td><td>00:17:18</td><td>1.073</td><td>16.1</td>
<tr><td>O12</td><td>13:14:24</td><td>00:14:13</td><td>0.736</td><td>19.3</td>
<tr><td>O13</td><td>13:52:08</td><td>00:37:44</td><td>1.23</td><td>30.7</td>
<tr><td>B54</td><td>13:59:38</td><td>00:07:30</td><td>0.579</td><td>12.9</td>
<tr><td>O14</td><td>14:17:35</td><td>00:17:57</td><td>1.222</td><td>14.7</td>
<tr><td>O15</td><td>14:33:45</td><td>00:16:10</td><td>1.14</td><td>14.2</td>
<tr><td>O16</td><td>15:01:19</td><td>00:27:34</td><td>1.52</td><td>18.1</td>
<tr><td>Ф</td><td>15:08:33</td><td>00:07:14</td><td>0.598</td><td>12.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:02:08</th><th>52.816 км </th><th>19.4 мин/км </th>
</table><br>
<p><img src="166.jpg" width="1000"></p>
</body></html>