<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>167</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Рассеяные погромисты</b></td></tr>
<tr><td>Номер</td><td><b>167</b></td></tr>
<tr><td>Участники</td><td><b>Михейчев Игорь<br>Семакин Виктор<br></b></td></tr>
<tr><td>Номера чипов</td><td>1671, 1672, </td></tr>
<tr><td>Место</td><td><b>26</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>37</td></tr>
<tr><td>Бонус, мин </td><td>610</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>15:45:41</td></tr>
<tr><td>Результат</td><td>05:35:41</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:06:47</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:30:39</td><td>00:23:52</td><td>2.351</td><td>10.2</td><td>5</td>
<tr><td>B1</td><td>10:37:28</td><td>00:06:49</td><td>0.317</td><td>21.5</td><td>16</td>
<tr><td>B2</td><td>10:45:18</td><td>00:07:50</td><td>0.606</td><td>12.9</td><td>4</td>
<tr><td>B3</td><td>11:16:05</td><td>00:30:47</td><td>2.511</td><td>12.3</td><td>1</td>
<tr><td>B4</td><td>11:29:32</td><td>00:13:27</td><td>1.04</td><td>12.9</td><td>1</td>
<tr><td>B6</td><td>11:40:39</td><td>00:11:07</td><td>1.038</td><td>10.7</td><td>1</td>
<tr><td>B7</td><td>11:54:07</td><td>00:13:28</td><td>1.151</td><td>11.7</td><td>5</td>
<tr><td>B8</td><td>12:06:23</td><td>00:12:16</td><td>1.086</td><td>11.3</td><td>2</td>
<tr><td>B9</td><td>12:25:06</td><td>00:18:43</td><td>0.81</td><td>23.1</td><td>4</td>
<tr><td>B10</td><td>12:35:37</td><td>00:10:31</td><td>0.904</td><td>11.6</td><td>2</td>
<tr><td>O2</td><td>12:47:02</td><td>00:11:25</td><td>0.866</td><td>13.2</td><td>4</td>
<tr><td>B11</td><td>13:04:56</td><td>00:17:54</td><td>0.932</td><td>19.2</td><td>24</td>
<tr><td>O3</td><td>13:19:47</td><td>00:14:51</td><td>0.963</td><td>15.4</td><td>8</td>
<tr><td>B12</td><td>13:30:06</td><td>00:10:19</td><td>0.744</td><td>13.9</td><td>16</td>
<tr><td>B13</td><td>13:56:57</td><td>00:26:51</td><td>0.759</td><td>35.4</td><td>7</td>
<tr><td>O4</td><td>14:26:36</td><td>00:29:39</td><td>1.485</td><td>20.0</td><td>4</td>
<tr><td>B15</td><td>14:44:46</td><td>00:18:10</td><td>1.03</td><td>17.6</td><td>8</td>
<tr><td>O5</td><td>15:00:02</td><td>00:15:16</td><td>1.579</td><td>9.7</td><td>4</td>
<tr><td>B17</td><td>15:22:41</td><td>00:22:39</td><td>1.574</td><td>14.4</td><td>6</td>
<tr><td>B18</td><td>15:29:43</td><td>00:07:02</td><td>0.266</td><td>26.4</td><td>8</td>
<tr><td>B19</td><td>15:41:05</td><td>00:11:22</td><td>0.229</td><td>49.6</td><td>10</td>
<tr><td>B22</td><td>15:49:22</td><td>00:08:17</td><td>0.343</td><td>24.2</td><td>12</td>
<tr><td>B20</td><td>15:56:55</td><td>00:07:33</td><td>0.298</td><td>25.4</td><td>5</td>
<tr><td>B21</td><td>16:01:10</td><td>00:04:15</td><td>0.166</td><td>25.5</td><td>8</td>
<tr><td>O6</td><td>16:07:07</td><td>00:05:57</td><td>0.36</td><td>16.5</td><td>14</td>
<tr><td>B16</td><td>16:18:56</td><td>00:11:49</td><td>0.267</td><td>44.3</td><td>4</td>
<tr><td>O7</td><td>16:47:46</td><td>00:28:50</td><td>1.499</td><td>19.2</td><td>10</td>
<tr><td>B24</td><td>17:16:25</td><td>00:28:39</td><td>1.232</td><td>23.3</td><td>6</td>
<tr><td>B25</td><td>17:30:14</td><td>00:13:49</td><td>0.809</td><td>17.1</td><td>5</td>
<tr><td>B27</td><td>17:50:11</td><td>00:19:57</td><td>1.147</td><td>17.4</td><td>15</td>
<tr><td>B30</td><td>18:13:30</td><td>00:23:19</td><td>1.701</td><td>13.7</td><td>3</td>
<tr><td>B31</td><td>18:34:05</td><td>00:20:35</td><td>0.807</td><td>25.5</td><td>13</td>
<tr><td>ПФ</td><td>18:47:14</td><td>00:13:09</td><td>0.523</td><td>25.2</td><td>7</td>
<tr><td>С2</td><td>07:11:19</td><td>12:24:05</td><td>0.017</td><td>>999</td><td>3</td>
<tr><td>B29</td><td>07:29:11</td><td>00:17:52</td><td>0.591</td><td>30.3</td><td>10</td>
<tr><td>B40</td><td>07:53:38</td><td>00:24:27</td><td>1.078</td><td>22.7</td><td>16</td>
<tr><td>O8</td><td>08:13:04</td><td>00:19:26</td><td>1.278</td><td>15.2</td><td>3</td>
<tr><td>B43</td><td>08:31:00</td><td>00:17:56</td><td>0.723</td><td>24.8</td><td>5</td>
<tr><td>O9</td><td>08:58:36</td><td>00:27:36</td><td>1.986</td><td>13.9</td><td>5</td>
<tr><td>B44</td><td>09:34:54</td><td>00:36:18</td><td>1.224</td><td>29.7</td><td>19</td>
<tr><td>O10</td><td>09:53:05</td><td>00:18:11</td><td>1.132</td><td>16.1</td><td>19</td>
<tr><td>B47</td><td>10:17:22</td><td>00:24:17</td><td>1.423</td><td>17.1</td><td>13</td>
<tr><td>B48</td><td>10:34:34</td><td>00:17:12</td><td>0.778</td><td>22.1</td><td>4</td>
<tr><td>B49</td><td>10:52:47</td><td>00:18:13</td><td>0.824</td><td>22.1</td><td>8</td>
<tr><td>O11</td><td>11:18:05</td><td>00:25:18</td><td>1.642</td><td>15.4</td><td>2</td>
<tr><td>B51</td><td>11:30:08</td><td>00:12:03</td><td>0.551</td><td>21.9</td><td>22</td>
<tr><td>B52</td><td>11:52:10</td><td>00:22:02</td><td>1.073</td><td>20.5</td><td>19</td>
<tr><td>O12</td><td>12:06:21</td><td>00:14:11</td><td>0.736</td><td>19.3</td><td>5</td>
<tr><td>B53</td><td>12:27:05</td><td>00:20:44</td><td>0.371</td><td>55.9</td><td>5</td>
<tr><td>O13</td><td>13:01:19</td><td>00:34:14</td><td>1.087</td><td>31.5</td><td>13</td>
<tr><td>B54</td><td>13:08:39</td><td>00:07:20</td><td>0.579</td><td>12.7</td><td>8</td>
<tr><td>O14</td><td>13:27:56</td><td>00:19:17</td><td>1.222</td><td>15.8</td><td>4</td>
<tr><td>O15</td><td>13:43:24</td><td>00:15:28</td><td>1.14</td><td>13.6</td><td>10</td>
<tr><td>B55</td><td>13:55:45</td><td>00:12:21</td><td>0.702</td><td>17.6</td><td>4</td>
<tr><td>O16</td><td>14:09:01</td><td>00:13:16</td><td>1.233</td><td>10.8</td><td>3</td>
<tr><td>Ф</td><td>14:16:30</td><td>00:07:29</td><td>0.598</td><td>12.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:45:41</th><th>53.377 км </th><th>17.7 мин/км </th>
</table><br>
<p><img src="167.jpg" width="1000"></p>
</body></html>