<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>168</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Цвелёв</b></td></tr>
<tr><td>Номер</td><td><b>168</b></td></tr>
<tr><td>Участники</td><td><b>Цвелёв Иван<br></b></td></tr>
<tr><td>Номера чипов</td><td>1681, </td></tr>
<tr><td>Место</td><td><b>38</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>31</td></tr>
<tr><td>Бонус, мин </td><td>535</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:01:59</td></tr>
<tr><td>Результат</td><td>08:06:59</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:04:24</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:32:50</td><td>00:28:26</td><td>2.351</td><td>12.1</td>
<tr><td>B1</td><td>10:41:33</td><td>00:08:43</td><td>0.317</td><td>27.5</td>
<tr><td>B2</td><td>10:51:06</td><td>00:09:33</td><td>0.606</td><td>15.8</td>
<tr><td>B3</td><td>11:28:18</td><td>00:37:12</td><td>2.511</td><td>14.8</td>
<tr><td>B4</td><td>11:52:48</td><td>00:24:30</td><td>1.04</td><td>23.6</td>
<tr><td>B6</td><td>12:08:17</td><td>00:15:29</td><td>1.038</td><td>14.9</td>
<tr><td>B7</td><td>12:29:49</td><td>00:21:32</td><td>1.151</td><td>18.7</td>
<tr><td>B8</td><td>12:47:06</td><td>00:17:17</td><td>1.086</td><td>15.9</td>
<tr><td>B9</td><td>13:06:36</td><td>00:19:30</td><td>0.81</td><td>24.1</td>
<tr><td>O2</td><td>13:22:27</td><td>00:15:51</td><td>0.977</td><td>16.2</td>
<tr><td>B11</td><td>13:38:03</td><td>00:15:36</td><td>0.932</td><td>16.7</td>
<tr><td>O3</td><td>13:57:15</td><td>00:19:12</td><td>0.963</td><td>19.9</td>
<tr><td>B12</td><td>14:12:58</td><td>00:15:43</td><td>0.744</td><td>21.1</td>
<tr><td>B14</td><td>14:32:05</td><td>00:19:07</td><td>0.633</td><td>30.2</td>
<tr><td>B13</td><td>14:47:14</td><td>00:15:09</td><td>0.809</td><td>18.7</td>
<tr><td>O4</td><td>15:15:17</td><td>00:28:03</td><td>1.485</td><td>18.9</td>
<tr><td>B15</td><td>15:31:56</td><td>00:16:39</td><td>1.03</td><td>16.2</td>
<tr><td>O5</td><td>15:50:58</td><td>00:19:02</td><td>1.579</td><td>12.1</td>
<tr><td>B18</td><td>16:16:32</td><td>00:25:34</td><td>1.463</td><td>17.5</td>
<tr><td>B22</td><td>16:24:30</td><td>00:07:58</td><td>0.368</td><td>21.7</td>
<tr><td>O6</td><td>16:27:32</td><td>00:03:02</td><td>0.306</td><td>9.9</td>
<tr><td>B16</td><td>17:08:27</td><td>00:40:55</td><td>0.267</td><td>153.4</td>
<tr><td>B23</td><td>17:26:30</td><td>00:18:03</td><td>1.626</td><td>11.1</td>
<tr><td>O7</td><td>17:43:30</td><td>00:17:00</td><td>1.166</td><td>14.6</td>
<tr><td>B24</td><td>18:13:13</td><td>00:29:43</td><td>1.232</td><td>24.1</td>
<tr><td>B26</td><td>18:37:17</td><td>00:24:04</td><td>1.321</td><td>18.2</td>
<tr><td>B28</td><td>19:06:02</td><td>00:28:45</td><td>1.171</td><td>24.5</td>
<tr><td>B30</td><td>19:45:34</td><td>00:39:32</td><td>1.226</td><td>32.3</td>
<tr><td>ПФ</td><td>20:23:55</td><td>00:38:21</td><td>0.811</td><td>47.3</td>
<tr><td>С2</td><td>08:26:07</td><td>12:02:12</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:37:57</td><td>00:11:50</td><td>0.591</td><td>20.0</td>
<tr><td>B41</td><td>09:01:41</td><td>00:23:44</td><td>1.724</td><td>13.8</td>
<tr><td>O8</td><td>09:14:03</td><td>00:12:22</td><td>1.087</td><td>11.4</td>
<tr><td>B43</td><td>09:32:37</td><td>00:18:34</td><td>0.723</td><td>25.7</td>
<tr><td>O9</td><td>10:04:55</td><td>00:32:18</td><td>1.986</td><td>16.3</td>
<tr><td>B44</td><td>10:36:29</td><td>00:31:34</td><td>1.224</td><td>25.8</td>
<tr><td>O10</td><td>10:56:30</td><td>00:20:01</td><td>1.132</td><td>17.7</td>
<tr><td>B47</td><td>11:17:42</td><td>00:21:12</td><td>1.423</td><td>14.9</td>
<tr><td>B48</td><td>11:33:52</td><td>00:16:10</td><td>0.778</td><td>20.8</td>
<tr><td>B49</td><td>11:54:35</td><td>00:20:43</td><td>0.824</td><td>25.1</td>
<tr><td>O11</td><td>12:23:55</td><td>00:29:20</td><td>1.642</td><td>17.9</td>
<tr><td>B51</td><td>12:43:01</td><td>00:19:06</td><td>0.551</td><td>34.7</td>
<tr><td>B52</td><td>13:00:16</td><td>00:17:15</td><td>1.073</td><td>16.1</td>
<tr><td>O12</td><td>13:14:30</td><td>00:14:14</td><td>0.736</td><td>19.3</td>
<tr><td>O13</td><td>13:52:11</td><td>00:37:41</td><td>1.23</td><td>30.6</td>
<tr><td>B54</td><td>13:59:46</td><td>00:07:35</td><td>0.579</td><td>13.1</td>
<tr><td>O14</td><td>14:17:43</td><td>00:17:57</td><td>1.222</td><td>14.7</td>
<tr><td>O15</td><td>14:34:15</td><td>00:16:32</td><td>1.14</td><td>14.5</td>
<tr><td>O16</td><td>15:01:40</td><td>00:27:25</td><td>1.52</td><td>18.0</td>
<tr><td>Ф</td><td>15:08:35</td><td>00:06:55</td><td>0.598</td><td>11.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:01:59</th><th>52.816 км </th><th>19.3 мин/км </th>
</table><br>
<p><img src="168.jpg" width="1000"></p>
</body></html>