<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>169</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Белка</b></td></tr>
<tr><td>Номер</td><td><b>169</b></td></tr>
<tr><td>Участники</td><td><b>Пирогов Андрей<br></b></td></tr>
<tr><td>Номера чипов</td><td>1691, </td></tr>
<tr><td>Место</td><td><b>86</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>11</td></tr>
<tr><td>Бонус, мин </td><td>210</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>15:48:30</td></tr>
<tr><td>Результат</td><td>12:18:30</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>11:23:27</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>12:00:18</td><td>00:36:51</td><td>2.351</td><td>15.7</td>
<tr><td>B1</td><td>12:14:25</td><td>00:14:07</td><td>0.317</td><td>44.5</td>
<tr><td>B3</td><td>13:01:49</td><td>00:47:24</td><td>2.988</td><td>15.9</td>
<tr><td>B4</td><td>13:34:06</td><td>00:32:17</td><td>1.04</td><td>31.0</td>
<tr><td>B6</td><td>14:03:31</td><td>00:29:25</td><td>1.038</td><td>28.3</td>
<tr><td>O2</td><td>15:14:40</td><td>01:11:09</td><td>3.131</td><td>22.7</td>
<tr><td>B11</td><td>15:40:10</td><td>00:25:30</td><td>0.932</td><td>27.3</td>
<tr><td>O3</td><td>16:07:07</td><td>00:26:57</td><td>0.963</td><td>28.0</td>
<tr><td>B14</td><td>16:18:24</td><td>00:11:17</td><td>0.859</td><td>13.1</td>
<tr><td>O4</td><td>16:58:59</td><td>00:40:35</td><td>2.184</td><td>18.6</td>
<tr><td>B15</td><td>17:18:04</td><td>00:19:05</td><td>1.03</td><td>18.5</td>
<tr><td>O5</td><td>17:44:14</td><td>00:26:10</td><td>1.579</td><td>16.6</td>
<tr><td>O6</td><td>18:14:53</td><td>00:30:39</td><td>1.827</td><td>16.8</td>
<tr><td>O7</td><td>19:03:12</td><td>00:48:19</td><td>1.616</td><td>29.9</td>
<tr><td>ПФ</td><td>20:18:41</td><td>01:15:29</td><td>3.866</td><td>19.5</td>
<tr><td>С2</td><td>08:09:53</td><td>11:51:12</td><td>0.017</td><td>>999</td>
<tr><td>B41</td><td>09:01:11</td><td>00:51:18</td><td>2.009</td><td>25.5</td>
<tr><td>O8</td><td>09:14:21</td><td>00:13:10</td><td>1.087</td><td>12.1</td>
<tr><td>B42</td><td>09:31:43</td><td>00:17:22</td><td>1.143</td><td>15.2</td>
<tr><td>O9</td><td>09:46:05</td><td>00:14:22</td><td>0.768</td><td>18.7</td>
<tr><td>B44</td><td>10:19:22</td><td>00:33:17</td><td>1.224</td><td>27.2</td>
<tr><td>O10</td><td>10:57:24</td><td>00:38:02</td><td>1.132</td><td>33.6</td>
<tr><td>O11</td><td>12:14:11</td><td>01:16:47</td><td>3.236</td><td>23.7</td>
<tr><td>O12</td><td>13:01:56</td><td>00:47:45</td><td>1.772</td><td>26.9</td>
<tr><td>O13</td><td>13:27:14</td><td>00:25:18</td><td>1.23</td><td>20.6</td>
<tr><td>B54</td><td>13:37:16</td><td>00:10:02</td><td>0.579</td><td>17.3</td>
<tr><td>O14</td><td>14:00:34</td><td>00:23:18</td><td>1.222</td><td>19.1</td>
<tr><td>O15</td><td>14:20:37</td><td>00:20:03</td><td>1.14</td><td>17.6</td>
<tr><td>O16</td><td>14:48:08</td><td>00:27:31</td><td>1.52</td><td>18.1</td>
<tr><td>Ф</td><td>15:03:09</td><td>00:15:01</td><td>0.598</td><td>25.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:48:30</th><th>44.396 км </th><th>21.4 мин/км </th>
</table><br>
<p><img src="169.jpg" width="1000"></p>
</body></html>