<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>17</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>иду-иду</b></td></tr>
<tr><td>Номер</td><td><b>17</b></td></tr>
<tr><td>Участники</td><td><b>Иванов Евгений<br></b></td></tr>
<tr><td>Номера чипов</td><td>171, </td></tr>
<tr><td>Место</td><td><b>7</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>46</td></tr>
<tr><td>Бонус, мин </td><td>810</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>15:49:35</td></tr>
<tr><td>Результат</td><td>02:19:35</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:00:52</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:17:39</td><td>00:16:47</td><td>2.351</td><td>7.1</td>
<tr><td>B1</td><td>10:29:12</td><td>00:11:33</td><td>0.317</td><td>36.4</td>
<tr><td>B2</td><td>10:35:25</td><td>00:06:13</td><td>0.606</td><td>10.3</td>
<tr><td>B3</td><td>10:55:29</td><td>00:20:04</td><td>2.511</td><td>8.0</td>
<tr><td>B4</td><td>11:06:49</td><td>00:11:20</td><td>1.04</td><td>10.9</td>
<tr><td>B5</td><td>11:14:12</td><td>00:07:23</td><td>0.648</td><td>11.4</td>
<tr><td>B7</td><td>11:18:08</td><td>00:03:56</td><td>0.504</td><td>7.8</td>
<tr><td>B6</td><td>11:36:03</td><td>00:17:55</td><td>1.151</td><td>15.6</td>
<tr><td>B8</td><td>11:51:55</td><td>00:15:52</td><td>1.731</td><td>9.2</td>
<tr><td>B9</td><td>12:03:55</td><td>00:12:00</td><td>0.81</td><td>14.8</td>
<tr><td>B10</td><td>12:21:45</td><td>00:17:50</td><td>0.904</td><td>19.7</td>
<tr><td>O2</td><td>12:32:05</td><td>00:10:20</td><td>0.866</td><td>11.9</td>
<tr><td>B11</td><td>12:43:14</td><td>00:11:09</td><td>0.932</td><td>12.0</td>
<tr><td>O3</td><td>12:57:21</td><td>00:14:07</td><td>0.963</td><td>14.7</td>
<tr><td>B12</td><td>13:04:11</td><td>00:06:50</td><td>0.744</td><td>9.2</td>
<tr><td>B13</td><td>13:16:43</td><td>00:12:32</td><td>0.759</td><td>16.5</td>
<tr><td>O4</td><td>13:35:35</td><td>00:18:52</td><td>1.485</td><td>12.7</td>
<tr><td>B15</td><td>13:49:39</td><td>00:14:04</td><td>1.03</td><td>13.7</td>
<tr><td>O5</td><td>14:05:12</td><td>00:15:33</td><td>1.579</td><td>9.9</td>
<tr><td>B17</td><td>14:26:23</td><td>00:21:11</td><td>1.574</td><td>13.5</td>
<tr><td>B18</td><td>14:30:23</td><td>00:04:00</td><td>0.266</td><td>15.0</td>
<tr><td>B19</td><td>14:36:01</td><td>00:05:38</td><td>0.229</td><td>24.6</td>
<tr><td>B22</td><td>14:45:20</td><td>00:09:19</td><td>0.343</td><td>27.2</td>
<tr><td>B20</td><td>14:49:43</td><td>00:04:23</td><td>0.298</td><td>14.7</td>
<tr><td>B21</td><td>14:57:13</td><td>00:07:30</td><td>0.166</td><td>45.1</td>
<tr><td>O6</td><td>14:59:22</td><td>00:02:09</td><td>0.36</td><td>6.0</td>
<tr><td>B16</td><td>15:08:51</td><td>00:09:29</td><td>0.267</td><td>35.5</td>
<tr><td>B23</td><td>15:24:01</td><td>00:15:10</td><td>1.626</td><td>9.3</td>
<tr><td>O7</td><td>15:37:00</td><td>00:12:59</td><td>1.166</td><td>11.1</td>
<tr><td>B24</td><td>15:57:26</td><td>00:20:26</td><td>1.232</td><td>16.6</td>
<tr><td>B26</td><td>16:19:31</td><td>00:22:05</td><td>1.321</td><td>16.7</td>
<tr><td>B28</td><td>16:34:00</td><td>00:14:29</td><td>1.171</td><td>12.4</td>
<tr><td>B25</td><td>16:55:34</td><td>00:21:34</td><td>1.724</td><td>12.5</td>
<tr><td>B27</td><td>17:09:38</td><td>00:14:04</td><td>1.147</td><td>12.3</td>
<tr><td>B30</td><td>17:31:01</td><td>00:21:23</td><td>1.701</td><td>12.6</td>
<tr><td>B31</td><td>17:48:42</td><td>00:17:41</td><td>0.807</td><td>21.9</td>
<tr><td>ПФ</td><td>17:54:59</td><td>00:06:17</td><td>0.523</td><td>12.0</td>
<tr><td>С2</td><td>08:34:32</td><td>14:39:33</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:41:01</td><td>00:06:29</td><td>0.591</td><td>11.0</td>
<tr><td>B40</td><td>08:55:11</td><td>00:14:10</td><td>1.078</td><td>13.1</td>
<tr><td>B41</td><td>09:22:10</td><td>00:26:59</td><td>1.617</td><td>16.7</td>
<tr><td>B43</td><td>09:42:16</td><td>00:20:06</td><td>1.265</td><td>15.9</td>
<tr><td>O8</td><td>09:52:31</td><td>00:10:15</td><td>0.723</td><td>14.2</td>
<tr><td>B42</td><td>10:02:49</td><td>00:10:18</td><td>1.143</td><td>9.0</td>
<tr><td>O9</td><td>10:14:45</td><td>00:11:56</td><td>0.768</td><td>15.5</td>
<tr><td>B44</td><td>10:36:03</td><td>00:21:18</td><td>1.224</td><td>17.4</td>
<tr><td>B46</td><td>11:04:16</td><td>00:28:13</td><td>1.465</td><td>19.3</td>
<tr><td>B45</td><td>11:28:42</td><td>00:24:26</td><td>1.452</td><td>16.8</td>
<tr><td>B50</td><td>12:04:56</td><td>00:36:14</td><td>2.639</td><td>13.7</td>
<tr><td>O10</td><td>12:35:53</td><td>00:30:57</td><td>2.787</td><td>11.1</td>
<tr><td>B47</td><td>12:52:30</td><td>00:16:37</td><td>1.423</td><td>11.7</td>
<tr><td>B48</td><td>13:08:48</td><td>00:16:18</td><td>0.778</td><td>21.0</td>
<tr><td>B49</td><td>13:23:08</td><td>00:14:20</td><td>0.824</td><td>17.4</td>
<tr><td>O11</td><td>13:52:41</td><td>00:29:33</td><td>1.642</td><td>18.0</td>
<tr><td>B51</td><td>14:12:44</td><td>00:20:03</td><td>0.551</td><td>36.4</td>
<tr><td>B52</td><td>14:27:18</td><td>00:14:34</td><td>1.073</td><td>13.6</td>
<tr><td>O12</td><td>14:36:40</td><td>00:09:22</td><td>0.736</td><td>12.7</td>
<tr><td>B53</td><td>14:47:06</td><td>00:10:26</td><td>0.371</td><td>28.1</td>
<tr><td>O13</td><td>15:07:22</td><td>00:20:16</td><td>1.087</td><td>18.7</td>
<tr><td>B54</td><td>15:13:24</td><td>00:06:02</td><td>0.579</td><td>10.4</td>
<tr><td>O14</td><td>15:31:25</td><td>00:18:01</td><td>1.222</td><td>14.7</td>
<tr><td>O15</td><td>15:44:38</td><td>00:13:13</td><td>1.14</td><td>11.6</td>
<tr><td>B55</td><td>16:01:10</td><td>00:16:32</td><td>0.702</td><td>23.5</td>
<tr><td>O16</td><td>16:20:36</td><td>00:19:26</td><td>1.233</td><td>15.8</td>
<tr><td>Ф</td><td>16:30:00</td><td>00:09:24</td><td>0.598</td><td>15.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:49:35</th><th>67.577 км </th><th>14.1 мин/км </th>
</table><br>
<p><img src="17.jpg" width="1000"></p>
</body></html>