<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>171</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>На Лявочорр</b></td></tr>
<tr><td>Номер</td><td><b>171</b></td></tr>
<tr><td>Участники</td><td><b>Роенко Артём<br></b></td></tr>
<tr><td>Номера чипов</td><td>1711, </td></tr>
<tr><td>Место</td><td><b>25</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>35</td></tr>
<tr><td>Бонус, мин </td><td>620</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>15:51:19</td></tr>
<tr><td>Результат</td><td>05:31:19</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:32:55</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:01:06</td><td>00:28:11</td><td>2.351</td><td>12.0</td>
<tr><td>B1</td><td>10:06:48</td><td>00:05:42</td><td>0.317</td><td>18.0</td>
<tr><td>B2</td><td>10:15:38</td><td>00:08:50</td><td>0.606</td><td>14.6</td>
<tr><td>B3</td><td>10:48:34</td><td>00:32:56</td><td>2.511</td><td>13.1</td>
<tr><td>B4</td><td>11:04:04</td><td>00:15:30</td><td>1.04</td><td>14.9</td>
<tr><td>B6</td><td>11:15:59</td><td>00:11:55</td><td>1.038</td><td>11.5</td>
<tr><td>B5</td><td>11:30:11</td><td>00:14:12</td><td>1.064</td><td>13.3</td>
<tr><td>B7</td><td>11:35:17</td><td>00:05:06</td><td>0.504</td><td>10.1</td>
<tr><td>B8</td><td>11:53:14</td><td>00:17:57</td><td>1.086</td><td>16.5</td>
<tr><td>B9</td><td>12:07:16</td><td>00:14:02</td><td>0.81</td><td>17.3</td>
<tr><td>O2</td><td>12:19:41</td><td>00:12:25</td><td>0.977</td><td>12.7</td>
<tr><td>B11</td><td>12:33:43</td><td>00:14:02</td><td>0.932</td><td>15.1</td>
<tr><td>O3</td><td>12:54:15</td><td>00:20:32</td><td>0.963</td><td>21.3</td>
<tr><td>B12</td><td>13:06:03</td><td>00:11:48</td><td>0.744</td><td>15.9</td>
<tr><td>B13</td><td>13:27:24</td><td>00:21:21</td><td>0.759</td><td>28.1</td>
<tr><td>O4</td><td>13:53:44</td><td>00:26:20</td><td>1.485</td><td>17.7</td>
<tr><td>B15</td><td>14:09:37</td><td>00:15:53</td><td>1.03</td><td>15.4</td>
<tr><td>O5</td><td>14:29:16</td><td>00:19:39</td><td>1.579</td><td>12.4</td>
<tr><td>B17</td><td>14:54:04</td><td>00:24:48</td><td>1.574</td><td>15.8</td>
<tr><td>B18</td><td>14:58:56</td><td>00:04:52</td><td>0.266</td><td>18.3</td>
<tr><td>B19</td><td>15:01:51</td><td>00:02:55</td><td>0.229</td><td>12.7</td>
<tr><td>B20</td><td>15:10:15</td><td>00:08:24</td><td>0.302</td><td>27.8</td>
<tr><td>B21</td><td>15:14:15</td><td>00:04:00</td><td>0.166</td><td>24.0</td>
<tr><td>B22</td><td>15:18:35</td><td>00:04:20</td><td>0.243</td><td>17.8</td>
<tr><td>O6</td><td>15:20:27</td><td>00:01:52</td><td>0.306</td><td>6.1</td>
<tr><td>B16</td><td>15:29:12</td><td>00:08:45</td><td>0.267</td><td>32.8</td>
<tr><td>O7</td><td>15:57:38</td><td>00:28:26</td><td>1.499</td><td>19.0</td>
<tr><td>B24</td><td>16:25:55</td><td>00:28:17</td><td>1.232</td><td>23.0</td>
<tr><td>B26</td><td>16:52:46</td><td>00:26:51</td><td>1.321</td><td>20.3</td>
<tr><td>B28</td><td>17:20:23</td><td>00:27:37</td><td>1.171</td><td>23.6</td>
<tr><td>ПФ</td><td>17:49:52</td><td>00:29:29</td><td>1.506</td><td>19.6</td>
<tr><td>С2</td><td>07:57:55</td><td>14:08:03</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:06:22</td><td>00:08:27</td><td>0.591</td><td>14.3</td>
<tr><td>B40</td><td>08:28:13</td><td>00:21:51</td><td>1.078</td><td>20.3</td>
<tr><td>O8</td><td>08:44:41</td><td>00:16:28</td><td>1.278</td><td>12.9</td>
<tr><td>B43</td><td>08:57:57</td><td>00:13:16</td><td>0.723</td><td>18.4</td>
<tr><td>B44</td><td>09:34:59</td><td>00:37:02</td><td>1.845</td><td>20.1</td>
<tr><td>O9</td><td>09:56:21</td><td>00:21:22</td><td>1.224</td><td>17.5</td>
<tr><td>B45</td><td>10:12:16</td><td>00:15:55</td><td>1.071</td><td>14.9</td>
<tr><td>B46</td><td>10:37:40</td><td>00:25:24</td><td>1.452</td><td>17.5</td>
<tr><td>O10</td><td>10:58:06</td><td>00:20:26</td><td>1.196</td><td>17.1</td>
<tr><td>B47</td><td>11:22:16</td><td>00:24:10</td><td>1.423</td><td>17.0</td>
<tr><td>B48</td><td>11:37:22</td><td>00:15:06</td><td>0.778</td><td>19.4</td>
<tr><td>B49</td><td>12:01:13</td><td>00:23:51</td><td>0.824</td><td>28.9</td>
<tr><td>O11</td><td>12:31:54</td><td>00:30:41</td><td>1.642</td><td>18.7</td>
<tr><td>B52</td><td>13:01:57</td><td>00:30:03</td><td>1.61</td><td>18.7</td>
<tr><td>O12</td><td>13:15:27</td><td>00:13:30</td><td>0.736</td><td>18.3</td>
<tr><td>O13</td><td>13:54:42</td><td>00:39:15</td><td>1.23</td><td>31.9</td>
<tr><td>B54</td><td>14:02:47</td><td>00:08:05</td><td>0.579</td><td>14.0</td>
<tr><td>O14</td><td>14:21:59</td><td>00:19:12</td><td>1.222</td><td>15.7</td>
<tr><td>O15</td><td>14:39:10</td><td>00:17:11</td><td>1.14</td><td>15.1</td>
<tr><td>B55</td><td>14:54:32</td><td>00:15:22</td><td>0.702</td><td>21.9</td>
<tr><td>O16</td><td>15:21:04</td><td>00:26:32</td><td>1.233</td><td>21.5</td>
<tr><td>Ф</td><td>15:32:17</td><td>00:11:13</td><td>0.598</td><td>18.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:51:19</th><th>54.069 км </th><th>17.6 мин/км </th>
</table><br>
<p><img src="171.jpg" width="1000"></p>
</body></html>