<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>173</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Полужесть</b></td></tr>
<tr><td>Номер</td><td><b>173</b></td></tr>
<tr><td>Участники</td><td><b>Лосева Елена<br></b></td></tr>
<tr><td>Номера чипов</td><td>1731, </td></tr>
<tr><td>Место</td><td><b>105</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>20</td></tr>
<tr><td>Бонус, мин </td><td>310</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>21:47:25</td></tr>
<tr><td>Результат</td><td>16:37:25</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:43:23</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:16:11</td><td>00:32:48</td><td>2.351</td><td>14.0</td>
<tr><td>B1</td><td>10:25:59</td><td>00:09:48</td><td>0.317</td><td>30.9</td>
<tr><td>B2</td><td>10:38:54</td><td>00:12:55</td><td>0.606</td><td>21.3</td>
<tr><td>B3</td><td>11:44:20</td><td>01:05:26</td><td>2.511</td><td>26.1</td>
<tr><td>B4</td><td>12:10:44</td><td>00:26:24</td><td>1.04</td><td>25.4</td>
<tr><td>B6</td><td>12:31:19</td><td>00:20:35</td><td>1.038</td><td>19.8</td>
<tr><td>B7</td><td>12:51:57</td><td>00:20:38</td><td>1.151</td><td>17.9</td>
<tr><td>B9</td><td>13:30:04</td><td>00:38:07</td><td>1.892</td><td>20.2</td>
<tr><td>B10</td><td>13:46:38</td><td>00:16:34</td><td>0.904</td><td>18.3</td>
<tr><td>O2</td><td>14:41:23</td><td>00:54:45</td><td>0.866</td><td>63.3</td>
<tr><td>O3</td><td>15:28:48</td><td>00:47:25</td><td>1.849</td><td>25.6</td>
<tr><td>B14</td><td>15:44:12</td><td>00:15:24</td><td>0.859</td><td>17.9</td>
<tr><td>B13</td><td>15:59:34</td><td>00:15:22</td><td>0.809</td><td>19.0</td>
<tr><td>O4</td><td>16:40:14</td><td>00:40:40</td><td>1.485</td><td>27.4</td>
<tr><td>B15</td><td>17:01:52</td><td>00:21:38</td><td>1.03</td><td>21.0</td>
<tr><td>O5</td><td>17:33:47</td><td>00:31:55</td><td>1.579</td><td>20.2</td>
<tr><td>O6</td><td>18:30:44</td><td>00:56:57</td><td>1.827</td><td>31.2</td>
<tr><td>O7</td><td>19:31:40</td><td>01:00:56</td><td>1.616</td><td>37.7</td>
<tr><td>B25</td><td>20:59:55</td><td>01:28:15</td><td>1.112</td><td>79.4</td>
<tr><td>B30</td><td>21:55:35</td><td>00:55:40</td><td>2.016</td><td>27.6</td>
<tr><td>B31</td><td>22:25:10</td><td>00:29:35</td><td>0.807</td><td>36.6</td>
<tr><td>ПФ</td><td>22:44:07</td><td>00:18:57</td><td>0.523</td><td>36.3</td>
<tr><td>С2</td><td>08:46:56</td><td>10:02:49</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>09:27:24</td><td>00:40:28</td><td>0.591</td><td>68.5</td>
<tr><td>O8</td><td>10:09:39</td><td>00:42:15</td><td>2.029</td><td>20.8</td>
<tr><td>B42</td><td>10:37:53</td><td>00:28:14</td><td>1.143</td><td>24.7</td>
<tr><td>O9</td><td>10:51:21</td><td>00:13:28</td><td>0.768</td><td>17.5</td>
<tr><td>O10</td><td>12:02:28</td><td>01:11:07</td><td>2.165</td><td>32.9</td>
<tr><td>B47</td><td>12:28:08</td><td>00:25:40</td><td>1.423</td><td>18.0</td>
<tr><td>B48</td><td>12:51:50</td><td>00:23:42</td><td>0.778</td><td>30.5</td>
<tr><td>B49</td><td>13:16:43</td><td>00:24:53</td><td>0.824</td><td>30.2</td>
<tr><td>O11</td><td>13:57:28</td><td>00:40:45</td><td>1.642</td><td>24.8</td>
<tr><td>O12</td><td>15:16:26</td><td>01:18:58</td><td>1.772</td><td>44.6</td>
<tr><td>O13</td><td>15:58:23</td><td>00:41:57</td><td>1.23</td><td>34.1</td>
<tr><td>B54</td><td>16:07:29</td><td>00:09:06</td><td>0.579</td><td>15.7</td>
<tr><td>O14</td><td>16:32:18</td><td>00:24:49</td><td>1.222</td><td>20.3</td>
<tr><td>O15</td><td>16:50:20</td><td>00:18:02</td><td>1.14</td><td>15.8</td>
<tr><td>O16</td><td>17:21:14</td><td>00:30:54</td><td>1.52</td><td>20.3</td>
<tr><td>Ф</td><td>17:33:37</td><td>00:12:23</td><td>0.598</td><td>20.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>21:47:25</th><th>47.626 км </th><th>27.5 мин/км </th>
</table><br>
<p><img src="173.jpg" width="1000"></p>
</body></html>