<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>174</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>А когда обед?</b></td></tr>
<tr><td>Номер</td><td><b>174</b></td></tr>
<tr><td>Участники</td><td><b>Нечетная Ирина<br>Артюхова Полина<br></b></td></tr>
<tr><td>Номера чипов</td><td>1741, 1742, </td></tr>
<tr><td>Место</td><td><b>83</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>23</td></tr>
<tr><td>Бонус, мин </td><td>415</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>18:56:18</td></tr>
<tr><td>Результат</td><td>12:01:18</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:12:26</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:44:40</td><td>00:32:14</td><td>2.351</td><td>13.7</td><td>5</td>
<tr><td>B2</td><td>10:59:36</td><td>00:14:56</td><td>0.716</td><td>20.8</td><td>2</td>
<tr><td>B3</td><td>11:36:17</td><td>00:36:41</td><td>2.511</td><td>14.6</td><td>4</td>
<tr><td>B4</td><td>12:06:57</td><td>00:30:40</td><td>1.04</td><td>29.5</td><td>18</td>
<tr><td>B6</td><td>12:20:20</td><td>00:13:23</td><td>1.038</td><td>12.9</td><td>47</td>
<tr><td>B7</td><td>12:35:11</td><td>00:14:51</td><td>1.151</td><td>12.9</td><td>4</td>
<tr><td>B9</td><td>13:11:11</td><td>00:36:00</td><td>1.892</td><td>19.0</td><td>1</td>
<tr><td>B10</td><td>13:25:44</td><td>00:14:33</td><td>0.904</td><td>16.1</td><td>4</td>
<tr><td>O2</td><td>13:43:03</td><td>00:17:19</td><td>0.866</td><td>20.0</td><td>4</td>
<tr><td>B11</td><td>13:58:56</td><td>00:15:53</td><td>0.932</td><td>17.0</td><td>43</td>
<tr><td>O3</td><td>14:24:16</td><td>00:25:20</td><td>0.963</td><td>26.3</td><td>9</td>
<tr><td>B12</td><td>14:58:30</td><td>00:34:14</td><td>0.744</td><td>46.0</td><td>13</td>
<tr><td>B14</td><td>15:15:40</td><td>00:17:10</td><td>0.633</td><td>27.1</td><td>6</td>
<tr><td>O4</td><td>15:54:52</td><td>00:39:12</td><td>2.184</td><td>17.9</td><td>2</td>
<tr><td>B15</td><td>16:12:20</td><td>00:17:28</td><td>1.03</td><td>17.0</td><td>8</td>
<tr><td>O5</td><td>16:36:15</td><td>00:23:55</td><td>1.579</td><td>15.1</td><td>2</td>
<tr><td>B17</td><td>17:12:53</td><td>00:36:38</td><td>1.574</td><td>23.3</td><td>6</td>
<tr><td>B18</td><td>17:23:19</td><td>00:10:26</td><td>0.266</td><td>39.2</td><td>5</td>
<tr><td>B22</td><td>17:36:00</td><td>00:12:41</td><td>0.368</td><td>34.5</td><td>35</td>
<tr><td>O6</td><td>17:49:59</td><td>00:13:59</td><td>0.306</td><td>45.8</td><td>12</td>
<tr><td>B23</td><td>18:18:45</td><td>00:28:46</td><td>1.545</td><td>18.6</td><td>3</td>
<tr><td>O7</td><td>18:37:45</td><td>00:19:00</td><td>1.166</td><td>16.3</td><td>10</td>
<tr><td>B25</td><td>19:01:55</td><td>00:24:10</td><td>1.112</td><td>21.7</td><td>9</td>
<tr><td>ПФ</td><td>20:10:07</td><td>01:08:12</td><td>2.756</td><td>24.8</td><td>11</td>
<tr><td>С2</td><td>08:32:41</td><td>12:22:34</td><td>0.017</td><td>>999</td><td>4</td>
<tr><td>B29</td><td>08:57:18</td><td>00:24:37</td><td>0.591</td><td>41.7</td><td>14</td>
<tr><td>B40</td><td>09:44:32</td><td>00:47:14</td><td>1.078</td><td>43.8</td><td>9</td>
<tr><td>O8</td><td>10:01:54</td><td>00:17:22</td><td>1.278</td><td>13.6</td><td>4</td>
<tr><td>B43</td><td>10:23:03</td><td>00:21:09</td><td>0.723</td><td>29.3</td><td>4</td>
<tr><td>O9</td><td>11:00:13</td><td>00:37:10</td><td>1.986</td><td>18.7</td><td>4</td>
<tr><td>B44</td><td>11:33:18</td><td>00:33:05</td><td>1.224</td><td>27.0</td><td>5</td>
<tr><td>O10</td><td>12:07:19</td><td>00:34:01</td><td>1.132</td><td>30.1</td><td>3</td>
<tr><td>B47</td><td>12:32:02</td><td>00:24:43</td><td>1.423</td><td>17.4</td><td>10</td>
<tr><td>B49</td><td>13:04:29</td><td>00:32:27</td><td>1.602</td><td>20.3</td><td>1</td>
<tr><td>O11</td><td>13:37:31</td><td>00:33:02</td><td>1.642</td><td>20.1</td><td>3</td>
<tr><td>O12</td><td>14:34:49</td><td>00:57:18</td><td>1.772</td><td>32.3</td><td>10</td>
<tr><td>B53</td><td>14:47:14</td><td>00:12:25</td><td>0.371</td><td>33.4</td><td>11</td>
<tr><td>O13</td><td>15:59:00</td><td>01:11:46</td><td>1.087</td><td>66.1</td><td>4</td>
<tr><td>O14</td><td>16:27:52</td><td>00:28:52</td><td>1.112</td><td>26.0</td><td>4</td>
<tr><td>O15</td><td>16:47:54</td><td>00:20:02</td><td>1.14</td><td>17.6</td><td>2</td>
<tr><td>O16</td><td>17:11:29</td><td>00:23:35</td><td>1.52</td><td>15.5</td><td>5</td>
<tr><td>Ф</td><td>17:31:14</td><td>00:19:45</td><td>0.598</td><td>33.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:56:18</th><th>49.919 км </th><th>22.8 мин/км </th>
</table><br>
<p><img src="174.jpg" width="1000"></p>
</body></html>