<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>177</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Шмебулок</b></td></tr>
<tr><td>Номер</td><td><b>177</b></td></tr>
<tr><td>Участники</td><td><b>Шескин Артем<br></b></td></tr>
<tr><td>Номера чипов</td><td>1771, </td></tr>
<tr><td>Место</td><td><b>49</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>21</td></tr>
<tr><td>Бонус, мин </td><td>390</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>15:56:59</td></tr>
<tr><td>Результат</td><td>09:26:59</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>11:33:49</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>12:05:57</td><td>00:32:08</td><td>2.351</td><td>13.7</td>
<tr><td>B1</td><td>12:13:40</td><td>00:07:43</td><td>0.317</td><td>24.3</td>
<tr><td>B3</td><td>12:52:25</td><td>00:38:45</td><td>2.988</td><td>13.0</td>
<tr><td>B4</td><td>13:33:11</td><td>00:40:46</td><td>1.04</td><td>39.2</td>
<tr><td>B5</td><td>13:47:22</td><td>00:14:11</td><td>0.648</td><td>21.9</td>
<tr><td>B7</td><td>13:53:36</td><td>00:06:14</td><td>0.504</td><td>12.4</td>
<tr><td>B8</td><td>14:09:30</td><td>00:15:54</td><td>1.086</td><td>14.6</td>
<tr><td>B9</td><td>14:31:57</td><td>00:22:27</td><td>0.81</td><td>27.7</td>
<tr><td>O2</td><td>14:54:06</td><td>00:22:09</td><td>0.977</td><td>22.7</td>
<tr><td>B11</td><td>15:11:31</td><td>00:17:25</td><td>0.932</td><td>18.7</td>
<tr><td>O3</td><td>15:51:12</td><td>00:39:41</td><td>0.963</td><td>41.2</td>
<tr><td>B12</td><td>16:25:13</td><td>00:34:01</td><td>0.744</td><td>45.7</td>
<tr><td>B13</td><td>16:47:05</td><td>00:21:52</td><td>0.759</td><td>28.8</td>
<tr><td>O4</td><td>17:09:40</td><td>00:22:35</td><td>1.485</td><td>15.2</td>
<tr><td>B15</td><td>17:25:50</td><td>00:16:10</td><td>1.03</td><td>15.7</td>
<tr><td>O5</td><td>17:45:30</td><td>00:19:40</td><td>1.579</td><td>12.5</td>
<tr><td>O6</td><td>18:30:04</td><td>00:44:34</td><td>1.827</td><td>24.4</td>
<tr><td>O7</td><td>19:07:13</td><td>00:37:09</td><td>1.616</td><td>23.0</td>
<tr><td>B25</td><td>19:33:14</td><td>00:26:01</td><td>1.112</td><td>23.4</td>
<tr><td>ПФ</td><td>20:18:25</td><td>00:45:11</td><td>2.756</td><td>16.4</td>
<tr><td>С2</td><td>08:12:37</td><td>11:54:12</td><td>0.017</td><td>>999</td>
<tr><td>B40</td><td>08:40:49</td><td>00:28:12</td><td>1.667</td><td>16.9</td>
<tr><td>O8</td><td>08:57:09</td><td>00:16:20</td><td>1.278</td><td>12.8</td>
<tr><td>B42</td><td>09:08:01</td><td>00:10:52</td><td>1.143</td><td>9.5</td>
<tr><td>O9</td><td>09:21:04</td><td>00:13:03</td><td>0.768</td><td>17.0</td>
<tr><td>B45</td><td>09:38:05</td><td>00:17:01</td><td>1.071</td><td>15.9</td>
<tr><td>B46</td><td>10:15:18</td><td>00:37:13</td><td>1.452</td><td>25.6</td>
<tr><td>O10</td><td>10:42:03</td><td>00:26:45</td><td>1.196</td><td>22.4</td>
<tr><td>B47</td><td>11:07:14</td><td>00:25:11</td><td>1.423</td><td>17.7</td>
<tr><td>B48</td><td>11:24:34</td><td>00:17:20</td><td>0.778</td><td>22.3</td>
<tr><td>B49</td><td>11:41:07</td><td>00:16:33</td><td>0.824</td><td>20.1</td>
<tr><td>O11</td><td>12:22:48</td><td>00:41:41</td><td>1.642</td><td>25.4</td>
<tr><td>B53</td><td>13:01:22</td><td>00:38:34</td><td>2.141</td><td>18.0</td>
<tr><td>O12</td><td>13:10:59</td><td>00:09:37</td><td>0.371</td><td>25.9</td>
<tr><td>B54</td><td>13:50:39</td><td>00:39:40</td><td>1.514</td><td>26.2</td>
<tr><td>O13</td><td>14:07:24</td><td>00:16:45</td><td>0.579</td><td>28.9</td>
<tr><td>O14</td><td>14:34:04</td><td>00:26:40</td><td>1.112</td><td>24.0</td>
<tr><td>O15</td><td>14:52:41</td><td>00:18:37</td><td>1.14</td><td>16.3</td>
<tr><td>O16</td><td>15:16:31</td><td>00:23:50</td><td>1.52</td><td>15.7</td>
<tr><td>Ф</td><td>15:25:00</td><td>00:08:29</td><td>0.598</td><td>14.2</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:56:59</th><th>47.756 км </th><th>20.0 мин/км </th>
</table><br>
<p><img src="177.jpg" width="1000"></p>
</body></html>