<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>179</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Дунька Макклауд</b></td></tr>
<tr><td>Номер</td><td><b>179</b></td></tr>
<tr><td>Участники</td><td><b>Шумаева Дарья<br></b></td></tr>
<tr><td>Номера чипов</td><td>1791, </td></tr>
<tr><td>Место</td><td><b>9</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>46</td></tr>
<tr><td>Бонус, мин </td><td>810</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:24:17</td></tr>
<tr><td>Результат</td><td>02:54:17</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:23:29</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:48:20</td><td>00:24:51</td><td>2.351</td><td>10.6</td>
<tr><td>B1</td><td>09:54:47</td><td>00:06:27</td><td>0.317</td><td>20.3</td>
<tr><td>B2</td><td>10:02:37</td><td>00:07:50</td><td>0.606</td><td>12.9</td>
<tr><td>B3</td><td>10:31:22</td><td>00:28:45</td><td>2.511</td><td>11.4</td>
<tr><td>B4</td><td>10:50:04</td><td>00:18:42</td><td>1.04</td><td>18.0</td>
<tr><td>B6</td><td>11:01:24</td><td>00:11:20</td><td>1.038</td><td>10.9</td>
<tr><td>B5</td><td>11:17:06</td><td>00:15:42</td><td>1.064</td><td>14.8</td>
<tr><td>B7</td><td>11:22:57</td><td>00:05:51</td><td>0.504</td><td>11.6</td>
<tr><td>B8</td><td>11:35:24</td><td>00:12:27</td><td>1.086</td><td>11.5</td>
<tr><td>B9</td><td>11:50:46</td><td>00:15:22</td><td>0.81</td><td>19.0</td>
<tr><td>B10</td><td>12:01:14</td><td>00:10:28</td><td>0.904</td><td>11.6</td>
<tr><td>O2</td><td>12:12:02</td><td>00:10:48</td><td>0.866</td><td>12.5</td>
<tr><td>B11</td><td>12:26:52</td><td>00:14:50</td><td>0.932</td><td>15.9</td>
<tr><td>O3</td><td>12:44:40</td><td>00:17:48</td><td>0.963</td><td>18.5</td>
<tr><td>B12</td><td>12:56:10</td><td>00:11:30</td><td>0.744</td><td>15.5</td>
<tr><td>B14</td><td>13:16:05</td><td>00:19:55</td><td>0.633</td><td>31.5</td>
<tr><td>B13</td><td>13:29:57</td><td>00:13:52</td><td>0.809</td><td>17.1</td>
<tr><td>O4</td><td>13:53:10</td><td>00:23:13</td><td>1.485</td><td>15.6</td>
<tr><td>B15</td><td>14:09:07</td><td>00:15:57</td><td>1.03</td><td>15.5</td>
<tr><td>O5</td><td>14:28:24</td><td>00:19:17</td><td>1.579</td><td>12.2</td>
<tr><td>B17</td><td>14:51:08</td><td>00:22:44</td><td>1.574</td><td>14.4</td>
<tr><td>B18</td><td>14:55:09</td><td>00:04:01</td><td>0.266</td><td>15.1</td>
<tr><td>B19</td><td>18:04:32</td><td>1467:09:23</td><td>0.229</td><td>>999</td>
<tr><td>B20</td><td>15:10:29</td><td>E</td><td>0.302</td><td><1</td>
<tr><td>B21</td><td>15:14:10</td><td>00:03:41</td><td>0.166</td><td>22.1</td>
<tr><td>B22</td><td>15:18:54</td><td>00:04:44</td><td>0.243</td><td>19.5</td>
<tr><td>O6</td><td>15:23:24</td><td>00:04:30</td><td>0.306</td><td>14.7</td>
<tr><td>B16</td><td>15:32:48</td><td>00:09:24</td><td>0.267</td><td>35.2</td>
<tr><td>B23</td><td>15:55:53</td><td>00:23:05</td><td>1.626</td><td>14.2</td>
<tr><td>O7</td><td>16:11:05</td><td>00:15:12</td><td>1.166</td><td>13.0</td>
<tr><td>B24</td><td>16:31:57</td><td>00:20:52</td><td>1.232</td><td>16.9</td>
<tr><td>B26</td><td>16:52:29</td><td>00:20:32</td><td>1.321</td><td>15.5</td>
<tr><td>B28</td><td>17:09:52</td><td>00:17:23</td><td>1.171</td><td>14.8</td>
<tr><td>B25</td><td>17:34:12</td><td>00:24:20</td><td>1.724</td><td>14.1</td>
<tr><td>B27</td><td>17:50:40</td><td>00:16:28</td><td>1.147</td><td>14.4</td>
<tr><td>B30</td><td>18:11:11</td><td>00:20:31</td><td>1.701</td><td>12.1</td>
<tr><td>B31</td><td>18:28:39</td><td>00:17:28</td><td>0.807</td><td>21.6</td>
<tr><td>ПФ</td><td>18:36:05</td><td>00:07:26</td><td>0.523</td><td>14.2</td>
<tr><td>С2</td><td>08:04:59</td><td>13:28:54</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:13:00</td><td>00:08:01</td><td>0.591</td><td>13.6</td>
<tr><td>B40</td><td>08:31:44</td><td>00:18:44</td><td>1.078</td><td>17.4</td>
<tr><td>O8</td><td>08:45:23</td><td>00:13:39</td><td>1.278</td><td>10.7</td>
<tr><td>B41</td><td>08:54:20</td><td>00:08:57</td><td>1.087</td><td>8.2</td>
<tr><td>B43</td><td>09:10:14</td><td>00:15:54</td><td>1.265</td><td>12.6</td>
<tr><td>B44</td><td>09:35:28</td><td>00:25:14</td><td>1.845</td><td>13.7</td>
<tr><td>O9</td><td>09:54:52</td><td>00:19:24</td><td>1.224</td><td>15.9</td>
<tr><td>B45</td><td>10:09:31</td><td>00:14:39</td><td>1.071</td><td>13.7</td>
<tr><td>B46</td><td>10:30:59</td><td>00:21:28</td><td>1.452</td><td>14.8</td>
<tr><td>B50</td><td>10:53:08</td><td>00:22:09</td><td>1.903</td><td>11.6</td>
<tr><td>O10</td><td>11:28:36</td><td>00:35:28</td><td>2.787</td><td>12.7</td>
<tr><td>B47</td><td>11:46:09</td><td>00:17:33</td><td>1.423</td><td>12.3</td>
<tr><td>B48</td><td>11:58:51</td><td>00:12:42</td><td>0.778</td><td>16.3</td>
<tr><td>B49</td><td>12:16:08</td><td>00:17:17</td><td>0.824</td><td>21.0</td>
<tr><td>O11</td><td>12:43:42</td><td>00:27:34</td><td>1.642</td><td>16.8</td>
<tr><td>B51</td><td>12:52:32</td><td>00:08:50</td><td>0.551</td><td>16.0</td>
<tr><td>B52</td><td>13:07:57</td><td>00:15:25</td><td>1.073</td><td>14.4</td>
<tr><td>O12</td><td>13:20:15</td><td>00:12:18</td><td>0.736</td><td>16.7</td>
<tr><td>B53</td><td>13:32:41</td><td>00:12:26</td><td>0.371</td><td>33.5</td>
<tr><td>O13</td><td>13:55:11</td><td>00:22:30</td><td>1.087</td><td>20.7</td>
<tr><td>B54</td><td>14:02:39</td><td>00:07:28</td><td>0.579</td><td>12.9</td>
<tr><td>O14</td><td>14:20:15</td><td>00:17:36</td><td>1.222</td><td>14.4</td>
<tr><td>O15</td><td>14:37:15</td><td>00:17:00</td><td>1.14</td><td>14.9</td>
<tr><td>B55</td><td>14:48:18</td><td>00:11:03</td><td>0.702</td><td>15.7</td>
<tr><td>O16</td><td>15:07:02</td><td>00:18:44</td><td>1.233</td><td>15.2</td>
<tr><td>Ф</td><td>15:16:40</td><td>00:09:38</td><td>0.598</td><td>16.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:24:17</th><th>66.296 км </th><th>14.8 мин/км </th>
</table><br>
<p><img src="179.jpg" width="1000"></p>
</body></html>