<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>18</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Окружён, но не сломлен</b></td></tr>
<tr><td>Номер</td><td><b>18</b></td></tr>
<tr><td>Участники</td><td><b>Кудрявцев Дмитрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>181, </td></tr>
<tr><td>Место</td><td><b>40</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>34</td></tr>
<tr><td>Бонус, мин </td><td>600</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>18:10:00</td></tr>
<tr><td>Результат</td><td>08:10:00</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:19:59</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:42:33</td><td>00:22:34</td><td>2.351</td><td>9.6</td>
<tr><td>B1</td><td>09:47:25</td><td>00:04:52</td><td>0.317</td><td>15.3</td>
<tr><td>B2</td><td>09:55:47</td><td>00:08:22</td><td>0.606</td><td>13.8</td>
<tr><td>B3</td><td>10:36:06</td><td>00:40:19</td><td>2.511</td><td>16.1</td>
<tr><td>B4</td><td>11:04:54</td><td>00:28:48</td><td>1.04</td><td>27.7</td>
<tr><td>B6</td><td>11:26:17</td><td>00:21:23</td><td>1.038</td><td>20.6</td>
<tr><td>B5</td><td>11:40:01</td><td>00:13:44</td><td>1.064</td><td>12.9</td>
<tr><td>B7</td><td>11:47:09</td><td>00:07:08</td><td>0.504</td><td>14.2</td>
<tr><td>B8</td><td>11:59:15</td><td>00:12:06</td><td>1.086</td><td>11.1</td>
<tr><td>B9</td><td>12:16:49</td><td>00:17:34</td><td>0.81</td><td>21.7</td>
<tr><td>B10</td><td>12:25:18</td><td>00:08:29</td><td>0.904</td><td>9.4</td>
<tr><td>O2</td><td>12:34:23</td><td>00:09:05</td><td>0.866</td><td>10.5</td>
<tr><td>B11</td><td>12:46:11</td><td>00:11:48</td><td>0.932</td><td>12.7</td>
<tr><td>O3</td><td>13:06:43</td><td>00:20:32</td><td>0.963</td><td>21.3</td>
<tr><td>B12</td><td>13:16:30</td><td>00:09:47</td><td>0.744</td><td>13.2</td>
<tr><td>B14</td><td>13:29:48</td><td>00:13:18</td><td>0.633</td><td>21.0</td>
<tr><td>B13</td><td>13:41:03</td><td>00:11:15</td><td>0.809</td><td>13.9</td>
<tr><td>O4</td><td>14:03:12</td><td>00:22:09</td><td>1.485</td><td>14.9</td>
<tr><td>B15</td><td>14:16:55</td><td>00:13:43</td><td>1.03</td><td>13.3</td>
<tr><td>O5</td><td>14:34:48</td><td>00:17:53</td><td>1.579</td><td>11.3</td>
<tr><td>B17</td><td>14:56:07</td><td>00:21:19</td><td>1.574</td><td>13.5</td>
<tr><td>B18</td><td>15:07:35</td><td>00:11:28</td><td>0.266</td><td>43.1</td>
<tr><td>B19</td><td>15:10:38</td><td>00:03:03</td><td>0.229</td><td>13.3</td>
<tr><td>O6</td><td>15:24:11</td><td>00:13:33</td><td>0.646</td><td>21.0</td>
<tr><td>B23</td><td>15:47:20</td><td>00:23:09</td><td>1.545</td><td>15.0</td>
<tr><td>O7</td><td>16:02:25</td><td>00:15:05</td><td>1.166</td><td>12.9</td>
<tr><td>B25</td><td>16:23:55</td><td>00:21:30</td><td>1.112</td><td>19.3</td>
<tr><td>B24</td><td>16:55:04</td><td>00:31:09</td><td>0.809</td><td>38.5</td>
<tr><td>B26</td><td>17:21:08</td><td>00:26:04</td><td>1.321</td><td>19.7</td>
<tr><td>B28</td><td>17:41:25</td><td>00:20:17</td><td>1.171</td><td>17.3</td>
<tr><td>B30</td><td>18:27:07</td><td>00:45:42</td><td>1.226</td><td>37.3</td>
<tr><td>B31</td><td>18:49:15</td><td>00:22:08</td><td>0.807</td><td>27.4</td>
<tr><td>ПФ</td><td>19:00:45</td><td>00:11:30</td><td>0.523</td><td>22.0</td>
<tr><td>С2</td><td>07:17:54</td><td>12:17:09</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:33:38</td><td>00:15:44</td><td>0.591</td><td>26.6</td>
<tr><td>B40</td><td>08:23:46</td><td>00:50:08</td><td>1.078</td><td>46.5</td>
<tr><td>O8</td><td>08:35:18</td><td>00:11:32</td><td>1.278</td><td>9.0</td>
<tr><td>O9</td><td>09:44:28</td><td>01:09:10</td><td>1.873</td><td>36.9</td>
<tr><td>B45</td><td>10:04:37</td><td>00:20:09</td><td>1.071</td><td>18.8</td>
<tr><td>B46</td><td>10:38:01</td><td>00:33:24</td><td>1.452</td><td>23.0</td>
<tr><td>O10</td><td>10:57:00</td><td>00:18:59</td><td>1.196</td><td>15.9</td>
<tr><td>B47</td><td>11:23:12</td><td>00:26:12</td><td>1.423</td><td>18.4</td>
<tr><td>B48</td><td>11:42:08</td><td>00:18:56</td><td>0.778</td><td>24.3</td>
<tr><td>B49</td><td>12:01:11</td><td>00:19:03</td><td>0.824</td><td>23.1</td>
<tr><td>O11</td><td>12:32:19</td><td>00:31:08</td><td>1.642</td><td>19.0</td>
<tr><td>B51</td><td>12:42:43</td><td>00:10:24</td><td>0.551</td><td>18.9</td>
<tr><td>O12</td><td>13:09:00</td><td>00:26:17</td><td>1.359</td><td>19.3</td>
<tr><td>O13</td><td>14:14:57</td><td>01:05:57</td><td>1.23</td><td>53.6</td>
<tr><td>B54</td><td>14:23:00</td><td>00:08:03</td><td>0.579</td><td>13.9</td>
<tr><td>O14</td><td>14:42:08</td><td>00:19:08</td><td>1.222</td><td>15.7</td>
<tr><td>O15</td><td>14:58:43</td><td>00:16:35</td><td>1.14</td><td>14.5</td>
<tr><td>O16</td><td>15:33:51</td><td>00:35:08</td><td>1.52</td><td>23.1</td>
<tr><td>Ф</td><td>15:47:08</td><td>00:13:17</td><td>0.598</td><td>22.2</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:10:00</th><th>55.089 км </th><th>19.8 мин/км </th>
</table><br>
<p><img src="18.jpg" width="1000"></p>
</body></html>