<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>180</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Боблотини</b></td></tr>
<tr><td>Номер</td><td><b>180</b></td></tr>
<tr><td>Участники</td><td><b>Болотин Игорь<br></b></td></tr>
<tr><td>Номера чипов</td><td>1801, </td></tr>
<tr><td>Место</td><td><b>6</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>36</td></tr>
<tr><td>Бонус, мин </td><td>680</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>13:30:51</td></tr>
<tr><td>Результат</td><td>02:10:51</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:38:39</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:58:18</td><td>00:19:39</td><td>2.351</td><td>8.4</td>
<tr><td>B1</td><td>11:03:17</td><td>00:04:59</td><td>0.317</td><td>15.7</td>
<tr><td>B2</td><td>11:08:53</td><td>00:05:36</td><td>0.606</td><td>9.2</td>
<tr><td>B3</td><td>11:31:03</td><td>00:22:10</td><td>2.511</td><td>8.8</td>
<tr><td>B4</td><td>11:42:33</td><td>00:11:30</td><td>1.04</td><td>11.1</td>
<tr><td>B6</td><td>11:52:29</td><td>00:09:56</td><td>1.038</td><td>9.6</td>
<tr><td>B5</td><td>12:04:58</td><td>00:12:29</td><td>1.064</td><td>11.7</td>
<tr><td>B7</td><td>12:12:20</td><td>00:07:22</td><td>0.504</td><td>14.6</td>
<tr><td>B8</td><td>12:22:55</td><td>00:10:35</td><td>1.086</td><td>9.7</td>
<tr><td>B9</td><td>12:36:16</td><td>00:13:21</td><td>0.81</td><td>16.5</td>
<tr><td>B10</td><td>12:46:02</td><td>00:09:46</td><td>0.904</td><td>10.8</td>
<tr><td>O2</td><td>12:54:36</td><td>00:08:34</td><td>0.866</td><td>9.9</td>
<tr><td>B11</td><td>13:05:47</td><td>00:11:11</td><td>0.932</td><td>12.0</td>
<tr><td>O3</td><td>13:20:47</td><td>00:15:00</td><td>0.963</td><td>15.6</td>
<tr><td>B12</td><td>13:29:40</td><td>00:08:53</td><td>0.744</td><td>11.9</td>
<tr><td>B13</td><td>13:47:51</td><td>00:18:11</td><td>0.759</td><td>24.0</td>
<tr><td>O4</td><td>14:07:23</td><td>00:19:32</td><td>1.485</td><td>13.2</td>
<tr><td>B15</td><td>14:19:19</td><td>00:11:56</td><td>1.03</td><td>11.6</td>
<tr><td>O5</td><td>14:34:44</td><td>00:15:25</td><td>1.579</td><td>9.8</td>
<tr><td>B18</td><td>14:54:24</td><td>00:19:40</td><td>1.463</td><td>13.4</td>
<tr><td>B17</td><td>14:58:16</td><td>00:03:52</td><td>0.266</td><td>14.5</td>
<tr><td>B21</td><td>15:23:53</td><td>00:25:37</td><td>0.662</td><td>38.7</td>
<tr><td>O6</td><td>15:27:27</td><td>00:03:34</td><td>0.36</td><td>9.9</td>
<tr><td>O7</td><td>15:59:36</td><td>00:32:09</td><td>1.616</td><td>19.9</td>
<tr><td>B24</td><td>16:19:10</td><td>00:19:34</td><td>1.232</td><td>15.9</td>
<tr><td>B26</td><td>16:38:38</td><td>00:19:28</td><td>1.321</td><td>14.7</td>
<tr><td>B28</td><td>16:58:11</td><td>00:19:33</td><td>1.171</td><td>16.7</td>
<tr><td>B25</td><td>17:21:37</td><td>00:23:26</td><td>1.724</td><td>13.6</td>
<tr><td>B27</td><td>17:37:24</td><td>00:15:47</td><td>1.147</td><td>13.8</td>
<tr><td>B30</td><td>18:04:19</td><td>00:26:55</td><td>1.701</td><td>15.8</td>
<tr><td>B31</td><td>18:20:49</td><td>00:16:30</td><td>0.807</td><td>20.4</td>
<tr><td>ПФ</td><td>18:28:41</td><td>00:07:52</td><td>0.523</td><td>15.1</td>
<tr><td>С2</td><td>08:55:39</td><td>14:26:58</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>09:04:41</td><td>00:09:02</td><td>0.591</td><td>15.3</td>
<tr><td>B40</td><td>09:18:46</td><td>00:14:05</td><td>1.078</td><td>13.1</td>
<tr><td>O8</td><td>09:29:33</td><td>00:10:47</td><td>1.278</td><td>8.4</td>
<tr><td>B43</td><td>09:40:54</td><td>00:11:21</td><td>0.723</td><td>15.7</td>
<tr><td>O9</td><td>10:04:04</td><td>00:23:10</td><td>1.986</td><td>11.7</td>
<tr><td>B45</td><td>10:15:45</td><td>00:11:41</td><td>1.071</td><td>10.9</td>
<tr><td>B46</td><td>10:32:59</td><td>00:17:14</td><td>1.452</td><td>11.9</td>
<tr><td>B44</td><td>11:03:17</td><td>00:30:18</td><td>1.465</td><td>20.7</td>
<tr><td>O10</td><td>11:19:37</td><td>00:16:20</td><td>1.132</td><td>14.4</td>
<tr><td>B47</td><td>11:33:22</td><td>00:13:45</td><td>1.423</td><td>9.7</td>
<tr><td>B49</td><td>11:55:36</td><td>00:22:14</td><td>1.602</td><td>13.9</td>
<tr><td>O11</td><td>12:22:43</td><td>00:27:07</td><td>1.642</td><td>16.5</td>
<tr><td>B52</td><td>12:47:53</td><td>00:25:10</td><td>1.61</td><td>15.6</td>
<tr><td>O12</td><td>12:58:21</td><td>00:10:28</td><td>0.736</td><td>14.2</td>
<tr><td>B53</td><td>13:06:21</td><td>00:08:00</td><td>0.371</td><td>21.6</td>
<tr><td>O13</td><td>13:25:25</td><td>00:19:04</td><td>1.087</td><td>17.5</td>
<tr><td>B54</td><td>13:30:57</td><td>00:05:32</td><td>0.579</td><td>9.6</td>
<tr><td>O14</td><td>13:49:09</td><td>00:18:12</td><td>1.222</td><td>14.9</td>
<tr><td>O15</td><td>14:00:50</td><td>00:11:41</td><td>1.14</td><td>10.2</td>
<tr><td>B55</td><td>14:11:50</td><td>00:11:00</td><td>0.702</td><td>15.7</td>
<tr><td>O16</td><td>14:28:23</td><td>00:16:33</td><td>1.233</td><td>13.4</td>
<tr><td>Ф</td><td>14:36:28</td><td>00:08:05</td><td>0.598</td><td>13.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>13:30:51</th><th>59.316 км </th><th>13.7 мин/км </th>
</table><br>
<p><img src="180.jpg" width="1000"></p>
</body></html>