<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>183</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Делаю Ноги</b></td></tr>
<tr><td>Номер</td><td><b>183</b></td></tr>
<tr><td>Участники</td><td><b>Браверман Елена<br></b></td></tr>
<tr><td>Номера чипов</td><td>1831, </td></tr>
<tr><td>Место</td><td><b>88</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>23</td></tr>
<tr><td>Бонус, мин </td><td>390</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>19:06:38</td></tr>
<tr><td>Результат</td><td>12:36:38</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:33:22</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:06:11</td><td>00:32:49</td><td>2.351</td><td>14.0</td>
<tr><td>B1</td><td>10:14:52</td><td>00:08:41</td><td>0.317</td><td>27.4</td>
<tr><td>B2</td><td>10:27:44</td><td>00:12:52</td><td>0.606</td><td>21.2</td>
<tr><td>B3</td><td>11:13:31</td><td>00:45:47</td><td>2.511</td><td>18.2</td>
<tr><td>B4</td><td>11:31:00</td><td>00:17:29</td><td>1.04</td><td>16.8</td>
<tr><td>B5</td><td>11:45:12</td><td>00:14:12</td><td>0.648</td><td>21.9</td>
<tr><td>B7</td><td>11:52:20</td><td>00:07:08</td><td>0.504</td><td>14.2</td>
<tr><td>B8</td><td>12:09:05</td><td>00:16:45</td><td>1.086</td><td>15.4</td>
<tr><td>B9</td><td>12:46:52</td><td>00:37:47</td><td>0.81</td><td>46.6</td>
<tr><td>O2</td><td>13:08:37</td><td>00:21:45</td><td>0.977</td><td>22.3</td>
<tr><td>B11</td><td>13:30:14</td><td>00:21:37</td><td>0.932</td><td>23.2</td>
<tr><td>O3</td><td>13:56:03</td><td>00:25:49</td><td>0.963</td><td>26.8</td>
<tr><td>B12</td><td>14:11:33</td><td>00:15:30</td><td>0.744</td><td>20.8</td>
<tr><td>B13</td><td>15:06:42</td><td>00:55:09</td><td>0.759</td><td>72.7</td>
<tr><td>O4</td><td>15:37:28</td><td>00:30:46</td><td>1.485</td><td>20.7</td>
<tr><td>B15</td><td>15:57:14</td><td>00:19:46</td><td>1.03</td><td>19.2</td>
<tr><td>O5</td><td>16:24:47</td><td>00:27:33</td><td>1.579</td><td>17.5</td>
<tr><td>B18</td><td>17:04:15</td><td>00:39:28</td><td>1.463</td><td>27.0</td>
<tr><td>B19</td><td>17:13:50</td><td>00:09:35</td><td>0.229</td><td>41.8</td>
<tr><td>B22</td><td>17:23:25</td><td>00:09:35</td><td>0.343</td><td>28.0</td>
<tr><td>O6</td><td>17:25:20</td><td>00:01:55</td><td>0.306</td><td>6.3</td>
<tr><td>O7</td><td>18:05:31</td><td>00:40:11</td><td>1.616</td><td>24.9</td>
<tr><td>B25</td><td>18:39:06</td><td>00:33:35</td><td>1.112</td><td>30.2</td>
<tr><td>ПФ</td><td>19:24:54</td><td>00:45:48</td><td>2.756</td><td>16.6</td>
<tr><td>С2</td><td>08:16:17</td><td>12:51:23</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:56:10</td><td>00:39:53</td><td>0.591</td><td>67.5</td>
<tr><td>B40</td><td>09:21:30</td><td>00:25:20</td><td>1.078</td><td>23.5</td>
<tr><td>O8</td><td>09:38:12</td><td>00:16:42</td><td>1.278</td><td>13.1</td>
<tr><td>B42</td><td>09:56:24</td><td>00:18:12</td><td>1.143</td><td>15.9</td>
<tr><td>O9</td><td>10:12:19</td><td>00:15:55</td><td>0.768</td><td>20.7</td>
<tr><td>B44</td><td>10:57:56</td><td>00:45:37</td><td>1.224</td><td>37.3</td>
<tr><td>O10</td><td>11:49:42</td><td>00:51:46</td><td>1.132</td><td>45.7</td>
<tr><td>O11</td><td>13:51:34</td><td>02:01:52</td><td>3.236</td><td>37.7</td>
<tr><td>B51</td><td>14:12:42</td><td>00:21:08</td><td>0.551</td><td>38.4</td>
<tr><td>O12</td><td>14:44:37</td><td>00:31:55</td><td>1.359</td><td>23.5</td>
<tr><td>B52</td><td>15:05:40</td><td>00:21:03</td><td>0.736</td><td>28.6</td>
<tr><td>O13</td><td>15:31:06</td><td>00:25:26</td><td>1.115</td><td>22.8</td>
<tr><td>B54</td><td>15:49:40</td><td>00:18:34</td><td>0.579</td><td>32.1</td>
<tr><td>O14</td><td>16:20:28</td><td>00:30:48</td><td>1.222</td><td>25.2</td>
<tr><td>O15</td><td>16:41:24</td><td>00:20:56</td><td>1.14</td><td>18.4</td>
<tr><td>O16</td><td>17:11:43</td><td>00:30:19</td><td>1.52</td><td>19.9</td>
<tr><td>Ф</td><td>17:31:23</td><td>00:19:40</td><td>0.598</td><td>32.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:06:38</th><th>45.449 км </th><th>25.2 мин/км </th>
</table><br>
<p><img src="183.jpg" width="1000"></p>
</body></html>