<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>184</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Последний путь</b></td></tr>
<tr><td>Номер</td><td><b>184</b></td></tr>
<tr><td>Участники</td><td><b>Якунин Юрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>1841, </td></tr>
<tr><td>Место</td><td><b>8</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>47</td></tr>
<tr><td>Бонус, мин </td><td>820</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:24:28</td></tr>
<tr><td>Результат</td><td>02:44:28</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:23:22</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:48:17</td><td>00:24:55</td><td>2.351</td><td>10.6</td>
<tr><td>B1</td><td>09:54:43</td><td>00:06:26</td><td>0.317</td><td>20.3</td>
<tr><td>B2</td><td>10:02:33</td><td>00:07:50</td><td>0.606</td><td>12.9</td>
<tr><td>B3</td><td>10:31:26</td><td>00:28:53</td><td>2.511</td><td>11.5</td>
<tr><td>B4</td><td>10:49:54</td><td>00:18:28</td><td>1.04</td><td>17.8</td>
<tr><td>B6</td><td>11:01:21</td><td>00:11:27</td><td>1.038</td><td>11.0</td>
<tr><td>B5</td><td>11:17:01</td><td>00:15:40</td><td>1.064</td><td>14.7</td>
<tr><td>B7</td><td>11:22:44</td><td>00:05:43</td><td>0.504</td><td>11.4</td>
<tr><td>B8</td><td>11:35:27</td><td>00:12:43</td><td>1.086</td><td>11.7</td>
<tr><td>B9</td><td>11:50:44</td><td>00:15:17</td><td>0.81</td><td>18.9</td>
<tr><td>B10</td><td>12:01:07</td><td>00:10:23</td><td>0.904</td><td>11.5</td>
<tr><td>O2</td><td>12:11:58</td><td>00:10:51</td><td>0.866</td><td>12.5</td>
<tr><td>B11</td><td>12:26:08</td><td>00:14:10</td><td>0.932</td><td>15.2</td>
<tr><td>O3</td><td>12:44:47</td><td>00:18:39</td><td>0.963</td><td>19.4</td>
<tr><td>B12</td><td>12:55:59</td><td>00:11:12</td><td>0.744</td><td>15.1</td>
<tr><td>B14</td><td>13:16:09</td><td>00:20:10</td><td>0.633</td><td>31.9</td>
<tr><td>B13</td><td>13:29:52</td><td>00:13:43</td><td>0.809</td><td>16.9</td>
<tr><td>O4</td><td>13:53:12</td><td>00:23:20</td><td>1.485</td><td>15.7</td>
<tr><td>B15</td><td>14:09:12</td><td>00:16:00</td><td>1.03</td><td>15.5</td>
<tr><td>O5</td><td>14:28:20</td><td>00:19:08</td><td>1.579</td><td>12.1</td>
<tr><td>B17</td><td>14:51:01</td><td>00:22:41</td><td>1.574</td><td>14.4</td>
<tr><td>B18</td><td>14:55:04</td><td>00:04:03</td><td>0.266</td><td>15.2</td>
<tr><td>B19</td><td>14:58:59</td><td>00:03:55</td><td>0.229</td><td>17.1</td>
<tr><td>B20</td><td>15:10:22</td><td>00:11:23</td><td>0.302</td><td>37.7</td>
<tr><td>B21</td><td>15:13:55</td><td>00:03:33</td><td>0.166</td><td>21.3</td>
<tr><td>B22</td><td>15:18:46</td><td>00:04:51</td><td>0.243</td><td>20.0</td>
<tr><td>O6</td><td>15:23:28</td><td>00:04:42</td><td>0.306</td><td>15.4</td>
<tr><td>B16</td><td>15:32:51</td><td>00:09:23</td><td>0.267</td><td>35.2</td>
<tr><td>B23</td><td>15:55:44</td><td>00:22:53</td><td>1.626</td><td>14.1</td>
<tr><td>O7</td><td>16:10:53</td><td>00:15:09</td><td>1.166</td><td>13.0</td>
<tr><td>B24</td><td>16:31:40</td><td>00:20:47</td><td>1.232</td><td>16.9</td>
<tr><td>B26</td><td>16:52:14</td><td>00:20:34</td><td>1.321</td><td>15.6</td>
<tr><td>B28</td><td>17:09:59</td><td>00:17:45</td><td>1.171</td><td>15.2</td>
<tr><td>B25</td><td>17:33:59</td><td>00:24:00</td><td>1.724</td><td>13.9</td>
<tr><td>B27</td><td>17:50:36</td><td>00:16:37</td><td>1.147</td><td>14.5</td>
<tr><td>B30</td><td>18:10:43</td><td>00:20:07</td><td>1.701</td><td>11.8</td>
<tr><td>B31</td><td>18:28:05</td><td>00:17:22</td><td>0.807</td><td>21.5</td>
<tr><td>ПФ</td><td>18:36:03</td><td>00:07:58</td><td>0.523</td><td>15.2</td>
<tr><td>С2</td><td>08:04:56</td><td>13:28:53</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:12:35</td><td>00:07:39</td><td>0.591</td><td>13.0</td>
<tr><td>B40</td><td>08:31:37</td><td>00:19:02</td><td>1.078</td><td>17.7</td>
<tr><td>O8</td><td>08:45:35</td><td>00:13:58</td><td>1.278</td><td>10.9</td>
<tr><td>B41</td><td>08:54:07</td><td>00:08:32</td><td>1.087</td><td>7.9</td>
<tr><td>B43</td><td>09:10:04</td><td>00:15:57</td><td>1.265</td><td>12.6</td>
<tr><td>B44</td><td>09:35:05</td><td>00:25:01</td><td>1.845</td><td>13.6</td>
<tr><td>B42</td><td>09:56:50</td><td>00:21:45</td><td>1.559</td><td>14.0</td>
<tr><td>O9</td><td>10:03:47</td><td>00:06:57</td><td>0.768</td><td>9.0</td>
<tr><td>B45</td><td>10:14:11</td><td>00:10:24</td><td>1.071</td><td>9.7</td>
<tr><td>B46</td><td>10:32:47</td><td>00:18:36</td><td>1.452</td><td>12.8</td>
<tr><td>B50</td><td>10:53:14</td><td>00:20:27</td><td>1.903</td><td>10.7</td>
<tr><td>O10</td><td>11:27:35</td><td>00:34:21</td><td>2.787</td><td>12.3</td>
<tr><td>B47</td><td>11:45:53</td><td>00:18:18</td><td>1.423</td><td>12.9</td>
<tr><td>B48</td><td>11:58:46</td><td>00:12:53</td><td>0.778</td><td>16.6</td>
<tr><td>B49</td><td>12:16:04</td><td>00:17:18</td><td>0.824</td><td>21.0</td>
<tr><td>O11</td><td>12:43:27</td><td>00:27:23</td><td>1.642</td><td>16.7</td>
<tr><td>B51</td><td>12:52:09</td><td>00:08:42</td><td>0.551</td><td>15.8</td>
<tr><td>B52</td><td>13:07:53</td><td>00:15:44</td><td>1.073</td><td>14.7</td>
<tr><td>O12</td><td>13:20:17</td><td>00:12:24</td><td>0.736</td><td>16.8</td>
<tr><td>B53</td><td>13:32:32</td><td>00:12:15</td><td>0.371</td><td>33.0</td>
<tr><td>O13</td><td>13:55:04</td><td>00:22:32</td><td>1.087</td><td>20.7</td>
<tr><td>B54</td><td>14:02:32</td><td>00:07:28</td><td>0.579</td><td>12.9</td>
<tr><td>O14</td><td>14:20:10</td><td>00:17:38</td><td>1.222</td><td>14.4</td>
<tr><td>O15</td><td>14:37:25</td><td>00:17:15</td><td>1.14</td><td>15.1</td>
<tr><td>B55</td><td>14:47:58</td><td>00:10:33</td><td>0.702</td><td>15.0</td>
<tr><td>O16</td><td>15:06:56</td><td>00:18:58</td><td>1.233</td><td>15.4</td>
<tr><td>Ф</td><td>15:16:43</td><td>00:09:47</td><td>0.598</td><td>16.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:24:28</th><th>67.701 км </th><th>14.5 мин/км </th>
</table><br>
<p><img src="184.jpg" width="1000"></p>
</body></html>