<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>185</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Аура приключений</b></td></tr>
<tr><td>Номер</td><td><b>185</b></td></tr>
<tr><td>Участники</td><td><b>Эльман Игорь<br>Меньшова Екатерина<br></b></td></tr>
<tr><td>Номера чипов</td><td>1851, 1852, </td></tr>
<tr><td>Место</td><td><b>5</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>47</td></tr>
<tr><td>Бонус, мин </td><td>820</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>15:35:35</td></tr>
<tr><td>Результат</td><td>01:55:35</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:27:05</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:46:21</td><td>00:19:16</td><td>2.351</td><td>8.2</td><td>3</td>
<tr><td>B1</td><td>10:55:13</td><td>00:08:52</td><td>0.317</td><td>28.0</td><td>14</td>
<tr><td>B2</td><td>11:01:25</td><td>00:06:12</td><td>0.606</td><td>10.2</td><td>3</td>
<tr><td>B3</td><td>11:26:43</td><td>00:25:18</td><td>2.511</td><td>10.1</td><td>2</td>
<tr><td>B4</td><td>11:43:21</td><td>00:16:38</td><td>1.04</td><td>16.0</td><td>57</td>
<tr><td>B6</td><td>11:52:32</td><td>00:09:11</td><td>1.038</td><td>8.8</td><td>7</td>
<tr><td>B5</td><td>12:06:23</td><td>00:13:51</td><td>1.064</td><td>13.0</td><td>5</td>
<tr><td>B7</td><td>12:12:07</td><td>00:05:44</td><td>0.504</td><td>11.4</td><td>7</td>
<tr><td>B8</td><td>12:24:05</td><td>00:11:58</td><td>1.086</td><td>11.0</td><td>11</td>
<tr><td>B9</td><td>12:35:49</td><td>00:11:44</td><td>0.81</td><td>14.5</td><td>5</td>
<tr><td>B10</td><td>12:44:20</td><td>00:08:31</td><td>0.904</td><td>9.4</td><td>3</td>
<tr><td>O2</td><td>12:52:44</td><td>00:08:24</td><td>0.866</td><td>9.7</td><td>5</td>
<tr><td>B11</td><td>13:07:30</td><td>00:14:46</td><td>0.932</td><td>15.8</td><td>197</td>
<tr><td>O3</td><td>13:23:51</td><td>00:16:21</td><td>0.963</td><td>17.0</td><td>10</td>
<tr><td>B12</td><td>13:33:52</td><td>00:10:01</td><td>0.744</td><td>13.5</td><td>8</td>
<tr><td>B14</td><td>13:46:32</td><td>00:12:40</td><td>0.633</td><td>20.0</td><td>9</td>
<tr><td>B13</td><td>13:57:35</td><td>00:11:03</td><td>0.809</td><td>13.7</td><td>8</td>
<tr><td>O4</td><td>14:26:06</td><td>00:28:31</td><td>1.485</td><td>19.2</td><td>5</td>
<tr><td>B15</td><td>14:40:38</td><td>00:14:32</td><td>1.03</td><td>14.1</td><td>7</td>
<tr><td>O5</td><td>14:56:23</td><td>00:15:45</td><td>1.579</td><td>10.0</td><td>3</td>
<tr><td>B18</td><td>15:18:00</td><td>00:21:37</td><td>1.463</td><td>14.8</td><td>10</td>
<tr><td>B17</td><td>15:21:52</td><td>00:03:52</td><td>0.266</td><td>14.5</td><td>3</td>
<tr><td>B19</td><td>15:25:54</td><td>00:04:02</td><td>0.243</td><td>16.6</td><td>7</td>
<tr><td>B20</td><td>15:33:44</td><td>00:07:50</td><td>0.302</td><td>25.9</td><td>3</td>
<tr><td>B21</td><td>15:37:43</td><td>00:03:59</td><td>0.166</td><td>23.9</td><td>4</td>
<tr><td>B22</td><td>15:42:52</td><td>00:05:09</td><td>0.243</td><td>21.2</td><td>9</td>
<tr><td>O6</td><td>15:41:44</td><td>E</td><td>0.306</td><td><1</td><td>9</td>
<tr><td>B16</td><td>15:51:15</td><td>00:09:31</td><td>0.267</td><td>35.7</td><td>4</td>
<tr><td>B23</td><td>16:06:02</td><td>00:14:47</td><td>1.626</td><td>9.1</td><td>9</td>
<tr><td>O7</td><td>16:22:12</td><td>00:16:10</td><td>1.166</td><td>13.9</td><td>10</td>
<tr><td>B24</td><td>16:48:51</td><td>00:26:39</td><td>1.232</td><td>21.6</td><td>5</td>
<tr><td>B26</td><td>17:07:30</td><td>00:18:39</td><td>1.321</td><td>14.1</td><td>4</td>
<tr><td>B28</td><td>17:21:45</td><td>00:14:15</td><td>1.171</td><td>12.2</td><td>25</td>
<tr><td>B25</td><td>17:42:43</td><td>00:20:58</td><td>1.724</td><td>12.2</td><td>10</td>
<tr><td>B27</td><td>17:56:04</td><td>00:13:21</td><td>1.147</td><td>11.6</td><td>6</td>
<tr><td>B30</td><td>18:14:18</td><td>00:18:14</td><td>1.701</td><td>10.7</td><td>3</td>
<tr><td>B31</td><td>18:31:06</td><td>00:16:48</td><td>0.807</td><td>20.8</td><td>13</td>
<tr><td>ПФ</td><td>18:39:43</td><td>00:08:37</td><td>0.523</td><td>16.5</td><td>1</td>
<tr><td>С2</td><td>08:01:55</td><td>13:22:12</td><td>0.017</td><td>>999</td><td>6</td>
<tr><td>B29</td><td>08:11:47</td><td>00:09:52</td><td>0.591</td><td>16.7</td><td>7</td>
<tr><td>B40</td><td>08:31:20</td><td>00:19:33</td><td>1.078</td><td>18.1</td><td>3</td>
<tr><td>B41</td><td>08:58:56</td><td>00:27:36</td><td>1.617</td><td>17.1</td><td>3</td>
<tr><td>B43</td><td>09:14:51</td><td>00:15:55</td><td>1.265</td><td>12.6</td><td>2</td>
<tr><td>O8</td><td>09:26:16</td><td>00:11:25</td><td>0.723</td><td>15.8</td><td>2</td>
<tr><td>B42</td><td>09:38:27</td><td>00:12:11</td><td>1.143</td><td>10.7</td><td>5</td>
<tr><td>B44</td><td>10:01:31</td><td>00:23:04</td><td>1.559</td><td>14.8</td><td>3</td>
<tr><td>O9</td><td>10:21:01</td><td>00:19:30</td><td>1.224</td><td>15.9</td><td>4</td>
<tr><td>B45</td><td>10:34:33</td><td>00:13:32</td><td>1.071</td><td>12.6</td><td>6</td>
<tr><td>B46</td><td>11:04:12</td><td>00:29:39</td><td>1.452</td><td>20.4</td><td>3</td>
<tr><td>B50</td><td>11:26:09</td><td>00:21:57</td><td>1.903</td><td>11.5</td><td>7</td>
<tr><td>O10</td><td>11:59:31</td><td>00:33:22</td><td>2.787</td><td>12.0</td><td>4</td>
<tr><td>B47</td><td>12:15:53</td><td>00:16:22</td><td>1.423</td><td>11.5</td><td>4</td>
<tr><td>B48</td><td>12:27:04</td><td>00:11:11</td><td>0.778</td><td>14.4</td><td>7</td>
<tr><td>B49</td><td>12:40:07</td><td>00:13:03</td><td>0.824</td><td>15.8</td><td>5</td>
<tr><td>O11</td><td>13:08:45</td><td>00:28:38</td><td>1.642</td><td>17.4</td><td>3</td>
<tr><td>B51</td><td>13:19:55</td><td>00:11:10</td><td>0.551</td><td>20.3</td><td>5</td>
<tr><td>B52</td><td>13:33:45</td><td>00:13:50</td><td>1.073</td><td>12.9</td><td>2</td>
<tr><td>O12</td><td>13:43:50</td><td>00:10:05</td><td>0.736</td><td>13.7</td><td>2</td>
<tr><td>B53</td><td>13:52:16</td><td>00:08:26</td><td>0.371</td><td>22.7</td><td>6</td>
<tr><td>O13</td><td>14:14:53</td><td>00:22:37</td><td>1.087</td><td>20.8</td><td>1</td>
<tr><td>B54</td><td>14:20:51</td><td>00:05:58</td><td>0.579</td><td>10.3</td><td>8</td>
<tr><td>O14</td><td>14:35:59</td><td>00:15:08</td><td>1.222</td><td>12.4</td><td>3</td>
<tr><td>O15</td><td>14:48:31</td><td>00:12:32</td><td>1.14</td><td>11.0</td><td>12</td>
<tr><td>B55</td><td>14:59:36</td><td>00:11:05</td><td>0.702</td><td>15.8</td><td>2</td>
<tr><td>O16</td><td>15:16:23</td><td>00:16:47</td><td>1.233</td><td>13.6</td><td>3</td>
<tr><td>Ф</td><td>15:24:46</td><td>00:08:23</td><td>0.598</td><td>14.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:35:35</th><th>67.026 км </th><th>14.0 мин/км </th>
</table><br>
<p><img src="185.jpg" width="1000"></p>
</body></html>