<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>186</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Спорт-Марафон</b></td></tr>
<tr><td>Номер</td><td><b>186</b></td></tr>
<tr><td>Участники</td><td><b>Рыманова Дина<br></b></td></tr>
<tr><td>Номера чипов</td><td>1861, </td></tr>
<tr><td>Место</td><td><b>20</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>35</td></tr>
<tr><td>Бонус, мин </td><td>650</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>15:40:49</td></tr>
<tr><td>Результат</td><td>04:50:49</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:38:50</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:04:51</td><td>00:26:01</td><td>2.351</td><td>11.1</td>
<tr><td>B1</td><td>11:09:32</td><td>00:04:41</td><td>0.317</td><td>14.8</td>
<tr><td>B2</td><td>11:18:13</td><td>00:08:41</td><td>0.606</td><td>14.3</td>
<tr><td>B3</td><td>11:50:08</td><td>00:31:55</td><td>2.511</td><td>12.7</td>
<tr><td>B4</td><td>12:08:44</td><td>00:18:36</td><td>1.04</td><td>17.9</td>
<tr><td>B6</td><td>12:20:03</td><td>00:11:19</td><td>1.038</td><td>10.9</td>
<tr><td>B5</td><td>12:35:48</td><td>00:15:45</td><td>1.064</td><td>14.8</td>
<tr><td>B7</td><td>12:42:01</td><td>00:06:13</td><td>0.504</td><td>12.3</td>
<tr><td>B8</td><td>12:55:57</td><td>00:13:56</td><td>1.086</td><td>12.8</td>
<tr><td>B9</td><td>13:10:44</td><td>00:14:47</td><td>0.81</td><td>18.2</td>
<tr><td>B10</td><td>13:25:58</td><td>00:15:14</td><td>0.904</td><td>16.8</td>
<tr><td>O2</td><td>13:38:09</td><td>00:12:11</td><td>0.866</td><td>14.1</td>
<tr><td>B11</td><td>13:49:51</td><td>00:11:42</td><td>0.932</td><td>12.5</td>
<tr><td>O3</td><td>14:09:18</td><td>00:19:27</td><td>0.963</td><td>20.2</td>
<tr><td>B12</td><td>14:20:51</td><td>00:11:33</td><td>0.744</td><td>15.5</td>
<tr><td>B13</td><td>14:36:55</td><td>00:16:04</td><td>0.759</td><td>21.2</td>
<tr><td>O4</td><td>15:02:46</td><td>00:25:51</td><td>1.485</td><td>17.4</td>
<tr><td>B15</td><td>15:19:52</td><td>00:17:06</td><td>1.03</td><td>16.6</td>
<tr><td>O5</td><td>15:39:19</td><td>00:19:27</td><td>1.579</td><td>12.3</td>
<tr><td>B18</td><td>16:09:26</td><td>00:30:07</td><td>1.463</td><td>20.6</td>
<tr><td>B19</td><td>16:14:28</td><td>00:05:02</td><td>0.229</td><td>21.9</td>
<tr><td>B22</td><td>16:25:01</td><td>00:10:33</td><td>0.343</td><td>30.8</td>
<tr><td>O6</td><td>16:26:25</td><td>00:01:24</td><td>0.306</td><td>4.6</td>
<tr><td>O7</td><td>16:59:21</td><td>00:32:56</td><td>1.616</td><td>20.4</td>
<tr><td>B24</td><td>17:25:48</td><td>00:26:27</td><td>1.232</td><td>21.5</td>
<tr><td>B26</td><td>17:50:47</td><td>00:24:59</td><td>1.321</td><td>18.9</td>
<tr><td>B28</td><td>18:11:38</td><td>00:20:51</td><td>1.171</td><td>17.8</td>
<tr><td>B31</td><td>18:56:45</td><td>00:45:07</td><td>1.857</td><td>24.3</td>
<tr><td>ПФ</td><td>19:04:52</td><td>00:08:07</td><td>0.523</td><td>15.5</td>
<tr><td>С2</td><td>08:52:20</td><td>13:47:28</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>09:05:58</td><td>00:13:38</td><td>0.591</td><td>23.1</td>
<tr><td>B40</td><td>09:23:10</td><td>00:17:12</td><td>1.078</td><td>16.0</td>
<tr><td>O8</td><td>09:37:30</td><td>00:14:20</td><td>1.278</td><td>11.2</td>
<tr><td>B43</td><td>09:50:05</td><td>00:12:35</td><td>0.723</td><td>17.4</td>
<tr><td>B44</td><td>10:24:59</td><td>00:34:54</td><td>1.845</td><td>18.9</td>
<tr><td>O9</td><td>10:48:19</td><td>00:23:20</td><td>1.224</td><td>19.1</td>
<tr><td>B45</td><td>11:06:56</td><td>00:18:37</td><td>1.071</td><td>17.4</td>
<tr><td>B46</td><td>11:38:24</td><td>00:31:28</td><td>1.452</td><td>21.7</td>
<tr><td>O10</td><td>11:58:11</td><td>00:19:47</td><td>1.196</td><td>16.5</td>
<tr><td>B47</td><td>12:19:34</td><td>00:21:23</td><td>1.423</td><td>15.0</td>
<tr><td>B48</td><td>12:34:31</td><td>00:14:57</td><td>0.778</td><td>19.2</td>
<tr><td>B49</td><td>12:47:49</td><td>00:13:18</td><td>0.824</td><td>16.1</td>
<tr><td>O11</td><td>13:17:24</td><td>00:29:35</td><td>1.642</td><td>18.0</td>
<tr><td>B51</td><td>13:30:19</td><td>00:12:55</td><td>0.551</td><td>23.5</td>
<tr><td>B52</td><td>13:48:00</td><td>00:17:41</td><td>1.073</td><td>16.5</td>
<tr><td>O12</td><td>14:06:41</td><td>00:18:41</td><td>0.736</td><td>25.4</td>
<tr><td>B53</td><td>14:19:43</td><td>00:13:02</td><td>0.371</td><td>35.1</td>
<tr><td>O13</td><td>14:44:59</td><td>00:25:16</td><td>1.087</td><td>23.3</td>
<tr><td>B54</td><td>14:53:07</td><td>00:08:08</td><td>0.579</td><td>14.0</td>
<tr><td>O14</td><td>15:11:04</td><td>00:17:57</td><td>1.222</td><td>14.7</td>
<tr><td>O15</td><td>15:25:43</td><td>00:14:39</td><td>1.14</td><td>12.9</td>
<tr><td>B55</td><td>15:39:18</td><td>00:13:35</td><td>0.702</td><td>19.3</td>
<tr><td>O16</td><td>15:58:34</td><td>00:19:16</td><td>1.233</td><td>15.6</td>
<tr><td>Ф</td><td>16:07:07</td><td>00:08:33</td><td>0.598</td><td>14.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:40:49</th><th>55.081 км </th><th>17.1 мин/км </th>
</table><br>
<p><img src="186.jpg" width="1000"></p>
</body></html>