<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>188</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Хазова</b></td></tr>
<tr><td>Номер</td><td><b>188</b></td></tr>
<tr><td>Участники</td><td><b>Хазова Ольга<br></b></td></tr>
<tr><td>Номера чипов</td><td>1881, </td></tr>
<tr><td>Место</td><td><b>Команда не финишировала</b></td></tr>
<tr><td>Обязательные КП </td><td>7</td></tr>
<tr><td>Бонусные КП </td><td>30</td></tr>
<tr><td>Бонус, мин </td><td>510</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>00:00:00</td></tr>
<tr><td>Результат</td><td>00:00:00</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:46:32</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:16:12</td><td>00:29:40</td><td>2.351</td><td>12.6</td>
<tr><td>B1</td><td>11:22:18</td><td>00:06:06</td><td>0.317</td><td>19.2</td>
<tr><td>B2</td><td>11:29:29</td><td>00:07:11</td><td>0.606</td><td>11.9</td>
<tr><td>B3</td><td>11:57:59</td><td>00:28:30</td><td>2.511</td><td>11.3</td>
<tr><td>B4</td><td>12:14:31</td><td>00:16:32</td><td>1.04</td><td>15.9</td>
<tr><td>B5</td><td>12:24:05</td><td>00:09:34</td><td>0.648</td><td>14.8</td>
<tr><td>B7</td><td>12:30:01</td><td>00:05:56</td><td>0.504</td><td>11.8</td>
<tr><td>B6</td><td>13:01:06</td><td>00:31:05</td><td>1.151</td><td>27.0</td>
<tr><td>B8</td><td>13:20:27</td><td>00:19:21</td><td>1.731</td><td>11.2</td>
<tr><td>B9</td><td>13:36:11</td><td>00:15:44</td><td>0.81</td><td>19.4</td>
<tr><td>B10</td><td>13:47:05</td><td>00:10:54</td><td>0.904</td><td>12.1</td>
<tr><td>O2</td><td>13:57:21</td><td>00:10:16</td><td>0.866</td><td>11.9</td>
<tr><td>B11</td><td>14:07:21</td><td>00:10:00</td><td>0.932</td><td>10.7</td>
<tr><td>O3</td><td>14:24:39</td><td>00:17:18</td><td>0.963</td><td>18.0</td>
<tr><td>B12</td><td>14:37:00</td><td>00:12:21</td><td>0.744</td><td>16.6</td>
<tr><td>B14</td><td>14:51:46</td><td>00:14:46</td><td>0.633</td><td>23.3</td>
<tr><td>B13</td><td>15:02:08</td><td>00:10:22</td><td>0.809</td><td>12.8</td>
<tr><td>O4</td><td>15:22:42</td><td>00:20:34</td><td>1.485</td><td>13.9</td>
<tr><td>B15</td><td>15:36:05</td><td>00:13:23</td><td>1.03</td><td>13.0</td>
<tr><td>O5</td><td>15:52:49</td><td>00:16:44</td><td>1.579</td><td>10.6</td>
<tr><td>B18</td><td>16:12:56</td><td>00:20:07</td><td>1.463</td><td>13.7</td>
<tr><td>B17</td><td>16:18:27</td><td>00:05:31</td><td>0.266</td><td>20.7</td>
<tr><td>B19</td><td>16:22:19</td><td>00:03:52</td><td>0.243</td><td>15.9</td>
<tr><td>B20</td><td>16:33:11</td><td>00:10:52</td><td>0.302</td><td>35.9</td>
<tr><td>B21</td><td>16:38:42</td><td>00:05:31</td><td>0.166</td><td>33.1</td>
<tr><td>B22</td><td>16:43:04</td><td>00:04:22</td><td>0.243</td><td>18.0</td>
<tr><td>B16</td><td>16:52:32</td><td>00:09:28</td><td>0.562</td><td>16.8</td>
<tr><td>O6</td><td>16:51:47</td><td>E</td><td>0.267</td><td><1</td>
<tr><td>B23</td><td>17:16:27</td><td>00:24:40</td><td>1.545</td><td>16.0</td>
<tr><td>O7</td><td>17:43:04</td><td>00:26:37</td><td>1.166</td><td>22.8</td>
<tr><td>B24</td><td>18:05:12</td><td>00:22:08</td><td>1.232</td><td>18.0</td>
<tr><td>B26</td><td>18:30:57</td><td>00:25:45</td><td>1.321</td><td>19.5</td>
<tr><td>B28</td><td>18:47:08</td><td>00:16:11</td><td>1.171</td><td>13.8</td>
<tr><td>B25</td><td>19:09:06</td><td>00:21:58</td><td>1.724</td><td>12.7</td>
<tr><td>B27</td><td>19:23:35</td><td>00:14:29</td><td>1.147</td><td>12.6</td>
<tr><td>B30</td><td>19:47:13</td><td>00:23:38</td><td>1.701</td><td>13.9</td>
<tr><td>B31</td><td>20:18:58</td><td>00:31:45</td><td>0.807</td><td>39.3</td>
<tr><td>ПФ</td><td>20:31:52</td><td>00:12:54</td><td>0.523</td><td>24.7</td><th></th><th></th></tr>
</body></html>