<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>189</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Пикуз</b></td></tr>
<tr><td>Номер</td><td><b>189</b></td></tr>
<tr><td>Участники</td><td><b>Пикуз Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>1891, </td></tr>
<tr><td>Место</td><td><b>1</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>44</td></tr>
<tr><td>Бонус, мин </td><td>775</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>11:28:54</td></tr>
<tr><td>Результат</td><td>-2:33:54</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:46:15</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:01:58</td><td>00:15:43</td><td>2.351</td><td>6.7</td>
<tr><td>B1</td><td>11:05:38</td><td>00:03:40</td><td>0.317</td><td>11.6</td>
<tr><td>B2</td><td>11:10:38</td><td>00:05:00</td><td>0.606</td><td>8.3</td>
<tr><td>B3</td><td>11:28:49</td><td>00:18:11</td><td>2.511</td><td>7.2</td>
<tr><td>B4</td><td>11:42:38</td><td>00:13:49</td><td>1.04</td><td>13.3</td>
<tr><td>B6</td><td>11:49:07</td><td>00:06:29</td><td>1.038</td><td>6.2</td>
<tr><td>B5</td><td>11:58:04</td><td>00:08:57</td><td>1.064</td><td>8.4</td>
<tr><td>B7</td><td>12:01:57</td><td>00:03:53</td><td>0.504</td><td>7.7</td>
<tr><td>B8</td><td>12:09:56</td><td>00:07:59</td><td>1.086</td><td>7.4</td>
<tr><td>B9</td><td>12:20:26</td><td>00:10:30</td><td>0.81</td><td>13.0</td>
<tr><td>B10</td><td>12:27:11</td><td>00:06:45</td><td>0.904</td><td>7.5</td>
<tr><td>O2</td><td>12:34:49</td><td>00:07:38</td><td>0.866</td><td>8.8</td>
<tr><td>B11</td><td>12:44:02</td><td>00:09:13</td><td>0.932</td><td>9.9</td>
<tr><td>O3</td><td>12:56:37</td><td>00:12:35</td><td>0.963</td><td>13.1</td>
<tr><td>B12</td><td>13:03:46</td><td>00:07:09</td><td>0.744</td><td>9.6</td>
<tr><td>B14</td><td>13:12:28</td><td>00:08:42</td><td>0.633</td><td>13.7</td>
<tr><td>B13</td><td>13:19:20</td><td>00:06:52</td><td>0.809</td><td>8.5</td>
<tr><td>O4</td><td>13:36:07</td><td>00:16:47</td><td>1.485</td><td>11.3</td>
<tr><td>B15</td><td>13:45:49</td><td>00:09:42</td><td>1.03</td><td>9.4</td>
<tr><td>O5</td><td>14:00:01</td><td>00:14:12</td><td>1.579</td><td>9.0</td>
<tr><td>B17</td><td>14:17:53</td><td>00:17:52</td><td>1.574</td><td>11.4</td>
<tr><td>B18</td><td>14:22:29</td><td>00:04:36</td><td>0.266</td><td>17.3</td>
<tr><td>B19</td><td>14:24:43</td><td>00:02:14</td><td>0.229</td><td>9.7</td>
<tr><td>B20</td><td>14:28:05</td><td>00:03:22</td><td>0.302</td><td>11.1</td>
<tr><td>B21</td><td>14:32:18</td><td>00:04:13</td><td>0.166</td><td>25.3</td>
<tr><td>B22</td><td>14:35:40</td><td>00:03:22</td><td>0.243</td><td>13.9</td>
<tr><td>O6</td><td>14:34:33</td><td>E</td><td>0.306</td><td><1</td>
<tr><td>B16</td><td>14:42:12</td><td>00:07:39</td><td>0.267</td><td>28.7</td>
<tr><td>B23</td><td>14:55:02</td><td>00:12:50</td><td>1.626</td><td>7.9</td>
<tr><td>O7</td><td>15:10:53</td><td>00:15:51</td><td>1.166</td><td>13.6</td>
<tr><td>B25</td><td>15:26:25</td><td>00:15:32</td><td>1.112</td><td>14.0</td>
<tr><td>B24</td><td>15:34:54</td><td>00:08:29</td><td>0.809</td><td>10.5</td>
<tr><td>B26</td><td>15:54:53</td><td>00:19:59</td><td>1.321</td><td>15.1</td>
<tr><td>B28</td><td>16:08:05</td><td>00:13:12</td><td>1.171</td><td>11.3</td>
<tr><td>B30</td><td>16:26:10</td><td>00:18:05</td><td>1.226</td><td>14.8</td>
<tr><td>B31</td><td>16:39:36</td><td>00:13:26</td><td>0.807</td><td>16.6</td>
<tr><td>ПФ</td><td>16:45:25</td><td>00:05:49</td><td>0.523</td><td>11.1</td>
<tr><td>С2</td><td>09:00:59</td><td>16:15:34</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>09:08:37</td><td>00:07:38</td><td>0.591</td><td>12.9</td>
<tr><td>B40</td><td>09:24:22</td><td>00:15:45</td><td>1.078</td><td>14.6</td>
<tr><td>O8</td><td>09:36:57</td><td>00:12:35</td><td>1.278</td><td>9.8</td>
<tr><td>B43</td><td>09:46:18</td><td>00:09:21</td><td>0.723</td><td>12.9</td>
<tr><td>B44</td><td>10:06:29</td><td>00:20:11</td><td>1.845</td><td>10.9</td>
<tr><td>O9</td><td>10:20:49</td><td>00:14:20</td><td>1.224</td><td>11.7</td>
<tr><td>B45</td><td>10:29:55</td><td>00:09:06</td><td>1.071</td><td>8.5</td>
<tr><td>B46</td><td>10:47:45</td><td>00:17:50</td><td>1.452</td><td>12.3</td>
<tr><td>B50</td><td>11:05:54</td><td>00:18:09</td><td>1.903</td><td>9.5</td>
<tr><td>O10</td><td>11:32:29</td><td>00:26:35</td><td>2.787</td><td>9.5</td>
<tr><td>B47</td><td>11:46:00</td><td>00:13:31</td><td>1.423</td><td>9.5</td>
<tr><td>B48</td><td>11:56:08</td><td>00:10:08</td><td>0.778</td><td>13.0</td>
<tr><td>B49</td><td>12:09:33</td><td>00:13:25</td><td>0.824</td><td>16.3</td>
<tr><td>O11</td><td>12:30:36</td><td>00:21:03</td><td>1.642</td><td>12.8</td>
<tr><td>B51</td><td>12:40:39</td><td>00:10:03</td><td>0.551</td><td>18.3</td>
<tr><td>B52</td><td>12:53:54</td><td>00:13:15</td><td>1.073</td><td>12.3</td>
<tr><td>O12</td><td>13:02:44</td><td>00:08:50</td><td>0.736</td><td>12.0</td>
<tr><td>B53</td><td>13:08:04</td><td>00:05:20</td><td>0.371</td><td>14.4</td>
<tr><td>O13</td><td>13:25:45</td><td>00:17:41</td><td>1.087</td><td>16.3</td>
<tr><td>B54</td><td>13:30:49</td><td>00:05:04</td><td>0.579</td><td>8.7</td>
<tr><td>O14</td><td>13:45:11</td><td>00:14:22</td><td>1.222</td><td>11.8</td>
<tr><td>O15</td><td>13:57:51</td><td>00:12:40</td><td>1.14</td><td>11.1</td>
<tr><td>B55</td><td>14:08:07</td><td>00:10:16</td><td>0.702</td><td>14.6</td>
<tr><td>O16</td><td>14:22:05</td><td>00:13:58</td><td>1.233</td><td>11.3</td>
<tr><td>Ф</td><td>14:30:43</td><td>00:08:38</td><td>0.598</td><td>14.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>11:28:54</th><th>62.007 км </th><th>11.1 мин/км </th>
</table><br>
<p><img src="189.jpg" width="1000"></p>
</body></html>