<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>19</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Unnamed</b></td></tr>
<tr><td>Номер</td><td><b>19</b></td></tr>
<tr><td>Участники</td><td><b>Кузин Андрей<br>Курзаева Наташа<br></b></td></tr>
<tr><td>Номера чипов</td><td>191, 192, </td></tr>
<tr><td>Место</td><td><b>27</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>38</td></tr>
<tr><td>Бонус, мин </td><td>685</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>17:03:07</td></tr>
<tr><td>Результат</td><td>05:38:07</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:34:27</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:00:58</td><td>00:26:31</td><td>2.351</td><td>11.3</td><td>2</td>
<tr><td>B1</td><td>11:07:11</td><td>00:06:13</td><td>0.317</td><td>19.6</td><td>13</td>
<tr><td>B2</td><td>11:15:47</td><td>00:08:36</td><td>0.606</td><td>14.2</td><td>6</td>
<tr><td>B3</td><td>11:48:35</td><td>00:32:48</td><td>2.511</td><td>13.1</td><td>2</td>
<tr><td>B4</td><td>12:14:57</td><td>00:26:22</td><td>1.04</td><td>25.3</td><td>9</td>
<tr><td>B5</td><td>12:25:18</td><td>00:10:21</td><td>0.648</td><td>16.0</td><td>5</td>
<tr><td>B7</td><td>12:30:24</td><td>00:05:06</td><td>0.504</td><td>10.1</td><td>3</td>
<tr><td>B8</td><td>12:44:17</td><td>00:13:53</td><td>1.086</td><td>12.8</td><td>4</td>
<tr><td>B9</td><td>13:01:28</td><td>00:17:11</td><td>0.81</td><td>21.2</td><td>3</td>
<tr><td>B10</td><td>13:18:22</td><td>00:16:54</td><td>0.904</td><td>18.7</td><td>5</td>
<tr><td>O2</td><td>13:28:58</td><td>00:10:36</td><td>0.866</td><td>12.2</td><td>2</td>
<tr><td>B11</td><td>13:44:34</td><td>00:15:36</td><td>0.932</td><td>16.7</td><td>23</td>
<tr><td>O3</td><td>14:02:53</td><td>00:18:19</td><td>0.963</td><td>19.0</td><td>10</td>
<tr><td>B12</td><td>14:18:13</td><td>00:15:20</td><td>0.744</td><td>20.6</td><td>4</td>
<tr><td>B13</td><td>14:36:44</td><td>00:18:31</td><td>0.759</td><td>24.4</td><td>6</td>
<tr><td>O4</td><td>15:11:21</td><td>00:34:37</td><td>1.485</td><td>23.3</td><td>4</td>
<tr><td>B15</td><td>15:32:41</td><td>00:21:20</td><td>1.03</td><td>20.7</td><td>13</td>
<tr><td>O5</td><td>15:51:05</td><td>00:18:24</td><td>1.579</td><td>11.7</td><td>1</td>
<tr><td>B18</td><td>16:16:25</td><td>00:25:20</td><td>1.463</td><td>17.3</td><td>2</td>
<tr><td>B17</td><td>16:20:41</td><td>00:04:16</td><td>0.266</td><td>16.0</td><td>6</td>
<tr><td>B19</td><td>16:24:41</td><td>00:04:00</td><td>0.243</td><td>16.5</td><td>3</td>
<tr><td>B20</td><td>16:30:13</td><td>00:05:32</td><td>0.302</td><td>18.3</td><td>4</td>
<tr><td>B21</td><td>16:34:18</td><td>00:04:05</td><td>0.166</td><td>24.5</td><td>6</td>
<tr><td>B22</td><td>16:40:01</td><td>00:05:43</td><td>0.243</td><td>23.5</td><td>5</td>
<tr><td>O6</td><td>16:40:13</td><td>00:00:12</td><td>0.306</td><td><1</td><td>12</td>
<tr><td>B16</td><td>16:48:55</td><td>00:08:42</td><td>0.267</td><td>32.6</td><td>3</td>
<tr><td>B23</td><td>17:06:15</td><td>00:17:20</td><td>1.626</td><td>10.7</td><td>21</td>
<tr><td>O7</td><td>17:25:44</td><td>00:19:29</td><td>1.166</td><td>16.7</td><td>4</td>
<tr><td>B25</td><td>17:42:50</td><td>00:17:06</td><td>1.112</td><td>15.4</td><td>2</td>
<tr><td>B24</td><td>17:55:41</td><td>00:12:51</td><td>0.809</td><td>15.9</td><td>3</td>
<tr><td>B26</td><td>18:16:07</td><td>00:20:26</td><td>1.321</td><td>15.5</td><td>9</td>
<tr><td>B28</td><td>18:44:07</td><td>00:28:00</td><td>1.171</td><td>23.9</td><td>2</td>
<tr><td>B31</td><td>19:19:57</td><td>00:35:50</td><td>1.857</td><td>19.3</td><td>8</td>
<tr><td>ПФ</td><td>19:28:46</td><td>00:08:49</td><td>0.523</td><td>16.9</td><td>2</td>
<tr><td>С2</td><td>07:51:07</td><td>12:22:21</td><td>0.017</td><td>>999</td><td>14</td>
<tr><td>B29</td><td>08:03:13</td><td>00:12:06</td><td>0.591</td><td>20.5</td><td>9</td>
<tr><td>B40</td><td>08:29:14</td><td>00:26:01</td><td>1.078</td><td>24.1</td><td>5</td>
<tr><td>O8</td><td>08:45:32</td><td>00:16:18</td><td>1.278</td><td>12.8</td><td>6</td>
<tr><td>B43</td><td>09:01:12</td><td>00:15:40</td><td>0.723</td><td>21.7</td><td>15</td>
<tr><td>B44</td><td>09:34:25</td><td>00:33:13</td><td>1.845</td><td>18.0</td><td>3</td>
<tr><td>O9</td><td>09:56:07</td><td>00:21:42</td><td>1.224</td><td>17.7</td><td>6</td>
<tr><td>B45</td><td>10:11:24</td><td>00:15:17</td><td>1.071</td><td>14.3</td><td>4</td>
<tr><td>B46</td><td>10:33:10</td><td>00:21:46</td><td>1.452</td><td>15.0</td><td>5</td>
<tr><td>O10</td><td>11:40:04</td><td>01:06:54</td><td>1.196</td><td>55.9</td><td>2</td>
<tr><td>B50</td><td>12:14:52</td><td>00:34:48</td><td>2.787</td><td>12.5</td><td>5</td>
<tr><td>O11</td><td>13:09:12</td><td>00:54:20</td><td>2.426</td><td>22.4</td><td>8</td>
<tr><td>B51</td><td>13:20:17</td><td>00:11:05</td><td>0.551</td><td>20.1</td><td>1</td>
<tr><td>B52</td><td>13:37:18</td><td>00:17:01</td><td>1.073</td><td>15.9</td><td>2</td>
<tr><td>O12</td><td>13:48:05</td><td>00:10:47</td><td>0.736</td><td>14.6</td><td>2</td>
<tr><td>B53</td><td>13:59:30</td><td>00:11:25</td><td>0.371</td><td>30.8</td><td>10</td>
<tr><td>O13</td><td>14:22:59</td><td>00:23:29</td><td>1.087</td><td>21.6</td><td>2</td>
<tr><td>B54</td><td>14:31:32</td><td>00:08:33</td><td>0.579</td><td>14.8</td><td>8</td>
<tr><td>O14</td><td>14:51:11</td><td>00:19:39</td><td>1.222</td><td>16.1</td><td>2</td>
<tr><td>O15</td><td>15:08:02</td><td>00:16:51</td><td>1.14</td><td>14.8</td><td>4</td>
<tr><td>B55</td><td>15:29:01</td><td>00:20:59</td><td>0.702</td><td>29.9</td><td>7</td>
<tr><td>O16</td><td>15:50:04</td><td>00:21:03</td><td>1.233</td><td>17.1</td><td>4</td>
<tr><td>Ф</td><td>15:59:41</td><td>00:09:37</td><td>0.598</td><td>16.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:03:07</th><th>56.952 км </th><th>18.0 мин/км </th>
</table><br>
<p><img src="19.jpg" width="1000"></p>
</body></html>