<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>190</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Киберслав</b></td></tr>
<tr><td>Номер</td><td><b>190</b></td></tr>
<tr><td>Участники</td><td><b>Киселев Сергей<br>Токарев Станислав<br></b></td></tr>
<tr><td>Номера чипов</td><td>2009, 2008, </td></tr>
<tr><td>Место</td><td><b>73</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>22</td></tr>
<tr><td>Бонус, мин </td><td>400</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>18:06:00</td></tr>
<tr><td>Результат</td><td>11:26:00</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:44:12</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:13:48</td><td>00:29:36</td><td>2.351</td><td>12.6</td><td>6</td>
<tr><td>B1</td><td>11:20:45</td><td>00:06:57</td><td>0.317</td><td>21.9</td><td>14</td>
<tr><td>B2</td><td>11:29:26</td><td>00:08:41</td><td>0.606</td><td>14.3</td><td>10</td>
<tr><td>B3</td><td>12:07:49</td><td>00:38:23</td><td>2.511</td><td>15.3</td><td>46</td>
<tr><td>B4</td><td>12:32:27</td><td>00:24:38</td><td>1.04</td><td>23.7</td><td>62</td>
<tr><td>B5</td><td>12:45:57</td><td>00:13:30</td><td>0.648</td><td>20.8</td><td>10</td>
<tr><td>B7</td><td>12:53:59</td><td>00:08:02</td><td>0.504</td><td>16.0</td><td>5</td>
<tr><td>B8</td><td>13:20:24</td><td>00:26:25</td><td>1.086</td><td>24.3</td><td>3</td>
<tr><td>B9</td><td>13:42:12</td><td>00:21:48</td><td>0.81</td><td>26.9</td><td>4</td>
<tr><td>O2</td><td>13:57:17</td><td>00:15:05</td><td>0.977</td><td>15.4</td><td>11</td>
<tr><td>B11</td><td>14:20:58</td><td>00:23:41</td><td>0.932</td><td>25.4</td><td>54</td>
<tr><td>O3</td><td>14:44:05</td><td>00:23:07</td><td>0.963</td><td>24.0</td><td>10</td>
<tr><td>B12</td><td>15:03:32</td><td>00:19:27</td><td>0.744</td><td>26.1</td><td>10</td>
<tr><td>B13</td><td>16:05:27</td><td>01:01:55</td><td>0.759</td><td>81.6</td><td>8</td>
<tr><td>O4</td><td>16:35:55</td><td>00:30:28</td><td>1.485</td><td>20.5</td><td>4</td>
<tr><td>B15</td><td>16:58:45</td><td>00:22:50</td><td>1.03</td><td>22.2</td><td>16</td>
<tr><td>O5</td><td>17:26:02</td><td>00:27:17</td><td>1.579</td><td>17.3</td><td>4</td>
<tr><td>B18</td><td>17:57:39</td><td>00:31:37</td><td>1.463</td><td>21.6</td><td>8</td>
<tr><td>B19</td><td>18:00:56</td><td>00:03:17</td><td>0.229</td><td>14.3</td><td>9</td>
<tr><td>B22</td><td>18:08:43</td><td>00:07:47</td><td>0.343</td><td>22.7</td><td>17</td>
<tr><td>O6</td><td>18:13:23</td><td>00:04:40</td><td>0.306</td><td>15.3</td><td>21</td>
<tr><td>B23</td><td>18:47:19</td><td>00:33:56</td><td>1.545</td><td>22.0</td><td>9</td>
<tr><td>O7</td><td>19:33:37</td><td>00:46:18</td><td>1.166</td><td>39.7</td><td>11</td>
<tr><td>B25</td><td>20:02:25</td><td>00:28:48</td><td>1.112</td><td>25.9</td><td>21</td>
<tr><td>B30</td><td>20:53:17</td><td>00:50:52</td><td>2.016</td><td>25.2</td><td>30</td>
<tr><td>ПФ</td><td>21:12:56</td><td>00:19:39</td><td>0.811</td><td>24.2</td><td>7</td>
<tr><td>С2</td><td>08:38:00</td><td>11:25:04</td><td>0.017</td><td>>999</td><td>5</td>
<tr><td>B40</td><td>09:20:52</td><td>00:42:52</td><td>1.667</td><td>25.7</td><td>12</td>
<tr><td>O8</td><td>09:42:08</td><td>00:21:16</td><td>1.278</td><td>16.6</td><td>4</td>
<tr><td>B43</td><td>10:01:29</td><td>00:19:21</td><td>0.723</td><td>26.8</td><td>8</td>
<tr><td>O9</td><td>10:33:49</td><td>00:32:20</td><td>1.986</td><td>16.3</td><td>4</td>
<tr><td>B45</td><td>10:53:00</td><td>00:19:11</td><td>1.071</td><td>17.9</td><td>26</td>
<tr><td>O10</td><td>11:36:30</td><td>00:43:30</td><td>2.407</td><td>18.1</td><td>21</td>
<tr><td>O11</td><td>12:43:23</td><td>01:06:53</td><td>3.236</td><td>20.7</td><td>6</td>
<tr><td>O12</td><td>13:22:46</td><td>00:39:23</td><td>1.772</td><td>22.2</td><td>63</td>
<tr><td>O13</td><td>14:40:28</td><td>01:17:42</td><td>1.23</td><td>63.2</td><td>45</td>
<tr><td>B54</td><td>14:49:56</td><td>00:09:28</td><td>0.579</td><td>16.3</td><td>29</td>
<tr><td>O14</td><td>15:10:14</td><td>00:20:18</td><td>1.222</td><td>16.6</td><td>6</td>
<tr><td>O15</td><td>15:27:17</td><td>00:17:03</td><td>1.14</td><td>15.0</td><td>12</td>
<tr><td>O16</td><td>16:04:02</td><td>00:36:45</td><td>1.52</td><td>24.2</td><td>4</td>
<tr><td>Ф</td><td>16:15:11</td><td>00:11:09</td><td>0.598</td><td>18.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:06:00</th><th>47.778 км </th><th>22.7 мин/км </th>
</table><br>
<p><img src="190.jpg" width="1000"></p>
</body></html>