<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>2</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Тяжелая вода</b></td></tr>
<tr><td>Номер</td><td><b>2</b></td></tr>
<tr><td>Участники</td><td><b>Панферова Любовь<br>Лауниц Евгения<br></b></td></tr>
<tr><td>Номера чипов</td><td>21, 22, </td></tr>
<tr><td>Место</td><td><b>37</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>30</td></tr>
<tr><td>Бонус, мин </td><td>525</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>16:44:35</td></tr>
<tr><td>Результат</td><td>07:59:35</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:45:18</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:10:58</td><td>00:25:40</td><td>2.351</td><td>10.9</td><td>3</td>
<tr><td>B1</td><td>10:19:57</td><td>00:08:59</td><td>0.317</td><td>28.3</td><td>11</td>
<tr><td>B2</td><td>10:30:03</td><td>00:10:06</td><td>0.606</td><td>16.7</td><td>3</td>
<tr><td>B3</td><td>11:04:59</td><td>00:34:56</td><td>2.511</td><td>13.9</td><td>3</td>
<tr><td>B4</td><td>11:24:02</td><td>00:19:03</td><td>1.04</td><td>18.3</td><td>15</td>
<tr><td>B6</td><td>11:40:24</td><td>00:16:22</td><td>1.038</td><td>15.8</td><td>3</td>
<tr><td>B5</td><td>11:55:49</td><td>00:15:25</td><td>1.064</td><td>14.5</td><td>4</td>
<tr><td>B7</td><td>12:02:16</td><td>00:06:27</td><td>0.504</td><td>12.8</td><td>4</td>
<tr><td>B8</td><td>12:17:40</td><td>00:15:24</td><td>1.086</td><td>14.2</td><td>8</td>
<tr><td>B9</td><td>12:45:56</td><td>00:28:16</td><td>0.81</td><td>34.9</td><td>2</td>
<tr><td>B10</td><td>12:59:49</td><td>00:13:53</td><td>0.904</td><td>15.4</td><td>2</td>
<tr><td>O2</td><td>13:11:44</td><td>00:11:55</td><td>0.866</td><td>13.8</td><td>3</td>
<tr><td>B11</td><td>13:27:44</td><td>00:16:00</td><td>0.932</td><td>17.2</td><td>41</td>
<tr><td>O3</td><td>13:48:22</td><td>00:20:38</td><td>0.963</td><td>21.4</td><td>11</td>
<tr><td>B12</td><td>14:18:45</td><td>00:30:23</td><td>0.744</td><td>40.8</td><td>4</td>
<tr><td>B13</td><td>14:37:32</td><td>00:18:47</td><td>0.759</td><td>24.8</td><td>5</td>
<tr><td>O4</td><td>15:03:08</td><td>00:25:36</td><td>1.485</td><td>17.2</td><td>3</td>
<tr><td>B15</td><td>15:18:33</td><td>00:15:25</td><td>1.03</td><td>15.0</td><td>18</td>
<tr><td>O5</td><td>15:49:56</td><td>00:31:23</td><td>1.579</td><td>19.9</td><td>3</td>
<tr><td>B18</td><td>16:19:33</td><td>00:29:37</td><td>1.463</td><td>20.2</td><td>3</td>
<tr><td>B17</td><td>16:26:22</td><td>00:06:49</td><td>0.266</td><td>25.6</td><td>6</td>
<tr><td>B19</td><td>16:35:29</td><td>00:09:07</td><td>0.243</td><td>37.6</td><td>6</td>
<tr><td>O6</td><td>17:18:17</td><td>00:42:48</td><td>0.646</td><td>66.2</td><td>9</td>
<tr><td>O7</td><td>17:54:29</td><td>00:36:12</td><td>1.616</td><td>22.4</td><td>6</td>
<tr><td>B25</td><td>18:20:57</td><td>00:26:28</td><td>1.112</td><td>23.8</td><td>6</td>
<tr><td>ПФ</td><td>19:14:51</td><td>00:53:54</td><td>2.756</td><td>19.6</td><td>13</td>
<tr><td>С2</td><td>07:58:23</td><td>12:43:32</td><td>0.017</td><td>>999</td><td>3</td>
<tr><td>B29</td><td>08:08:50</td><td>00:10:27</td><td>0.591</td><td>17.7</td><td>18</td>
<tr><td>B40</td><td>08:40:33</td><td>00:31:43</td><td>1.078</td><td>29.4</td><td>7</td>
<tr><td>O8</td><td>09:01:26</td><td>00:20:53</td><td>1.278</td><td>16.3</td><td>3</td>
<tr><td>B43</td><td>09:15:20</td><td>00:13:54</td><td>0.723</td><td>19.2</td><td>9</td>
<tr><td>O9</td><td>09:43:46</td><td>00:28:26</td><td>1.986</td><td>14.3</td><td>4</td>
<tr><td>B45</td><td>09:58:13</td><td>00:14:27</td><td>1.071</td><td>13.5</td><td>7</td>
<tr><td>B46</td><td>10:26:29</td><td>00:28:16</td><td>1.452</td><td>19.5</td><td>3</td>
<tr><td>O10</td><td>10:45:45</td><td>00:19:16</td><td>1.196</td><td>16.1</td><td>10</td>
<tr><td>B47</td><td>11:05:49</td><td>00:20:04</td><td>1.423</td><td>14.1</td><td>3</td>
<tr><td>B48</td><td>11:41:16</td><td>00:35:27</td><td>0.778</td><td>45.6</td><td>3</td>
<tr><td>B49</td><td>12:01:00</td><td>00:19:44</td><td>0.824</td><td>23.9</td><td>3</td>
<tr><td>O11</td><td>12:30:29</td><td>00:29:29</td><td>1.642</td><td>18.0</td><td>4</td>
<tr><td>B51</td><td>12:41:52</td><td>00:11:23</td><td>0.551</td><td>20.7</td><td>3</td>
<tr><td>B52</td><td>12:58:00</td><td>00:16:08</td><td>1.073</td><td>15.0</td><td>9</td>
<tr><td>O12</td><td>13:10:09</td><td>00:12:09</td><td>0.736</td><td>16.5</td><td>26</td>
<tr><td>B53</td><td>13:25:04</td><td>00:14:55</td><td>0.371</td><td>40.2</td><td>4</td>
<tr><td>O13</td><td>13:50:12</td><td>00:25:08</td><td>1.087</td><td>23.1</td><td>16</td>
<tr><td>B54</td><td>13:57:08</td><td>00:06:56</td><td>0.579</td><td>12.0</td><td>5</td>
<tr><td>O14</td><td>14:13:35</td><td>00:16:27</td><td>1.222</td><td>13.5</td><td>4</td>
<tr><td>O15</td><td>14:28:50</td><td>00:15:15</td><td>1.14</td><td>13.4</td><td>3</td>
<tr><td>O16</td><td>15:03:54</td><td>00:35:04</td><td>1.52</td><td>23.1</td><td>6</td>
<tr><td>Ф</td><td>15:13:22</td><td>00:09:28</td><td>0.598</td><td>15.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:44:35</th><th>51.624 км </th><th>19.5 мин/км </th>
</table><br>
<p><img src="2.jpg" width="1000"></p>
</body></html>