<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>26</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Рыжая Лиса</b></td></tr>
<tr><td>Номер</td><td><b>26</b></td></tr>
<tr><td>Участники</td><td><b>Толочков Роман<br></b></td></tr>
<tr><td>Номера чипов</td><td>261, </td></tr>
<tr><td>Место</td><td><b>45</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>42</td></tr>
<tr><td>Бонус, мин </td><td>695</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>19:57:25</td></tr>
<tr><td>Результат</td><td>08:22:25</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:12:50</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:43:38</td><td>00:30:48</td><td>2.351</td><td>13.1</td>
<tr><td>B1</td><td>10:51:01</td><td>00:07:23</td><td>0.317</td><td>23.3</td>
<tr><td>B2</td><td>11:01:09</td><td>00:10:08</td><td>0.606</td><td>16.7</td>
<tr><td>B3</td><td>11:36:31</td><td>00:35:22</td><td>2.511</td><td>14.1</td>
<tr><td>B5</td><td>12:22:51</td><td>00:46:20</td><td>0.97</td><td>47.7</td>
<tr><td>B7</td><td>12:29:10</td><td>00:06:19</td><td>0.504</td><td>12.5</td>
<tr><td>B8</td><td>12:41:13</td><td>00:12:03</td><td>1.086</td><td>11.1</td>
<tr><td>B9</td><td>12:53:39</td><td>00:12:26</td><td>0.81</td><td>15.3</td>
<tr><td>B10</td><td>13:05:38</td><td>00:11:59</td><td>0.904</td><td>13.3</td>
<tr><td>O2</td><td>13:17:39</td><td>00:12:01</td><td>0.866</td><td>13.9</td>
<tr><td>B11</td><td>13:35:21</td><td>00:17:42</td><td>0.932</td><td>19.0</td>
<tr><td>O3</td><td>13:54:26</td><td>00:19:05</td><td>0.963</td><td>19.8</td>
<tr><td>B12</td><td>14:08:45</td><td>00:14:19</td><td>0.744</td><td>19.2</td>
<tr><td>B14</td><td>14:24:22</td><td>00:15:37</td><td>0.633</td><td>24.7</td>
<tr><td>B13</td><td>14:35:53</td><td>00:11:31</td><td>0.809</td><td>14.2</td>
<tr><td>O4</td><td>15:03:00</td><td>00:27:07</td><td>1.485</td><td>18.3</td>
<tr><td>B15</td><td>15:48:18</td><td>00:45:18</td><td>1.03</td><td>44.0</td>
<tr><td>O5</td><td>16:09:02</td><td>00:20:44</td><td>1.579</td><td>13.1</td>
<tr><td>B18</td><td>16:39:55</td><td>00:30:53</td><td>1.463</td><td>21.1</td>
<tr><td>B17</td><td>16:46:35</td><td>00:06:40</td><td>0.266</td><td>25.1</td>
<tr><td>B19</td><td>18:04:32</td><td>1465:17:57</td><td>0.243</td><td>>999</td>
<tr><td>B20</td><td>17:06:42</td><td>E</td><td>0.302</td><td><1</td>
<tr><td>B21</td><td>17:12:11</td><td>00:05:29</td><td>0.166</td><td>32.9</td>
<tr><td>B22</td><td>17:22:57</td><td>00:10:46</td><td>0.243</td><td>44.3</td>
<tr><td>O6</td><td>17:23:56</td><td>00:00:59</td><td>0.306</td><td>3.2</td>
<tr><td>B16</td><td>17:33:09</td><td>00:09:13</td><td>0.267</td><td>34.5</td>
<tr><td>B23</td><td>17:57:08</td><td>00:23:59</td><td>1.626</td><td>14.8</td>
<tr><td>O7</td><td>18:22:41</td><td>00:25:33</td><td>1.166</td><td>21.9</td>
<tr><td>B24</td><td>18:54:16</td><td>00:31:35</td><td>1.232</td><td>25.6</td>
<tr><td>B26</td><td>19:27:30</td><td>00:33:14</td><td>1.321</td><td>25.2</td>
<tr><td>B28</td><td>19:53:29</td><td>00:25:59</td><td>1.171</td><td>22.2</td>
<tr><td>B25</td><td>20:28:54</td><td>00:35:25</td><td>1.724</td><td>20.5</td>
<tr><td>B27</td><td>20:58:50</td><td>00:29:56</td><td>1.147</td><td>26.1</td>
<tr><td>B30</td><td>21:36:11</td><td>00:37:21</td><td>1.701</td><td>22.0</td>
<tr><td>B31</td><td>22:00:36</td><td>00:24:25</td><td>0.807</td><td>30.2</td>
<tr><td>ПФ</td><td>22:12:46</td><td>00:12:10</td><td>0.523</td><td>23.3</td>
<tr><td>С2</td><td>08:13:48</td><td>10:01:02</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:25:45</td><td>00:11:57</td><td>0.591</td><td>20.2</td>
<tr><td>B40</td><td>08:45:02</td><td>00:19:17</td><td>1.078</td><td>17.9</td>
<tr><td>O8</td><td>09:06:28</td><td>00:21:26</td><td>1.278</td><td>16.8</td>
<tr><td>B43</td><td>09:24:22</td><td>00:17:54</td><td>0.723</td><td>24.8</td>
<tr><td>B44</td><td>09:59:03</td><td>00:34:41</td><td>1.845</td><td>18.8</td>
<tr><td>O9</td><td>10:26:04</td><td>00:27:01</td><td>1.224</td><td>22.1</td>
<tr><td>B45</td><td>10:41:08</td><td>00:15:04</td><td>1.071</td><td>14.1</td>
<tr><td>B46</td><td>11:05:23</td><td>00:24:15</td><td>1.452</td><td>16.7</td>
<tr><td>O10</td><td>11:28:17</td><td>00:22:54</td><td>1.196</td><td>19.1</td>
<tr><td>B47</td><td>11:49:44</td><td>00:21:27</td><td>1.423</td><td>15.1</td>
<tr><td>B48</td><td>12:05:52</td><td>00:16:08</td><td>0.778</td><td>20.7</td>
<tr><td>B49</td><td>12:22:36</td><td>00:16:44</td><td>0.824</td><td>20.3</td>
<tr><td>O11</td><td>12:55:05</td><td>00:32:29</td><td>1.642</td><td>19.8</td>
<tr><td>B51</td><td>13:15:17</td><td>00:20:12</td><td>0.551</td><td>36.7</td>
<tr><td>B52</td><td>13:33:59</td><td>00:18:42</td><td>1.073</td><td>17.4</td>
<tr><td>O12</td><td>13:47:25</td><td>00:13:26</td><td>0.736</td><td>18.2</td>
<tr><td>B53</td><td>14:02:15</td><td>00:14:50</td><td>0.371</td><td>40.0</td>
<tr><td>O13</td><td>14:29:19</td><td>00:27:04</td><td>1.087</td><td>24.9</td>
<tr><td>B54</td><td>14:36:44</td><td>00:07:25</td><td>0.579</td><td>12.8</td>
<tr><td>O14</td><td>14:56:39</td><td>00:19:55</td><td>1.222</td><td>16.3</td>
<tr><td>O15</td><td>15:13:41</td><td>00:17:02</td><td>1.14</td><td>14.9</td>
<tr><td>B55</td><td>15:29:23</td><td>00:15:42</td><td>0.702</td><td>22.4</td>
<tr><td>O16</td><td>15:55:32</td><td>00:26:09</td><td>1.233</td><td>21.2</td>
<tr><td>Ф</td><td>16:11:17</td><td>00:15:45</td><td>0.598</td><td>26.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:57:25</th><th>58.903 км </th><th>20.3 мин/км </th>
</table><br>
<p><img src="26.jpg" width="1000"></p>
</body></html>