<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>28</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Следопуты</b></td></tr>
<tr><td>Номер</td><td><b>28</b></td></tr>
<tr><td>Участники</td><td><b>Мордовина Ольга<br>Тимохин Андрей<br></b></td></tr>
<tr><td>Номера чипов</td><td>281, 282, </td></tr>
<tr><td>Место</td><td><b>61</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>28</td></tr>
<tr><td>Бонус, мин </td><td>525</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>19:14:41</td></tr>
<tr><td>Результат</td><td>10:29:41</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:03:02</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:32:35</td><td>00:29:33</td><td>2.351</td><td>12.6</td><td>1</td>
<tr><td>B1</td><td>10:42:21</td><td>00:09:46</td><td>0.317</td><td>30.8</td><td>14</td>
<tr><td>B2</td><td>10:51:21</td><td>00:09:00</td><td>0.606</td><td>14.9</td><td>2</td>
<tr><td>B3</td><td>11:28:47</td><td>00:37:26</td><td>2.511</td><td>14.9</td><td>2</td>
<tr><td>B4</td><td>11:51:21</td><td>00:22:34</td><td>1.04</td><td>21.7</td><td>13</td>
<tr><td>B6</td><td>12:10:18</td><td>00:18:57</td><td>1.038</td><td>18.3</td><td>5</td>
<tr><td>B5</td><td>12:32:13</td><td>00:21:55</td><td>1.064</td><td>20.6</td><td>3</td>
<tr><td>B7</td><td>12:39:21</td><td>00:07:08</td><td>0.504</td><td>14.2</td><td>9</td>
<tr><td>B8</td><td>12:58:22</td><td>00:19:01</td><td>1.086</td><td>17.5</td><td>4</td>
<tr><td>B9</td><td>13:18:06</td><td>00:19:44</td><td>0.81</td><td>24.3</td><td>2</td>
<tr><td>B10</td><td>13:30:31</td><td>00:12:25</td><td>0.904</td><td>13.7</td><td>3</td>
<tr><td>O2</td><td>13:43:32</td><td>00:13:01</td><td>0.866</td><td>15.0</td><td>5</td>
<tr><td>B11</td><td>14:00:24</td><td>00:16:52</td><td>0.932</td><td>18.1</td><td>29</td>
<tr><td>O3</td><td>14:28:21</td><td>00:27:57</td><td>0.963</td><td>29.0</td><td>8</td>
<tr><td>B12</td><td>14:57:48</td><td>00:29:27</td><td>0.744</td><td>39.6</td><td>6</td>
<tr><td>B14</td><td>15:15:16</td><td>00:17:28</td><td>0.633</td><td>27.6</td><td>4</td>
<tr><td>B13</td><td>15:28:22</td><td>00:13:06</td><td>0.809</td><td>16.2</td><td>7</td>
<tr><td>O4</td><td>15:56:06</td><td>00:27:44</td><td>1.485</td><td>18.7</td><td>4</td>
<tr><td>B15</td><td>16:23:49</td><td>00:27:43</td><td>1.03</td><td>26.9</td><td>9</td>
<tr><td>O5</td><td>16:44:53</td><td>00:21:04</td><td>1.579</td><td>13.3</td><td>9</td>
<tr><td>B17</td><td>17:24:25</td><td>00:39:32</td><td>1.574</td><td>25.1</td><td>3</td>
<tr><td>B18</td><td>17:35:29</td><td>00:11:04</td><td>0.266</td><td>41.6</td><td>4</td>
<tr><td>B19</td><td>18:04:32</td><td>1464:29:03</td><td>0.229</td><td>>999</td><td>5271732</td>
<tr><td>O6</td><td>17:59:01</td><td>E</td><td>0.646</td><td><1</td><td>10</td>
<tr><td>B23</td><td>18:51:39</td><td>00:52:38</td><td>1.545</td><td>34.1</td><td>5</td>
<tr><td>O7</td><td>19:19:11</td><td>00:27:32</td><td>1.166</td><td>23.6</td><td>7</td>
<tr><td>ПФ</td><td>20:41:19</td><td>01:22:08</td><td>3.866</td><td>21.2</td><td>3</td>
<tr><td>С2</td><td>08:04:29</td><td>11:23:10</td><td>0.017</td><td>>999</td><td>4</td>
<tr><td>B29</td><td>08:23:05</td><td>00:18:36</td><td>0.591</td><td>31.5</td><td>7</td>
<tr><td>B40</td><td>08:48:17</td><td>00:25:12</td><td>1.078</td><td>23.4</td><td>6</td>
<tr><td>O8</td><td>09:07:11</td><td>00:18:54</td><td>1.278</td><td>14.8</td><td>2</td>
<tr><td>B43</td><td>09:26:11</td><td>00:19:00</td><td>0.723</td><td>26.3</td><td>3</td>
<tr><td>B44</td><td>10:11:37</td><td>00:45:26</td><td>1.845</td><td>24.6</td><td>8</td>
<tr><td>O9</td><td>10:37:57</td><td>00:26:20</td><td>1.224</td><td>21.5</td><td>5</td>
<tr><td>B45</td><td>10:55:21</td><td>00:17:24</td><td>1.071</td><td>16.2</td><td>5</td>
<tr><td>B46</td><td>11:26:25</td><td>00:31:04</td><td>1.452</td><td>21.4</td><td>6</td>
<tr><td>O10</td><td>11:59:11</td><td>00:32:46</td><td>1.196</td><td>27.4</td><td>5</td>
<tr><td>B49</td><td>13:02:25</td><td>01:03:14</td><td>2.163</td><td>29.2</td><td>2</td>
<tr><td>O11</td><td>13:37:50</td><td>00:35:25</td><td>1.642</td><td>21.6</td><td>2</td>
<tr><td>O12</td><td>14:23:48</td><td>00:45:58</td><td>1.772</td><td>25.9</td><td>12</td>
<tr><td>B53</td><td>14:39:38</td><td>00:15:50</td><td>0.371</td><td>42.7</td><td>4</td>
<tr><td>O13</td><td>15:12:32</td><td>00:32:54</td><td>1.087</td><td>30.3</td><td>5</td>
<tr><td>B54</td><td>15:21:20</td><td>00:08:48</td><td>0.579</td><td>15.2</td><td>6</td>
<tr><td>O14</td><td>15:40:41</td><td>00:19:21</td><td>1.222</td><td>15.8</td><td>10</td>
<tr><td>O15</td><td>16:04:42</td><td>00:24:01</td><td>1.14</td><td>21.1</td><td>6</td>
<tr><td>O16</td><td>16:29:18</td><td>00:24:36</td><td>1.52</td><td>16.2</td><td>3</td>
<tr><td>Ф</td><td>16:40:49</td><td>00:11:31</td><td>0.598</td><td>19.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:14:41</th><th>52.487 км </th><th>22.0 мин/км </th>
</table><br>
<p><img src="28.jpg" width="1000"></p>
</body></html>