<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>29</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Дети болот</b></td></tr>
<tr><td>Номер</td><td><b>29</b></td></tr>
<tr><td>Участники</td><td><b>Мирошкин Николай<br></b></td></tr>
<tr><td>Номера чипов</td><td>291, </td></tr>
<tr><td>Место</td><td><b>2</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>45</td></tr>
<tr><td>Бонус, мин </td><td>795</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>12:46:16</td></tr>
<tr><td>Результат</td><td>-1:31:16</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:53:37</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:09:48</td><td>00:16:11</td><td>2.351</td><td>6.9</td>
<tr><td>B1</td><td>10:13:17</td><td>00:03:29</td><td>0.317</td><td>11.0</td>
<tr><td>B2</td><td>10:18:36</td><td>00:05:19</td><td>0.606</td><td>8.8</td>
<tr><td>B3</td><td>10:40:14</td><td>00:21:38</td><td>2.511</td><td>8.6</td>
<tr><td>B4</td><td>10:49:45</td><td>00:09:31</td><td>1.04</td><td>9.1</td>
<tr><td>B6</td><td>11:01:03</td><td>00:11:18</td><td>1.038</td><td>10.9</td>
<tr><td>B5</td><td>11:14:07</td><td>00:13:04</td><td>1.064</td><td>12.3</td>
<tr><td>B7</td><td>11:17:49</td><td>00:03:42</td><td>0.504</td><td>7.3</td>
<tr><td>B8</td><td>11:25:49</td><td>00:08:00</td><td>1.086</td><td>7.4</td>
<tr><td>B9</td><td>11:34:34</td><td>00:08:45</td><td>0.81</td><td>10.8</td>
<tr><td>B10</td><td>11:41:29</td><td>00:06:55</td><td>0.904</td><td>7.7</td>
<tr><td>O2</td><td>11:48:21</td><td>00:06:52</td><td>0.866</td><td>7.9</td>
<tr><td>B11</td><td>11:57:23</td><td>00:09:02</td><td>0.932</td><td>9.7</td>
<tr><td>O3</td><td>12:08:23</td><td>00:11:00</td><td>0.963</td><td>11.4</td>
<tr><td>B12</td><td>12:33:12</td><td>00:24:49</td><td>0.744</td><td>33.4</td>
<tr><td>B14</td><td>12:42:18</td><td>00:09:06</td><td>0.633</td><td>14.4</td>
<tr><td>B13</td><td>12:48:57</td><td>00:06:39</td><td>0.809</td><td>8.2</td>
<tr><td>O4</td><td>13:04:54</td><td>00:15:57</td><td>1.485</td><td>10.7</td>
<tr><td>B15</td><td>13:15:09</td><td>00:10:15</td><td>1.03</td><td>10.0</td>
<tr><td>O5</td><td>13:28:55</td><td>00:13:46</td><td>1.579</td><td>8.7</td>
<tr><td>B17</td><td>13:54:22</td><td>00:25:27</td><td>1.574</td><td>16.2</td>
<tr><td>B19</td><td>14:05:57</td><td>00:11:35</td><td>0.243</td><td>47.8</td>
<tr><td>B18</td><td>14:08:18</td><td>00:02:21</td><td>0.229</td><td>10.2</td>
<tr><td>B22</td><td>14:12:15</td><td>00:03:57</td><td>0.368</td><td>10.7</td>
<tr><td>B20</td><td>14:19:39</td><td>00:07:24</td><td>0.298</td><td>24.9</td>
<tr><td>B21</td><td>14:22:00</td><td>00:02:21</td><td>0.166</td><td>14.1</td>
<tr><td>O6</td><td>14:22:05</td><td>00:00:05</td><td>0.36</td><td><1</td>
<tr><td>B16</td><td>14:30:21</td><td>00:08:16</td><td>0.267</td><td>31.0</td>
<tr><td>B23</td><td>14:46:05</td><td>00:15:44</td><td>1.626</td><td>9.7</td>
<tr><td>O7</td><td>14:56:55</td><td>00:10:50</td><td>1.166</td><td>9.3</td>
<tr><td>B24</td><td>15:13:14</td><td>00:16:19</td><td>1.232</td><td>13.2</td>
<tr><td>B26</td><td>15:28:29</td><td>00:15:15</td><td>1.321</td><td>11.5</td>
<tr><td>B28</td><td>15:41:06</td><td>00:12:37</td><td>1.171</td><td>10.8</td>
<tr><td>B25</td><td>16:00:14</td><td>00:19:08</td><td>1.724</td><td>11.1</td>
<tr><td>B27</td><td>16:12:36</td><td>00:12:22</td><td>1.147</td><td>10.8</td>
<tr><td>B30</td><td>16:31:42</td><td>00:19:06</td><td>1.701</td><td>11.2</td>
<tr><td>B31</td><td>16:44:47</td><td>00:13:05</td><td>0.807</td><td>16.2</td>
<tr><td>ПФ</td><td>16:51:32</td><td>00:06:45</td><td>0.523</td><td>12.9</td>
<tr><td>С2</td><td>08:28:02</td><td>15:36:30</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:33:28</td><td>00:05:26</td><td>0.591</td><td>9.2</td>
<tr><td>B40</td><td>08:46:03</td><td>00:12:35</td><td>1.078</td><td>11.7</td>
<tr><td>O8</td><td>09:00:08</td><td>00:14:05</td><td>1.278</td><td>11.0</td>
<tr><td>B43</td><td>09:09:31</td><td>00:09:23</td><td>0.723</td><td>13.0</td>
<tr><td>B44</td><td>09:34:46</td><td>00:25:15</td><td>1.845</td><td>13.7</td>
<tr><td>O9</td><td>09:51:21</td><td>00:16:35</td><td>1.224</td><td>13.6</td>
<tr><td>B45</td><td>10:00:37</td><td>00:09:16</td><td>1.071</td><td>8.7</td>
<tr><td>B46</td><td>10:19:32</td><td>00:18:55</td><td>1.452</td><td>13.0</td>
<tr><td>B50</td><td>10:34:13</td><td>00:14:41</td><td>1.903</td><td>7.7</td>
<tr><td>O10</td><td>11:21:21</td><td>00:47:08</td><td>2.787</td><td>16.9</td>
<tr><td>B47</td><td>11:32:31</td><td>00:11:10</td><td>1.423</td><td>7.8</td>
<tr><td>B48</td><td>11:42:12</td><td>00:09:41</td><td>0.778</td><td>12.4</td>
<tr><td>B49</td><td>11:57:28</td><td>00:15:16</td><td>0.824</td><td>18.5</td>
<tr><td>O11</td><td>12:18:43</td><td>00:21:15</td><td>1.642</td><td>12.9</td>
<tr><td>B51</td><td>12:25:31</td><td>00:06:48</td><td>0.551</td><td>12.3</td>
<tr><td>B52</td><td>12:36:20</td><td>00:10:49</td><td>1.073</td><td>10.1</td>
<tr><td>O12</td><td>12:47:27</td><td>00:11:07</td><td>0.736</td><td>15.1</td>
<tr><td>B53</td><td>12:56:29</td><td>00:09:02</td><td>0.371</td><td>24.3</td>
<tr><td>O13</td><td>13:13:03</td><td>00:16:34</td><td>1.087</td><td>15.2</td>
<tr><td>B54</td><td>13:17:24</td><td>00:04:21</td><td>0.579</td><td>7.5</td>
<tr><td>O14</td><td>13:28:34</td><td>00:11:10</td><td>1.222</td><td>9.1</td>
<tr><td>O15</td><td>13:38:46</td><td>00:10:12</td><td>1.14</td><td>8.9</td>
<tr><td>B55</td><td>13:54:32</td><td>00:15:46</td><td>0.702</td><td>22.5</td>
<tr><td>O16</td><td>14:08:56</td><td>00:14:24</td><td>1.233</td><td>11.7</td>
<tr><td>Ф</td><td>14:16:23</td><td>00:07:27</td><td>0.598</td><td>12.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>12:46:16</th><th>65.12 км </th><th>11.8 мин/км </th>
</table><br>
<p><img src="29.jpg" width="1000"></p>
</body></html>