<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>3</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Диванные лоси</b></td></tr>
<tr><td>Номер</td><td><b>3</b></td></tr>
<tr><td>Участники</td><td><b>Серговский Иван<br></b></td></tr>
<tr><td>Номера чипов</td><td>31, </td></tr>
<tr><td>Место</td><td><b>58</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>25</td></tr>
<tr><td>Бонус, мин </td><td>440</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:45:49</td></tr>
<tr><td>Результат</td><td>10:25:49</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:21:19</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:53:05</td><td>00:31:46</td><td>2.351</td><td>13.5</td>
<tr><td>B1</td><td>11:01:49</td><td>00:08:44</td><td>0.317</td><td>27.5</td>
<tr><td>B2</td><td>11:13:15</td><td>00:11:26</td><td>0.606</td><td>18.9</td>
<tr><td>B3</td><td>11:58:09</td><td>00:44:54</td><td>2.511</td><td>17.9</td>
<tr><td>B4</td><td>12:16:45</td><td>00:18:36</td><td>1.04</td><td>17.9</td>
<tr><td>B5</td><td>12:36:16</td><td>00:19:31</td><td>0.648</td><td>30.1</td>
<tr><td>B7</td><td>12:43:16</td><td>00:07:00</td><td>0.504</td><td>13.9</td>
<tr><td>B6</td><td>13:01:05</td><td>00:17:49</td><td>1.151</td><td>15.5</td>
<tr><td>B8</td><td>13:27:53</td><td>00:26:48</td><td>1.731</td><td>15.5</td>
<tr><td>B9</td><td>13:45:39</td><td>00:17:46</td><td>0.81</td><td>21.9</td>
<tr><td>B10</td><td>13:58:43</td><td>00:13:04</td><td>0.904</td><td>14.5</td>
<tr><td>O2</td><td>14:11:33</td><td>00:12:50</td><td>0.866</td><td>14.8</td>
<tr><td>B11</td><td>14:30:32</td><td>00:18:59</td><td>0.932</td><td>20.4</td>
<tr><td>O3</td><td>14:59:53</td><td>00:29:21</td><td>0.963</td><td>30.5</td>
<tr><td>B12</td><td>15:18:13</td><td>00:18:20</td><td>0.744</td><td>24.6</td>
<tr><td>B14</td><td>15:36:06</td><td>00:17:53</td><td>0.633</td><td>28.3</td>
<tr><td>B13</td><td>15:48:35</td><td>00:12:29</td><td>0.809</td><td>15.4</td>
<tr><td>O4</td><td>16:23:57</td><td>00:35:22</td><td>1.485</td><td>23.8</td>
<tr><td>B15</td><td>16:42:34</td><td>00:18:37</td><td>1.03</td><td>18.1</td>
<tr><td>O5</td><td>17:05:40</td><td>00:23:06</td><td>1.579</td><td>14.6</td>
<tr><td>B17</td><td>17:38:38</td><td>00:32:58</td><td>1.574</td><td>20.9</td>
<tr><td>B18</td><td>17:47:19</td><td>00:08:41</td><td>0.266</td><td>32.6</td>
<tr><td>B19</td><td>17:52:54</td><td>00:05:35</td><td>0.229</td><td>24.3</td>
<tr><td>O6</td><td>18:03:29</td><td>00:10:35</td><td>0.646</td><td>16.4</td>
<tr><td>O7</td><td>18:51:02</td><td>00:47:33</td><td>1.616</td><td>29.4</td>
<tr><td>B25</td><td>19:21:14</td><td>00:30:12</td><td>1.112</td><td>27.2</td>
<tr><td>B27</td><td>19:45:23</td><td>00:24:09</td><td>1.147</td><td>21.1</td>
<tr><td>B30</td><td>20:24:18</td><td>00:38:55</td><td>1.701</td><td>22.9</td>
<tr><td>ПФ</td><td>20:43:33</td><td>00:19:15</td><td>0.811</td><td>23.7</td>
<tr><td>С2</td><td>08:48:51</td><td>12:05:18</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>09:06:40</td><td>00:17:49</td><td>0.591</td><td>30.2</td>
<tr><td>B41</td><td>09:40:44</td><td>00:34:04</td><td>1.724</td><td>19.8</td>
<tr><td>O8</td><td>09:56:33</td><td>00:15:49</td><td>1.087</td><td>14.6</td>
<tr><td>B43</td><td>10:12:52</td><td>00:16:19</td><td>0.723</td><td>22.6</td>
<tr><td>O9</td><td>11:10:56</td><td>00:58:04</td><td>1.986</td><td>29.2</td>
<tr><td>O10</td><td>12:03:05</td><td>00:52:09</td><td>2.165</td><td>24.1</td>
<tr><td>O11</td><td>13:18:32</td><td>01:15:27</td><td>3.236</td><td>23.3</td>
<tr><td>O12</td><td>13:59:20</td><td>00:40:48</td><td>1.772</td><td>23.0</td>
<tr><td>B54</td><td>14:45:57</td><td>00:46:37</td><td>1.514</td><td>30.8</td>
<tr><td>O13</td><td>14:54:35</td><td>00:08:38</td><td>0.579</td><td>14.9</td>
<tr><td>O14</td><td>15:21:48</td><td>00:27:13</td><td>1.112</td><td>24.5</td>
<tr><td>O15</td><td>15:38:53</td><td>00:17:05</td><td>1.14</td><td>15.0</td>
<tr><td>O16</td><td>16:01:59</td><td>00:23:06</td><td>1.52</td><td>15.2</td>
<tr><td>Ф</td><td>16:12:26</td><td>00:10:27</td><td>0.598</td><td>17.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:45:49</th><th>50.477 км </th><th>21.1 мин/км </th>
</table><br>
<p><img src="3.jpg" width="1000"></p>
</body></html>