<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>33</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Красовка</b></td></tr>
<tr><td>Номер</td><td><b>33</b></td></tr>
<tr><td>Участники</td><td><b>Кравцова Ольга<br></b></td></tr>
<tr><td>Номера чипов</td><td>331, </td></tr>
<tr><td>Место</td><td><b>95</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>9</td></tr>
<tr><td>Бонус, мин </td><td>145</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>15:48:41</td></tr>
<tr><td>Результат</td><td>13:23:41</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:07:22</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:42:21</td><td>00:34:59</td><td>2.351</td><td>14.9</td>
<tr><td>B1</td><td>10:54:47</td><td>00:12:26</td><td>0.317</td><td>39.2</td>
<tr><td>B2</td><td>11:04:45</td><td>00:09:58</td><td>0.606</td><td>16.4</td>
<tr><td>B8</td><td>11:54:03</td><td>00:49:18</td><td>2.892</td><td>17.0</td>
<tr><td>B9</td><td>12:21:41</td><td>00:27:38</td><td>0.81</td><td>34.1</td>
<tr><td>O2</td><td>12:49:17</td><td>00:27:36</td><td>0.977</td><td>28.3</td>
<tr><td>O3</td><td>13:21:55</td><td>00:32:38</td><td>1.849</td><td>17.7</td>
<tr><td>B12</td><td>13:46:12</td><td>00:24:17</td><td>0.744</td><td>32.6</td>
<tr><td>B14</td><td>14:03:35</td><td>00:17:23</td><td>0.633</td><td>27.5</td>
<tr><td>O4</td><td>14:46:58</td><td>00:43:23</td><td>2.184</td><td>19.9</td>
<tr><td>B15</td><td>15:06:15</td><td>00:19:17</td><td>1.03</td><td>18.7</td>
<tr><td>O5</td><td>15:32:35</td><td>00:26:20</td><td>1.579</td><td>16.7</td>
<tr><td>O6</td><td>16:06:59</td><td>00:34:24</td><td>1.827</td><td>18.8</td>
<tr><td>B23</td><td>16:41:42</td><td>00:34:43</td><td>1.545</td><td>22.5</td>
<tr><td>O7</td><td>17:05:20</td><td>00:23:38</td><td>1.166</td><td>20.3</td>
<tr><td>ПФ</td><td>18:29:55</td><td>01:24:35</td><td>3.866</td><td>21.9</td>
<tr><td>С2</td><td>07:17:59</td><td>12:48:04</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>08:10:53</td><td>00:52:54</td><td>2.526</td><td>20.9</td>
<tr><td>B42</td><td>08:29:57</td><td>00:19:04</td><td>1.143</td><td>16.7</td>
<tr><td>O9</td><td>08:46:25</td><td>00:16:28</td><td>0.768</td><td>21.4</td>
<tr><td>O10</td><td>09:38:14</td><td>00:51:49</td><td>2.165</td><td>23.9</td>
<tr><td>O11</td><td>11:15:07</td><td>01:36:53</td><td>3.236</td><td>29.9</td>
<tr><td>O12</td><td>11:52:17</td><td>00:37:10</td><td>1.772</td><td>21.0</td>
<tr><td>O13</td><td>12:37:34</td><td>00:45:17</td><td>1.23</td><td>36.8</td>
<tr><td>O14</td><td>13:19:55</td><td>00:42:21</td><td>1.112</td><td>38.1</td>
<tr><td>O15</td><td>13:47:04</td><td>00:27:09</td><td>1.14</td><td>23.8</td>
<tr><td>O16</td><td>14:22:46</td><td>00:35:42</td><td>1.52</td><td>23.5</td>
<tr><td>Ф</td><td>14:44:07</td><td>00:21:21</td><td>0.598</td><td>35.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:48:41</th><th>41.602 км </th><th>22.8 мин/км </th>
</table><br>
<p><img src="33.jpg" width="1000"></p>
</body></html>