<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>34</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Тигра и Душка</b></td></tr>
<tr><td>Номер</td><td><b>34</b></td></tr>
<tr><td>Участники</td><td><b>Маслова Татьяна<br>Шевцов Петр<br></b></td></tr>
<tr><td>Номера чипов</td><td>341, 342, </td></tr>
<tr><td>Место</td><td><b>65</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>32</td></tr>
<tr><td>Бонус, мин </td><td>530</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>19:44:37</td></tr>
<tr><td>Результат</td><td>10:54:37</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:49:22</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:18:23</td><td>00:29:01</td><td>2.351</td><td>12.3</td><td>5</td>
<tr><td>B2</td><td>10:30:17</td><td>00:11:54</td><td>0.716</td><td>16.6</td><td>6</td>
<tr><td>B3</td><td>11:13:15</td><td>00:42:58</td><td>2.511</td><td>17.1</td><td>4</td>
<tr><td>B4</td><td>11:29:19</td><td>00:16:04</td><td>1.04</td><td>15.4</td><td>10</td>
<tr><td>B5</td><td>11:45:04</td><td>00:15:45</td><td>0.648</td><td>24.3</td><td>3</td>
<tr><td>B7</td><td>11:52:06</td><td>00:07:02</td><td>0.504</td><td>14.0</td><td>5</td>
<tr><td>B8</td><td>12:11:07</td><td>00:19:01</td><td>1.086</td><td>17.5</td><td>8</td>
<tr><td>B9</td><td>12:30:54</td><td>00:19:47</td><td>0.81</td><td>24.4</td><td>3</td>
<tr><td>B10</td><td>12:53:25</td><td>00:22:31</td><td>0.904</td><td>24.9</td><td>4</td>
<tr><td>O2</td><td>13:05:25</td><td>00:12:00</td><td>0.866</td><td>13.9</td><td>4</td>
<tr><td>B11</td><td>13:26:14</td><td>00:20:49</td><td>0.932</td><td>22.3</td><td>63</td>
<tr><td>O3</td><td>13:47:08</td><td>00:20:54</td><td>0.963</td><td>21.7</td><td>11</td>
<tr><td>B12</td><td>14:03:04</td><td>00:15:56</td><td>0.744</td><td>21.4</td><td>7</td>
<tr><td>B14</td><td>14:21:43</td><td>00:18:39</td><td>0.633</td><td>29.5</td><td>10</td>
<tr><td>B13</td><td>14:37:17</td><td>00:15:34</td><td>0.809</td><td>19.2</td><td>7</td>
<tr><td>O4</td><td>15:03:53</td><td>00:26:36</td><td>1.485</td><td>17.9</td><td>2</td>
<tr><td>B15</td><td>15:19:22</td><td>00:15:29</td><td>1.03</td><td>15.0</td><td>6</td>
<tr><td>O5</td><td>15:37:45</td><td>00:18:23</td><td>1.579</td><td>11.6</td><td>5</td>
<tr><td>B17</td><td>16:12:59</td><td>00:35:14</td><td>1.574</td><td>22.4</td><td>3</td>
<tr><td>B19</td><td>18:04:32</td><td>1465:51:33</td><td>0.243</td><td>>999</td><td>5276419</td>
<tr><td>B18</td><td>16:27:59</td><td>E</td><td>0.229</td><td><1</td><td>9</td>
<tr><td>O6</td><td>16:40:54</td><td>00:12:55</td><td>0.653</td><td>19.8</td><td>12</td>
<tr><td>B23</td><td>17:10:58</td><td>00:30:04</td><td>1.545</td><td>19.5</td><td>8</td>
<tr><td>O7</td><td>17:45:28</td><td>00:34:30</td><td>1.166</td><td>29.6</td><td>8</td>
<tr><td>B25</td><td>18:15:52</td><td>00:30:24</td><td>1.112</td><td>27.3</td><td>12</td>
<tr><td>B27</td><td>18:36:29</td><td>00:20:37</td><td>1.147</td><td>18.0</td><td>4</td>
<tr><td>B30</td><td>19:12:48</td><td>00:36:19</td><td>1.701</td><td>21.4</td><td>7</td>
<tr><td>B31</td><td>19:51:31</td><td>00:38:43</td><td>0.807</td><td>48.0</td><td>7</td>
<tr><td>ПФ</td><td>20:07:49</td><td>00:16:18</td><td>0.523</td><td>31.2</td><td>5</td>
<tr><td>С2</td><td>08:24:04</td><td>12:16:15</td><td>0.017</td><td>>999</td><td>4</td>
<tr><td>B29</td><td>08:41:45</td><td>00:17:41</td><td>0.591</td><td>29.9</td><td>27</td>
<tr><td>B40</td><td>09:12:00</td><td>00:30:15</td><td>1.078</td><td>28.1</td><td>9</td>
<tr><td>O8</td><td>09:39:35</td><td>00:27:35</td><td>1.278</td><td>21.6</td><td>12</td>
<tr><td>B43</td><td>09:54:55</td><td>00:15:20</td><td>0.723</td><td>21.2</td><td>6</td>
<tr><td>B42</td><td>10:52:15</td><td>00:57:20</td><td>1.429</td><td>40.1</td><td>8</td>
<tr><td>O9</td><td>11:03:53</td><td>00:11:38</td><td>0.768</td><td>15.1</td><td>6</td>
<tr><td>B45</td><td>11:24:57</td><td>00:21:04</td><td>1.071</td><td>19.7</td><td>9</td>
<tr><td>B46</td><td>11:48:29</td><td>00:23:32</td><td>1.452</td><td>16.2</td><td>9</td>
<tr><td>O10</td><td>12:34:32</td><td>00:46:03</td><td>1.196</td><td>38.5</td><td>6</td>
<tr><td>B47</td><td>12:58:04</td><td>00:23:32</td><td>1.423</td><td>16.5</td><td>6</td>
<tr><td>B48</td><td>13:15:37</td><td>00:17:33</td><td>0.778</td><td>22.6</td><td>4</td>
<tr><td>B49</td><td>13:42:10</td><td>00:26:33</td><td>0.824</td><td>32.2</td><td>11</td>
<tr><td>O11</td><td>14:10:59</td><td>00:28:49</td><td>1.642</td><td>17.5</td><td>13</td>
<tr><td>B51</td><td>14:33:56</td><td>00:22:57</td><td>0.551</td><td>41.7</td><td>20</td>
<tr><td>O12</td><td>14:59:16</td><td>00:25:20</td><td>1.359</td><td>18.6</td><td>13</td>
<tr><td>B53</td><td>15:23:14</td><td>00:23:58</td><td>0.371</td><td>64.6</td><td>57</td>
<tr><td>O13</td><td>16:01:19</td><td>00:38:05</td><td>1.087</td><td>35.1</td><td>13</td>
<tr><td>O14</td><td>16:49:43</td><td>00:48:24</td><td>1.112</td><td>43.5</td><td>4</td>
<tr><td>O15</td><td>17:05:50</td><td>00:16:07</td><td>1.14</td><td>14.1</td><td>13</td>
<tr><td>O16</td><td>17:36:11</td><td>00:30:21</td><td>1.52</td><td>20.0</td><td>7</td>
<tr><td>Ф</td><td>17:50:10</td><td>00:13:59</td><td>0.598</td><td>23.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:44:37</th><th>52.088 км </th><th>22.7 мин/км </th>
</table><br>
<p><img src="34.jpg" width="1000"></p>
</body></html>