<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>37</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Tdhoma</b></td></tr>
<tr><td>Номер</td><td><b>37</b></td></tr>
<tr><td>Участники</td><td><b>Терентьева Дина<br></b></td></tr>
<tr><td>Номера чипов</td><td>371, </td></tr>
<tr><td>Место</td><td><b>80</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>15</td></tr>
<tr><td>Бонус, мин </td><td>305</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>17:03:32</td></tr>
<tr><td>Результат</td><td>11:58:32</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:38:49</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:09:51</td><td>00:31:02</td><td>2.351</td><td>13.2</td>
<tr><td>B2</td><td>10:30:39</td><td>00:20:48</td><td>0.716</td><td>29.0</td>
<tr><td>B4</td><td>11:17:10</td><td>00:46:31</td><td>3.366</td><td>13.8</td>
<tr><td>B6</td><td>11:30:51</td><td>00:13:41</td><td>1.038</td><td>13.2</td>
<tr><td>B7</td><td>11:50:38</td><td>00:19:47</td><td>1.151</td><td>17.2</td>
<tr><td>B8</td><td>12:10:36</td><td>00:19:58</td><td>1.086</td><td>18.4</td>
<tr><td>B9</td><td>12:36:53</td><td>00:26:17</td><td>0.81</td><td>32.4</td>
<tr><td>O2</td><td>12:52:03</td><td>00:15:10</td><td>0.977</td><td>15.5</td>
<tr><td>B11</td><td>13:14:15</td><td>00:22:12</td><td>0.932</td><td>23.8</td>
<tr><td>O3</td><td>13:47:57</td><td>00:33:42</td><td>0.963</td><td>35.0</td>
<tr><td>B14</td><td>14:04:00</td><td>00:16:03</td><td>0.859</td><td>18.7</td>
<tr><td>B13</td><td>14:20:28</td><td>00:16:28</td><td>0.809</td><td>20.3</td>
<tr><td>O4</td><td>14:51:33</td><td>00:31:05</td><td>1.485</td><td>20.9</td>
<tr><td>B15</td><td>15:10:20</td><td>00:18:47</td><td>1.03</td><td>18.2</td>
<tr><td>O5</td><td>15:38:54</td><td>00:28:34</td><td>1.579</td><td>18.1</td>
<tr><td>O6</td><td>16:06:16</td><td>00:27:22</td><td>1.827</td><td>15.0</td>
<tr><td>O7</td><td>16:47:09</td><td>00:40:53</td><td>1.616</td><td>25.3</td>
<tr><td>B25</td><td>17:22:04</td><td>00:34:55</td><td>1.112</td><td>31.4</td>
<tr><td>ПФ</td><td>18:07:31</td><td>00:45:27</td><td>2.756</td><td>16.5</td>
<tr><td>С2</td><td>08:10:05</td><td>14:02:34</td><td>0.017</td><td>>999</td>
<tr><td>B40</td><td>08:55:41</td><td>00:45:36</td><td>1.667</td><td>27.3</td>
<tr><td>O8</td><td>09:14:36</td><td>00:18:55</td><td>1.278</td><td>14.8</td>
<tr><td>B43</td><td>09:33:11</td><td>00:18:35</td><td>0.723</td><td>25.7</td>
<tr><td>B44</td><td>10:25:05</td><td>00:51:54</td><td>1.845</td><td>28.1</td>
<tr><td>O9</td><td>11:00:20</td><td>00:35:15</td><td>1.224</td><td>28.8</td>
<tr><td>O10</td><td>11:49:35</td><td>00:49:15</td><td>2.165</td><td>22.8</td>
<tr><td>O11</td><td>13:24:01</td><td>01:34:26</td><td>3.236</td><td>29.2</td>
<tr><td>O12</td><td>14:06:36</td><td>00:42:35</td><td>1.772</td><td>24.0</td>
<tr><td>O13</td><td>14:55:39</td><td>00:49:03</td><td>1.23</td><td>39.9</td>
<tr><td>B54</td><td>15:08:24</td><td>00:12:45</td><td>0.579</td><td>22.0</td>
<tr><td>O14</td><td>15:31:59</td><td>00:23:35</td><td>1.222</td><td>19.3</td>
<tr><td>O15</td><td>15:59:04</td><td>00:27:05</td><td>1.14</td><td>23.8</td>
<tr><td>O16</td><td>16:31:05</td><td>00:32:01</td><td>1.52</td><td>21.1</td>
<tr><td>Ф</td><td>16:44:55</td><td>00:13:50</td><td>0.598</td><td>23.2</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:03:32</th><th>46.677 км </th><th>21.9 мин/км </th>
</table><br>
<p><img src="37.jpg" width="1000"></p>
</body></html>