<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>38</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Просто Мария</b></td></tr>
<tr><td>Номер</td><td><b>38</b></td></tr>
<tr><td>Участники</td><td><b>Шубная Елена<br></b></td></tr>
<tr><td>Номера чипов</td><td>381, </td></tr>
<tr><td>Место</td><td><b>79</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>15</td></tr>
<tr><td>Бонус, мин </td><td>305</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>17:03:29</td></tr>
<tr><td>Результат</td><td>11:58:29</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:38:53</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:09:58</td><td>00:31:05</td><td>2.351</td><td>13.2</td>
<tr><td>B2</td><td>10:30:43</td><td>00:20:45</td><td>0.716</td><td>29.0</td>
<tr><td>B4</td><td>11:16:44</td><td>00:46:01</td><td>3.366</td><td>13.7</td>
<tr><td>B6</td><td>11:30:38</td><td>00:13:54</td><td>1.038</td><td>13.4</td>
<tr><td>B7</td><td>11:50:34</td><td>00:19:56</td><td>1.151</td><td>17.3</td>
<tr><td>B8</td><td>12:10:48</td><td>00:20:14</td><td>1.086</td><td>18.6</td>
<tr><td>B9</td><td>12:36:46</td><td>00:25:58</td><td>0.81</td><td>32.0</td>
<tr><td>O2</td><td>12:51:53</td><td>00:15:07</td><td>0.977</td><td>15.5</td>
<tr><td>B11</td><td>13:15:08</td><td>00:23:15</td><td>0.932</td><td>24.9</td>
<tr><td>O3</td><td>13:47:45</td><td>00:32:37</td><td>0.963</td><td>33.9</td>
<tr><td>B14</td><td>14:03:55</td><td>00:16:10</td><td>0.859</td><td>18.8</td>
<tr><td>B13</td><td>14:20:19</td><td>00:16:24</td><td>0.809</td><td>20.3</td>
<tr><td>O4</td><td>14:51:29</td><td>00:31:10</td><td>1.485</td><td>21.0</td>
<tr><td>B15</td><td>15:10:29</td><td>00:19:00</td><td>1.03</td><td>18.5</td>
<tr><td>O5</td><td>15:38:52</td><td>00:28:23</td><td>1.579</td><td>18.0</td>
<tr><td>O6</td><td>16:06:10</td><td>00:27:18</td><td>1.827</td><td>14.9</td>
<tr><td>O7</td><td>16:47:18</td><td>00:41:08</td><td>1.616</td><td>25.5</td>
<tr><td>B25</td><td>17:21:54</td><td>00:34:36</td><td>1.112</td><td>31.1</td>
<tr><td>ПФ</td><td>18:07:27</td><td>00:45:33</td><td>2.756</td><td>16.5</td>
<tr><td>С2</td><td>08:10:03</td><td>14:02:36</td><td>0.017</td><td>>999</td>
<tr><td>B40</td><td>08:55:27</td><td>00:45:24</td><td>1.667</td><td>27.2</td>
<tr><td>O8</td><td>09:14:32</td><td>00:19:05</td><td>1.278</td><td>14.9</td>
<tr><td>B43</td><td>09:33:07</td><td>00:18:35</td><td>0.723</td><td>25.7</td>
<tr><td>B44</td><td>10:25:36</td><td>00:52:29</td><td>1.845</td><td>28.4</td>
<tr><td>O9</td><td>11:00:31</td><td>00:34:55</td><td>1.224</td><td>28.5</td>
<tr><td>O10</td><td>11:49:04</td><td>00:48:33</td><td>2.165</td><td>22.4</td>
<tr><td>O11</td><td>13:23:57</td><td>01:34:53</td><td>3.236</td><td>29.3</td>
<tr><td>O12</td><td>14:06:25</td><td>00:42:28</td><td>1.772</td><td>24.0</td>
<tr><td>O13</td><td>14:55:34</td><td>00:49:09</td><td>1.23</td><td>39.9</td>
<tr><td>B54</td><td>15:08:31</td><td>00:12:57</td><td>0.579</td><td>22.4</td>
<tr><td>O14</td><td>15:32:07</td><td>00:23:36</td><td>1.222</td><td>19.3</td>
<tr><td>O15</td><td>15:59:40</td><td>00:27:33</td><td>1.14</td><td>24.2</td>
<tr><td>O16</td><td>16:31:06</td><td>00:31:26</td><td>1.52</td><td>20.7</td>
<tr><td>Ф</td><td>16:44:58</td><td>00:13:52</td><td>0.598</td><td>23.2</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:03:29</th><th>46.677 км </th><th>21.9 мин/км </th>
</table><br>
<p><img src="38.jpg" width="1000"></p>
</body></html>