<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>4</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>На Вжухенвальден</b></td></tr>
<tr><td>Номер</td><td><b>4</b></td></tr>
<tr><td>Участники</td><td><b>Гончаров Максим<br></b></td></tr>
<tr><td>Номера чипов</td><td>41, </td></tr>
<tr><td>Место</td><td><b>57</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>25</td></tr>
<tr><td>Бонус, мин </td><td>440</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:45:00</td></tr>
<tr><td>Результат</td><td>10:25:00</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:21:25</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:53:02</td><td>00:31:37</td><td>2.351</td><td>13.4</td>
<tr><td>B1</td><td>11:01:21</td><td>00:08:19</td><td>0.317</td><td>26.2</td>
<tr><td>B2</td><td>11:13:22</td><td>00:12:01</td><td>0.606</td><td>19.8</td>
<tr><td>B3</td><td>11:58:01</td><td>00:44:39</td><td>2.511</td><td>17.8</td>
<tr><td>B4</td><td>12:16:26</td><td>00:18:25</td><td>1.04</td><td>17.7</td>
<tr><td>B5</td><td>12:36:05</td><td>00:19:39</td><td>0.648</td><td>30.3</td>
<tr><td>B7</td><td>12:43:11</td><td>00:07:06</td><td>0.504</td><td>14.1</td>
<tr><td>B6</td><td>13:01:11</td><td>00:18:00</td><td>1.151</td><td>15.6</td>
<tr><td>B8</td><td>13:27:31</td><td>00:26:20</td><td>1.731</td><td>15.2</td>
<tr><td>B9</td><td>13:45:31</td><td>00:18:00</td><td>0.81</td><td>22.2</td>
<tr><td>B10</td><td>13:58:37</td><td>00:13:06</td><td>0.904</td><td>14.5</td>
<tr><td>O2</td><td>14:11:15</td><td>00:12:38</td><td>0.866</td><td>14.6</td>
<tr><td>B11</td><td>14:32:04</td><td>00:20:49</td><td>0.932</td><td>22.3</td>
<tr><td>O3</td><td>14:59:30</td><td>00:27:26</td><td>0.963</td><td>28.5</td>
<tr><td>B12</td><td>15:18:06</td><td>00:18:36</td><td>0.744</td><td>25.0</td>
<tr><td>B14</td><td>15:35:47</td><td>00:17:41</td><td>0.633</td><td>27.9</td>
<tr><td>B13</td><td>15:47:48</td><td>00:12:01</td><td>0.809</td><td>14.8</td>
<tr><td>O4</td><td>16:23:44</td><td>00:35:56</td><td>1.485</td><td>24.2</td>
<tr><td>B15</td><td>16:42:05</td><td>00:18:21</td><td>1.03</td><td>17.8</td>
<tr><td>O5</td><td>17:05:22</td><td>00:23:17</td><td>1.579</td><td>14.7</td>
<tr><td>B17</td><td>17:38:15</td><td>00:32:53</td><td>1.574</td><td>20.9</td>
<tr><td>B18</td><td>17:47:03</td><td>00:08:48</td><td>0.266</td><td>33.1</td>
<tr><td>B19</td><td>17:52:27</td><td>00:05:24</td><td>0.229</td><td>23.5</td>
<tr><td>O6</td><td>18:02:59</td><td>00:10:32</td><td>0.646</td><td>16.3</td>
<tr><td>O7</td><td>18:50:44</td><td>00:47:45</td><td>1.616</td><td>29.6</td>
<tr><td>B25</td><td>19:20:32</td><td>00:29:48</td><td>1.112</td><td>26.8</td>
<tr><td>B27</td><td>19:44:19</td><td>00:23:47</td><td>1.147</td><td>20.7</td>
<tr><td>B30</td><td>20:23:30</td><td>00:39:11</td><td>1.701</td><td>23.0</td>
<tr><td>ПФ</td><td>20:43:09</td><td>00:19:39</td><td>0.811</td><td>24.2</td>
<tr><td>С2</td><td>08:48:48</td><td>12:05:39</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>09:06:19</td><td>00:17:31</td><td>0.591</td><td>29.7</td>
<tr><td>B41</td><td>09:37:29</td><td>00:31:10</td><td>1.724</td><td>18.1</td>
<tr><td>O8</td><td>09:53:49</td><td>00:16:20</td><td>1.087</td><td>15.0</td>
<tr><td>B43</td><td>10:12:15</td><td>00:18:26</td><td>0.723</td><td>25.5</td>
<tr><td>O9</td><td>11:10:42</td><td>00:58:27</td><td>1.986</td><td>29.4</td>
<tr><td>O10</td><td>12:02:49</td><td>00:52:07</td><td>2.165</td><td>24.1</td>
<tr><td>O11</td><td>13:18:19</td><td>01:15:30</td><td>3.236</td><td>23.3</td>
<tr><td>O12</td><td>13:59:00</td><td>00:40:41</td><td>1.772</td><td>23.0</td>
<tr><td>B54</td><td>14:45:44</td><td>00:46:44</td><td>1.514</td><td>30.9</td>
<tr><td>O13</td><td>14:54:16</td><td>00:08:32</td><td>0.579</td><td>14.7</td>
<tr><td>O14</td><td>15:21:45</td><td>00:27:29</td><td>1.112</td><td>24.7</td>
<tr><td>O15</td><td>15:38:48</td><td>00:17:03</td><td>1.14</td><td>15.0</td>
<tr><td>O16</td><td>16:01:51</td><td>00:23:03</td><td>1.52</td><td>15.2</td>
<tr><td>Ф</td><td>16:12:04</td><td>00:10:13</td><td>0.598</td><td>17.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:45:00</th><th>50.477 км </th><th>21.1 мин/км </th>
</table><br>
<p><img src="4.jpg" width="1000"></p>
</body></html>