<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>44</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Major167</b></td></tr>
<tr><td>Номер</td><td><b>44</b></td></tr>
<tr><td>Участники</td><td><b>Григорьев Антон<br></b></td></tr>
<tr><td>Номера чипов</td><td>2002, </td></tr>
<tr><td>Место</td><td><b>36</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>26</td></tr>
<tr><td>Бонус, мин </td><td>460</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>15:25:58</td></tr>
<tr><td>Результат</td><td>07:45:58</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:06:54</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:40:27</td><td>00:33:33</td><td>2.351</td><td>14.3</td>
<tr><td>B1</td><td>10:46:50</td><td>00:06:23</td><td>0.317</td><td>20.1</td>
<tr><td>B2</td><td>10:55:03</td><td>00:08:13</td><td>0.606</td><td>13.6</td>
<tr><td>B3</td><td>11:26:36</td><td>00:31:33</td><td>2.511</td><td>12.6</td>
<tr><td>B4</td><td>11:49:28</td><td>00:22:52</td><td>1.04</td><td>22.0</td>
<tr><td>B5</td><td>11:58:40</td><td>00:09:12</td><td>0.648</td><td>14.2</td>
<tr><td>B7</td><td>12:05:21</td><td>00:06:41</td><td>0.504</td><td>13.3</td>
<tr><td>B8</td><td>12:20:19</td><td>00:14:58</td><td>1.086</td><td>13.8</td>
<tr><td>B9</td><td>12:34:14</td><td>00:13:55</td><td>0.81</td><td>17.2</td>
<tr><td>O2</td><td>12:46:24</td><td>00:12:10</td><td>0.977</td><td>12.5</td>
<tr><td>B11</td><td>12:58:57</td><td>00:12:33</td><td>0.932</td><td>13.5</td>
<tr><td>O3</td><td>13:28:20</td><td>00:29:23</td><td>0.963</td><td>30.5</td>
<tr><td>B12</td><td>13:45:31</td><td>00:17:11</td><td>0.744</td><td>23.1</td>
<tr><td>B13</td><td>14:07:00</td><td>00:21:29</td><td>0.759</td><td>28.3</td>
<tr><td>O4</td><td>14:35:34</td><td>00:28:34</td><td>1.485</td><td>19.2</td>
<tr><td>B15</td><td>14:58:21</td><td>00:22:47</td><td>1.03</td><td>22.1</td>
<tr><td>O5</td><td>15:19:28</td><td>00:21:07</td><td>1.579</td><td>13.4</td>
<tr><td>B17</td><td>15:47:56</td><td>00:28:28</td><td>1.574</td><td>18.1</td>
<tr><td>B18</td><td>15:53:19</td><td>00:05:23</td><td>0.266</td><td>20.2</td>
<tr><td>O6</td><td>16:05:03</td><td>00:11:44</td><td>0.653</td><td>18.0</td>
<tr><td>B16</td><td>16:16:19</td><td>00:11:16</td><td>0.267</td><td>42.2</td>
<tr><td>O7</td><td>16:45:25</td><td>00:29:06</td><td>1.499</td><td>19.4</td>
<tr><td>B25</td><td>17:09:11</td><td>00:23:46</td><td>1.112</td><td>21.4</td>
<tr><td>B27</td><td>17:29:06</td><td>00:19:55</td><td>1.147</td><td>17.4</td>
<tr><td>B30</td><td>17:55:53</td><td>00:26:47</td><td>1.701</td><td>15.7</td>
<tr><td>B31</td><td>18:22:51</td><td>00:26:58</td><td>0.807</td><td>33.4</td>
<tr><td>ПФ</td><td>18:33:08</td><td>00:10:17</td><td>0.523</td><td>19.7</td>
<tr><td>С2</td><td>07:48:14</td><td>13:15:06</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:02:06</td><td>00:13:52</td><td>0.591</td><td>23.5</td>
<tr><td>B40</td><td>08:33:51</td><td>00:31:45</td><td>1.078</td><td>29.5</td>
<tr><td>O8</td><td>08:49:02</td><td>00:15:11</td><td>1.278</td><td>11.9</td>
<tr><td>B43</td><td>09:09:37</td><td>00:20:35</td><td>0.723</td><td>28.5</td>
<tr><td>O9</td><td>09:35:35</td><td>00:25:58</td><td>1.986</td><td>13.1</td>
<tr><td>B44</td><td>10:05:36</td><td>00:30:01</td><td>1.224</td><td>24.5</td>
<tr><td>O10</td><td>10:42:16</td><td>00:36:40</td><td>1.132</td><td>32.4</td>
<tr><td>B47</td><td>11:13:13</td><td>00:30:57</td><td>1.423</td><td>21.7</td>
<tr><td>B49</td><td>11:40:58</td><td>00:27:45</td><td>1.602</td><td>17.3</td>
<tr><td>O11</td><td>12:21:23</td><td>00:40:25</td><td>1.642</td><td>24.6</td>
<tr><td>O12</td><td>12:55:24</td><td>00:34:01</td><td>1.772</td><td>19.2</td>
<tr><td>O13</td><td>13:20:46</td><td>00:25:22</td><td>1.23</td><td>20.6</td>
<tr><td>B54</td><td>13:30:04</td><td>00:09:18</td><td>0.579</td><td>16.1</td>
<tr><td>O14</td><td>13:49:57</td><td>00:19:53</td><td>1.222</td><td>16.3</td>
<tr><td>O15</td><td>14:07:26</td><td>00:17:29</td><td>1.14</td><td>15.3</td>
<tr><td>O16</td><td>14:34:32</td><td>00:27:06</td><td>1.52</td><td>17.8</td>
<tr><td>Ф</td><td>14:47:58</td><td>00:13:26</td><td>0.598</td><td>22.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:25:58</th><th>48.644 км </th><th>19.0 мин/км </th>
</table><br>
<p><img src="44.jpg" width="1000"></p>
</body></html>