<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>45</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>FreeMan80</b></td></tr>
<tr><td>Номер</td><td><b>45</b></td></tr>
<tr><td>Участники</td><td><b>Sakharov Sergey<br></b></td></tr>
<tr><td>Номера чипов</td><td>451, </td></tr>
<tr><td>Место</td><td><b>14</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>44</td></tr>
<tr><td>Бонус, мин </td><td>755</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:38:46</td></tr>
<tr><td>Результат</td><td>04:03:46</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:36:44</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:00:03</td><td>00:23:19</td><td>2.351</td><td>9.9</td>
<tr><td>B1</td><td>11:05:14</td><td>00:05:11</td><td>0.317</td><td>16.3</td>
<tr><td>B2</td><td>11:12:54</td><td>00:07:40</td><td>0.606</td><td>12.7</td>
<tr><td>B3</td><td>11:44:33</td><td>00:31:39</td><td>2.511</td><td>12.6</td>
<tr><td>B4</td><td>11:57:13</td><td>00:12:40</td><td>1.04</td><td>12.2</td>
<tr><td>B6</td><td>12:08:12</td><td>00:10:59</td><td>1.038</td><td>10.6</td>
<tr><td>B5</td><td>12:22:22</td><td>00:14:10</td><td>1.064</td><td>13.3</td>
<tr><td>B7</td><td>12:29:07</td><td>00:06:45</td><td>0.504</td><td>13.4</td>
<tr><td>B8</td><td>12:40:18</td><td>00:11:11</td><td>1.086</td><td>10.3</td>
<tr><td>B9</td><td>13:01:18</td><td>00:21:00</td><td>0.81</td><td>25.9</td>
<tr><td>B10</td><td>13:11:05</td><td>00:09:47</td><td>0.904</td><td>10.8</td>
<tr><td>O2</td><td>13:21:38</td><td>00:10:33</td><td>0.866</td><td>12.2</td>
<tr><td>B11</td><td>13:36:41</td><td>00:15:03</td><td>0.932</td><td>16.1</td>
<tr><td>O3</td><td>13:52:37</td><td>00:15:56</td><td>0.963</td><td>16.5</td>
<tr><td>B12</td><td>14:02:18</td><td>00:09:41</td><td>0.744</td><td>13.0</td>
<tr><td>B13</td><td>14:19:59</td><td>00:17:41</td><td>0.759</td><td>23.3</td>
<tr><td>O4</td><td>15:02:01</td><td>00:42:02</td><td>1.485</td><td>28.3</td>
<tr><td>B15</td><td>15:19:28</td><td>00:17:27</td><td>1.03</td><td>16.9</td>
<tr><td>O5</td><td>15:36:16</td><td>00:16:48</td><td>1.579</td><td>10.6</td>
<tr><td>B17</td><td>15:59:16</td><td>00:23:00</td><td>1.574</td><td>14.6</td>
<tr><td>B18</td><td>16:04:06</td><td>00:04:50</td><td>0.266</td><td>18.2</td>
<tr><td>B19</td><td>16:08:55</td><td>00:04:49</td><td>0.229</td><td>21.0</td>
<tr><td>B20</td><td>16:21:58</td><td>00:13:03</td><td>0.302</td><td>43.2</td>
<tr><td>B21</td><td>16:25:59</td><td>00:04:01</td><td>0.166</td><td>24.1</td>
<tr><td>B22</td><td>16:29:55</td><td>00:03:56</td><td>0.243</td><td>16.2</td>
<tr><td>O6</td><td>16:30:47</td><td>00:00:52</td><td>0.306</td><td>2.8</td>
<tr><td>B16</td><td>16:38:37</td><td>00:07:50</td><td>0.267</td><td>29.4</td>
<tr><td>B23</td><td>16:55:54</td><td>00:17:17</td><td>1.626</td><td>10.6</td>
<tr><td>O7</td><td>17:09:55</td><td>00:14:01</td><td>1.166</td><td>12.0</td>
<tr><td>B24</td><td>17:39:48</td><td>00:29:53</td><td>1.232</td><td>24.3</td>
<tr><td>B26</td><td>18:01:47</td><td>00:21:59</td><td>1.321</td><td>16.6</td>
<tr><td>B28</td><td>18:22:54</td><td>00:21:07</td><td>1.171</td><td>18.0</td>
<tr><td>B25</td><td>18:46:16</td><td>00:23:22</td><td>1.724</td><td>13.6</td>
<tr><td>B27</td><td>19:04:04</td><td>00:17:48</td><td>1.147</td><td>15.5</td>
<tr><td>B30</td><td>19:26:13</td><td>00:22:09</td><td>1.701</td><td>13.0</td>
<tr><td>B31</td><td>19:46:08</td><td>00:19:55</td><td>0.807</td><td>24.7</td>
<tr><td>ПФ</td><td>19:54:10</td><td>00:08:02</td><td>0.523</td><td>15.4</td>
<tr><td>С2</td><td>08:19:15</td><td>12:25:05</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:31:33</td><td>00:12:18</td><td>0.591</td><td>20.8</td>
<tr><td>B40</td><td>08:51:03</td><td>00:19:30</td><td>1.078</td><td>18.1</td>
<tr><td>O8</td><td>09:06:58</td><td>00:15:55</td><td>1.278</td><td>12.5</td>
<tr><td>B41</td><td>09:18:56</td><td>00:11:58</td><td>1.087</td><td>11.0</td>
<tr><td>B43</td><td>09:41:55</td><td>00:22:59</td><td>1.265</td><td>18.2</td>
<tr><td>B44</td><td>10:14:37</td><td>00:32:42</td><td>1.845</td><td>17.7</td>
<tr><td>O9</td><td>10:32:21</td><td>00:17:44</td><td>1.224</td><td>14.5</td>
<tr><td>B45</td><td>10:44:43</td><td>00:12:22</td><td>1.071</td><td>11.5</td>
<tr><td>B46</td><td>11:06:45</td><td>00:22:02</td><td>1.452</td><td>15.2</td>
<tr><td>O10</td><td>11:27:18</td><td>00:20:33</td><td>1.196</td><td>17.2</td>
<tr><td>B47</td><td>11:46:16</td><td>00:18:58</td><td>1.423</td><td>13.3</td>
<tr><td>B48</td><td>11:58:56</td><td>00:12:40</td><td>0.778</td><td>16.3</td>
<tr><td>B49</td><td>12:15:12</td><td>00:16:16</td><td>0.824</td><td>19.7</td>
<tr><td>O11</td><td>12:43:28</td><td>00:28:16</td><td>1.642</td><td>17.2</td>
<tr><td>B51</td><td>13:01:19</td><td>00:17:51</td><td>0.551</td><td>32.4</td>
<tr><td>B52</td><td>13:17:56</td><td>00:16:37</td><td>1.073</td><td>15.5</td>
<tr><td>O12</td><td>13:30:43</td><td>00:12:47</td><td>0.736</td><td>17.4</td>
<tr><td>B53</td><td>13:43:19</td><td>00:12:36</td><td>0.371</td><td>33.9</td>
<tr><td>O13</td><td>14:04:20</td><td>00:21:01</td><td>1.087</td><td>19.3</td>
<tr><td>B54</td><td>14:13:48</td><td>00:09:28</td><td>0.579</td><td>16.3</td>
<tr><td>O14</td><td>14:33:47</td><td>00:19:59</td><td>1.222</td><td>16.3</td>
<tr><td>O15</td><td>15:01:58</td><td>00:28:11</td><td>1.14</td><td>24.7</td>
<tr><td>B55</td><td>15:14:02</td><td>00:12:04</td><td>0.702</td><td>17.2</td>
<tr><td>O16</td><td>15:30:59</td><td>00:16:57</td><td>1.233</td><td>13.7</td>
<tr><td>Ф</td><td>15:40:35</td><td>00:09:36</td><td>0.598</td><td>16.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:38:46</th><th>62.42 км </th><th>16.0 мин/км </th>
</table><br>
<p><img src="45.jpg" width="1000"></p>
</body></html>