<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>49</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>ИРИКИ</b></td></tr>
<tr><td>Номер</td><td><b>49</b></td></tr>
<tr><td>Участники</td><td><b>Кузнецова Ирина<br></b></td></tr>
<tr><td>Номера чипов</td><td>491, </td></tr>
<tr><td>Место</td><td><b>71</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>21</td></tr>
<tr><td>Бонус, мин </td><td>375</td></tr>
<tr><td>Спецэтап </td><td>4 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:26:34</td></tr>
<tr><td>Результат</td><td>11:11:34</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:59:05</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:40:47</td><td>00:41:42</td><td>2.351</td><td>17.7</td>
<tr><td>B2</td><td>10:55:57</td><td>00:15:10</td><td>0.716</td><td>21.2</td>
<tr><td>B3</td><td>11:36:15</td><td>00:40:18</td><td>2.511</td><td>16.0</td>
<tr><td>B4</td><td>11:59:48</td><td>00:23:33</td><td>1.04</td><td>22.6</td>
<tr><td>B6</td><td>12:15:02</td><td>00:15:14</td><td>1.038</td><td>14.7</td>
<tr><td>B5</td><td>12:36:10</td><td>00:21:08</td><td>1.064</td><td>19.9</td>
<tr><td>B7</td><td>12:43:01</td><td>00:06:51</td><td>0.504</td><td>13.6</td>
<tr><td>B8</td><td>13:01:37</td><td>00:18:36</td><td>1.086</td><td>17.1</td>
<tr><td>B9</td><td>13:26:03</td><td>00:24:26</td><td>0.81</td><td>30.1</td>
<tr><td>B10</td><td>13:38:49</td><td>00:12:46</td><td>0.904</td><td>14.1</td>
<tr><td>O2</td><td>13:54:02</td><td>00:15:13</td><td>0.866</td><td>17.6</td>
<tr><td>B11</td><td>14:09:04</td><td>00:15:02</td><td>0.932</td><td>16.1</td>
<tr><td>O3</td><td>14:36:17</td><td>00:27:13</td><td>0.963</td><td>28.3</td>
<tr><td>B12</td><td>14:54:19</td><td>00:18:02</td><td>0.744</td><td>24.2</td>
<tr><td>B13</td><td>15:19:57</td><td>00:25:38</td><td>0.759</td><td>33.8</td>
<tr><td>O4</td><td>15:57:09</td><td>00:37:12</td><td>1.485</td><td>25.1</td>
<tr><td>B15</td><td>16:15:57</td><td>00:18:48</td><td>1.03</td><td>18.3</td>
<tr><td>O5</td><td>16:41:09</td><td>00:25:12</td><td>1.579</td><td>16.0</td>
<tr><td>B18</td><td>17:23:10</td><td>00:42:01</td><td>1.463</td><td>28.7</td>
<tr><td>B17</td><td>17:27:29</td><td>00:04:19</td><td>0.266</td><td>16.2</td>
<tr><td>B19</td><td>17:32:07</td><td>00:04:38</td><td>0.243</td><td>19.1</td>
<tr><td>B22</td><td>17:38:11</td><td>00:06:04</td><td>0.343</td><td>17.7</td>
<tr><td>O6</td><td>18:07:32</td><td>00:29:21</td><td>0.306</td><td>96.1</td>
<tr><td>O7</td><td>19:01:07</td><td>00:53:35</td><td>1.616</td><td>33.2</td>
<tr><td>B25</td><td>19:29:41</td><td>00:28:34</td><td>1.112</td><td>25.7</td>
<tr><td>B27</td><td>19:58:50</td><td>00:29:09</td><td>1.147</td><td>25.4</td>
<tr><td>ПФ</td><td>21:00:18</td><td>01:01:28</td><td>2.509</td><td>24.5</td>
<tr><td>С2</td><td>07:47:59</td><td>10:47:41</td><td>0.017</td><td>>999</td>
<tr><td>B40</td><td>08:22:13</td><td>00:34:14</td><td>1.667</td><td>20.5</td>
<tr><td>O8</td><td>08:41:14</td><td>00:19:01</td><td>1.278</td><td>14.9</td>
<tr><td>B42</td><td>08:57:39</td><td>00:16:25</td><td>1.143</td><td>14.4</td>
<tr><td>O9</td><td>09:09:39</td><td>00:12:00</td><td>0.768</td><td>15.6</td>
<tr><td>O10</td><td>09:56:09</td><td>00:46:30</td><td>2.165</td><td>21.5</td>
<tr><td>O11</td><td>09:56:19</td><td>00:00:10</td><td>3.236</td><td><1</td>
<tr><td>O12</td><td>11:20:29</td><td>01:24:10</td><td>1.772</td><td>47.5</td>
<tr><td>O13</td><td>12:10:59</td><td>00:50:30</td><td>1.23</td><td>41.0</td>
<tr><td>O14</td><td>12:45:28</td><td>00:34:29</td><td>1.112</td><td>31.0</td>
<tr><td>O15</td><td>13:22:46</td><td>00:37:18</td><td>1.14</td><td>32.7</td>
<tr><td>O16</td><td>13:57:03</td><td>00:34:17</td><td>1.52</td><td>22.6</td>
<tr><td>Ф</td><td>14:13:20</td><td>00:16:17</td><td>0.598</td><td>27.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:26:34</th><th>47.03 км </th><th>22.3 мин/км </th>
</table><br>
<p><img src="49.jpg" width="1000"></p>
</body></html>