<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>5</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Мамонтята</b></td></tr>
<tr><td>Номер</td><td><b>5</b></td></tr>
<tr><td>Участники</td><td><b>Жеребцова Светлана<br>Тарабаев Вениамин<br></b></td></tr>
<tr><td>Номера чипов</td><td>51, 52, </td></tr>
<tr><td>Место</td><td><b>46</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>36</td></tr>
<tr><td>Бонус, мин </td><td>600</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>19:14:15</td></tr>
<tr><td>Результат</td><td>09:14:15</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:06:34</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:34:51</td><td>00:28:17</td><td>2.351</td><td>12.0</td><td>2</td>
<tr><td>B1</td><td>10:50:35</td><td>00:15:44</td><td>0.317</td><td>49.6</td><td>13</td>
<tr><td>B2</td><td>11:00:57</td><td>00:10:22</td><td>0.606</td><td>17.1</td><td>4</td>
<tr><td>B3</td><td>11:33:13</td><td>00:32:16</td><td>2.511</td><td>12.8</td><td>3</td>
<tr><td>B4</td><td>11:56:53</td><td>00:23:40</td><td>1.04</td><td>22.8</td><td>13</td>
<tr><td>B6</td><td>12:09:21</td><td>00:12:28</td><td>1.038</td><td>12.0</td><td>5</td>
<tr><td>B7</td><td>12:41:30</td><td>00:32:09</td><td>1.151</td><td>27.9</td><td>3</td>
<tr><td>B8</td><td>13:01:19</td><td>00:19:49</td><td>1.086</td><td>18.2</td><td>32</td>
<tr><td>B9</td><td>13:18:01</td><td>00:16:42</td><td>0.81</td><td>20.6</td><td>5</td>
<tr><td>B10</td><td>13:29:20</td><td>00:11:19</td><td>0.904</td><td>12.5</td><td>4</td>
<tr><td>O2</td><td>13:48:39</td><td>00:19:19</td><td>0.866</td><td>22.3</td><td>3</td>
<tr><td>B11</td><td>14:06:40</td><td>00:18:01</td><td>0.932</td><td>19.3</td><td>38</td>
<tr><td>O3</td><td>14:32:15</td><td>00:25:35</td><td>0.963</td><td>26.6</td><td>15</td>
<tr><td>B12</td><td>15:02:45</td><td>00:30:30</td><td>0.744</td><td>41.0</td><td>6</td>
<tr><td>B14</td><td>15:25:58</td><td>00:23:13</td><td>0.633</td><td>36.7</td><td>7</td>
<tr><td>B13</td><td>15:36:57</td><td>00:10:59</td><td>0.809</td><td>13.6</td><td>9</td>
<tr><td>O4</td><td>16:03:39</td><td>00:26:42</td><td>1.485</td><td>18.0</td><td>4</td>
<tr><td>B15</td><td>16:35:58</td><td>00:32:19</td><td>1.03</td><td>31.4</td><td>5</td>
<tr><td>O5</td><td>16:56:30</td><td>00:20:32</td><td>1.579</td><td>13.0</td><td>9</td>
<tr><td>B18</td><td>17:23:05</td><td>00:26:35</td><td>1.463</td><td>18.2</td><td>3</td>
<tr><td>B17</td><td>17:27:19</td><td>00:04:14</td><td>0.266</td><td>15.9</td><td>3</td>
<tr><td>B19</td><td>17:31:19</td><td>00:04:00</td><td>0.243</td><td>16.5</td><td>7</td>
<tr><td>B22</td><td>17:37:42</td><td>00:06:23</td><td>0.343</td><td>18.6</td><td>4</td>
<tr><td>B20</td><td>17:43:47</td><td>00:06:05</td><td>0.298</td><td>20.4</td><td>7</td>
<tr><td>B21</td><td>17:48:31</td><td>00:04:44</td><td>0.166</td><td>28.4</td><td>7</td>
<tr><td>O6</td><td>17:51:23</td><td>00:02:52</td><td>0.36</td><td>8.0</td><td>11</td>
<tr><td>B16</td><td>18:00:39</td><td>00:09:16</td><td>0.267</td><td>34.7</td><td>16</td>
<tr><td>O7</td><td>18:30:11</td><td>00:29:32</td><td>1.499</td><td>19.7</td><td>11</td>
<tr><td>B24</td><td>19:29:21</td><td>00:59:10</td><td>1.232</td><td>48.0</td><td>3</td>
<tr><td>B26</td><td>19:52:39</td><td>00:23:18</td><td>1.321</td><td>17.6</td><td>7</td>
<tr><td>B28</td><td>20:14:23</td><td>00:21:44</td><td>1.171</td><td>18.6</td><td>5</td>
<tr><td>ПФ</td><td>21:00:09</td><td>00:45:46</td><td>1.506</td><td>30.4</td><td>3</td>
<tr><td>С2</td><td>08:32:32</td><td>11:32:23</td><td>0.017</td><td>>999</td><td>7</td>
<tr><td>B29</td><td>08:52:49</td><td>00:20:17</td><td>0.591</td><td>34.3</td><td>8</td>
<tr><td>B40</td><td>09:22:15</td><td>00:29:26</td><td>1.078</td><td>27.3</td><td>5</td>
<tr><td>O8</td><td>09:52:25</td><td>00:30:10</td><td>1.278</td><td>23.6</td><td>9</td>
<tr><td>B43</td><td>10:07:25</td><td>00:15:00</td><td>0.723</td><td>20.8</td><td>8</td>
<tr><td>O9</td><td>10:38:15</td><td>00:30:50</td><td>1.986</td><td>15.5</td><td>6</td>
<tr><td>B44</td><td>11:24:30</td><td>00:46:15</td><td>1.224</td><td>37.8</td><td>9</td>
<tr><td>O10</td><td>11:48:10</td><td>00:23:40</td><td>1.132</td><td>20.9</td><td>5</td>
<tr><td>B47</td><td>12:08:05</td><td>00:19:55</td><td>1.423</td><td>14.0</td><td>6</td>
<tr><td>B48</td><td>12:38:29</td><td>00:30:24</td><td>0.778</td><td>39.1</td><td>4</td>
<tr><td>B49</td><td>12:59:27</td><td>00:20:58</td><td>0.824</td><td>25.4</td><td>8</td>
<tr><td>O11</td><td>13:28:33</td><td>00:29:06</td><td>1.642</td><td>17.7</td><td>4</td>
<tr><td>B51</td><td>13:53:40</td><td>00:25:07</td><td>0.551</td><td>45.6</td><td>5</td>
<tr><td>B52</td><td>14:10:27</td><td>00:16:47</td><td>1.073</td><td>15.6</td><td>13</td>
<tr><td>O12</td><td>14:22:31</td><td>00:12:04</td><td>0.736</td><td>16.4</td><td>4</td>
<tr><td>B53</td><td>14:31:12</td><td>00:08:41</td><td>0.371</td><td>23.4</td><td>8</td>
<tr><td>O13</td><td>14:59:06</td><td>00:27:54</td><td>1.087</td><td>25.7</td><td>8</td>
<tr><td>B54</td><td>15:21:35</td><td>00:22:29</td><td>0.579</td><td>38.8</td><td>6</td>
<tr><td>O14</td><td>15:39:06</td><td>00:17:31</td><td>1.222</td><td>14.3</td><td>8</td>
<tr><td>O15</td><td>15:58:31</td><td>00:19:25</td><td>1.14</td><td>17.0</td><td>9</td>
<tr><td>B55</td><td>16:16:01</td><td>00:17:30</td><td>0.702</td><td>24.9</td><td>5</td>
<tr><td>O16</td><td>16:40:36</td><td>00:24:35</td><td>1.233</td><td>19.9</td><td>5</td>
<tr><td>Ф</td><td>16:53:05</td><td>00:12:29</td><td>0.598</td><td>20.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:14:15</th><th>52.975 км </th><th>21.8 мин/км </th>
</table><br>
<p><img src="5.jpg" width="1000"></p>
</body></html>