<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>51</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Вечно мерзну.</b></td></tr>
<tr><td>Номер</td><td><b>51</b></td></tr>
<tr><td>Участники</td><td><b>Савин Володя<br></b></td></tr>
<tr><td>Номера чипов</td><td>511, </td></tr>
<tr><td>Место</td><td><b>52</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>13</td></tr>
<tr><td>Бонус, мин </td><td>250</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>14:07:13</td></tr>
<tr><td>Результат</td><td>09:57:13</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:24:31</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>09:48:24</td><td>00:23:53</td><td>2.351</td><td>10.2</td>
<tr><td>B1</td><td>09:54:38</td><td>00:06:14</td><td>0.317</td><td>19.7</td>
<tr><td>B3</td><td>10:31:44</td><td>00:37:06</td><td>2.988</td><td>12.4</td>
<tr><td>B4</td><td>10:47:39</td><td>00:15:55</td><td>1.04</td><td>15.3</td>
<tr><td>B6</td><td>11:02:15</td><td>00:14:36</td><td>1.038</td><td>14.1</td>
<tr><td>B7</td><td>11:15:31</td><td>00:13:16</td><td>1.151</td><td>11.5</td>
<tr><td>O2</td><td>11:42:58</td><td>00:27:27</td><td>2.797</td><td>9.8</td>
<tr><td>B11</td><td>11:57:06</td><td>00:14:08</td><td>0.932</td><td>15.2</td>
<tr><td>O3</td><td>12:16:31</td><td>00:19:25</td><td>0.963</td><td>20.2</td>
<tr><td>B12</td><td>12:37:19</td><td>00:20:48</td><td>0.744</td><td>28.0</td>
<tr><td>B14</td><td>12:51:14</td><td>00:13:55</td><td>0.633</td><td>22.0</td>
<tr><td>O4</td><td>13:25:07</td><td>00:33:53</td><td>2.184</td><td>15.5</td>
<tr><td>B15</td><td>13:42:10</td><td>00:17:03</td><td>1.03</td><td>16.6</td>
<tr><td>O5</td><td>14:08:53</td><td>00:26:43</td><td>1.579</td><td>16.9</td>
<tr><td>O6</td><td>14:35:11</td><td>00:26:18</td><td>1.827</td><td>14.4</td>
<tr><td>O7</td><td>15:11:00</td><td>00:35:49</td><td>1.616</td><td>22.2</td>
<tr><td>ПФ</td><td>16:19:09</td><td>01:08:09</td><td>3.866</td><td>17.6</td>
<tr><td>С2</td><td>07:04:04</td><td>14:44:55</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>07:55:23</td><td>00:51:19</td><td>2.526</td><td>20.3</td>
<tr><td>B42</td><td>08:11:11</td><td>00:15:48</td><td>1.143</td><td>13.8</td>
<tr><td>O9</td><td>08:23:38</td><td>00:12:27</td><td>0.768</td><td>16.2</td>
<tr><td>O10</td><td>09:00:56</td><td>00:37:18</td><td>2.165</td><td>17.2</td>
<tr><td>B51</td><td>10:45:44</td><td>01:44:48</td><td>3.62</td><td>29.0</td>
<tr><td>O11</td><td>10:45:45</td><td>00:00:01</td><td>0.551</td><td><1</td>
<tr><td>B52</td><td>11:09:02</td><td>00:23:17</td><td>1.61</td><td>14.5</td>
<tr><td>O12</td><td>11:36:37</td><td>00:27:35</td><td>0.736</td><td>37.5</td>
<tr><td>O13</td><td>12:28:07</td><td>00:51:30</td><td>1.23</td><td>41.9</td>
<tr><td>B54</td><td>12:38:18</td><td>00:10:11</td><td>0.579</td><td>17.6</td>
<tr><td>O14</td><td>13:03:40</td><td>00:25:22</td><td>1.222</td><td>20.8</td>
<tr><td>O15</td><td>13:29:46</td><td>00:26:06</td><td>1.14</td><td>22.9</td>
<tr><td>O16</td><td>13:56:24</td><td>00:26:38</td><td>1.52</td><td>17.5</td>
<tr><td>Ф</td><td>14:16:39</td><td>00:20:15</td><td>0.598</td><td>33.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:07:13</th><th>46.478 км </th><th>18.2 мин/км </th>
</table><br>
<p><img src="51.jpg" width="1000"></p>
</body></html>