<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>52</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Krasno Adventure Team</b></td></tr>
<tr><td>Номер</td><td><b>52</b></td></tr>
<tr><td>Участники</td><td><b>Максимова Надежда<br>Бурмагин Евгений<br>Волков Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>521, 522, 523, </td></tr>
<tr><td>Место</td><td><b>41</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>23</td></tr>
<tr><td>Бонус, мин </td><td>425</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>15:15:52</td></tr>
<tr><td>Результат</td><td>08:10:52</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:24:24</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:51:08</td><td>00:26:44</td><td>2.351</td><td>11.4</td><td>6</td>
<tr><td>B1</td><td>10:58:25</td><td>00:07:17</td><td>0.317</td><td>23.0</td><td>52</td>
<tr><td>B2</td><td>11:07:01</td><td>00:08:36</td><td>0.606</td><td>14.2</td><td>12</td>
<tr><td>B3</td><td>11:41:34</td><td>00:34:33</td><td>2.511</td><td>13.8</td><td>10</td>
<tr><td>B4</td><td>12:04:21</td><td>00:22:47</td><td>1.04</td><td>21.9</td><td>13</td>
<tr><td>B6</td><td>12:16:33</td><td>00:12:12</td><td>1.038</td><td>11.8</td><td>8</td>
<tr><td>B7</td><td>12:30:36</td><td>00:14:03</td><td>1.151</td><td>12.2</td><td>6</td>
<tr><td>B8</td><td>12:47:01</td><td>00:16:25</td><td>1.086</td><td>15.1</td><td>123</td>
<tr><td>B9</td><td>13:02:25</td><td>00:15:24</td><td>0.81</td><td>19.0</td><td>4</td>
<tr><td>O2</td><td>13:15:12</td><td>00:12:47</td><td>0.977</td><td>13.1</td><td>7</td>
<tr><td>B11</td><td>13:34:14</td><td>00:19:02</td><td>0.932</td><td>20.4</td><td>156</td>
<tr><td>O3</td><td>13:56:18</td><td>00:22:04</td><td>0.963</td><td>22.9</td><td>76</td>
<tr><td>B12</td><td>14:10:09</td><td>00:13:51</td><td>0.744</td><td>18.6</td><td>13</td>
<tr><td>B13</td><td>14:31:32</td><td>00:21:23</td><td>0.759</td><td>28.2</td><td>44</td>
<tr><td>O4</td><td>15:00:13</td><td>00:28:41</td><td>1.485</td><td>19.3</td><td>8</td>
<tr><td>B15</td><td>15:18:54</td><td>00:18:41</td><td>1.03</td><td>18.1</td><td>13</td>
<tr><td>O5</td><td>15:39:13</td><td>00:20:19</td><td>1.579</td><td>12.9</td><td>9</td>
<tr><td>O6</td><td>16:19:51</td><td>00:40:38</td><td>1.827</td><td>22.2</td><td>29</td>
<tr><td>B23</td><td>16:53:55</td><td>00:34:04</td><td>1.545</td><td>22.0</td><td>64</td>
<tr><td>O7</td><td>17:09:38</td><td>00:15:43</td><td>1.166</td><td>13.5</td><td>56</td>
<tr><td>B25</td><td>17:30:53</td><td>00:21:15</td><td>1.112</td><td>19.1</td><td>30</td>
<tr><td>B27</td><td>17:48:14</td><td>00:17:21</td><td>1.147</td><td>15.1</td><td>41</td>
<tr><td>B30</td><td>18:10:53</td><td>00:22:39</td><td>1.701</td><td>13.3</td><td>5</td>
<tr><td>B31</td><td>18:28:56</td><td>00:18:03</td><td>0.807</td><td>22.4</td><td>14</td>
<tr><td>ПФ</td><td>18:38:08</td><td>00:09:12</td><td>0.523</td><td>17.6</td><td>12</td>
<tr><td>С2</td><td>07:00:35</td><td>12:22:27</td><td>0.017</td><td>>999</td><td>0</td>
<tr><td>B41</td><td>08:11:10</td><td>01:10:35</td><td>2.009</td><td>35.1</td><td>29</td>
<tr><td>O8</td><td>08:22:26</td><td>00:11:16</td><td>1.087</td><td>10.4</td><td>9</td>
<tr><td>B42</td><td>08:36:33</td><td>00:14:07</td><td>1.143</td><td>12.4</td><td>11</td>
<tr><td>O9</td><td>08:51:03</td><td>00:14:30</td><td>0.768</td><td>18.9</td><td>18</td>
<tr><td>B44</td><td>09:16:00</td><td>00:24:57</td><td>1.224</td><td>20.4</td><td>25</td>
<tr><td>O10</td><td>09:35:45</td><td>00:19:45</td><td>1.132</td><td>17.5</td><td>13</td>
<tr><td>B47</td><td>10:00:27</td><td>00:24:42</td><td>1.423</td><td>17.4</td><td>5</td>
<tr><td>B49</td><td>10:34:06</td><td>00:33:39</td><td>1.602</td><td>21.0</td><td>8</td>
<tr><td>O11</td><td>11:15:14</td><td>00:41:08</td><td>1.642</td><td>25.0</td><td>10</td>
<tr><td>O12</td><td>11:47:14</td><td>00:32:00</td><td>1.772</td><td>18.1</td><td>25</td>
<tr><td>O13</td><td>12:10:42</td><td>00:23:28</td><td>1.23</td><td>19.1</td><td>14</td>
<tr><td>B54</td><td>12:38:38</td><td>00:27:56</td><td>0.579</td><td>48.2</td><td>24</td>
<tr><td>O14</td><td>12:58:45</td><td>00:20:07</td><td>1.222</td><td>16.5</td><td>9</td>
<tr><td>O15</td><td>13:14:33</td><td>00:15:48</td><td>1.14</td><td>13.9</td><td>18</td>
<tr><td>O16</td><td>13:49:10</td><td>00:34:37</td><td>1.52</td><td>22.8</td><td>49</td>
<tr><td>Ф</td><td>14:02:43</td><td>00:13:33</td><td>0.598</td><td>22.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:15:52</th><th>49.313 км </th><th>18.6 мин/км </th>
</table><br>
<p><img src="52.jpg" width="1000"></p>
</body></html>