<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>53</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Заветы Комбара</b></td></tr>
<tr><td>Номер</td><td><b>53</b></td></tr>
<tr><td>Участники</td><td><b>Балакин Константин<br>Губина Ксения<br>Балакина Юлия<br></b></td></tr>
<tr><td>Номера чипов</td><td>531, 532, 533, </td></tr>
<tr><td>Место</td><td><b>Команда не финишировала</b></td></tr>
<tr><td>Обязательные КП </td><td>7</td></tr>
<tr><td>Бонусные КП </td><td>3</td></tr>
<tr><td>Бонус, мин </td><td>20</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>00:00:00</td></tr>
<tr><td>Результат</td><td>00:00:00</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:44:56</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:44:00</td><td>00:59:04</td><td>2.351</td><td>25.1</td><td>7</td>
<tr><td>B9</td><td>12:31:25</td><td>01:47:25</td><td>3.877</td><td>27.7</td><td>3</td>
<tr><td>O2</td><td>12:59:43</td><td>00:28:18</td><td>0.977</td><td>29.0</td><td>6</td>
<tr><td>O3</td><td>13:58:43</td><td>00:59:00</td><td>1.849</td><td>31.9</td><td>37</td>
<tr><td>O7</td><td>18:19:10</td><td>04:20:27</td><td>6.676</td><td>39.0</td><td>28</td>
<tr><td>ПФ</td><td>20:30:23</td><td>02:11:13</td><td>3.866</td><td>33.9</td><td>7</td>
<tr><td>С2</td><td>08:13:34</td><td>11:43:11</td><td>0.017</td><td>>999</td><td>5</td>
<tr><td>O8</td><td>09:36:32</td><td>01:22:58</td><td>2.526</td><td>32.8</td><td>69</td>
<tr><td>B42</td><td>10:08:10</td><td>00:31:38</td><td>1.143</td><td>27.7</td><td>8</td>
<tr><td>O9</td><td>10:28:01</td><td>00:19:51</td><td>0.768</td><td>25.8</td><td>45</td>
<tr><td>B47</td><td>12:58:37</td><td>02:30:36</td><td>3.481</td><td>43.3</td><td>283</td>
<tr><td>O12</td><td>14:53:38</td><td>01:55:01</td><td>3.069</td><td>37.5</td><td>747</td><th></th><th></th></tr>
</body></html>