<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>54</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Swampers</b></td></tr>
<tr><td>Номер</td><td><b>54</b></td></tr>
<tr><td>Участники</td><td><b>Медников Станислав<br></b></td></tr>
<tr><td>Номера чипов</td><td>541, </td></tr>
<tr><td>Место</td><td><b>68</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>20</td></tr>
<tr><td>Бонус, мин </td><td>285</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>15:46:47</td></tr>
<tr><td>Результат</td><td>11:01:47</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:24:19</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:47:32</td><td>00:23:13</td><td>2.351</td><td>9.9</td>
<tr><td>B1</td><td>10:53:40</td><td>00:06:08</td><td>0.317</td><td>19.3</td>
<tr><td>B2</td><td>11:01:29</td><td>00:07:49</td><td>0.606</td><td>12.9</td>
<tr><td>B3</td><td>11:35:59</td><td>00:34:30</td><td>2.511</td><td>13.7</td>
<tr><td>B4</td><td>12:12:22</td><td>00:36:23</td><td>1.04</td><td>35.0</td>
<tr><td>B5</td><td>12:22:42</td><td>00:10:20</td><td>0.648</td><td>16.0</td>
<tr><td>B7</td><td>12:28:56</td><td>00:06:14</td><td>0.504</td><td>12.4</td>
<tr><td>O2</td><td>12:57:47</td><td>00:28:51</td><td>2.797</td><td>10.3</td>
<tr><td>O3</td><td>13:24:40</td><td>00:26:53</td><td>1.849</td><td>14.5</td>
<tr><td>B14</td><td>13:34:32</td><td>00:09:52</td><td>0.859</td><td>11.5</td>
<tr><td>O4</td><td>15:31:36</td><td>01:57:04</td><td>2.184</td><td>53.6</td>
<tr><td>B15</td><td>15:48:52</td><td>00:17:16</td><td>1.03</td><td>16.8</td>
<tr><td>O5</td><td>16:27:25</td><td>00:38:33</td><td>1.579</td><td>24.4</td>
<tr><td>B22</td><td>16:54:43</td><td>00:27:18</td><td>1.708</td><td>16.0</td>
<tr><td>B21</td><td>16:59:29</td><td>00:04:46</td><td>0.243</td><td>19.6</td>
<tr><td>O6</td><td>17:17:54</td><td>00:18:25</td><td>0.36</td><td>51.1</td>
<tr><td>B16</td><td>17:44:31</td><td>00:26:37</td><td>0.267</td><td>99.8</td>
<tr><td>B23</td><td>18:02:52</td><td>00:18:21</td><td>1.626</td><td>11.3</td>
<tr><td>O7</td><td>18:17:41</td><td>00:14:49</td><td>1.166</td><td>12.7</td>
<tr><td>B25</td><td>18:39:49</td><td>00:22:08</td><td>1.112</td><td>19.9</td>
<tr><td>B30</td><td>19:12:26</td><td>00:32:37</td><td>2.016</td><td>16.2</td>
<tr><td>ПФ</td><td>19:31:35</td><td>00:19:09</td><td>0.811</td><td>23.6</td>
<tr><td>С2</td><td>08:04:08</td><td>12:32:33</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:20:12</td><td>00:16:04</td><td>0.591</td><td>27.2</td>
<tr><td>B41</td><td>08:45:33</td><td>00:25:21</td><td>1.724</td><td>14.7</td>
<tr><td>O8</td><td>08:57:13</td><td>00:11:40</td><td>1.087</td><td>10.7</td>
<tr><td>B42</td><td>09:10:37</td><td>00:13:24</td><td>1.143</td><td>11.7</td>
<tr><td>O9</td><td>09:20:58</td><td>00:10:21</td><td>0.768</td><td>13.5</td>
<tr><td>B44</td><td>09:46:02</td><td>00:25:04</td><td>1.224</td><td>20.5</td>
<tr><td>O10</td><td>10:25:19</td><td>00:39:17</td><td>1.132</td><td>34.7</td>
<tr><td>O11</td><td>11:35:45</td><td>01:10:26</td><td>3.236</td><td>21.8</td>
<tr><td>O12</td><td>12:40:22</td><td>01:04:37</td><td>1.772</td><td>36.5</td>
<tr><td>B53</td><td>12:50:31</td><td>00:10:09</td><td>0.371</td><td>27.3</td>
<tr><td>O13</td><td>13:16:07</td><td>00:25:36</td><td>1.087</td><td>23.6</td>
<tr><td>B54</td><td>13:37:50</td><td>00:21:43</td><td>0.579</td><td>37.5</td>
<tr><td>O14</td><td>13:54:50</td><td>00:17:00</td><td>1.222</td><td>13.9</td>
<tr><td>O15</td><td>14:10:15</td><td>00:15:25</td><td>1.14</td><td>13.5</td>
<tr><td>O16</td><td>14:34:04</td><td>00:23:49</td><td>1.52</td><td>15.7</td>
<tr><td>Ф</td><td>14:43:39</td><td>00:09:35</td><td>0.598</td><td>16.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:46:47</th><th>46.79 км </th><th>20.2 мин/км </th>
</table><br>
<p><img src="54.jpg" width="1000"></p>
</body></html>