<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>6</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Ёлки-палки</b></td></tr>
<tr><td>Номер</td><td><b>6</b></td></tr>
<tr><td>Участники</td><td><b>Малашонок Алина<br>Седов Георгий<br></b></td></tr>
<tr><td>Номера чипов</td><td>61, 62, </td></tr>
<tr><td>Место</td><td><b>29</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>35</td></tr>
<tr><td>Бонус, мин </td><td>640</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:29:43</td></tr>
<tr><td>Результат</td><td>05:49:43</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:58:37</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:24:49</td><td>00:26:12</td><td>2.351</td><td>11.1</td><td>2</td>
<tr><td>B1</td><td>10:34:35</td><td>00:09:46</td><td>0.317</td><td>30.8</td><td>9</td>
<tr><td>B2</td><td>10:45:07</td><td>00:10:32</td><td>0.606</td><td>17.4</td><td>6</td>
<tr><td>B3</td><td>11:16:19</td><td>00:31:12</td><td>2.511</td><td>12.4</td><td>3</td>
<tr><td>B4</td><td>11:39:54</td><td>00:23:35</td><td>1.04</td><td>22.7</td><td>24</td>
<tr><td>B6</td><td>11:51:03</td><td>00:11:09</td><td>1.038</td><td>10.7</td><td>6</td>
<tr><td>B5</td><td>12:05:56</td><td>00:14:53</td><td>1.064</td><td>14.0</td><td>2</td>
<tr><td>B7</td><td>12:12:03</td><td>00:06:07</td><td>0.504</td><td>12.1</td><td>11</td>
<tr><td>B9</td><td>12:36:11</td><td>00:24:08</td><td>1.892</td><td>12.8</td><td>2</td>
<tr><td>B10</td><td>12:47:20</td><td>00:11:09</td><td>0.904</td><td>12.3</td><td>3</td>
<tr><td>O2</td><td>13:01:09</td><td>00:13:49</td><td>0.866</td><td>16.0</td><td>1</td>
<tr><td>B11</td><td>13:16:31</td><td>00:15:22</td><td>0.932</td><td>16.5</td><td>47</td>
<tr><td>O3</td><td>13:35:27</td><td>00:18:56</td><td>0.963</td><td>19.7</td><td>7</td>
<tr><td>B12</td><td>13:48:06</td><td>00:12:39</td><td>0.744</td><td>17.0</td><td>24</td>
<tr><td>B13</td><td>14:08:04</td><td>00:19:58</td><td>0.759</td><td>26.3</td><td>5</td>
<tr><td>O4</td><td>14:32:55</td><td>00:24:51</td><td>1.485</td><td>16.7</td><td>2</td>
<tr><td>B15</td><td>14:48:44</td><td>00:15:49</td><td>1.03</td><td>15.4</td><td>11</td>
<tr><td>O5</td><td>15:08:30</td><td>00:19:46</td><td>1.579</td><td>12.5</td><td>3</td>
<tr><td>B18</td><td>15:32:49</td><td>00:24:19</td><td>1.463</td><td>16.6</td><td>4</td>
<tr><td>B17</td><td>15:39:25</td><td>00:06:36</td><td>0.266</td><td>24.8</td><td>6</td>
<tr><td>B19</td><td>15:43:24</td><td>00:03:59</td><td>0.243</td><td>16.4</td><td>8</td>
<tr><td>B20</td><td>15:49:15</td><td>00:05:51</td><td>0.302</td><td>19.4</td><td>4</td>
<tr><td>B21</td><td>15:52:58</td><td>00:03:43</td><td>0.166</td><td>22.3</td><td>6</td>
<tr><td>B22</td><td>15:57:22</td><td>00:04:24</td><td>0.243</td><td>18.1</td><td>3</td>
<tr><td>O6</td><td>15:59:35</td><td>00:02:13</td><td>0.306</td><td>7.3</td><td>20</td>
<tr><td>B16</td><td>16:08:59</td><td>00:09:24</td><td>0.267</td><td>35.2</td><td>6</td>
<tr><td>O7</td><td>16:36:38</td><td>00:27:39</td><td>1.499</td><td>18.5</td><td>4</td>
<tr><td>B24</td><td>17:00:55</td><td>00:24:17</td><td>1.232</td><td>19.7</td><td>13</td>
<tr><td>B26</td><td>17:22:48</td><td>00:21:53</td><td>1.321</td><td>16.6</td><td>6</td>
<tr><td>B28</td><td>17:50:29</td><td>00:27:41</td><td>1.171</td><td>23.6</td><td>32</td>
<tr><td>B30</td><td>18:25:05</td><td>00:34:36</td><td>1.226</td><td>28.2</td><td>11</td>
<tr><td>ПФ</td><td>18:41:16</td><td>00:16:11</td><td>0.811</td><td>20.0</td><td>4</td>
<tr><td>С2</td><td>07:23:08</td><td>12:41:52</td><td>0.017</td><td>>999</td><td>2</td>
<tr><td>B29</td><td>07:40:51</td><td>00:17:43</td><td>0.591</td><td>30.0</td><td>17</td>
<tr><td>B40</td><td>08:10:18</td><td>00:29:27</td><td>1.078</td><td>27.3</td><td>14</td>
<tr><td>O8</td><td>08:26:51</td><td>00:16:33</td><td>1.278</td><td>13.0</td><td>5</td>
<tr><td>B43</td><td>08:40:10</td><td>00:13:19</td><td>0.723</td><td>18.4</td><td>2</td>
<tr><td>B44</td><td>09:10:38</td><td>00:30:28</td><td>1.845</td><td>16.5</td><td>3</td>
<tr><td>O9</td><td>09:32:51</td><td>00:22:13</td><td>1.224</td><td>18.2</td><td>5</td>
<tr><td>B45</td><td>09:48:59</td><td>00:16:08</td><td>1.071</td><td>15.1</td><td>5</td>
<tr><td>B46</td><td>10:15:35</td><td>00:26:36</td><td>1.452</td><td>18.3</td><td>26</td>
<tr><td>O10</td><td>10:49:32</td><td>00:33:57</td><td>1.196</td><td>28.4</td><td>31</td>
<tr><td>B50</td><td>11:26:36</td><td>00:37:04</td><td>2.787</td><td>13.3</td><td>6</td>
<tr><td>O11</td><td>12:21:27</td><td>00:54:51</td><td>2.426</td><td>22.6</td><td>2</td>
<tr><td>B51</td><td>12:34:22</td><td>00:12:55</td><td>0.551</td><td>23.5</td><td>11</td>
<tr><td>O12</td><td>12:59:18</td><td>00:24:56</td><td>1.359</td><td>18.3</td><td>18</td>
<tr><td>B53</td><td>13:07:18</td><td>00:08:00</td><td>0.371</td><td>21.6</td><td>6</td>
<tr><td>O13</td><td>13:33:28</td><td>00:26:10</td><td>1.087</td><td>24.1</td><td>4</td>
<tr><td>B54</td><td>13:41:30</td><td>00:08:02</td><td>0.579</td><td>13.9</td><td>7</td>
<tr><td>O14</td><td>14:00:17</td><td>00:18:47</td><td>1.222</td><td>15.4</td><td>5</td>
<tr><td>O15</td><td>14:18:22</td><td>00:18:05</td><td>1.14</td><td>15.9</td><td>7</td>
<tr><td>B55</td><td>14:33:36</td><td>00:15:14</td><td>0.702</td><td>21.7</td><td>13</td>
<tr><td>O16</td><td>14:56:43</td><td>00:23:07</td><td>1.233</td><td>18.7</td><td>11</td>
<tr><td>Ф</td><td>15:10:10</td><td>00:13:27</td><td>0.598</td><td>22.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:29:43</th><th>55.627 км </th><th>17.8 мин/км </th>
</table><br>
<p><img src="6.jpg" width="1000"></p>
</body></html>