<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>60</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Хоть бы не как весной!)</b></td></tr>
<tr><td>Номер</td><td><b>60</b></td></tr>
<tr><td>Участники</td><td><b>Макаров Виктор<br>Землемерова Елена<br></b></td></tr>
<tr><td>Номера чипов</td><td>601, 602, </td></tr>
<tr><td>Место</td><td><b>72</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>33</td></tr>
<tr><td>Бонус, мин </td><td>540</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>20:24:41</td></tr>
<tr><td>Результат</td><td>11:24:41</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:02:22</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:42:54</td><td>00:40:32</td><td>2.351</td><td>17.2</td><td>9</td>
<tr><td>B1</td><td>10:54:20</td><td>00:11:26</td><td>0.317</td><td>36.1</td><td>52</td>
<tr><td>B2</td><td>11:04:29</td><td>00:10:09</td><td>0.606</td><td>16.7</td><td>8</td>
<tr><td>B8</td><td>11:53:37</td><td>00:49:08</td><td>2.892</td><td>17.0</td><td>13</td>
<tr><td>B9</td><td>12:11:09</td><td>00:17:32</td><td>0.81</td><td>21.6</td><td>12</td>
<tr><td>B10</td><td>12:25:16</td><td>00:14:07</td><td>0.904</td><td>15.6</td><td>5</td>
<tr><td>O2</td><td>12:38:38</td><td>00:13:22</td><td>0.866</td><td>15.4</td><td>6</td>
<tr><td>B11</td><td>12:54:46</td><td>00:16:08</td><td>0.932</td><td>17.3</td><td>89</td>
<tr><td>O3</td><td>13:22:15</td><td>00:27:29</td><td>0.963</td><td>28.5</td><td>10</td>
<tr><td>B12</td><td>13:35:07</td><td>00:12:52</td><td>0.744</td><td>17.3</td><td>7</td>
<tr><td>B14</td><td>13:53:30</td><td>00:18:23</td><td>0.633</td><td>29.0</td><td>8</td>
<tr><td>B13</td><td>14:12:44</td><td>00:19:14</td><td>0.809</td><td>23.8</td><td>7</td>
<tr><td>O4</td><td>14:44:44</td><td>00:32:00</td><td>1.485</td><td>21.6</td><td>4</td>
<tr><td>B15</td><td>15:11:22</td><td>00:26:38</td><td>1.03</td><td>25.9</td><td>17</td>
<tr><td>O5</td><td>15:32:46</td><td>00:21:24</td><td>1.579</td><td>13.6</td><td>6</td>
<tr><td>B17</td><td>16:12:52</td><td>00:40:06</td><td>1.574</td><td>25.5</td><td>16</td>
<tr><td>B18</td><td>16:19:24</td><td>00:06:32</td><td>0.266</td><td>24.6</td><td>4</td>
<tr><td>B19</td><td>16:23:58</td><td>00:04:34</td><td>0.229</td><td>19.9</td><td>11</td>
<tr><td>B22</td><td>16:34:43</td><td>00:10:45</td><td>0.343</td><td>31.4</td><td>12</td>
<tr><td>B21</td><td>16:41:07</td><td>00:06:24</td><td>0.243</td><td>26.3</td><td>21</td>
<tr><td>B20</td><td>17:05:22</td><td>00:24:15</td><td>0.166</td><td>145.7</td><td>11</td>
<tr><td>O6</td><td>17:17:36</td><td>00:12:14</td><td>0.509</td><td>24.0</td><td>37</td>
<tr><td>B16</td><td>17:39:16</td><td>00:21:40</td><td>0.267</td><td>81.2</td><td>6</td>
<tr><td>B23</td><td>18:04:23</td><td>00:25:07</td><td>1.626</td><td>15.5</td><td>4</td>
<tr><td>O7</td><td>18:31:54</td><td>00:27:31</td><td>1.166</td><td>23.6</td><td>9</td>
<tr><td>B25</td><td>19:00:06</td><td>00:28:12</td><td>1.112</td><td>25.4</td><td>22</td>
<tr><td>B24</td><td>19:18:59</td><td>00:18:53</td><td>0.809</td><td>23.4</td><td>15</td>
<tr><td>B26</td><td>19:49:51</td><td>00:30:52</td><td>1.321</td><td>23.4</td><td>25</td>
<tr><td>B28</td><td>20:15:18</td><td>00:25:27</td><td>1.171</td><td>21.7</td><td>18</td>
<tr><td>ПФ</td><td>21:16:14</td><td>01:00:56</td><td>1.506</td><td>40.5</td><td>2</td>
<tr><td>С2</td><td>07:46:17</td><td>10:30:03</td><td>0.017</td><td>>999</td><td>5</td>
<tr><td>B29</td><td>07:59:50</td><td>00:13:33</td><td>0.591</td><td>22.9</td><td>42</td>
<tr><td>B40</td><td>08:31:33</td><td>00:31:43</td><td>1.078</td><td>29.4</td><td>7</td>
<tr><td>O8</td><td>08:48:33</td><td>00:17:00</td><td>1.278</td><td>13.3</td><td>23</td>
<tr><td>B43</td><td>09:09:45</td><td>00:21:12</td><td>0.723</td><td>29.3</td><td>3</td>
<tr><td>B44</td><td>09:55:35</td><td>00:45:50</td><td>1.845</td><td>24.8</td><td>4</td>
<tr><td>O9</td><td>10:25:31</td><td>00:29:56</td><td>1.224</td><td>24.5</td><td>5</td>
<tr><td>B45</td><td>10:52:29</td><td>00:26:58</td><td>1.071</td><td>25.2</td><td>39</td>
<tr><td>B46</td><td>11:22:44</td><td>00:30:15</td><td>1.452</td><td>20.8</td><td>13</td>
<tr><td>O10</td><td>11:48:41</td><td>00:25:57</td><td>1.196</td><td>21.7</td><td>43</td>
<tr><td>B47</td><td>12:11:25</td><td>00:22:44</td><td>1.423</td><td>16.0</td><td>3</td>
<tr><td>B48</td><td>12:32:21</td><td>00:20:56</td><td>0.778</td><td>26.9</td><td>3</td>
<tr><td>B49</td><td>12:54:51</td><td>00:22:30</td><td>0.824</td><td>27.3</td><td>6</td>
<tr><td>O11</td><td>13:29:43</td><td>00:34:52</td><td>1.642</td><td>21.2</td><td>64</td>
<tr><td>O12</td><td>14:28:59</td><td>00:59:16</td><td>1.772</td><td>33.4</td><td>18</td>
<tr><td>B53</td><td>14:46:58</td><td>00:17:59</td><td>0.371</td><td>48.4</td><td>13</td>
<tr><td>O13</td><td>15:18:07</td><td>00:31:09</td><td>1.087</td><td>28.7</td><td>25</td>
<tr><td>B54</td><td>15:28:07</td><td>00:10:00</td><td>0.579</td><td>17.3</td><td>11</td>
<tr><td>O14</td><td>15:51:51</td><td>00:23:44</td><td>1.222</td><td>19.4</td><td>14</td>
<tr><td>O15</td><td>16:11:49</td><td>00:19:58</td><td>1.14</td><td>17.5</td><td>12</td>
<tr><td>O16</td><td>16:43:25</td><td>00:31:36</td><td>1.52</td><td>20.8</td><td>4</td>
<tr><td>Ф</td><td>16:57:01</td><td>00:13:36</td><td>0.598</td><td>22.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:24:41</th><th>52.66 км </th><th>23.3 мин/км </th>
</table><br>
<p><img src="60.jpg" width="1000"></p>
</body></html>