<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>61</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Алкомэн</b></td></tr>
<tr><td>Номер</td><td><b>61</b></td></tr>
<tr><td>Участники</td><td><b>Серых Александр<br></b></td></tr>
<tr><td>Номера чипов</td><td>611, </td></tr>
<tr><td>Место</td><td><b>94</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>4</td></tr>
<tr><td>Бонус, мин </td><td>50</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>14:07:03</td></tr>
<tr><td>Результат</td><td>13:17:03</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:36:11</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:05:31</td><td>00:29:20</td><td>2.351</td><td>12.5</td>
<tr><td>B1</td><td>10:16:03</td><td>00:10:32</td><td>0.317</td><td>33.2</td>
<tr><td>O2</td><td>11:49:47</td><td>01:33:44</td><td>4.555</td><td>20.6</td>
<tr><td>O3</td><td>12:19:43</td><td>00:29:56</td><td>1.849</td><td>16.2</td>
<tr><td>O4</td><td>13:11:39</td><td>00:51:56</td><td>2.922</td><td>17.8</td>
<tr><td>B15</td><td>13:38:32</td><td>00:26:53</td><td>1.03</td><td>26.1</td>
<tr><td>O5</td><td>14:02:20</td><td>00:23:48</td><td>1.579</td><td>15.1</td>
<tr><td>O6</td><td>14:31:48</td><td>00:29:28</td><td>1.827</td><td>16.1</td>
<tr><td>O7</td><td>15:41:10</td><td>01:09:22</td><td>1.616</td><td>42.9</td>
<tr><td>ПФ</td><td>16:44:20</td><td>01:03:10</td><td>3.866</td><td>16.3</td>
<tr><td>С2</td><td>07:05:27</td><td>14:21:07</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>07:55:04</td><td>00:49:37</td><td>2.526</td><td>19.6</td>
<tr><td>B42</td><td>08:11:30</td><td>00:16:26</td><td>1.143</td><td>14.4</td>
<tr><td>O9</td><td>08:25:10</td><td>00:13:40</td><td>0.768</td><td>17.8</td>
<tr><td>O10</td><td>09:07:27</td><td>00:42:17</td><td>2.165</td><td>19.5</td>
<tr><td>O11</td><td>09:07:29</td><td>00:00:02</td><td>3.236</td><td><1</td>
<tr><td>O12</td><td>11:19:11</td><td>02:11:42</td><td>1.772</td><td>74.3</td>
<tr><td>O13</td><td>12:10:48</td><td>00:51:37</td><td>1.23</td><td>42.0</td>
<tr><td>B54</td><td>12:19:55</td><td>00:09:07</td><td>0.579</td><td>15.7</td>
<tr><td>O14</td><td>12:44:32</td><td>00:24:37</td><td>1.222</td><td>20.1</td>
<tr><td>O15</td><td>13:08:22</td><td>00:23:50</td><td>1.14</td><td>20.9</td>
<tr><td>O16</td><td>13:48:55</td><td>00:40:33</td><td>1.52</td><td>26.7</td>
<tr><td>Ф</td><td>14:04:21</td><td>00:15:26</td><td>0.598</td><td>25.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>14:07:03</th><th>39.827 км </th><th>21.3 мин/км </th>
</table><br>
<p><img src="61.jpg" width="1000"></p>
</body></html>