<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>63</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>ойнуопять</b></td></tr>
<tr><td>Номер</td><td><b>63</b></td></tr>
<tr><td>Участники</td><td><b>Овчаренко Ирина<br>Николаев Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>631, 632, </td></tr>
<tr><td>Место</td><td><b>93</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>18</td></tr>
<tr><td>Бонус, мин </td><td>340</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>18:47:53</td></tr>
<tr><td>Результат</td><td>13:07:53</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:53:19</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:29:30</td><td>00:36:11</td><td>2.351</td><td>15.4</td><td>5</td>
<tr><td>B2</td><td>11:48:12</td><td>00:18:42</td><td>0.716</td><td>26.1</td><td>13</td>
<tr><td>B8</td><td>12:41:44</td><td>00:53:32</td><td>2.892</td><td>18.5</td><td>2</td>
<tr><td>B7</td><td>13:11:03</td><td>00:29:19</td><td>1.086</td><td>27.0</td><td>5</td>
<tr><td>B5</td><td>13:26:29</td><td>00:15:26</td><td>0.504</td><td>30.7</td><td>4</td>
<tr><td>B9</td><td>14:03:07</td><td>00:36:38</td><td>2.392</td><td>15.3</td><td>3</td>
<tr><td>O2</td><td>14:18:49</td><td>00:15:42</td><td>0.977</td><td>16.1</td><td>5</td>
<tr><td>B11</td><td>14:34:32</td><td>00:15:43</td><td>0.932</td><td>16.9</td><td>28</td>
<tr><td>O3</td><td>15:11:30</td><td>00:36:58</td><td>0.963</td><td>38.4</td><td>17</td>
<tr><td>B12</td><td>15:28:12</td><td>00:16:42</td><td>0.744</td><td>22.4</td><td>7</td>
<tr><td>B14</td><td>15:51:30</td><td>00:23:18</td><td>0.633</td><td>36.8</td><td>7</td>
<tr><td>B13</td><td>16:06:43</td><td>00:15:13</td><td>0.809</td><td>18.8</td><td>14</td>
<tr><td>O4</td><td>16:40:10</td><td>00:33:27</td><td>1.485</td><td>22.5</td><td>3</td>
<tr><td>B15</td><td>17:01:00</td><td>00:20:50</td><td>1.03</td><td>20.2</td><td>8</td>
<tr><td>O5</td><td>17:27:44</td><td>00:26:44</td><td>1.579</td><td>16.9</td><td>4</td>
<tr><td>O6</td><td>18:05:26</td><td>00:37:42</td><td>1.827</td><td>20.6</td><td>16</td>
<tr><td>O7</td><td>18:50:13</td><td>00:44:47</td><td>1.616</td><td>27.7</td><td>30</td>
<tr><td>B30</td><td>19:45:58</td><td>00:55:45</td><td>3.115</td><td>17.9</td><td>7</td>
<tr><td>ПФ</td><td>20:03:38</td><td>00:17:40</td><td>0.811</td><td>21.8</td><td>5</td>
<tr><td>С2</td><td>08:12:11</td><td>12:08:33</td><td>0.017</td><td>>999</td><td>10</td>
<tr><td>B29</td><td>08:28:44</td><td>00:16:33</td><td>0.591</td><td>28.0</td><td>16</td>
<tr><td>B40</td><td>09:00:56</td><td>00:32:12</td><td>1.078</td><td>29.9</td><td>10</td>
<tr><td>O8</td><td>09:22:13</td><td>00:21:17</td><td>1.278</td><td>16.7</td><td>4</td>
<tr><td>B43</td><td>09:54:45</td><td>00:32:32</td><td>0.723</td><td>45.0</td><td>3</td>
<tr><td>B44</td><td>10:35:52</td><td>00:41:07</td><td>1.845</td><td>22.3</td><td>4</td>
<tr><td>O9</td><td>11:09:45</td><td>00:33:53</td><td>1.224</td><td>27.7</td><td>7</td>
<tr><td>O10</td><td>11:50:40</td><td>00:40:55</td><td>2.165</td><td>18.9</td><td>50</td>
<tr><td>B47</td><td>12:32:19</td><td>00:41:39</td><td>1.423</td><td>29.3</td><td>11</td>
<tr><td>B49</td><td>13:14:01</td><td>00:41:42</td><td>1.602</td><td>26.0</td><td>5</td>
<tr><td>O11</td><td>13:51:08</td><td>00:37:07</td><td>1.642</td><td>22.6</td><td>2</td>
<tr><td>O12</td><td>14:28:39</td><td>00:37:31</td><td>1.772</td><td>21.2</td><td>6</td>
<tr><td>O13</td><td>15:55:35</td><td>01:26:56</td><td>1.23</td><td>70.7</td><td>12</td>
<tr><td>O14</td><td>16:21:58</td><td>00:26:23</td><td>1.112</td><td>23.7</td><td>4</td>
<tr><td>O15</td><td>16:44:46</td><td>00:22:48</td><td>1.14</td><td>20.0</td><td>5</td>
<tr><td>B55</td><td>17:07:31</td><td>00:22:45</td><td>0.702</td><td>32.4</td><td>4</td>
<tr><td>O16</td><td>17:37:52</td><td>00:30:21</td><td>1.233</td><td>24.6</td><td>6</td>
<tr><td>Ф</td><td>17:49:35</td><td>00:11:43</td><td>0.598</td><td>19.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:47:53</th><th>47.835 км </th><th>23.6 мин/км </th>
</table><br>
<p><img src="63.jpg" width="1000"></p>
</body></html>