<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>64</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>ПоЧапали</b></td></tr>
<tr><td>Номер</td><td><b>64</b></td></tr>
<tr><td>Участники</td><td><b>Чаплыгин Алексей<br></b></td></tr>
<tr><td>Номера чипов</td><td>641, </td></tr>
<tr><td>Номера не финишировавших чипов</td><td>641,</td></tr>
</body></html>