<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>68</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Аривидерчи</b></td></tr>
<tr><td>Номер</td><td><b>68</b></td></tr>
<tr><td>Участники</td><td><b>Белов Денис<br>Кузнецова Екатерина<br></b></td></tr>
<tr><td>Номера чипов</td><td>681, 682, </td></tr>
<tr><td>Место</td><td><b>69</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>18</td></tr>
<tr><td>Бонус, мин </td><td>320</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>16:29:20</td></tr>
<tr><td>Результат</td><td>11:09:20</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:43:10</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:15:15</td><td>00:32:05</td><td>2.351</td><td>13.6</td><td>12</td>
<tr><td>B1</td><td>10:22:08</td><td>00:06:53</td><td>0.317</td><td>21.7</td><td>34</td>
<tr><td>B2</td><td>10:32:05</td><td>00:09:57</td><td>0.606</td><td>16.4</td><td>2</td>
<tr><td>B3</td><td>11:11:03</td><td>00:38:58</td><td>2.511</td><td>15.5</td><td>7</td>
<tr><td>B4</td><td>11:30:40</td><td>00:19:37</td><td>1.04</td><td>18.9</td><td>60</td>
<tr><td>B6</td><td>11:48:46</td><td>00:18:06</td><td>1.038</td><td>17.4</td><td>123</td>
<tr><td>B5</td><td>12:05:46</td><td>00:17:00</td><td>1.064</td><td>16.0</td><td>18</td>
<tr><td>B7</td><td>12:12:59</td><td>00:07:13</td><td>0.504</td><td>14.3</td><td>23</td>
<tr><td>B8</td><td>12:34:38</td><td>00:21:39</td><td>1.086</td><td>19.9</td><td>22</td>
<tr><td>B9</td><td>13:06:49</td><td>00:32:11</td><td>0.81</td><td>39.7</td><td>30</td>
<tr><td>B10</td><td>13:19:35</td><td>00:12:46</td><td>0.904</td><td>14.1</td><td>14</td>
<tr><td>O2</td><td>13:33:32</td><td>00:13:57</td><td>0.866</td><td>16.1</td><td>38</td>
<tr><td>B11</td><td>13:54:13</td><td>00:20:41</td><td>0.932</td><td>22.2</td><td>224</td>
<tr><td>O3</td><td>14:25:01</td><td>00:30:48</td><td>0.963</td><td>32.0</td><td>36</td>
<tr><td>B14</td><td>14:47:40</td><td>00:22:39</td><td>0.859</td><td>26.4</td><td>20</td>
<tr><td>B13</td><td>15:00:25</td><td>00:12:45</td><td>0.809</td><td>15.8</td><td>7</td>
<tr><td>O4</td><td>15:29:21</td><td>00:28:56</td><td>1.485</td><td>19.5</td><td>3</td>
<tr><td>B15</td><td>16:13:37</td><td>00:44:16</td><td>1.03</td><td>43.0</td><td>59</td>
<tr><td>O5</td><td>16:35:54</td><td>00:22:17</td><td>1.579</td><td>14.1</td><td>45</td>
<tr><td>O6</td><td>17:18:47</td><td>00:42:53</td><td>1.827</td><td>23.5</td><td>88</td>
<tr><td>O7</td><td>18:05:52</td><td>00:47:05</td><td>1.616</td><td>29.1</td><td>28</td>
<tr><td>B25</td><td>18:38:57</td><td>00:33:05</td><td>1.112</td><td>29.8</td><td>28</td>
<tr><td>ПФ</td><td>19:26:22</td><td>00:47:25</td><td>2.756</td><td>17.2</td><td>57</td>
<tr><td>С2</td><td>08:35:47</td><td>13:09:25</td><td>0.017</td><td>>999</td><td>16</td>
<tr><td>B41</td><td>09:14:47</td><td>00:39:00</td><td>2.009</td><td>19.4</td><td>64</td>
<tr><td>O8</td><td>09:49:40</td><td>00:34:53</td><td>1.087</td><td>32.1</td><td>8</td>
<tr><td>B42</td><td>10:07:32</td><td>00:17:52</td><td>1.143</td><td>15.6</td><td>10</td>
<tr><td>O9</td><td>10:20:52</td><td>00:13:20</td><td>0.768</td><td>17.4</td><td>19</td>
<tr><td>O10</td><td>11:06:39</td><td>00:45:47</td><td>2.165</td><td>21.2</td><td>36</td>
<tr><td>O11</td><td>12:15:17</td><td>01:08:38</td><td>3.236</td><td>21.2</td><td>59</td>
<tr><td>O12</td><td>13:10:47</td><td>00:55:30</td><td>1.772</td><td>31.3</td><td>123</td>
<tr><td>O13</td><td>13:34:32</td><td>00:23:45</td><td>1.23</td><td>19.3</td><td>11</td>
<tr><td>B54</td><td>13:54:13</td><td>00:19:41</td><td>0.579</td><td>34.0</td><td>13</td>
<tr><td>O14</td><td>14:16:09</td><td>00:21:56</td><td>1.222</td><td>17.9</td><td>22</td>
<tr><td>O15</td><td>14:36:43</td><td>00:20:34</td><td>1.14</td><td>18.0</td><td>64</td>
<tr><td>O16</td><td>15:09:43</td><td>00:33:00</td><td>1.52</td><td>21.7</td><td>4</td>
<tr><td>Ф</td><td>15:21:39</td><td>00:11:56</td><td>0.598</td><td>20.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:29:20</th><th>46.549 км </th><th>21.3 мин/км </th>
</table><br>
<p><img src="68.jpg" width="1000"></p>
</body></html>