<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>7</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Мало-помалу</b></td></tr>
<tr><td>Номер</td><td><b>7</b></td></tr>
<tr><td>Участники</td><td><b>Бурундуков Дмитрий<br>Воротынцев Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>71, 72, </td></tr>
<tr><td>Место</td><td><b>33</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>33</td></tr>
<tr><td>Бонус, мин </td><td>610</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:17:53</td></tr>
<tr><td>Результат</td><td>07:07:53</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:58:07</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:28:15</td><td>00:30:08</td><td>2.351</td><td>12.8</td><td>4</td>
<tr><td>B1</td><td>10:35:57</td><td>00:07:42</td><td>0.317</td><td>24.3</td><td>11</td>
<tr><td>B2</td><td>10:52:15</td><td>00:16:18</td><td>0.606</td><td>26.9</td><td>14</td>
<tr><td>B3</td><td>11:31:21</td><td>00:39:06</td><td>2.511</td><td>15.6</td><td>4</td>
<tr><td>B4</td><td>11:49:21</td><td>00:18:00</td><td>1.04</td><td>17.3</td><td>9</td>
<tr><td>B5</td><td>12:03:10</td><td>00:13:49</td><td>0.648</td><td>21.3</td><td>22</td>
<tr><td>B7</td><td>12:12:51</td><td>00:09:41</td><td>0.504</td><td>19.2</td><td>12</td>
<tr><td>B8</td><td>12:31:54</td><td>00:19:03</td><td>1.086</td><td>17.5</td><td>3</td>
<tr><td>B9</td><td>12:47:39</td><td>00:15:45</td><td>0.81</td><td>19.4</td><td>4</td>
<tr><td>B10</td><td>13:00:58</td><td>00:13:19</td><td>0.904</td><td>14.7</td><td>13</td>
<tr><td>O2</td><td>13:17:47</td><td>00:16:49</td><td>0.866</td><td>19.4</td><td>13</td>
<tr><td>B11</td><td>13:35:36</td><td>00:17:49</td><td>0.932</td><td>19.1</td><td>102</td>
<tr><td>O3</td><td>13:56:58</td><td>00:21:22</td><td>0.963</td><td>22.2</td><td>9</td>
<tr><td>B12</td><td>14:08:41</td><td>00:11:43</td><td>0.744</td><td>15.7</td><td>18</td>
<tr><td>B13</td><td>14:25:32</td><td>00:16:51</td><td>0.759</td><td>22.2</td><td>7</td>
<tr><td>O4</td><td>14:53:51</td><td>00:28:19</td><td>1.485</td><td>19.1</td><td>3</td>
<tr><td>B15</td><td>15:11:52</td><td>00:18:01</td><td>1.03</td><td>17.5</td><td>10</td>
<tr><td>O5</td><td>15:37:26</td><td>00:25:34</td><td>1.579</td><td>16.2</td><td>3</td>
<tr><td>B18</td><td>16:12:51</td><td>00:35:25</td><td>1.463</td><td>24.2</td><td>3</td>
<tr><td>B22</td><td>16:24:49</td><td>00:11:58</td><td>0.368</td><td>32.5</td><td>9</td>
<tr><td>O6</td><td>16:31:50</td><td>00:07:01</td><td>0.306</td><td>23.0</td><td>18</td>
<tr><td>B16</td><td>16:41:30</td><td>00:09:40</td><td>0.267</td><td>36.2</td><td>4</td>
<tr><td>B23</td><td>17:02:14</td><td>00:20:44</td><td>1.626</td><td>12.8</td><td>11</td>
<tr><td>O7</td><td>17:22:14</td><td>00:20:00</td><td>1.166</td><td>17.2</td><td>18</td>
<tr><td>B25</td><td>17:48:36</td><td>00:26:22</td><td>1.112</td><td>23.7</td><td>23</td>
<tr><td>B24</td><td>18:15:36</td><td>00:27:00</td><td>0.809</td><td>33.4</td><td>3</td>
<tr><td>B26</td><td>18:41:25</td><td>00:25:49</td><td>1.321</td><td>19.5</td><td>15</td>
<tr><td>B28</td><td>19:11:15</td><td>00:29:50</td><td>1.171</td><td>25.5</td><td>30</td>
<tr><td>B31</td><td>19:51:37</td><td>00:40:22</td><td>1.857</td><td>21.7</td><td>5</td>
<tr><td>ПФ</td><td>20:00:29</td><td>00:08:52</td><td>0.523</td><td>17.0</td><td>5</td>
<tr><td>С2</td><td>08:47:02</td><td>12:46:33</td><td>0.017</td><td>>999</td><td>3</td>
<tr><td>B29</td><td>09:02:02</td><td>00:15:00</td><td>0.591</td><td>25.4</td><td>8</td>
<tr><td>B40</td><td>09:23:27</td><td>00:21:25</td><td>1.078</td><td>19.9</td><td>10</td>
<tr><td>O8</td><td>09:50:03</td><td>00:26:36</td><td>1.278</td><td>20.8</td><td>2</td>
<tr><td>B43</td><td>10:05:39</td><td>00:15:36</td><td>0.723</td><td>21.6</td><td>8</td>
<tr><td>O9</td><td>10:37:47</td><td>00:32:08</td><td>1.986</td><td>16.2</td><td>7</td>
<tr><td>B45</td><td>10:53:11</td><td>00:15:24</td><td>1.071</td><td>14.4</td><td>3</td>
<tr><td>B46</td><td>11:17:08</td><td>00:23:57</td><td>1.452</td><td>16.5</td><td>11</td>
<tr><td>O10</td><td>11:34:52</td><td>00:17:44</td><td>1.196</td><td>14.8</td><td>8</td>
<tr><td>B48</td><td>12:06:43</td><td>00:31:51</td><td>1.629</td><td>19.6</td><td>43</td>
<tr><td>B49</td><td>12:25:00</td><td>00:18:17</td><td>0.824</td><td>22.2</td><td>5</td>
<tr><td>O11</td><td>12:58:21</td><td>00:33:21</td><td>1.642</td><td>20.3</td><td>11</td>
<tr><td>B51</td><td>13:16:37</td><td>00:18:16</td><td>0.551</td><td>33.2</td><td>30</td>
<tr><td>B52</td><td>13:37:14</td><td>00:20:37</td><td>1.073</td><td>19.2</td><td>7</td>
<tr><td>O12</td><td>13:50:26</td><td>00:13:12</td><td>0.736</td><td>17.9</td><td>7</td>
<tr><td>B53</td><td>14:03:05</td><td>00:12:39</td><td>0.371</td><td>34.1</td><td>7</td>
<tr><td>O13</td><td>14:33:19</td><td>00:30:14</td><td>1.087</td><td>27.8</td><td>30</td>
<tr><td>O14</td><td>14:54:27</td><td>00:21:08</td><td>1.112</td><td>19.0</td><td>10</td>
<tr><td>O15</td><td>15:11:51</td><td>00:17:24</td><td>1.14</td><td>15.3</td><td>5</td>
<tr><td>B55</td><td>15:30:10</td><td>00:18:19</td><td>0.702</td><td>26.1</td><td>7</td>
<tr><td>O16</td><td>15:52:09</td><td>00:21:59</td><td>1.233</td><td>17.8</td><td>4</td>
<tr><td>Ф</td><td>16:02:30</td><td>00:10:21</td><td>0.598</td><td>17.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:17:53</th><th>53.21 км </th><th>19.5 мин/км </th>
</table><br>
<p><img src="7.jpg" width="1000"></p>
</body></html>