<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>70</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Олень Рогат</b></td></tr>
<tr><td>Номер</td><td><b>70</b></td></tr>
<tr><td>Участники</td><td><b>Семенкова Ольга<br></b></td></tr>
<tr><td>Номера чипов</td><td>701, </td></tr>
<tr><td>Место</td><td><b>63</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>18</td></tr>
<tr><td>Бонус, мин </td><td>350</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>16:26:08</td></tr>
<tr><td>Результат</td><td>10:36:08</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:46:01</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:15:05</td><td>00:29:04</td><td>2.351</td><td>12.4</td>
<tr><td>B1</td><td>10:22:52</td><td>00:07:47</td><td>0.317</td><td>24.5</td>
<tr><td>B2</td><td>10:32:14</td><td>00:09:22</td><td>0.606</td><td>15.5</td>
<tr><td>B3</td><td>11:11:06</td><td>00:38:52</td><td>2.511</td><td>15.5</td>
<tr><td>B4</td><td>11:30:25</td><td>00:19:19</td><td>1.04</td><td>18.6</td>
<tr><td>B6</td><td>11:46:09</td><td>00:15:44</td><td>1.038</td><td>15.2</td>
<tr><td>B5</td><td>12:06:03</td><td>00:19:54</td><td>1.064</td><td>18.7</td>
<tr><td>B7</td><td>12:13:09</td><td>00:07:06</td><td>0.504</td><td>14.1</td>
<tr><td>B8</td><td>12:34:52</td><td>00:21:43</td><td>1.086</td><td>20.0</td>
<tr><td>B9</td><td>13:06:45</td><td>00:31:53</td><td>0.81</td><td>39.3</td>
<tr><td>B10</td><td>13:20:10</td><td>00:13:25</td><td>0.904</td><td>14.8</td>
<tr><td>O2</td><td>13:33:39</td><td>00:13:29</td><td>0.866</td><td>15.6</td>
<tr><td>B11</td><td>13:55:17</td><td>00:21:38</td><td>0.932</td><td>23.2</td>
<tr><td>O3</td><td>14:25:22</td><td>00:30:05</td><td>0.963</td><td>31.2</td>
<tr><td>B12</td><td>14:58:55</td><td>00:33:33</td><td>0.744</td><td>45.1</td>
<tr><td>B13</td><td>15:26:04</td><td>00:27:09</td><td>0.759</td><td>35.8</td>
<tr><td>O4</td><td>15:55:18</td><td>00:29:14</td><td>1.485</td><td>19.7</td>
<tr><td>B15</td><td>16:14:13</td><td>00:18:55</td><td>1.03</td><td>18.4</td>
<tr><td>O5</td><td>16:36:27</td><td>00:22:14</td><td>1.579</td><td>14.1</td>
<tr><td>O6</td><td>17:22:11</td><td>00:45:44</td><td>1.827</td><td>25.0</td>
<tr><td>O7</td><td>18:13:25</td><td>00:51:14</td><td>1.616</td><td>31.7</td>
<tr><td>B25</td><td>18:39:10</td><td>00:25:45</td><td>1.112</td><td>23.2</td>
<tr><td>ПФ</td><td>19:26:27</td><td>00:47:17</td><td>2.756</td><td>17.2</td>
<tr><td>С2</td><td>08:35:49</td><td>13:09:22</td><td>0.017</td><td>>999</td>
<tr><td>B41</td><td>09:14:13</td><td>00:38:24</td><td>2.009</td><td>19.1</td>
<tr><td>O8</td><td>09:49:36</td><td>00:35:23</td><td>1.087</td><td>32.6</td>
<tr><td>B42</td><td>10:07:28</td><td>00:17:52</td><td>1.143</td><td>15.6</td>
<tr><td>O9</td><td>10:20:44</td><td>00:13:16</td><td>0.768</td><td>17.3</td>
<tr><td>O10</td><td>11:06:24</td><td>00:45:40</td><td>2.165</td><td>21.1</td>
<tr><td>O11</td><td>12:15:46</td><td>01:09:22</td><td>3.236</td><td>21.4</td>
<tr><td>O12</td><td>13:09:04</td><td>00:53:18</td><td>1.772</td><td>30.1</td>
<tr><td>O13</td><td>13:34:36</td><td>00:25:32</td><td>1.23</td><td>20.8</td>
<tr><td>B54</td><td>13:54:07</td><td>00:19:31</td><td>0.579</td><td>33.7</td>
<tr><td>O14</td><td>14:16:04</td><td>00:21:57</td><td>1.222</td><td>18.0</td>
<tr><td>O15</td><td>14:36:29</td><td>00:20:25</td><td>1.14</td><td>17.9</td>
<tr><td>O16</td><td>15:09:30</td><td>00:33:01</td><td>1.52</td><td>21.7</td>
<tr><td>Ф</td><td>15:21:31</td><td>00:12:01</td><td>0.598</td><td>20.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:26:08</th><th>46.383 км </th><th>21.3 мин/км </th>
</table><br>
<p><img src="70.jpg" width="1000"></p>
</body></html>