<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>72</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Весёлые скитальцы</b></td></tr>
<tr><td>Номер</td><td><b>72</b></td></tr>
<tr><td>Участники</td><td><b>Дутов Павел<br></b></td></tr>
<tr><td>Номера чипов</td><td>721, </td></tr>
<tr><td>Место</td><td><b>67</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>20</td></tr>
<tr><td>Бонус, мин </td><td>285</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>15:46:16</td></tr>
<tr><td>Результат</td><td>11:01:16</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:24:22</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:47:37</td><td>00:23:15</td><td>2.351</td><td>9.9</td>
<tr><td>B1</td><td>10:53:54</td><td>00:06:17</td><td>0.317</td><td>19.8</td>
<tr><td>B2</td><td>11:03:25</td><td>00:09:31</td><td>0.606</td><td>15.7</td>
<tr><td>B3</td><td>11:36:03</td><td>00:32:38</td><td>2.511</td><td>13.0</td>
<tr><td>B4</td><td>12:13:38</td><td>00:37:35</td><td>1.04</td><td>36.1</td>
<tr><td>B5</td><td>12:22:46</td><td>00:09:08</td><td>0.648</td><td>14.1</td>
<tr><td>B7</td><td>12:29:03</td><td>00:06:17</td><td>0.504</td><td>12.5</td>
<tr><td>O2</td><td>12:57:49</td><td>00:28:46</td><td>2.797</td><td>10.3</td>
<tr><td>O3</td><td>13:24:44</td><td>00:26:55</td><td>1.849</td><td>14.6</td>
<tr><td>B14</td><td>13:34:43</td><td>00:09:59</td><td>0.859</td><td>11.6</td>
<tr><td>O4</td><td>15:31:41</td><td>01:56:58</td><td>2.184</td><td>53.6</td>
<tr><td>B15</td><td>15:49:07</td><td>00:17:26</td><td>1.03</td><td>16.9</td>
<tr><td>O5</td><td>16:27:32</td><td>00:38:25</td><td>1.579</td><td>24.3</td>
<tr><td>B22</td><td>16:54:52</td><td>00:27:20</td><td>1.708</td><td>16.0</td>
<tr><td>B21</td><td>16:59:41</td><td>00:04:49</td><td>0.243</td><td>19.8</td>
<tr><td>O6</td><td>17:18:00</td><td>00:18:19</td><td>0.36</td><td>50.9</td>
<tr><td>B16</td><td>17:44:36</td><td>00:26:36</td><td>0.267</td><td>99.7</td>
<tr><td>B23</td><td>18:02:59</td><td>00:18:23</td><td>1.626</td><td>11.3</td>
<tr><td>O7</td><td>18:17:45</td><td>00:14:46</td><td>1.166</td><td>12.7</td>
<tr><td>B25</td><td>18:40:04</td><td>00:22:19</td><td>1.112</td><td>20.1</td>
<tr><td>B30</td><td>19:12:34</td><td>00:32:30</td><td>2.016</td><td>16.1</td>
<tr><td>ПФ</td><td>19:31:39</td><td>00:19:05</td><td>0.811</td><td>23.5</td>
<tr><td>С2</td><td>08:04:44</td><td>12:33:05</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:20:22</td><td>00:15:38</td><td>0.591</td><td>26.5</td>
<tr><td>B41</td><td>08:45:38</td><td>00:25:16</td><td>1.724</td><td>14.7</td>
<tr><td>O8</td><td>08:57:20</td><td>00:11:42</td><td>1.087</td><td>10.8</td>
<tr><td>B42</td><td>09:10:41</td><td>00:13:21</td><td>1.143</td><td>11.7</td>
<tr><td>O9</td><td>09:21:10</td><td>00:10:29</td><td>0.768</td><td>13.6</td>
<tr><td>B44</td><td>09:45:57</td><td>00:24:47</td><td>1.224</td><td>20.3</td>
<tr><td>O10</td><td>10:25:39</td><td>00:39:42</td><td>1.132</td><td>35.1</td>
<tr><td>O11</td><td>11:35:51</td><td>01:10:12</td><td>3.236</td><td>21.7</td>
<tr><td>O12</td><td>12:40:26</td><td>01:04:35</td><td>1.772</td><td>36.4</td>
<tr><td>B53</td><td>12:50:36</td><td>00:10:10</td><td>0.371</td><td>27.4</td>
<tr><td>O13</td><td>13:16:06</td><td>00:25:30</td><td>1.087</td><td>23.5</td>
<tr><td>B54</td><td>13:37:56</td><td>00:21:50</td><td>0.579</td><td>37.7</td>
<tr><td>O14</td><td>13:54:55</td><td>00:16:59</td><td>1.222</td><td>13.9</td>
<tr><td>O15</td><td>14:10:18</td><td>00:15:23</td><td>1.14</td><td>13.5</td>
<tr><td>O16</td><td>14:34:14</td><td>00:23:56</td><td>1.52</td><td>15.7</td>
<tr><td>Ф</td><td>14:43:43</td><td>00:09:29</td><td>0.598</td><td>15.9</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:46:16</th><th>46.79 км </th><th>20.2 мин/км </th>
</table><br>
<p><img src="72.jpg" width="1000"></p>
</body></html>