<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>73</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Орден трехлитровых котлов</b></td></tr>
<tr><td>Номер</td><td><b>73</b></td></tr>
<tr><td>Участники</td><td><b>Капарулин Ефим<br></b></td></tr>
<tr><td>Номера чипов</td><td>731, </td></tr>
<tr><td>Место</td><td><b>91</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>10</td></tr>
<tr><td>Бонус, мин </td><td>165</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>15:48:44</td></tr>
<tr><td>Результат</td><td>13:03:44</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:07:39</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:42:18</td><td>00:34:39</td><td>2.351</td><td>14.7</td>
<tr><td>B1</td><td>10:54:33</td><td>00:12:15</td><td>0.317</td><td>38.6</td>
<tr><td>B2</td><td>11:04:41</td><td>00:10:08</td><td>0.606</td><td>16.7</td>
<tr><td>B8</td><td>11:53:58</td><td>00:49:17</td><td>2.892</td><td>17.0</td>
<tr><td>B9</td><td>12:21:37</td><td>00:27:39</td><td>0.81</td><td>34.1</td>
<tr><td>B10</td><td>12:35:41</td><td>00:14:04</td><td>0.904</td><td>15.6</td>
<tr><td>O2</td><td>12:49:23</td><td>00:13:42</td><td>0.866</td><td>15.8</td>
<tr><td>O3</td><td>13:21:39</td><td>00:32:16</td><td>1.849</td><td>17.5</td>
<tr><td>B12</td><td>13:46:08</td><td>00:24:29</td><td>0.744</td><td>32.9</td>
<tr><td>B14</td><td>14:03:29</td><td>00:17:21</td><td>0.633</td><td>27.4</td>
<tr><td>O4</td><td>14:47:03</td><td>00:43:34</td><td>2.184</td><td>19.9</td>
<tr><td>B15</td><td>15:05:57</td><td>00:18:54</td><td>1.03</td><td>18.4</td>
<tr><td>O5</td><td>15:32:29</td><td>00:26:32</td><td>1.579</td><td>16.8</td>
<tr><td>O6</td><td>16:06:43</td><td>00:34:14</td><td>1.827</td><td>18.7</td>
<tr><td>B23</td><td>16:41:50</td><td>00:35:07</td><td>1.545</td><td>22.7</td>
<tr><td>O7</td><td>17:04:55</td><td>00:23:05</td><td>1.166</td><td>19.8</td>
<tr><td>ПФ</td><td>18:30:21</td><td>01:25:26</td><td>3.866</td><td>22.1</td>
<tr><td>С2</td><td>07:18:10</td><td>12:47:49</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>08:10:58</td><td>00:52:48</td><td>2.526</td><td>20.9</td>
<tr><td>B42</td><td>08:29:52</td><td>00:18:54</td><td>1.143</td><td>16.5</td>
<tr><td>O9</td><td>08:46:19</td><td>00:16:27</td><td>0.768</td><td>21.4</td>
<tr><td>O10</td><td>09:39:00</td><td>00:52:41</td><td>2.165</td><td>24.3</td>
<tr><td>O11</td><td>11:14:54</td><td>01:35:54</td><td>3.236</td><td>29.6</td>
<tr><td>O12</td><td>11:51:37</td><td>00:36:43</td><td>1.772</td><td>20.7</td>
<tr><td>O13</td><td>12:37:47</td><td>00:46:10</td><td>1.23</td><td>37.5</td>
<tr><td>O14</td><td>13:19:49</td><td>00:42:02</td><td>1.112</td><td>37.8</td>
<tr><td>O15</td><td>13:47:08</td><td>00:27:19</td><td>1.14</td><td>24.0</td>
<tr><td>O16</td><td>14:22:27</td><td>00:35:19</td><td>1.52</td><td>23.2</td>
<tr><td>Ф</td><td>14:44:12</td><td>00:21:45</td><td>0.598</td><td>36.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>15:48:44</th><th>42.395 км </th><th>22.4 мин/км </th>
</table><br>
<p><img src="73.jpg" width="1000"></p>
</body></html>