<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>74</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Хаски грязи не боятся!</b></td></tr>
<tr><td>Номер</td><td><b>74</b></td></tr>
<tr><td>Участники</td><td><b>Крупнов Борис<br></b></td></tr>
<tr><td>Номера чипов</td><td>741, </td></tr>
<tr><td>Место</td><td><b>109</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>15</td></tr>
<tr><td>Бонус, мин </td><td>235</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>21:03:55</td></tr>
<tr><td>Результат</td><td>17:08:55</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:01:45</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:14:49</td><td>02:13:04</td><td>2.351</td><td>56.6</td>
<tr><td>B1</td><td>11:22:02</td><td>00:07:13</td><td>0.317</td><td>22.8</td>
<tr><td>B2</td><td>11:34:03</td><td>00:12:01</td><td>0.606</td><td>19.8</td>
<tr><td>B3</td><td>12:15:32</td><td>00:41:29</td><td>2.511</td><td>16.5</td>
<tr><td>B4</td><td>12:45:24</td><td>00:29:52</td><td>1.04</td><td>28.7</td>
<tr><td>B5</td><td>13:06:31</td><td>00:21:07</td><td>0.648</td><td>32.6</td>
<tr><td>B7</td><td>13:17:12</td><td>00:10:41</td><td>0.504</td><td>21.2</td>
<tr><td>B9</td><td>13:56:02</td><td>00:38:50</td><td>1.892</td><td>20.5</td>
<tr><td>O2</td><td>14:14:03</td><td>00:18:01</td><td>0.977</td><td>18.5</td>
<tr><td>B11</td><td>14:50:07</td><td>00:36:04</td><td>0.932</td><td>38.7</td>
<tr><td>O3</td><td>15:27:02</td><td>00:36:55</td><td>0.963</td><td>38.3</td>
<tr><td>B14</td><td>15:43:35</td><td>00:16:33</td><td>0.859</td><td>19.3</td>
<tr><td>B13</td><td>16:05:48</td><td>00:22:13</td><td>0.809</td><td>27.4</td>
<tr><td>O4</td><td>16:37:32</td><td>00:31:44</td><td>1.485</td><td>21.4</td>
<tr><td>B15</td><td>17:17:49</td><td>00:40:17</td><td>1.03</td><td>39.1</td>
<tr><td>O5</td><td>17:48:11</td><td>00:30:22</td><td>1.579</td><td>19.2</td>
<tr><td>O6</td><td>18:32:04</td><td>00:43:53</td><td>1.827</td><td>24.0</td>
<tr><td>O7</td><td>19:41:19</td><td>01:09:15</td><td>1.616</td><td>42.9</td>
<tr><td>ПФ</td><td>21:31:58</td><td>01:50:39</td><td>3.866</td><td>28.6</td>
<tr><td>С2</td><td>08:29:04</td><td>10:57:06</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>09:02:22</td><td>00:33:18</td><td>0.591</td><td>56.4</td>
<tr><td>B41</td><td>09:38:12</td><td>00:35:50</td><td>1.724</td><td>20.8</td>
<tr><td>O8</td><td>09:52:36</td><td>00:14:24</td><td>1.087</td><td>13.3</td>
<tr><td>B42</td><td>10:12:33</td><td>00:19:57</td><td>1.143</td><td>17.5</td>
<tr><td>O9</td><td>10:27:52</td><td>00:15:19</td><td>0.768</td><td>19.9</td>
<tr><td>O10</td><td>11:18:06</td><td>00:50:14</td><td>2.165</td><td>23.2</td>
<tr><td>O11</td><td>12:53:37</td><td>01:35:31</td><td>3.236</td><td>29.5</td>
<tr><td>O12</td><td>13:48:07</td><td>00:54:30</td><td>1.772</td><td>30.7</td>
<tr><td>B53</td><td>14:02:46</td><td>00:14:39</td><td>0.371</td><td>39.5</td>
<tr><td>O13</td><td>15:20:41</td><td>01:17:55</td><td>1.087</td><td>71.7</td>
<tr><td>O14</td><td>15:59:26</td><td>00:38:45</td><td>1.112</td><td>34.8</td>
<tr><td>O15</td><td>16:18:27</td><td>00:19:01</td><td>1.14</td><td>16.7</td>
<tr><td>O16</td><td>16:48:58</td><td>00:30:31</td><td>1.52</td><td>20.1</td>
<tr><td>Ф</td><td>17:02:46</td><td>00:13:48</td><td>0.598</td><td>23.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>21:03:55</th><th>44.14 км </th><th>28.6 мин/км </th>
</table><br>
<p><img src="74.jpg" width="1000"></p>
</body></html>