<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>76</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Дымовские колбаски</b></td></tr>
<tr><td>Номер</td><td><b>76</b></td></tr>
<tr><td>Участники</td><td><b>Семилетов Генрих<br></b></td></tr>
<tr><td>Номера чипов</td><td>761, </td></tr>
<tr><td>Место</td><td><b>31</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>40</td></tr>
<tr><td>Бонус, мин </td><td>670</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>17:46:24</td></tr>
<tr><td>Результат</td><td>06:36:24</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:44:42</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:09:36</td><td>00:24:54</td><td>2.351</td><td>10.6</td>
<tr><td>B1</td><td>10:15:53</td><td>00:06:17</td><td>0.317</td><td>19.8</td>
<tr><td>B2</td><td>10:23:51</td><td>00:07:58</td><td>0.606</td><td>13.1</td>
<tr><td>B3</td><td>10:52:59</td><td>00:29:08</td><td>2.511</td><td>11.6</td>
<tr><td>B4</td><td>11:17:30</td><td>00:24:31</td><td>1.04</td><td>23.6</td>
<tr><td>B6</td><td>11:34:17</td><td>00:16:47</td><td>1.038</td><td>16.2</td>
<tr><td>B5</td><td>11:50:25</td><td>00:16:08</td><td>1.064</td><td>15.2</td>
<tr><td>B7</td><td>11:57:11</td><td>00:06:46</td><td>0.504</td><td>13.4</td>
<tr><td>B8</td><td>12:10:25</td><td>00:13:14</td><td>1.086</td><td>12.2</td>
<tr><td>B9</td><td>12:24:09</td><td>00:13:44</td><td>0.81</td><td>16.9</td>
<tr><td>B10</td><td>12:34:58</td><td>00:10:49</td><td>0.904</td><td>12.0</td>
<tr><td>O2</td><td>12:45:32</td><td>00:10:34</td><td>0.866</td><td>12.2</td>
<tr><td>B11</td><td>13:02:39</td><td>00:17:07</td><td>0.932</td><td>18.4</td>
<tr><td>O3</td><td>13:22:29</td><td>00:19:50</td><td>0.963</td><td>20.6</td>
<tr><td>B12</td><td>13:33:30</td><td>00:11:01</td><td>0.744</td><td>14.8</td>
<tr><td>B14</td><td>13:48:04</td><td>00:14:34</td><td>0.633</td><td>23.0</td>
<tr><td>B13</td><td>13:58:26</td><td>00:10:22</td><td>0.809</td><td>12.8</td>
<tr><td>O4</td><td>14:25:50</td><td>00:27:24</td><td>1.485</td><td>18.5</td>
<tr><td>B15</td><td>14:45:11</td><td>00:19:21</td><td>1.03</td><td>18.8</td>
<tr><td>O5</td><td>15:06:37</td><td>00:21:26</td><td>1.579</td><td>13.6</td>
<tr><td>B18</td><td>15:33:59</td><td>00:27:22</td><td>1.463</td><td>18.7</td>
<tr><td>B17</td><td>15:38:38</td><td>00:04:39</td><td>0.266</td><td>17.5</td>
<tr><td>B19</td><td>15:43:30</td><td>00:04:52</td><td>0.243</td><td>20.1</td>
<tr><td>B20</td><td>15:49:40</td><td>00:06:10</td><td>0.302</td><td>20.4</td>
<tr><td>B21</td><td>16:01:45</td><td>00:12:05</td><td>0.166</td><td>72.6</td>
<tr><td>B22</td><td>16:07:21</td><td>00:05:36</td><td>0.243</td><td>23.1</td>
<tr><td>O6</td><td>16:08:08</td><td>00:00:47</td><td>0.306</td><td>2.6</td>
<tr><td>B16</td><td>16:16:59</td><td>00:08:51</td><td>0.267</td><td>33.2</td>
<tr><td>O7</td><td>16:46:29</td><td>00:29:30</td><td>1.499</td><td>19.7</td>
<tr><td>B25</td><td>17:03:56</td><td>00:17:27</td><td>1.112</td><td>15.7</td>
<tr><td>B24</td><td>17:36:28</td><td>00:32:32</td><td>0.809</td><td>40.2</td>
<tr><td>B26</td><td>18:02:28</td><td>00:26:00</td><td>1.321</td><td>19.7</td>
<tr><td>B28</td><td>18:22:33</td><td>00:20:05</td><td>1.171</td><td>17.1</td>
<tr><td>ПФ</td><td>19:17:24</td><td>00:54:51</td><td>1.506</td><td>36.4</td>
<tr><td>С2</td><td>07:36:06</td><td>12:18:42</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:45:18</td><td>00:09:12</td><td>0.591</td><td>15.6</td>
<tr><td>B41</td><td>08:10:08</td><td>00:24:50</td><td>1.724</td><td>14.4</td>
<tr><td>O8</td><td>08:22:14</td><td>00:12:06</td><td>1.087</td><td>11.1</td>
<tr><td>B43</td><td>08:45:20</td><td>00:23:06</td><td>0.723</td><td>32.0</td>
<tr><td>B44</td><td>09:27:42</td><td>00:42:22</td><td>1.845</td><td>23.0</td>
<tr><td>O9</td><td>09:56:37</td><td>00:28:55</td><td>1.224</td><td>23.6</td>
<tr><td>B45</td><td>10:10:26</td><td>00:13:49</td><td>1.071</td><td>12.9</td>
<tr><td>B46</td><td>10:31:33</td><td>00:21:07</td><td>1.452</td><td>14.5</td>
<tr><td>O10</td><td>11:00:15</td><td>00:28:42</td><td>1.196</td><td>24.0</td>
<tr><td>B47</td><td>11:22:14</td><td>00:21:59</td><td>1.423</td><td>15.4</td>
<tr><td>B48</td><td>11:41:30</td><td>00:19:16</td><td>0.778</td><td>24.8</td>
<tr><td>B49</td><td>12:00:52</td><td>00:19:22</td><td>0.824</td><td>23.5</td>
<tr><td>O11</td><td>12:31:40</td><td>00:30:48</td><td>1.642</td><td>18.8</td>
<tr><td>B51</td><td>12:53:26</td><td>00:21:46</td><td>0.551</td><td>39.5</td>
<tr><td>B52</td><td>13:14:44</td><td>00:21:18</td><td>1.073</td><td>19.8</td>
<tr><td>O12</td><td>13:30:59</td><td>00:16:15</td><td>0.736</td><td>22.1</td>
<tr><td>B53</td><td>13:42:45</td><td>00:11:46</td><td>0.371</td><td>31.7</td>
<tr><td>O13</td><td>14:10:57</td><td>00:28:12</td><td>1.087</td><td>26.0</td>
<tr><td>B54</td><td>14:18:57</td><td>00:08:00</td><td>0.579</td><td>13.8</td>
<tr><td>O14</td><td>14:36:47</td><td>00:17:50</td><td>1.222</td><td>14.6</td>
<tr><td>O15</td><td>14:52:43</td><td>00:15:56</td><td>1.14</td><td>14.0</td>
<tr><td>B55</td><td>15:14:30</td><td>00:21:47</td><td>0.702</td><td>31.0</td>
<tr><td>O16</td><td>15:37:59</td><td>00:23:29</td><td>1.233</td><td>19.0</td>
<tr><td>Ф</td><td>15:49:48</td><td>00:11:49</td><td>0.598</td><td>19.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:46:24</th><th>56.833 км </th><th>18.8 мин/км </th>
</table><br>
<p><img src="76.jpg" width="1000"></p>
</body></html>