<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>77</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Сыроног</b></td></tr>
<tr><td>Номер</td><td><b>77</b></td></tr>
<tr><td>Участники</td><td><b>Сидоров Игорь<br></b></td></tr>
<tr><td>Номера чипов</td><td>771, </td></tr>
<tr><td>Место</td><td><b>Команда не финишировала</b></td></tr>
<tr><td>Обязательные КП </td><td>7</td></tr>
<tr><td>Бонусные КП </td><td>27</td></tr>
<tr><td>Бонус, мин </td><td>460</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>00:00:00</td></tr>
<tr><td>Результат</td><td>00:00:00</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:39:36</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:05:45</td><td>00:26:09</td><td>2.351</td><td>11.1</td>
<tr><td>B1</td><td>10:12:34</td><td>00:06:49</td><td>0.317</td><td>21.5</td>
<tr><td>B2</td><td>10:22:45</td><td>00:10:11</td><td>0.606</td><td>16.8</td>
<tr><td>B3</td><td>10:57:46</td><td>00:35:01</td><td>2.511</td><td>13.9</td>
<tr><td>B4</td><td>11:13:00</td><td>00:15:14</td><td>1.04</td><td>14.6</td>
<tr><td>B6</td><td>11:26:23</td><td>00:13:23</td><td>1.038</td><td>12.9</td>
<tr><td>B7</td><td>11:38:57</td><td>00:12:34</td><td>1.151</td><td>10.9</td>
<tr><td>B5</td><td>11:42:29</td><td>00:03:32</td><td>0.504</td><td>7.0</td>
<tr><td>B9</td><td>12:18:01</td><td>00:35:32</td><td>2.392</td><td>14.9</td>
<tr><td>B10</td><td>12:29:17</td><td>00:11:16</td><td>0.904</td><td>12.5</td>
<tr><td>O2</td><td>12:44:01</td><td>00:14:44</td><td>0.866</td><td>17.0</td>
<tr><td>B11</td><td>12:59:28</td><td>00:15:27</td><td>0.932</td><td>16.6</td>
<tr><td>O3</td><td>13:21:45</td><td>00:22:17</td><td>0.963</td><td>23.1</td>
<tr><td>B12</td><td>13:33:48</td><td>00:12:03</td><td>0.744</td><td>16.2</td>
<tr><td>B14</td><td>13:47:43</td><td>00:13:55</td><td>0.633</td><td>22.0</td>
<tr><td>B13</td><td>14:02:28</td><td>00:14:45</td><td>0.809</td><td>18.2</td>
<tr><td>O4</td><td>14:30:11</td><td>00:27:43</td><td>1.485</td><td>18.7</td>
<tr><td>B15</td><td>14:47:18</td><td>00:17:07</td><td>1.03</td><td>16.6</td>
<tr><td>O5</td><td>15:10:14</td><td>00:22:56</td><td>1.579</td><td>14.5</td>
<tr><td>B17</td><td>15:38:16</td><td>00:28:02</td><td>1.574</td><td>17.8</td>
<tr><td>B19</td><td>15:43:46</td><td>00:05:30</td><td>0.243</td><td>22.7</td>
<tr><td>B18</td><td>15:46:02</td><td>00:02:16</td><td>0.229</td><td>9.9</td>
<tr><td>B22</td><td>15:53:53</td><td>00:07:51</td><td>0.368</td><td>21.3</td>
<tr><td>B20</td><td>16:06:21</td><td>00:12:28</td><td>0.298</td><td>41.9</td>
<tr><td>B21</td><td>16:11:36</td><td>00:05:15</td><td>0.166</td><td>31.5</td>
<tr><td>O6</td><td>16:12:47</td><td>00:01:11</td><td>0.36</td><td>3.3</td>
<tr><td>B16</td><td>16:23:26</td><td>00:10:39</td><td>0.267</td><td>39.9</td>
<tr><td>B23</td><td>16:43:39</td><td>00:20:13</td><td>1.626</td><td>12.4</td>
<tr><td>O7</td><td>17:03:37</td><td>00:19:58</td><td>1.166</td><td>17.1</td>
<tr><td>B25</td><td>17:30:33</td><td>00:26:56</td><td>1.112</td><td>24.2</td>
<tr><td>B24</td><td>17:41:41</td><td>00:11:08</td><td>0.809</td><td>13.8</td>
<tr><td>B26</td><td>18:01:49</td><td>00:20:08</td><td>1.321</td><td>15.2</td>
<tr><td>B28</td><td>18:16:36</td><td>00:14:47</td><td>1.171</td><td>12.6</td>
<tr><td>B27</td><td>18:57:50</td><td>00:41:14</td><td>2.147</td><td>19.2</td>
<tr><td>ПФ</td><td>19:37:15</td><td>00:39:25</td><td>2.509</td><td>15.7</td><th></th><th></th></tr>
</body></html>