<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>78</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Семь фунтов под килтом</b></td></tr>
<tr><td>Номер</td><td><b>78</b></td></tr>
<tr><td>Участники</td><td><b>Аксенко Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>781, </td></tr>
<tr><td>Место</td><td><b>55</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>36</td></tr>
<tr><td>Бонус, мин </td><td>605</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>20:13:58</td></tr>
<tr><td>Результат</td><td>10:08:58</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:13:56</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:45:13</td><td>00:31:17</td><td>2.351</td><td>13.3</td>
<tr><td>B1</td><td>10:52:02</td><td>00:06:49</td><td>0.317</td><td>21.5</td>
<tr><td>B2</td><td>11:00:59</td><td>00:08:57</td><td>0.606</td><td>14.8</td>
<tr><td>B3</td><td>11:33:25</td><td>00:32:26</td><td>2.511</td><td>12.9</td>
<tr><td>B4</td><td>11:57:21</td><td>00:23:56</td><td>1.04</td><td>23.0</td>
<tr><td>B6</td><td>12:08:20</td><td>00:10:59</td><td>1.038</td><td>10.6</td>
<tr><td>B5</td><td>12:24:49</td><td>00:16:29</td><td>1.064</td><td>15.5</td>
<tr><td>B7</td><td>12:32:34</td><td>00:07:45</td><td>0.504</td><td>15.4</td>
<tr><td>B8</td><td>13:04:58</td><td>00:32:24</td><td>1.086</td><td>29.8</td>
<tr><td>B9</td><td>13:18:09</td><td>00:13:11</td><td>0.81</td><td>16.3</td>
<tr><td>B10</td><td>13:30:16</td><td>00:12:07</td><td>0.904</td><td>13.4</td>
<tr><td>O2</td><td>13:43:07</td><td>00:12:51</td><td>0.866</td><td>14.8</td>
<tr><td>B11</td><td>14:03:27</td><td>00:20:20</td><td>0.932</td><td>21.8</td>
<tr><td>O3</td><td>14:42:09</td><td>00:38:42</td><td>0.963</td><td>40.2</td>
<tr><td>B14</td><td>14:55:41</td><td>00:13:32</td><td>0.859</td><td>15.8</td>
<tr><td>B13</td><td>15:09:13</td><td>00:13:32</td><td>0.809</td><td>16.7</td>
<tr><td>O4</td><td>15:37:22</td><td>00:28:09</td><td>1.485</td><td>19.0</td>
<tr><td>B15</td><td>16:05:52</td><td>00:28:30</td><td>1.03</td><td>27.7</td>
<tr><td>O5</td><td>16:29:14</td><td>00:23:22</td><td>1.579</td><td>14.8</td>
<tr><td>B17</td><td>17:01:15</td><td>00:32:01</td><td>1.574</td><td>20.3</td>
<tr><td>B18</td><td>17:06:01</td><td>00:04:46</td><td>0.266</td><td>17.9</td>
<tr><td>B19</td><td>18:04:32</td><td>1464:58:31</td><td>0.229</td><td>>999</td>
<tr><td>B20</td><td>17:19:18</td><td>E</td><td>0.302</td><td><1</td>
<tr><td>B21</td><td>17:24:13</td><td>00:04:55</td><td>0.166</td><td>29.5</td>
<tr><td>B22</td><td>17:28:32</td><td>00:04:19</td><td>0.243</td><td>17.8</td>
<tr><td>O6</td><td>17:31:36</td><td>00:03:04</td><td>0.306</td><td>10.0</td>
<tr><td>B16</td><td>17:43:12</td><td>00:11:36</td><td>0.267</td><td>43.5</td>
<tr><td>O7</td><td>18:16:48</td><td>00:33:36</td><td>1.499</td><td>22.4</td>
<tr><td>B25</td><td>18:57:07</td><td>00:40:19</td><td>1.112</td><td>36.3</td>
<tr><td>B24</td><td>19:38:41</td><td>00:41:34</td><td>0.809</td><td>51.4</td>
<tr><td>B26</td><td>20:08:36</td><td>00:29:55</td><td>1.321</td><td>22.6</td>
<tr><td>B28</td><td>20:32:45</td><td>00:24:09</td><td>1.171</td><td>20.6</td>
<tr><td>B30</td><td>21:34:50</td><td>01:02:05</td><td>1.226</td><td>50.7</td>
<tr><td>ПФ</td><td>21:53:44</td><td>00:18:54</td><td>0.811</td><td>23.3</td>
<tr><td>С2</td><td>08:26:45</td><td>10:33:01</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:44:08</td><td>00:17:23</td><td>0.591</td><td>29.4</td>
<tr><td>B40</td><td>09:03:32</td><td>00:19:24</td><td>1.078</td><td>18.0</td>
<tr><td>O8</td><td>09:22:05</td><td>00:18:33</td><td>1.278</td><td>14.5</td>
<tr><td>B43</td><td>09:37:03</td><td>00:14:58</td><td>0.723</td><td>20.7</td>
<tr><td>B44</td><td>10:35:21</td><td>00:58:18</td><td>1.845</td><td>31.6</td>
<tr><td>O9</td><td>11:10:11</td><td>00:34:50</td><td>1.224</td><td>28.5</td>
<tr><td>B45</td><td>11:35:21</td><td>00:25:10</td><td>1.071</td><td>23.5</td>
<tr><td>B46</td><td>12:09:45</td><td>00:34:24</td><td>1.452</td><td>23.7</td>
<tr><td>O10</td><td>12:32:12</td><td>00:22:27</td><td>1.196</td><td>18.8</td>
<tr><td>B48</td><td>13:02:10</td><td>00:29:58</td><td>1.629</td><td>18.4</td>
<tr><td>O11</td><td>13:52:00</td><td>00:49:50</td><td>2.42</td><td>20.6</td>
<tr><td>B51</td><td>14:14:19</td><td>00:22:19</td><td>0.551</td><td>40.5</td>
<tr><td>B52</td><td>14:31:41</td><td>00:17:22</td><td>1.073</td><td>16.2</td>
<tr><td>O12</td><td>14:46:17</td><td>00:14:36</td><td>0.736</td><td>19.8</td>
<tr><td>O13</td><td>15:17:48</td><td>00:31:31</td><td>1.23</td><td>25.6</td>
<tr><td>B54</td><td>15:27:09</td><td>00:09:21</td><td>0.579</td><td>16.1</td>
<tr><td>O14</td><td>15:55:58</td><td>00:28:49</td><td>1.222</td><td>23.6</td>
<tr><td>O15</td><td>16:15:28</td><td>00:19:30</td><td>1.14</td><td>17.1</td>
<tr><td>O16</td><td>16:48:44</td><td>00:33:16</td><td>1.52</td><td>21.9</td>
<tr><td>Ф</td><td>17:00:55</td><td>00:12:11</td><td>0.598</td><td>20.4</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:13:58</th><th>54.925 км </th><th>22.1 мин/км </th>
</table><br>
<p><img src="78.jpg" width="1000"></p>
</body></html>