<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>79</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Хронофаги</b></td></tr>
<tr><td>Номер</td><td><b>79</b></td></tr>
<tr><td>Участники</td><td><b>Никитин Станислав<br>Иванов Никита<br>Иванов Кирилл<br></b></td></tr>
<tr><td>Номера чипов</td><td>791, 792, 793, </td></tr>
<tr><td>Номера не финишировавших чипов</td><td>793,</td></tr>
<tr><td>Место</td><td><b>Финишировала не вся команда</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>21</td></tr>
<tr><td>Бонус, мин </td><td>300</td></tr>
<tr><td>Спецэтап </td><td>2 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>18:44:09</td></tr>
<tr><td>Результат</td><td>13:44:09</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:22:59</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:04:32</td><td>00:41:33</td><td>2.351</td><td>17.7</td><td>7</td>
<tr><td>B1</td><td>10:15:39</td><td>00:11:07</td><td>0.317</td><td>35.1</td><td>33</td>
<tr><td>B2</td><td>10:27:40</td><td>00:12:01</td><td>0.606</td><td>19.8</td><td>16</td>
<tr><td>B5</td><td>11:11:43</td><td>00:44:03</td><td>2.868</td><td>15.4</td><td>6</td>
<tr><td>B7</td><td>11:18:43</td><td>00:07:00</td><td>0.504</td><td>13.9</td><td>5</td>
<tr><td>B8</td><td>11:33:04</td><td>00:14:21</td><td>1.086</td><td>13.2</td><td>5</td>
<tr><td>B9</td><td>11:53:17</td><td>00:20:13</td><td>0.81</td><td>24.9</td><td>5</td>
<tr><td>B10</td><td>12:26:43</td><td>00:33:26</td><td>0.904</td><td>37.0</td><td>3</td>
<tr><td>O2</td><td>12:43:39</td><td>00:16:56</td><td>0.866</td><td>19.6</td><td>4</td>
<tr><td>B11</td><td>13:01:52</td><td>00:18:13</td><td>0.932</td><td>19.5</td><td>36</td>
<tr><td>O3</td><td>13:25:17</td><td>00:23:25</td><td>0.963</td><td>24.3</td><td>9</td>
<tr><td>B14</td><td>13:36:50</td><td>00:11:33</td><td>0.859</td><td>13.4</td><td>18</td>
<tr><td>B13</td><td>13:49:29</td><td>00:12:39</td><td>0.809</td><td>15.6</td><td>23</td>
<tr><td>O4</td><td>14:22:19</td><td>00:32:50</td><td>1.485</td><td>22.1</td><td>3</td>
<tr><td>B15</td><td>14:40:48</td><td>00:18:29</td><td>1.03</td><td>17.9</td><td>44</td>
<tr><td>O5</td><td>15:03:47</td><td>00:22:59</td><td>1.579</td><td>14.6</td><td>18</td>
<tr><td>B22</td><td>15:55:29</td><td>00:51:42</td><td>1.708</td><td>30.3</td><td>38</td>
<tr><td>O6</td><td>16:00:47</td><td>00:05:18</td><td>0.306</td><td>17.3</td><td>33</td>
<tr><td>B16</td><td>16:16:12</td><td>00:15:25</td><td>0.267</td><td>57.8</td><td>9</td>
<tr><td>O7</td><td>17:49:37</td><td>01:33:25</td><td>1.499</td><td>62.3</td><td>37</td>
<tr><td>B30</td><td>18:50:04</td><td>01:00:27</td><td>3.115</td><td>19.4</td><td>25</td>
<tr><td>ПФ</td><td>19:10:16</td><td>00:20:12</td><td>0.811</td><td>24.9</td><td>2</td>
<tr><td>С2</td><td>08:35:26</td><td>13:25:10</td><td>0.017</td><td>>999</td><td>9</td>
<tr><td>B29</td><td>08:54:15</td><td>00:18:49</td><td>0.591</td><td>31.9</td><td>9</td>
<tr><td>B41</td><td>09:35:26</td><td>00:41:11</td><td>1.724</td><td>23.9</td><td>5</td>
<tr><td>O8</td><td>09:52:52</td><td>00:17:26</td><td>1.087</td><td>16.0</td><td>23</td>
<tr><td>B42</td><td>10:09:09</td><td>00:16:17</td><td>1.143</td><td>14.3</td><td>10</td>
<tr><td>O9</td><td>10:23:07</td><td>00:13:58</td><td>0.768</td><td>18.2</td><td>11</td>
<tr><td>B44</td><td>11:03:34</td><td>00:40:27</td><td>1.224</td><td>33.1</td><td>5</td>
<tr><td>O10</td><td>11:31:10</td><td>00:27:36</td><td>1.132</td><td>24.4</td><td>5</td>
<tr><td>B47</td><td>11:58:27</td><td>00:27:17</td><td>1.423</td><td>19.2</td><td>2</td>
<tr><td>B48</td><td>12:21:14</td><td>00:22:47</td><td>0.778</td><td>29.3</td><td>3</td>
<tr><td>B49</td><td>12:45:53</td><td>00:24:39</td><td>0.824</td><td>29.9</td><td>24</td>
<tr><td>O11</td><td>13:18:10</td><td>00:32:17</td><td>1.642</td><td>19.7</td><td>5</td>
<tr><td>O12</td><td>14:44:41</td><td>01:26:31</td><td>1.772</td><td>48.8</td><td>11</td>
<tr><td>O13</td><td>15:41:43</td><td>00:57:02</td><td>1.23</td><td>46.4</td><td>6</td>
<tr><td>O14</td><td>16:18:50</td><td>00:37:07</td><td>1.112</td><td>33.4</td><td>10</td>
<tr><td>O15</td><td>16:41:12</td><td>00:22:22</td><td>1.14</td><td>19.6</td><td>6</td>
<tr><td>O16</td><td>17:14:37</td><td>00:33:25</td><td>1.52</td><td>22.0</td><td>13</td>
<tr><td>Ф</td><td>17:32:09</td><td>00:17:32</td><td>0.598</td><td>29.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:44:09</th><th>45.398 км </th><th>24.8 мин/км </th>
</table><br>
<p><img src="79.jpg" width="1000"></p>
</body></html>