<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>8</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Эээ...ну такое</b></td></tr>
<tr><td>Номер</td><td><b>8</b></td></tr>
<tr><td>Участники</td><td><b>Зозуля Андрей<br></b></td></tr>
<tr><td>Номера чипов</td><td>81, </td></tr>
<tr><td>Место</td><td><b>70</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>21</td></tr>
<tr><td>Бонус, мин </td><td>375</td></tr>
<tr><td>Спецэтап </td><td>4 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:26:23</td></tr>
<tr><td>Результат</td><td>11:11:23</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:58:56</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:40:41</td><td>00:41:45</td><td>2.351</td><td>17.8</td>
<tr><td>B2</td><td>10:55:46</td><td>00:15:05</td><td>0.716</td><td>21.1</td>
<tr><td>B3</td><td>11:36:09</td><td>00:40:23</td><td>2.511</td><td>16.1</td>
<tr><td>B4</td><td>11:59:32</td><td>00:23:23</td><td>1.04</td><td>22.5</td>
<tr><td>B6</td><td>12:14:57</td><td>00:15:25</td><td>1.038</td><td>14.9</td>
<tr><td>B5</td><td>12:36:07</td><td>00:21:10</td><td>1.064</td><td>19.9</td>
<tr><td>B7</td><td>12:42:55</td><td>00:06:48</td><td>0.504</td><td>13.5</td>
<tr><td>B8</td><td>13:01:41</td><td>00:18:46</td><td>1.086</td><td>17.3</td>
<tr><td>B9</td><td>13:25:51</td><td>00:24:10</td><td>0.81</td><td>29.8</td>
<tr><td>B10</td><td>13:38:42</td><td>00:12:51</td><td>0.904</td><td>14.2</td>
<tr><td>O2</td><td>13:53:57</td><td>00:15:15</td><td>0.866</td><td>17.6</td>
<tr><td>B11</td><td>14:08:36</td><td>00:14:39</td><td>0.932</td><td>15.7</td>
<tr><td>O3</td><td>14:35:50</td><td>00:27:14</td><td>0.963</td><td>28.3</td>
<tr><td>B12</td><td>14:54:15</td><td>00:18:25</td><td>0.744</td><td>24.8</td>
<tr><td>B13</td><td>15:19:44</td><td>00:25:29</td><td>0.759</td><td>33.6</td>
<tr><td>O4</td><td>15:57:06</td><td>00:37:22</td><td>1.485</td><td>25.2</td>
<tr><td>B15</td><td>16:15:35</td><td>00:18:29</td><td>1.03</td><td>17.9</td>
<tr><td>O5</td><td>16:40:53</td><td>00:25:18</td><td>1.579</td><td>16.0</td>
<tr><td>B18</td><td>17:23:12</td><td>00:42:19</td><td>1.463</td><td>28.9</td>
<tr><td>B17</td><td>17:27:24</td><td>00:04:12</td><td>0.266</td><td>15.8</td>
<tr><td>B19</td><td>17:31:59</td><td>00:04:35</td><td>0.243</td><td>18.9</td>
<tr><td>B22</td><td>17:37:59</td><td>00:06:00</td><td>0.343</td><td>17.5</td>
<tr><td>O6</td><td>18:06:59</td><td>00:29:00</td><td>0.306</td><td>94.9</td>
<tr><td>O7</td><td>19:00:36</td><td>00:53:37</td><td>1.616</td><td>33.2</td>
<tr><td>B25</td><td>19:29:26</td><td>00:28:50</td><td>1.112</td><td>25.9</td>
<tr><td>B27</td><td>19:57:14</td><td>00:27:48</td><td>1.147</td><td>24.2</td>
<tr><td>ПФ</td><td>20:59:57</td><td>01:02:43</td><td>2.509</td><td>25.0</td>
<tr><td>С2</td><td>07:47:53</td><td>10:47:56</td><td>0.017</td><td>>999</td>
<tr><td>B40</td><td>08:22:07</td><td>00:34:14</td><td>1.667</td><td>20.5</td>
<tr><td>O8</td><td>08:41:07</td><td>00:19:00</td><td>1.278</td><td>14.9</td>
<tr><td>B42</td><td>08:57:33</td><td>00:16:26</td><td>1.143</td><td>14.4</td>
<tr><td>O9</td><td>09:09:19</td><td>00:11:46</td><td>0.768</td><td>15.3</td>
<tr><td>O10</td><td>09:55:59</td><td>00:46:40</td><td>2.165</td><td>21.6</td>
<tr><td>O11</td><td>09:56:17</td><td>00:00:18</td><td>3.236</td><td><1</td>
<tr><td>O12</td><td>11:20:24</td><td>01:24:07</td><td>1.772</td><td>47.5</td>
<tr><td>O13</td><td>12:10:53</td><td>00:50:29</td><td>1.23</td><td>41.0</td>
<tr><td>O14</td><td>12:45:13</td><td>00:34:20</td><td>1.112</td><td>30.9</td>
<tr><td>O15</td><td>13:22:51</td><td>00:37:38</td><td>1.14</td><td>33.0</td>
<tr><td>O16</td><td>13:56:45</td><td>00:33:54</td><td>1.52</td><td>22.3</td>
<tr><td>Ф</td><td>14:13:15</td><td>00:16:30</td><td>0.598</td><td>27.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:26:23</th><th>47.03 км </th><th>22.2 мин/км </th>
</table><br>
<p><img src="8.jpg" width="1000"></p>
</body></html>