<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>80</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Что-то с чем-то</b></td></tr>
<tr><td>Номер</td><td><b>80</b></td></tr>
<tr><td>Участники</td><td><b>Кочкина Екатерина<br>Султреков Алексей<br>Козлов Фёдор<br>Дьячков Григорий<br></b></td></tr>
<tr><td>Номера чипов</td><td>801, 802, 803, 804, </td></tr>
<tr><td>Место</td><td><b>97</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>9</td></tr>
<tr><td>Бонус, мин </td><td>190</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>16:44:31</td></tr>
<tr><td>Результат</td><td>13:34:31</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:21:52</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:59:14</td><td>00:37:22</td><td>2.351</td><td>15.9</td><td>7</td>
<tr><td>B1</td><td>11:06:36</td><td>00:07:22</td><td>0.317</td><td>23.2</td><td>17</td>
<tr><td>B4</td><td>12:00:44</td><td>00:54:08</td><td>3.9</td><td>13.9</td><td>23</td>
<tr><td>B6</td><td>12:16:57</td><td>00:16:13</td><td>1.038</td><td>15.6</td><td>47</td>
<tr><td>O2</td><td>13:00:08</td><td>00:43:11</td><td>3.131</td><td>13.8</td><td>14</td>
<tr><td>B11</td><td>13:35:07</td><td>00:34:59</td><td>0.932</td><td>37.5</td><td>189</td>
<tr><td>O3</td><td>13:57:52</td><td>00:22:45</td><td>0.963</td><td>23.6</td><td>10</td>
<tr><td>B12</td><td>14:38:55</td><td>00:41:03</td><td>0.744</td><td>55.2</td><td>11</td>
<tr><td>B13</td><td>15:07:05</td><td>00:28:10</td><td>0.759</td><td>37.1</td><td>37</td>
<tr><td>O4</td><td>15:37:54</td><td>00:30:49</td><td>1.485</td><td>20.8</td><td>21</td>
<tr><td>B15</td><td>16:09:11</td><td>00:31:17</td><td>1.03</td><td>30.4</td><td>60</td>
<tr><td>O5</td><td>16:38:40</td><td>00:29:29</td><td>1.579</td><td>18.7</td><td>17</td>
<tr><td>O6</td><td>17:22:36</td><td>00:43:56</td><td>1.827</td><td>24.0</td><td>37</td>
<tr><td>O7</td><td>18:24:58</td><td>01:02:22</td><td>1.616</td><td>38.6</td><td>1138</td>
<tr><td>ПФ</td><td>19:45:20</td><td>01:20:22</td><td>3.866</td><td>20.8</td><td>103</td>
<tr><td>С2</td><td>08:44:20</td><td>12:59:00</td><td>0.017</td><td>>999</td><td>10</td>
<tr><td>O8</td><td>09:34:29</td><td>00:50:09</td><td>2.526</td><td>19.9</td><td>13</td>
<tr><td>B42</td><td>09:53:07</td><td>00:18:38</td><td>1.143</td><td>16.3</td><td>53</td>
<tr><td>O9</td><td>10:11:47</td><td>00:18:40</td><td>0.768</td><td>24.3</td><td>97</td>
<tr><td>O10</td><td>10:58:42</td><td>00:46:55</td><td>2.165</td><td>21.7</td><td>33</td>
<tr><td>O11</td><td>12:15:28</td><td>01:16:46</td><td>3.236</td><td>23.7</td><td>65</td>
<tr><td>O12</td><td>13:36:32</td><td>01:21:04</td><td>1.772</td><td>45.7</td><td>931</td>
<tr><td>O13</td><td>14:09:36</td><td>00:33:04</td><td>1.23</td><td>26.9</td><td>221</td>
<tr><td>B54</td><td>14:21:48</td><td>00:12:12</td><td>0.579</td><td>21.1</td><td>29</td>
<tr><td>O14</td><td>14:45:11</td><td>00:23:23</td><td>1.222</td><td>19.1</td><td>25</td>
<tr><td>O15</td><td>15:10:53</td><td>00:25:42</td><td>1.14</td><td>22.5</td><td>28</td>
<tr><td>O16</td><td>15:49:48</td><td>00:38:55</td><td>1.52</td><td>25.6</td><td>18</td>
<tr><td>Ф</td><td>16:05:13</td><td>00:15:25</td><td>0.598</td><td>25.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:44:31</th><th>43.452 км </th><th>23.1 мин/км </th>
</table><br>
<p><img src="80.jpg" width="1000"></p>
</body></html>