<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>81</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Средиземье</b></td></tr>
<tr><td>Номер</td><td><b>81</b></td></tr>
<tr><td>Участники</td><td><b>Алексеев Владимир<br>Колина Виктория<br>Константинова Надежда<br>Муравьев Александр<br></b></td></tr>
<tr><td>Номера чипов</td><td>811, 812, 813, 814, </td></tr>
<tr><td>Место</td><td><b>104</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>16</td></tr>
<tr><td>Бонус, мин </td><td>275</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>20:48:15</td></tr>
<tr><td>Результат</td><td>16:13:15</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:32:16</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:05:51</td><td>00:33:35</td><td>2.351</td><td>14.3</td><td>17</td>
<tr><td>B1</td><td>10:14:13</td><td>00:08:22</td><td>0.317</td><td>26.4</td><td>38</td>
<tr><td>B2</td><td>10:25:52</td><td>00:11:39</td><td>0.606</td><td>19.2</td><td>11</td>
<tr><td>B5</td><td>11:21:31</td><td>00:55:39</td><td>2.868</td><td>19.4</td><td>39</td>
<tr><td>B7</td><td>11:32:54</td><td>00:11:23</td><td>0.504</td><td>22.6</td><td>54</td>
<tr><td>B8</td><td>12:04:38</td><td>00:31:44</td><td>1.086</td><td>29.2</td><td>14</td>
<tr><td>O2</td><td>13:13:54</td><td>01:09:16</td><td>1.719</td><td>40.3</td><td>14</td>
<tr><td>B11</td><td>13:56:10</td><td>00:42:16</td><td>0.932</td><td>45.3</td><td>295</td>
<tr><td>O3</td><td>14:23:49</td><td>00:27:39</td><td>0.963</td><td>28.7</td><td>40</td>
<tr><td>B12</td><td>14:54:34</td><td>00:30:45</td><td>0.744</td><td>41.3</td><td>182</td>
<tr><td>B14</td><td>15:21:59</td><td>00:27:25</td><td>0.633</td><td>43.3</td><td>22</td>
<tr><td>B13</td><td>15:42:20</td><td>00:20:21</td><td>0.809</td><td>25.1</td><td>20</td>
<tr><td>O4</td><td>16:16:50</td><td>00:34:30</td><td>1.485</td><td>23.2</td><td>11</td>
<tr><td>B15</td><td>16:57:35</td><td>00:40:45</td><td>1.03</td><td>39.6</td><td>42</td>
<tr><td>O5</td><td>17:23:10</td><td>00:25:35</td><td>1.579</td><td>16.2</td><td>14</td>
<tr><td>O6</td><td>18:33:34</td><td>01:10:24</td><td>1.827</td><td>38.5</td><td>68</td>
<tr><td>B23</td><td>19:09:50</td><td>00:36:16</td><td>1.545</td><td>23.5</td><td>34</td>
<tr><td>O7</td><td>19:31:23</td><td>00:21:33</td><td>1.166</td><td>18.5</td><td>38</td>
<tr><td>ПФ</td><td>20:52:33</td><td>01:21:10</td><td>3.866</td><td>21.0</td><td>11</td>
<tr><td>С2</td><td>08:34:28</td><td>11:41:55</td><td>0.017</td><td>>999</td><td>10</td>
<tr><td>B29</td><td>08:56:19</td><td>00:21:51</td><td>0.591</td><td>37.0</td><td>35</td>
<tr><td>B40</td><td>09:21:59</td><td>00:25:40</td><td>1.078</td><td>23.8</td><td>19</td>
<tr><td>O8</td><td>09:53:01</td><td>00:31:02</td><td>1.278</td><td>24.3</td><td>5</td>
<tr><td>B42</td><td>10:14:03</td><td>00:21:02</td><td>1.143</td><td>18.4</td><td>57</td>
<tr><td>O9</td><td>10:40:17</td><td>00:26:14</td><td>0.768</td><td>34.2</td><td>31</td>
<tr><td>O10</td><td>11:27:26</td><td>00:47:09</td><td>2.165</td><td>21.8</td><td>53</td>
<tr><td>B47</td><td>12:01:07</td><td>00:33:41</td><td>1.423</td><td>23.7</td><td>63</td>
<tr><td>O11</td><td>13:38:57</td><td>01:37:50</td><td>3.179</td><td>30.8</td><td>142</td>
<tr><td>O12</td><td>14:36:03</td><td>00:57:06</td><td>1.772</td><td>32.2</td><td>21</td>
<tr><td>B53</td><td>14:55:35</td><td>00:19:32</td><td>0.371</td><td>52.6</td><td>221</td>
<tr><td>O13</td><td>16:19:20</td><td>01:23:45</td><td>1.087</td><td>77.1</td><td>20</td>
<tr><td>O14</td><td>16:51:04</td><td>00:31:44</td><td>1.112</td><td>28.5</td><td>9</td>
<tr><td>O15</td><td>17:16:22</td><td>00:25:18</td><td>1.14</td><td>22.2</td><td>25</td>
<tr><td>O16</td><td>17:46:54</td><td>00:30:32</td><td>1.52</td><td>20.1</td><td>32</td>
<tr><td>Ф</td><td>18:02:16</td><td>00:15:22</td><td>0.598</td><td>25.7</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:48:15</th><th>45.27 км </th><th>27.6 мин/км </th>
</table><br>
<p><img src="81.jpg" width="1000"></p>
</body></html>