<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>82</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>СЗПУ</b></td></tr>
<tr><td>Номер</td><td><b>82</b></td></tr>
<tr><td>Участники</td><td><b>Гришин Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>821, </td></tr>
<tr><td>Место</td><td><b>56</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>36</td></tr>
<tr><td>Бонус, мин </td><td>605</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>20:15:42</td></tr>
<tr><td>Результат</td><td>10:10:42</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:14:01</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:45:24</td><td>00:31:23</td><td>2.351</td><td>13.3</td>
<tr><td>B1</td><td>10:52:32</td><td>00:07:08</td><td>0.317</td><td>22.5</td>
<tr><td>B2</td><td>11:01:05</td><td>00:08:33</td><td>0.606</td><td>14.1</td>
<tr><td>B3</td><td>11:33:38</td><td>00:32:33</td><td>2.511</td><td>13.0</td>
<tr><td>B4</td><td>11:57:56</td><td>00:24:18</td><td>1.04</td><td>23.4</td>
<tr><td>B6</td><td>12:08:27</td><td>00:10:31</td><td>1.038</td><td>10.1</td>
<tr><td>B5</td><td>12:24:54</td><td>00:16:27</td><td>1.064</td><td>15.5</td>
<tr><td>B7</td><td>12:32:43</td><td>00:07:49</td><td>0.504</td><td>15.5</td>
<tr><td>B8</td><td>13:05:04</td><td>00:32:21</td><td>1.086</td><td>29.8</td>
<tr><td>B9</td><td>13:18:14</td><td>00:13:10</td><td>0.81</td><td>16.2</td>
<tr><td>B10</td><td>13:30:21</td><td>00:12:07</td><td>0.904</td><td>13.4</td>
<tr><td>O2</td><td>13:43:10</td><td>00:12:49</td><td>0.866</td><td>14.8</td>
<tr><td>B11</td><td>14:03:10</td><td>00:20:00</td><td>0.932</td><td>21.4</td>
<tr><td>O3</td><td>14:42:20</td><td>00:39:10</td><td>0.963</td><td>40.7</td>
<tr><td>B14</td><td>14:55:49</td><td>00:13:29</td><td>0.859</td><td>15.7</td>
<tr><td>B13</td><td>15:08:10</td><td>00:12:21</td><td>0.809</td><td>15.3</td>
<tr><td>O4</td><td>15:37:33</td><td>00:29:23</td><td>1.485</td><td>19.8</td>
<tr><td>B15</td><td>16:06:22</td><td>00:28:49</td><td>1.03</td><td>28.0</td>
<tr><td>O5</td><td>16:29:08</td><td>00:22:46</td><td>1.579</td><td>14.4</td>
<tr><td>B17</td><td>17:01:23</td><td>00:32:15</td><td>1.574</td><td>20.5</td>
<tr><td>B18</td><td>17:06:11</td><td>00:04:48</td><td>0.266</td><td>18.0</td>
<tr><td>B19</td><td>17:12:52</td><td>00:06:41</td><td>0.229</td><td>29.1</td>
<tr><td>B20</td><td>17:19:32</td><td>00:06:40</td><td>0.302</td><td>22.1</td>
<tr><td>B21</td><td>17:24:09</td><td>00:04:37</td><td>0.166</td><td>27.7</td>
<tr><td>B22</td><td>17:28:53</td><td>00:04:44</td><td>0.243</td><td>19.5</td>
<tr><td>O6</td><td>17:31:46</td><td>00:02:53</td><td>0.306</td><td>9.4</td>
<tr><td>B16</td><td>17:43:25</td><td>00:11:39</td><td>0.267</td><td>43.7</td>
<tr><td>O7</td><td>18:17:12</td><td>00:33:47</td><td>1.499</td><td>22.5</td>
<tr><td>B25</td><td>18:57:25</td><td>00:40:13</td><td>1.112</td><td>36.2</td>
<tr><td>B24</td><td>19:39:07</td><td>00:41:42</td><td>0.809</td><td>51.6</td>
<tr><td>B26</td><td>20:09:03</td><td>00:29:56</td><td>1.321</td><td>22.7</td>
<tr><td>B28</td><td>20:32:54</td><td>00:23:51</td><td>1.171</td><td>20.4</td>
<tr><td>B30</td><td>21:35:04</td><td>01:02:10</td><td>1.226</td><td>50.7</td>
<tr><td>ПФ</td><td>21:54:10</td><td>00:19:06</td><td>0.811</td><td>23.5</td>
<tr><td>С2</td><td>08:26:31</td><td>10:32:21</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:44:12</td><td>00:17:41</td><td>0.591</td><td>29.9</td>
<tr><td>B40</td><td>09:03:57</td><td>00:19:45</td><td>1.078</td><td>18.3</td>
<tr><td>O8</td><td>09:22:00</td><td>00:18:03</td><td>1.278</td><td>14.1</td>
<tr><td>B43</td><td>09:37:11</td><td>00:15:11</td><td>0.723</td><td>21.0</td>
<tr><td>B44</td><td>10:35:30</td><td>00:58:19</td><td>1.845</td><td>31.6</td>
<tr><td>O9</td><td>11:10:36</td><td>00:35:06</td><td>1.224</td><td>28.7</td>
<tr><td>B45</td><td>11:35:28</td><td>00:24:52</td><td>1.071</td><td>23.2</td>
<tr><td>B46</td><td>12:10:21</td><td>00:34:53</td><td>1.452</td><td>24.0</td>
<tr><td>O10</td><td>12:31:20</td><td>00:20:59</td><td>1.196</td><td>17.5</td>
<tr><td>B48</td><td>13:02:35</td><td>00:31:15</td><td>1.629</td><td>19.2</td>
<tr><td>O11</td><td>13:52:20</td><td>00:49:45</td><td>2.42</td><td>20.6</td>
<tr><td>B51</td><td>14:14:07</td><td>00:21:47</td><td>0.551</td><td>39.6</td>
<tr><td>B52</td><td>14:32:09</td><td>00:18:02</td><td>1.073</td><td>16.8</td>
<tr><td>O12</td><td>14:46:32</td><td>00:14:23</td><td>0.736</td><td>19.5</td>
<tr><td>O13</td><td>15:17:54</td><td>00:31:22</td><td>1.23</td><td>25.5</td>
<tr><td>B54</td><td>15:27:20</td><td>00:09:26</td><td>0.579</td><td>16.3</td>
<tr><td>O14</td><td>15:56:27</td><td>00:29:07</td><td>1.222</td><td>23.8</td>
<tr><td>O15</td><td>16:16:43</td><td>00:20:16</td><td>1.14</td><td>17.8</td>
<tr><td>O16</td><td>16:49:11</td><td>00:32:28</td><td>1.52</td><td>21.4</td>
<tr><td>Ф</td><td>17:02:04</td><td>00:12:53</td><td>0.598</td><td>21.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:15:42</th><th>55.227 км </th><th>22.0 мин/км </th>
</table><br>
<p><img src="82.jpg" width="1000"></p>
</body></html>