<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>83</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Foxes</b></td></tr>
<tr><td>Номер</td><td><b>83</b></td></tr>
<tr><td>Участники</td><td><b>Лисицин Сергей<br>Лисицина Диана<br>Лисицина Алиса<br></b></td></tr>
<tr><td>Номера чипов</td><td>831, 832, 833, </td></tr>
<tr><td>Место</td><td><b>85</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>17</td></tr>
<tr><td>Бонус, мин </td><td>265</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>16:38:51</td></tr>
<tr><td>Результат</td><td>12:13:51</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:35:22</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:06:20</td><td>00:30:58</td><td>2.351</td><td>13.2</td><td>4</td>
<tr><td>B1</td><td>10:16:31</td><td>00:10:11</td><td>0.317</td><td>32.1</td><td>17</td>
<tr><td>B2</td><td>10:26:14</td><td>00:09:43</td><td>0.606</td><td>16.0</td><td>7</td>
<tr><td>B5</td><td>11:20:18</td><td>00:54:04</td><td>2.868</td><td>18.8</td><td>10</td>
<tr><td>B7</td><td>11:32:46</td><td>00:12:28</td><td>0.504</td><td>24.8</td><td>4</td>
<tr><td>B8</td><td>11:59:08</td><td>00:26:22</td><td>1.086</td><td>24.3</td><td>9</td>
<tr><td>B9</td><td>12:24:15</td><td>00:25:07</td><td>0.81</td><td>31.0</td><td>2</td>
<tr><td>O2</td><td>12:43:50</td><td>00:19:35</td><td>0.977</td><td>20.1</td><td>7</td>
<tr><td>B11</td><td>13:06:43</td><td>00:22:53</td><td>0.932</td><td>24.5</td><td>52</td>
<tr><td>O3</td><td>13:28:08</td><td>00:21:25</td><td>0.963</td><td>22.2</td><td>23</td>
<tr><td>B14</td><td>13:41:34</td><td>00:13:26</td><td>0.859</td><td>15.6</td><td>16</td>
<tr><td>O4</td><td>14:32:37</td><td>00:51:03</td><td>2.184</td><td>23.4</td><td>5</td>
<tr><td>B15</td><td>15:00:22</td><td>00:27:45</td><td>1.03</td><td>26.9</td><td>12</td>
<tr><td>O5</td><td>15:23:48</td><td>00:23:26</td><td>1.579</td><td>14.8</td><td>8</td>
<tr><td>B18</td><td>16:06:51</td><td>00:43:03</td><td>1.463</td><td>29.4</td><td>13</td>
<tr><td>B19</td><td>18:04:32</td><td>1465:57:41</td><td>0.229</td><td>>999</td><td>5277276</td>
<tr><td>B22</td><td>16:25:52</td><td>E</td><td>0.343</td><td><1</td><td>38</td>
<tr><td>O6</td><td>16:26:55</td><td>00:01:03</td><td>0.306</td><td>3.4</td><td>14</td>
<tr><td>O7</td><td>17:22:32</td><td>00:55:37</td><td>1.616</td><td>34.4</td><td>12</td>
<tr><td>B31</td><td>18:56:36</td><td>01:34:04</td><td>3.906</td><td>24.1</td><td>21</td>
<tr><td>ПФ</td><td>19:06:51</td><td>00:10:15</td><td>0.523</td><td>19.6</td><td>8</td>
<tr><td>С2</td><td>08:12:49</td><td>13:05:58</td><td>0.017</td><td>>999</td><td>6</td>
<tr><td>B40</td><td>08:47:32</td><td>00:34:43</td><td>1.667</td><td>20.8</td><td>15</td>
<tr><td>O8</td><td>09:04:23</td><td>00:16:51</td><td>1.278</td><td>13.2</td><td>13</td>
<tr><td>B42</td><td>09:22:43</td><td>00:18:20</td><td>1.143</td><td>16.0</td><td>6</td>
<tr><td>O9</td><td>09:37:10</td><td>00:14:27</td><td>0.768</td><td>18.8</td><td>14</td>
<tr><td>B45</td><td>10:02:18</td><td>00:25:08</td><td>1.071</td><td>23.5</td><td>10</td>
<tr><td>O10</td><td>11:05:58</td><td>01:03:40</td><td>2.407</td><td>26.4</td><td>33</td>
<tr><td>O11</td><td>12:16:20</td><td>01:10:22</td><td>3.236</td><td>21.7</td><td>8</td>
<tr><td>B51</td><td>12:42:57</td><td>00:26:37</td><td>0.551</td><td>48.3</td><td>13</td>
<tr><td>O12</td><td>13:09:31</td><td>00:26:34</td><td>1.359</td><td>19.5</td><td>13</td>
<tr><td>O13</td><td>13:34:07</td><td>00:24:36</td><td>1.23</td><td>20.0</td><td>3</td>
<tr><td>O14</td><td>14:08:26</td><td>00:34:19</td><td>1.112</td><td>30.9</td><td>21</td>
<tr><td>O15</td><td>14:29:24</td><td>00:20:58</td><td>1.14</td><td>18.4</td><td>7</td>
<tr><td>O16</td><td>15:09:45</td><td>00:40:21</td><td>1.52</td><td>26.6</td><td>9</td>
<tr><td>Ф</td><td>15:20:05</td><td>00:10:20</td><td>0.598</td><td>17.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:38:51</th><th>44.205 км </th><th>22.6 мин/км </th>
</table><br>
<p><img src="83.jpg" width="1000"></p>
</body></html>