<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>85</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Впервые</b></td></tr>
<tr><td>Номер</td><td><b>85</b></td></tr>
<tr><td>Участники</td><td><b>Ковчук Владимир<br>Матвеева Елизавета<br></b></td></tr>
<tr><td>Номера чипов</td><td>851, 852, </td></tr>
<tr><td>Место</td><td><b>78</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>32</td></tr>
<tr><td>Бонус, мин </td><td>480</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>19:52:09</td></tr>
<tr><td>Результат</td><td>11:52:09</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:41:20</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:13:37</td><td>00:32:17</td><td>2.351</td><td>13.7</td><td>140</td>
<tr><td>B1</td><td>10:25:38</td><td>00:12:01</td><td>0.317</td><td>37.9</td><td>43</td>
<tr><td>B2</td><td>10:44:37</td><td>00:18:59</td><td>0.606</td><td>31.3</td><td>5</td>
<tr><td>B3</td><td>11:28:52</td><td>00:44:15</td><td>2.511</td><td>17.6</td><td>16</td>
<tr><td>B4</td><td>11:50:54</td><td>00:22:02</td><td>1.04</td><td>21.2</td><td>15</td>
<tr><td>B5</td><td>12:03:35</td><td>00:12:41</td><td>0.648</td><td>19.6</td><td>10</td>
<tr><td>B7</td><td>12:13:12</td><td>00:09:37</td><td>0.504</td><td>19.1</td><td>7</td>
<tr><td>B8</td><td>12:41:00</td><td>00:27:48</td><td>1.086</td><td>25.6</td><td>33</td>
<tr><td>B9</td><td>13:03:16</td><td>00:22:16</td><td>0.81</td><td>27.5</td><td>7</td>
<tr><td>B10</td><td>13:25:35</td><td>00:22:19</td><td>0.904</td><td>24.7</td><td>25</td>
<tr><td>O2</td><td>13:41:25</td><td>00:15:50</td><td>0.866</td><td>18.3</td><td>4</td>
<tr><td>O3</td><td>14:19:13</td><td>00:37:48</td><td>1.849</td><td>20.4</td><td>15</td>
<tr><td>B14</td><td>14:38:48</td><td>00:19:35</td><td>0.859</td><td>22.8</td><td>32</td>
<tr><td>B13</td><td>15:02:54</td><td>00:24:06</td><td>0.809</td><td>29.8</td><td>8</td>
<tr><td>O4</td><td>15:37:03</td><td>00:34:09</td><td>1.485</td><td>23.0</td><td>4</td>
<tr><td>B15</td><td>16:01:54</td><td>00:24:51</td><td>1.03</td><td>24.1</td><td>23</td>
<tr><td>O5</td><td>16:29:50</td><td>00:27:56</td><td>1.579</td><td>17.7</td><td>3</td>
<tr><td>B18</td><td>17:04:22</td><td>00:34:32</td><td>1.463</td><td>23.6</td><td>21</td>
<tr><td>B19</td><td>17:13:54</td><td>00:09:32</td><td>0.229</td><td>41.6</td><td>15</td>
<tr><td>B22</td><td>17:23:12</td><td>00:09:18</td><td>0.343</td><td>27.1</td><td>8</td>
<tr><td>O6</td><td>17:26:09</td><td>00:02:57</td><td>0.306</td><td>9.7</td><td>11</td>
<tr><td>O7</td><td>18:38:41</td><td>01:12:32</td><td>1.616</td><td>44.9</td><td>22</td>
<tr><td>B25</td><td>19:03:38</td><td>00:24:57</td><td>1.112</td><td>22.4</td><td>67</td>
<tr><td>B27</td><td>19:25:08</td><td>00:21:30</td><td>1.147</td><td>18.8</td><td>10</td>
<tr><td>B30</td><td>19:59:10</td><td>00:34:02</td><td>1.701</td><td>20.0</td><td>8</td>
<tr><td>B31</td><td>20:27:07</td><td>00:27:57</td><td>0.807</td><td>34.6</td><td>32</td>
<tr><td>ПФ</td><td>20:40:34</td><td>00:13:27</td><td>0.523</td><td>25.7</td><td>5</td>
<tr><td>С2</td><td>07:22:57</td><td>10:42:23</td><td>0.017</td><td>>999</td><td>7</td>
<tr><td>B29</td><td>07:44:13</td><td>00:21:16</td><td>0.591</td><td>36.0</td><td>50</td>
<tr><td>B40</td><td>08:13:22</td><td>00:29:09</td><td>1.078</td><td>27.1</td><td>12</td>
<tr><td>O8</td><td>08:34:01</td><td>00:20:39</td><td>1.278</td><td>16.2</td><td>15</td>
<tr><td>B42</td><td>08:53:21</td><td>00:19:20</td><td>1.143</td><td>16.9</td><td>6</td>
<tr><td>O9</td><td>09:10:25</td><td>00:17:04</td><td>0.768</td><td>22.2</td><td>16</td>
<tr><td>B45</td><td>09:30:42</td><td>00:20:17</td><td>1.071</td><td>18.9</td><td>13</td>
<tr><td>B46</td><td>10:11:29</td><td>00:40:47</td><td>1.452</td><td>28.1</td><td>29</td>
<tr><td>O10</td><td>10:45:05</td><td>00:33:36</td><td>1.196</td><td>28.1</td><td>17</td>
<tr><td>B47</td><td>11:14:05</td><td>00:29:00</td><td>1.423</td><td>20.4</td><td>10</td>
<tr><td>B48</td><td>11:31:58</td><td>00:17:53</td><td>0.778</td><td>23.0</td><td>6</td>
<tr><td>B49</td><td>11:53:26</td><td>00:21:28</td><td>0.824</td><td>26.1</td><td>7</td>
<tr><td>O11</td><td>12:30:57</td><td>00:37:31</td><td>1.642</td><td>22.8</td><td>22</td>
<tr><td>B51</td><td>12:53:21</td><td>00:22:24</td><td>0.551</td><td>40.7</td><td>64</td>
<tr><td>B52</td><td>13:16:00</td><td>00:22:39</td><td>1.073</td><td>21.1</td><td>18</td>
<tr><td>O12</td><td>13:32:55</td><td>00:16:55</td><td>0.736</td><td>23.0</td><td>10</td>
<tr><td>B53</td><td>13:50:53</td><td>00:17:58</td><td>0.371</td><td>48.4</td><td>55</td>
<tr><td>O13</td><td>14:28:43</td><td>00:37:50</td><td>1.087</td><td>34.8</td><td>9</td>
<tr><td>B54</td><td>14:38:17</td><td>00:09:34</td><td>0.579</td><td>16.5</td><td>19</td>
<tr><td>O14</td><td>15:01:05</td><td>00:22:48</td><td>1.222</td><td>18.7</td><td>14</td>
<tr><td>O15</td><td>15:24:50</td><td>00:23:45</td><td>1.14</td><td>20.8</td><td>164</td>
<tr><td>B55</td><td>15:39:23</td><td>00:14:33</td><td>0.702</td><td>20.7</td><td>13</td>
<tr><td>O16</td><td>16:04:32</td><td>00:25:09</td><td>1.233</td><td>20.4</td><td>10</td>
<tr><td>Ф</td><td>16:15:45</td><td>00:11:13</td><td>0.598</td><td>18.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:52:09</th><th>51.051 км </th><th>23.4 мин/км </th>
</table><br>
<p><img src="85.jpg" width="1000"></p>
</body></html>