<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>86</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Давай мы дойдем</b></td></tr>
<tr><td>Номер</td><td><b>86</b></td></tr>
<tr><td>Участники</td><td><b>Химич Дарья<br></b></td></tr>
<tr><td>Номера чипов</td><td>861, </td></tr>
<tr><td>Место</td><td><b>111</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>12</td></tr>
<tr><td>Бонус, мин </td><td>95</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>19:00:34</td></tr>
<tr><td>Результат</td><td>17:25:34</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:32:59</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:10:10</td><td>00:37:11</td><td>2.351</td><td>15.8</td>
<tr><td>B2</td><td>10:29:38</td><td>00:19:28</td><td>0.716</td><td>27.2</td>
<tr><td>B9</td><td>11:15:49</td><td>00:46:11</td><td>3.161</td><td>14.6</td>
<tr><td>O2</td><td>11:33:24</td><td>00:17:35</td><td>0.977</td><td>18.0</td>
<tr><td>O3</td><td>12:26:34</td><td>00:53:10</td><td>1.849</td><td>28.8</td>
<tr><td>B14</td><td>12:41:14</td><td>00:14:40</td><td>0.859</td><td>17.1</td>
<tr><td>O4</td><td>13:27:55</td><td>00:46:41</td><td>2.184</td><td>21.4</td>
<tr><td>B15</td><td>14:29:26</td><td>01:01:31</td><td>1.03</td><td>59.7</td>
<tr><td>O5</td><td>14:52:59</td><td>00:23:33</td><td>1.579</td><td>14.9</td>
<tr><td>B18</td><td>15:40:30</td><td>00:47:31</td><td>1.463</td><td>32.5</td>
<tr><td>B17</td><td>15:44:56</td><td>00:04:26</td><td>0.266</td><td>16.7</td>
<tr><td>B19</td><td>15:54:06</td><td>00:09:10</td><td>0.243</td><td>37.8</td>
<tr><td>B22</td><td>16:15:52</td><td>00:21:46</td><td>0.343</td><td>63.5</td>
<tr><td>B21</td><td>16:26:32</td><td>00:10:40</td><td>0.243</td><td>43.9</td>
<tr><td>B20</td><td>16:44:46</td><td>00:18:14</td><td>0.166</td><td>109.5</td>
<tr><td>O6</td><td>16:55:27</td><td>00:10:41</td><td>0.509</td><td>21.0</td>
<tr><td>B16</td><td>17:11:21</td><td>00:15:54</td><td>0.267</td><td>59.6</td>
<tr><td>O7</td><td>17:44:25</td><td>00:33:04</td><td>1.499</td><td>22.1</td>
<tr><td>ПФ</td><td>19:00:11</td><td>01:15:46</td><td>3.866</td><td>19.6</td>
<tr><td>С2</td><td>08:11:57</td><td>13:11:46</td><td>0.017</td><td>>999</td>
<tr><td>O8</td><td>09:07:03</td><td>00:55:06</td><td>2.526</td><td>21.8</td>
<tr><td>B42</td><td>09:36:14</td><td>00:29:11</td><td>1.143</td><td>25.5</td>
<tr><td>O9</td><td>10:01:30</td><td>00:25:16</td><td>0.768</td><td>32.9</td>
<tr><td>O10</td><td>11:21:47</td><td>01:20:17</td><td>2.165</td><td>37.1</td>
<tr><td>O11</td><td>12:56:35</td><td>01:34:48</td><td>3.236</td><td>29.3</td>
<tr><td>O12</td><td>14:22:52</td><td>01:26:17</td><td>1.772</td><td>48.7</td>
<tr><td>O13</td><td>15:23:45</td><td>01:00:53</td><td>1.23</td><td>49.5</td>
<tr><td>O14</td><td>16:04:07</td><td>00:40:22</td><td>1.112</td><td>36.3</td>
<tr><td>O15</td><td>16:24:07</td><td>00:20:00</td><td>1.14</td><td>17.5</td>
<tr><td>O16</td><td>17:13:40</td><td>00:49:33</td><td>1.52</td><td>32.6</td>
<tr><td>Ф</td><td>17:45:19</td><td>00:31:39</td><td>0.598</td><td>53.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>19:00:34</th><th>40.795 км </th><th>28.0 мин/км </th>
</table><br>
<p><img src="86.jpg" width="1000"></p>
</body></html>