<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>87</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Я</b></td></tr>
<tr><td>Номер</td><td><b>87</b></td></tr>
<tr><td>Участники</td><td><b>Купарев Антон<br></b></td></tr>
<tr><td>Номера чипов</td><td>871, </td></tr>
<tr><td>Место</td><td><b>16</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>47</td></tr>
<tr><td>Бонус, мин </td><td>820</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>18:14:53</td></tr>
<tr><td>Результат</td><td>04:34:53</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:47:07</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:12:11</td><td>00:25:04</td><td>2.351</td><td>10.7</td>
<tr><td>B1</td><td>11:23:42</td><td>00:11:31</td><td>0.317</td><td>36.3</td>
<tr><td>B2</td><td>11:30:27</td><td>00:06:45</td><td>0.606</td><td>11.1</td>
<tr><td>B3</td><td>11:59:30</td><td>00:29:03</td><td>2.511</td><td>11.6</td>
<tr><td>B4</td><td>12:14:37</td><td>00:15:07</td><td>1.04</td><td>14.5</td>
<tr><td>B6</td><td>12:24:15</td><td>00:09:38</td><td>1.038</td><td>9.3</td>
<tr><td>B5</td><td>12:39:03</td><td>00:14:48</td><td>1.064</td><td>13.9</td>
<tr><td>B7</td><td>12:44:41</td><td>00:05:38</td><td>0.504</td><td>11.2</td>
<tr><td>B8</td><td>12:56:51</td><td>00:12:10</td><td>1.086</td><td>11.2</td>
<tr><td>B9</td><td>13:15:20</td><td>00:18:29</td><td>0.81</td><td>22.8</td>
<tr><td>B10</td><td>13:25:13</td><td>00:09:53</td><td>0.904</td><td>10.9</td>
<tr><td>O2</td><td>13:34:57</td><td>00:09:44</td><td>0.866</td><td>11.2</td>
<tr><td>B11</td><td>13:45:00</td><td>00:10:03</td><td>0.932</td><td>10.8</td>
<tr><td>O3</td><td>14:01:01</td><td>00:16:01</td><td>0.963</td><td>16.6</td>
<tr><td>B12</td><td>14:38:07</td><td>00:37:06</td><td>0.744</td><td>49.9</td>
<tr><td>B14</td><td>14:52:59</td><td>00:14:52</td><td>0.633</td><td>23.5</td>
<tr><td>B13</td><td>15:02:07</td><td>00:09:08</td><td>0.809</td><td>11.3</td>
<tr><td>O4</td><td>15:22:45</td><td>00:20:38</td><td>1.485</td><td>13.9</td>
<tr><td>B15</td><td>15:36:11</td><td>00:13:26</td><td>1.03</td><td>13.0</td>
<tr><td>O5</td><td>15:52:52</td><td>00:16:41</td><td>1.579</td><td>10.6</td>
<tr><td>B18</td><td>16:12:57</td><td>00:20:05</td><td>1.463</td><td>13.7</td>
<tr><td>B17</td><td>16:18:25</td><td>00:05:28</td><td>0.266</td><td>20.5</td>
<tr><td>B19</td><td>18:04:32</td><td>1465:46:07</td><td>0.243</td><td>>999</td>
<tr><td>B20</td><td>16:32:57</td><td>E</td><td>0.302</td><td><1</td>
<tr><td>B21</td><td>16:38:34</td><td>00:05:37</td><td>0.166</td><td>33.7</td>
<tr><td>B22</td><td>16:42:57</td><td>00:04:23</td><td>0.243</td><td>18.0</td>
<tr><td>B16</td><td>16:52:28</td><td>00:09:31</td><td>0.562</td><td>16.9</td>
<tr><td>O6</td><td>16:52:36</td><td>00:00:08</td><td>0.267</td><td><1</td>
<tr><td>B23</td><td>17:16:33</td><td>00:23:57</td><td>1.545</td><td>15.5</td>
<tr><td>O7</td><td>17:44:08</td><td>00:27:35</td><td>1.166</td><td>23.7</td>
<tr><td>B24</td><td>18:04:52</td><td>00:20:44</td><td>1.232</td><td>16.8</td>
<tr><td>B26</td><td>18:30:06</td><td>00:25:14</td><td>1.321</td><td>19.1</td>
<tr><td>B28</td><td>18:47:12</td><td>00:17:06</td><td>1.171</td><td>14.6</td>
<tr><td>B25</td><td>19:09:04</td><td>00:21:52</td><td>1.724</td><td>12.7</td>
<tr><td>B27</td><td>19:23:51</td><td>00:14:47</td><td>1.147</td><td>12.9</td>
<tr><td>B30</td><td>19:47:21</td><td>00:23:30</td><td>1.701</td><td>13.8</td>
<tr><td>B31</td><td>20:19:11</td><td>00:31:50</td><td>0.807</td><td>39.4</td>
<tr><td>ПФ</td><td>20:31:56</td><td>00:12:45</td><td>0.523</td><td>24.4</td>
<tr><td>С2</td><td>08:44:06</td><td>12:12:10</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:54:53</td><td>00:10:47</td><td>0.591</td><td>18.3</td>
<tr><td>B40</td><td>09:15:22</td><td>00:20:29</td><td>1.078</td><td>19.0</td>
<tr><td>O8</td><td>09:29:48</td><td>00:14:26</td><td>1.278</td><td>11.3</td>
<tr><td>B41</td><td>09:38:49</td><td>00:09:01</td><td>1.087</td><td>8.3</td>
<tr><td>B43</td><td>10:02:48</td><td>00:23:59</td><td>1.265</td><td>19.0</td>
<tr><td>B44</td><td>10:32:19</td><td>00:29:31</td><td>1.845</td><td>16.0</td>
<tr><td>B42</td><td>10:57:44</td><td>00:25:25</td><td>1.559</td><td>16.3</td>
<tr><td>O9</td><td>11:10:18</td><td>00:12:34</td><td>0.768</td><td>16.4</td>
<tr><td>B45</td><td>11:23:56</td><td>00:13:38</td><td>1.071</td><td>12.7</td>
<tr><td>B46</td><td>11:48:34</td><td>00:24:38</td><td>1.452</td><td>17.0</td>
<tr><td>B50</td><td>12:16:00</td><td>00:27:26</td><td>1.903</td><td>14.4</td>
<tr><td>O10</td><td>12:46:03</td><td>00:30:03</td><td>2.787</td><td>10.8</td>
<tr><td>B47</td><td>13:03:48</td><td>00:17:45</td><td>1.423</td><td>12.5</td>
<tr><td>B48</td><td>13:21:13</td><td>00:17:25</td><td>0.778</td><td>22.4</td>
<tr><td>B49</td><td>13:41:40</td><td>00:20:27</td><td>0.824</td><td>24.8</td>
<tr><td>O11</td><td>14:19:59</td><td>00:38:19</td><td>1.642</td><td>23.3</td>
<tr><td>B51</td><td>14:38:22</td><td>00:18:23</td><td>0.551</td><td>33.4</td>
<tr><td>B52</td><td>14:53:44</td><td>00:15:22</td><td>1.073</td><td>14.3</td>
<tr><td>O12</td><td>15:03:49</td><td>00:10:05</td><td>0.736</td><td>13.7</td>
<tr><td>B53</td><td>15:15:56</td><td>00:12:07</td><td>0.371</td><td>32.6</td>
<tr><td>O13</td><td>15:44:54</td><td>00:28:58</td><td>1.087</td><td>26.7</td>
<tr><td>B54</td><td>15:52:28</td><td>00:07:34</td><td>0.579</td><td>13.1</td>
<tr><td>O14</td><td>16:10:31</td><td>00:18:03</td><td>1.222</td><td>14.8</td>
<tr><td>O15</td><td>16:26:13</td><td>00:15:42</td><td>1.14</td><td>13.8</td>
<tr><td>B55</td><td>16:39:08</td><td>00:12:55</td><td>0.702</td><td>18.4</td>
<tr><td>O16</td><td>16:59:44</td><td>00:20:36</td><td>1.233</td><td>16.7</td>
<tr><td>Ф</td><td>17:14:10</td><td>00:14:26</td><td>0.598</td><td>24.2</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:14:53</th><th>67.478 км </th><th>16.2 мин/км </th>
</table><br>
<p><img src="87.jpg" width="1000"></p>
</body></html>