<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>88</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Горный байбак</b></td></tr>
<tr><td>Номер</td><td><b>88</b></td></tr>
<tr><td>Участники</td><td><b>Славко Вячеслав<br>Чернышова Екатерина<br></b></td></tr>
<tr><td>Номера чипов</td><td>881, 882, </td></tr>
<tr><td>Место</td><td><b>54</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>42</td></tr>
<tr><td>Бонус, мин </td><td>720</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>22:07:53</td></tr>
<tr><td>Результат</td><td>10:07:53</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:50:06</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:18:09</td><td>00:28:03</td><td>2.351</td><td>11.9</td><td>3</td>
<tr><td>B1</td><td>10:31:31</td><td>00:13:22</td><td>0.317</td><td>42.1</td><td>18</td>
<tr><td>B2</td><td>10:39:04</td><td>00:07:33</td><td>0.606</td><td>12.5</td><td>3</td>
<tr><td>B3</td><td>11:13:08</td><td>00:34:04</td><td>2.511</td><td>13.6</td><td>5</td>
<tr><td>B4</td><td>11:30:03</td><td>00:16:55</td><td>1.04</td><td>16.3</td><td>13</td>
<tr><td>B6</td><td>11:40:56</td><td>00:10:53</td><td>1.038</td><td>10.5</td><td>3</td>
<tr><td>B5</td><td>11:58:29</td><td>00:17:33</td><td>1.064</td><td>16.5</td><td>4</td>
<tr><td>B7</td><td>12:03:34</td><td>00:05:05</td><td>0.504</td><td>10.1</td><td>3</td>
<tr><td>B8</td><td>12:14:39</td><td>00:11:05</td><td>1.086</td><td>10.2</td><td>6</td>
<tr><td>B9</td><td>12:31:28</td><td>00:16:49</td><td>0.81</td><td>20.7</td><td>1</td>
<tr><td>B10</td><td>12:41:29</td><td>00:10:01</td><td>0.904</td><td>11.1</td><td>2</td>
<tr><td>O2</td><td>12:55:41</td><td>00:14:12</td><td>0.866</td><td>16.4</td><td>6</td>
<tr><td>B11</td><td>13:21:46</td><td>00:26:05</td><td>0.932</td><td>28.0</td><td>47</td>
<tr><td>O3</td><td>13:38:26</td><td>00:16:40</td><td>0.963</td><td>17.3</td><td>10</td>
<tr><td>B12</td><td>13:55:17</td><td>00:16:51</td><td>0.744</td><td>22.6</td><td>28</td>
<tr><td>B14</td><td>14:17:20</td><td>00:22:03</td><td>0.633</td><td>34.8</td><td>6</td>
<tr><td>B13</td><td>14:29:53</td><td>00:12:33</td><td>0.809</td><td>15.5</td><td>9</td>
<tr><td>O4</td><td>15:17:26</td><td>00:47:33</td><td>1.485</td><td>32.0</td><td>3</td>
<tr><td>B15</td><td>15:33:35</td><td>00:16:09</td><td>1.03</td><td>15.7</td><td>7</td>
<tr><td>O5</td><td>15:52:37</td><td>00:19:02</td><td>1.579</td><td>12.1</td><td>9</td>
<tr><td>B18</td><td>16:34:16</td><td>00:41:39</td><td>1.463</td><td>28.5</td><td>10</td>
<tr><td>B17</td><td>16:41:47</td><td>00:07:31</td><td>0.266</td><td>28.2</td><td>2</td>
<tr><td>B19</td><td>16:59:45</td><td>00:17:58</td><td>0.243</td><td>74.1</td><td>4</td>
<tr><td>B20</td><td>17:07:56</td><td>00:08:11</td><td>0.302</td><td>27.1</td><td>9</td>
<tr><td>B21</td><td>17:15:10</td><td>00:07:14</td><td>0.166</td><td>43.5</td><td>8</td>
<tr><td>B22</td><td>17:21:40</td><td>00:06:30</td><td>0.243</td><td>26.8</td><td>6</td>
<tr><td>O6</td><td>17:34:42</td><td>00:13:02</td><td>0.306</td><td>42.7</td><td>22</td>
<tr><td>B16</td><td>17:45:09</td><td>00:10:27</td><td>0.267</td><td>39.2</td><td>10</td>
<tr><td>B23</td><td>18:18:36</td><td>00:33:27</td><td>1.626</td><td>20.6</td><td>5</td>
<tr><td>O7</td><td>18:36:52</td><td>00:18:16</td><td>1.166</td><td>15.7</td><td>12</td>
<tr><td>B24</td><td>19:08:22</td><td>00:31:30</td><td>1.232</td><td>25.6</td><td>6</td>
<tr><td>B26</td><td>19:31:40</td><td>00:23:18</td><td>1.321</td><td>17.6</td><td>5</td>
<tr><td>B28</td><td>20:04:50</td><td>00:33:10</td><td>1.171</td><td>28.3</td><td>19</td>
<tr><td>B25</td><td>20:39:20</td><td>00:34:30</td><td>1.724</td><td>20.0</td><td>8</td>
<tr><td>B27</td><td>21:02:09</td><td>00:22:49</td><td>1.147</td><td>19.9</td><td>9</td>
<tr><td>B30</td><td>21:42:26</td><td>00:40:17</td><td>1.701</td><td>23.7</td><td>13</td>
<tr><td>B31</td><td>22:13:53</td><td>00:31:27</td><td>0.807</td><td>39.0</td><td>16</td>
<tr><td>ПФ</td><td>22:33:25</td><td>00:19:32</td><td>0.523</td><td>37.4</td><td>5</td>
<tr><td>С2</td><td>08:18:11</td><td>09:44:46</td><td>0.017</td><td>>999</td><td>3</td>
<tr><td>B29</td><td>08:41:37</td><td>00:23:26</td><td>0.591</td><td>39.7</td><td>3</td>
<tr><td>B40</td><td>09:05:34</td><td>00:23:57</td><td>1.078</td><td>22.2</td><td>5</td>
<tr><td>O8</td><td>09:21:37</td><td>00:16:03</td><td>1.278</td><td>12.6</td><td>26</td>
<tr><td>B41</td><td>09:33:30</td><td>00:11:53</td><td>1.087</td><td>10.9</td><td>8</td>
<tr><td>B43</td><td>10:10:56</td><td>00:37:26</td><td>1.265</td><td>29.6</td><td>5</td>
<tr><td>B44</td><td>10:47:06</td><td>00:36:10</td><td>1.845</td><td>19.6</td><td>7</td>
<tr><td>O9</td><td>11:27:29</td><td>00:40:23</td><td>1.224</td><td>33.0</td><td>7</td>
<tr><td>B42</td><td>11:38:12</td><td>00:10:43</td><td>0.768</td><td>14.0</td><td>4</td>
<tr><td>B45</td><td>12:03:57</td><td>00:25:45</td><td>1.769</td><td>14.6</td><td>7</td>
<tr><td>B46</td><td>12:30:20</td><td>00:26:23</td><td>1.452</td><td>18.2</td><td>25</td>
<tr><td>O10</td><td>12:49:36</td><td>00:19:16</td><td>1.196</td><td>16.1</td><td>31</td>
<tr><td>B47</td><td>13:30:35</td><td>00:40:59</td><td>1.423</td><td>28.8</td><td>37</td>
<tr><td>O11</td><td>14:20:37</td><td>00:50:02</td><td>3.179</td><td>15.7</td><td>4</td>
<tr><td>O12</td><td>15:02:24</td><td>00:41:47</td><td>1.772</td><td>23.6</td><td>4</td>
<tr><td>B53</td><td>15:16:52</td><td>00:14:28</td><td>0.371</td><td>39.0</td><td>9</td>
<tr><td>O13</td><td>15:45:25</td><td>00:28:33</td><td>1.087</td><td>26.3</td><td>10</td>
<tr><td>B54</td><td>15:53:51</td><td>00:08:26</td><td>0.579</td><td>14.6</td><td>7</td>
<tr><td>O14</td><td>16:13:05</td><td>00:19:14</td><td>1.222</td><td>15.7</td><td>13</td>
<tr><td>O15</td><td>16:42:36</td><td>00:29:31</td><td>1.14</td><td>25.9</td><td>9</td>
<tr><td>B55</td><td>17:06:25</td><td>00:23:49</td><td>0.702</td><td>33.9</td><td>5</td>
<tr><td>O16</td><td>17:29:24</td><td>00:22:59</td><td>1.233</td><td>18.6</td><td>5</td>
<tr><td>Ф</td><td>17:42:42</td><td>00:13:18</td><td>0.598</td><td>22.3</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>22:07:53</th><th>63.819 км </th><th>20.8 мин/км </th>
</table><br>
<p><img src="88.jpg" width="1000"></p>
</body></html>