<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>89</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>НЕРВ</b></td></tr>
<tr><td>Номер</td><td><b>89</b></td></tr>
<tr><td>Участники</td><td><b>Лапина Анна<br></b></td></tr>
<tr><td>Номера чипов</td><td>891, </td></tr>
<tr><td>Место</td><td><b>108</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>15</td></tr>
<tr><td>Бонус, мин </td><td>235</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>20:50:16</td></tr>
<tr><td>Результат</td><td>16:55:16</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:01:45</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:14:27</td><td>02:12:42</td><td>2.351</td><td>56.4</td>
<tr><td>B1</td><td>11:21:27</td><td>00:07:00</td><td>0.317</td><td>22.1</td>
<tr><td>B2</td><td>11:33:55</td><td>00:12:28</td><td>0.606</td><td>20.6</td>
<tr><td>B3</td><td>12:16:11</td><td>00:42:16</td><td>2.511</td><td>16.8</td>
<tr><td>B4</td><td>12:47:43</td><td>00:31:32</td><td>1.04</td><td>30.3</td>
<tr><td>B5</td><td>13:07:49</td><td>00:20:06</td><td>0.648</td><td>31.0</td>
<tr><td>B7</td><td>13:17:00</td><td>00:09:11</td><td>0.504</td><td>18.2</td>
<tr><td>B9</td><td>13:55:13</td><td>00:38:13</td><td>1.892</td><td>20.2</td>
<tr><td>O2</td><td>14:14:09</td><td>00:18:56</td><td>0.977</td><td>19.4</td>
<tr><td>B11</td><td>14:50:16</td><td>00:36:07</td><td>0.932</td><td>38.7</td>
<tr><td>O3</td><td>15:26:49</td><td>00:36:33</td><td>0.963</td><td>38.0</td>
<tr><td>B14</td><td>15:43:34</td><td>00:16:45</td><td>0.859</td><td>19.5</td>
<tr><td>B13</td><td>16:05:38</td><td>00:22:04</td><td>0.809</td><td>27.3</td>
<tr><td>O4</td><td>16:37:36</td><td>00:31:58</td><td>1.485</td><td>21.5</td>
<tr><td>B15</td><td>17:17:40</td><td>00:40:04</td><td>1.03</td><td>38.9</td>
<tr><td>O5</td><td>17:47:39</td><td>00:29:59</td><td>1.579</td><td>19.0</td>
<tr><td>O6</td><td>18:31:36</td><td>00:43:57</td><td>1.827</td><td>24.1</td>
<tr><td>O7</td><td>19:42:44</td><td>01:11:08</td><td>1.616</td><td>44.0</td>
<tr><td>ПФ</td><td>21:32:29</td><td>01:49:45</td><td>3.866</td><td>28.4</td>
<tr><td>С2</td><td>08:43:03</td><td>11:10:34</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>09:02:10</td><td>00:19:07</td><td>0.591</td><td>32.4</td>
<tr><td>B41</td><td>09:37:43</td><td>00:35:33</td><td>1.724</td><td>20.6</td>
<tr><td>O8</td><td>09:52:47</td><td>00:15:04</td><td>1.087</td><td>13.9</td>
<tr><td>B42</td><td>10:12:23</td><td>00:19:36</td><td>1.143</td><td>17.2</td>
<tr><td>O9</td><td>10:27:41</td><td>00:15:18</td><td>0.768</td><td>19.9</td>
<tr><td>O10</td><td>11:18:24</td><td>00:50:43</td><td>2.165</td><td>23.4</td>
<tr><td>O11</td><td>12:55:24</td><td>01:37:00</td><td>3.236</td><td>30.0</td>
<tr><td>O12</td><td>13:47:43</td><td>00:52:19</td><td>1.772</td><td>29.5</td>
<tr><td>B53</td><td>14:03:28</td><td>00:15:45</td><td>0.371</td><td>42.4</td>
<tr><td>O13</td><td>15:21:20</td><td>01:17:52</td><td>1.087</td><td>71.7</td>
<tr><td>O14</td><td>15:59:19</td><td>00:37:59</td><td>1.112</td><td>34.1</td>
<tr><td>O15</td><td>16:18:18</td><td>00:18:59</td><td>1.14</td><td>16.7</td>
<tr><td>O16</td><td>16:48:34</td><td>00:30:16</td><td>1.52</td><td>19.9</td>
<tr><td>Ф</td><td>17:02:35</td><td>00:14:01</td><td>0.598</td><td>23.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>20:50:16</th><th>44.14 км </th><th>28.3 мин/км </th>
</table><br>
<p><img src="89.jpg" width="1000"></p>
</body></html>