<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>9</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Турмарафон</b></td></tr>
<tr><td>Номер</td><td><b>9</b></td></tr>
<tr><td>Участники</td><td><b>Коваль Дмитрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>91, </td></tr>
<tr><td>Место</td><td><b>17</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>41</td></tr>
<tr><td>Бонус, мин </td><td>685</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:04:25</td></tr>
<tr><td>Результат</td><td>04:39:25</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:00:49</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:28:13</td><td>00:27:24</td><td>2.351</td><td>11.7</td>
<tr><td>B1</td><td>10:35:33</td><td>00:07:20</td><td>0.317</td><td>23.1</td>
<tr><td>B2</td><td>10:45:53</td><td>00:10:20</td><td>0.606</td><td>17.1</td>
<tr><td>B3</td><td>11:16:07</td><td>00:30:14</td><td>2.511</td><td>12.0</td>
<tr><td>B4</td><td>11:30:13</td><td>00:14:06</td><td>1.04</td><td>13.6</td>
<tr><td>B6</td><td>11:40:42</td><td>00:10:29</td><td>1.038</td><td>10.1</td>
<tr><td>B5</td><td>11:55:07</td><td>00:14:25</td><td>1.064</td><td>13.6</td>
<tr><td>B7</td><td>12:01:14</td><td>00:06:07</td><td>0.504</td><td>12.1</td>
<tr><td>B8</td><td>12:14:20</td><td>00:13:06</td><td>1.086</td><td>12.1</td>
<tr><td>B9</td><td>12:25:56</td><td>00:11:36</td><td>0.81</td><td>14.3</td>
<tr><td>B10</td><td>12:34:54</td><td>00:08:58</td><td>0.904</td><td>9.9</td>
<tr><td>O2</td><td>12:44:23</td><td>00:09:29</td><td>0.866</td><td>11.0</td>
<tr><td>B11</td><td>13:00:01</td><td>00:15:38</td><td>0.932</td><td>16.8</td>
<tr><td>O3</td><td>13:25:34</td><td>00:25:33</td><td>0.963</td><td>26.5</td>
<tr><td>B12</td><td>13:45:43</td><td>00:20:09</td><td>0.744</td><td>27.1</td>
<tr><td>B13</td><td>14:01:33</td><td>00:15:50</td><td>0.759</td><td>20.9</td>
<tr><td>O4</td><td>14:25:54</td><td>00:24:21</td><td>1.485</td><td>16.4</td>
<tr><td>B15</td><td>14:41:11</td><td>00:15:17</td><td>1.03</td><td>14.8</td>
<tr><td>O5</td><td>15:00:15</td><td>00:19:04</td><td>1.579</td><td>12.1</td>
<tr><td>B17</td><td>15:25:34</td><td>00:25:19</td><td>1.574</td><td>16.1</td>
<tr><td>B18</td><td>15:32:30</td><td>00:06:56</td><td>0.266</td><td>26.1</td>
<tr><td>B19</td><td>15:40:38</td><td>00:08:08</td><td>0.229</td><td>35.5</td>
<tr><td>B20</td><td>15:54:50</td><td>00:14:12</td><td>0.302</td><td>47.0</td>
<tr><td>B21</td><td>16:00:01</td><td>00:05:11</td><td>0.166</td><td>31.1</td>
<tr><td>B22</td><td>16:04:32</td><td>00:04:31</td><td>0.243</td><td>18.6</td>
<tr><td>O6</td><td>16:04:38</td><td>00:00:06</td><td>0.306</td><td><1</td>
<tr><td>B16</td><td>16:13:40</td><td>00:09:02</td><td>0.267</td><td>33.9</td>
<tr><td>B23</td><td>16:35:59</td><td>00:22:19</td><td>1.626</td><td>13.7</td>
<tr><td>O7</td><td>16:53:32</td><td>00:17:33</td><td>1.166</td><td>15.1</td>
<tr><td>B24</td><td>17:19:49</td><td>00:26:17</td><td>1.232</td><td>21.3</td>
<tr><td>B26</td><td>17:50:32</td><td>00:30:43</td><td>1.321</td><td>23.3</td>
<tr><td>B28</td><td>18:11:15</td><td>00:20:43</td><td>1.171</td><td>17.7</td>
<tr><td>B30</td><td>18:41:45</td><td>00:30:30</td><td>1.226</td><td>24.9</td>
<tr><td>B31</td><td>19:03:34</td><td>00:21:49</td><td>0.807</td><td>27.0</td>
<tr><td>ПФ</td><td>19:14:17</td><td>00:10:43</td><td>0.523</td><td>20.5</td>
<tr><td>С2</td><td>07:39:53</td><td>12:25:36</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>07:52:12</td><td>00:12:19</td><td>0.591</td><td>20.9</td>
<tr><td>B41</td><td>08:22:33</td><td>00:30:21</td><td>1.724</td><td>17.6</td>
<tr><td>O8</td><td>08:34:11</td><td>00:11:38</td><td>1.087</td><td>10.7</td>
<tr><td>B43</td><td>08:46:38</td><td>00:12:27</td><td>0.723</td><td>17.2</td>
<tr><td>B44</td><td>09:15:31</td><td>00:28:53</td><td>1.845</td><td>15.7</td>
<tr><td>O9</td><td>09:36:18</td><td>00:20:47</td><td>1.224</td><td>17.0</td>
<tr><td>B45</td><td>09:48:24</td><td>00:12:06</td><td>1.071</td><td>11.3</td>
<tr><td>B46</td><td>10:11:04</td><td>00:22:40</td><td>1.452</td><td>15.6</td>
<tr><td>O10</td><td>10:27:42</td><td>00:16:38</td><td>1.196</td><td>13.9</td>
<tr><td>B47</td><td>10:48:46</td><td>00:21:04</td><td>1.423</td><td>14.8</td>
<tr><td>B48</td><td>11:03:08</td><td>00:14:22</td><td>0.778</td><td>18.5</td>
<tr><td>B49</td><td>11:22:07</td><td>00:18:59</td><td>0.824</td><td>23.0</td>
<tr><td>O11</td><td>11:50:33</td><td>00:28:26</td><td>1.642</td><td>17.3</td>
<tr><td>B51</td><td>12:02:25</td><td>00:11:52</td><td>0.551</td><td>21.6</td>
<tr><td>B52</td><td>12:19:29</td><td>00:17:04</td><td>1.073</td><td>15.9</td>
<tr><td>O12</td><td>12:31:51</td><td>00:12:22</td><td>0.736</td><td>16.8</td>
<tr><td>B53</td><td>12:44:58</td><td>00:13:07</td><td>0.371</td><td>35.3</td>
<tr><td>O13</td><td>13:12:28</td><td>00:27:30</td><td>1.087</td><td>25.3</td>
<tr><td>B54</td><td>13:18:07</td><td>00:05:39</td><td>0.579</td><td>9.8</td>
<tr><td>O14</td><td>13:32:39</td><td>00:14:32</td><td>1.222</td><td>11.9</td>
<tr><td>O15</td><td>13:46:20</td><td>00:13:41</td><td>1.14</td><td>12.0</td>
<tr><td>B55</td><td>13:57:49</td><td>00:11:29</td><td>0.702</td><td>16.4</td>
<tr><td>O16</td><td>14:22:07</td><td>00:24:18</td><td>1.233</td><td>19.7</td>
<tr><td>Ф</td><td>14:30:50</td><td>00:08:43</td><td>0.598</td><td>14.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:04:25</th><th>57.901 км </th><th>16.7 мин/км </th>
</table><br>
<p><img src="9.jpg" width="1000"></p>
</body></html>