<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>91</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Синие Вечера</b></td></tr>
<tr><td>Номер</td><td><b>91</b></td></tr>
<tr><td>Участники</td><td><b>Слюсаренко Александр<br>Хворов Владимир<br>Алексей Шишкин<br>Уколов Константин<br></b></td></tr>
<tr><td>Номера чипов</td><td>911, 912, 913, 914, </td></tr>
<tr><td>Место</td><td><b>87</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>14</td></tr>
<tr><td>Бонус, мин </td><td>245</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>16:32:22</td></tr>
<tr><td>Результат</td><td>12:27:22</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:21:48</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:05:14</td><td>00:43:26</td><td>2.351</td><td>18.5</td><td>8</td>
<tr><td>B1</td><td>10:14:22</td><td>00:09:08</td><td>0.317</td><td>28.8</td><td>98</td>
<tr><td>B2</td><td>10:28:02</td><td>00:13:40</td><td>0.606</td><td>22.6</td><td>13</td>
<tr><td>B9</td><td>11:18:01</td><td>00:49:59</td><td>3.161</td><td>15.8</td><td>35</td>
<tr><td>O2</td><td>11:32:34</td><td>00:14:33</td><td>0.977</td><td>14.9</td><td>38</td>
<tr><td>B11</td><td>11:58:03</td><td>00:25:29</td><td>0.932</td><td>27.3</td><td>177</td>
<tr><td>O3</td><td>12:24:56</td><td>00:26:53</td><td>0.963</td><td>27.9</td><td>25</td>
<tr><td>B12</td><td>12:49:22</td><td>00:24:26</td><td>0.744</td><td>32.8</td><td>101</td>
<tr><td>B14</td><td>13:23:33</td><td>00:34:11</td><td>0.633</td><td>54.0</td><td>10</td>
<tr><td>B13</td><td>13:38:19</td><td>00:14:46</td><td>0.809</td><td>18.2</td><td>16</td>
<tr><td>O4</td><td>14:08:37</td><td>00:30:18</td><td>1.485</td><td>20.4</td><td>9</td>
<tr><td>B15</td><td>14:36:43</td><td>00:28:06</td><td>1.03</td><td>27.3</td><td>34</td>
<tr><td>O5</td><td>14:59:54</td><td>00:23:11</td><td>1.579</td><td>14.7</td><td>14</td>
<tr><td>O6</td><td>15:47:07</td><td>00:47:13</td><td>1.827</td><td>25.8</td><td>50</td>
<tr><td>O7</td><td>16:45:09</td><td>00:58:02</td><td>1.616</td><td>35.9</td><td>33</td>
<tr><td>B25</td><td>17:04:40</td><td>00:19:31</td><td>1.112</td><td>17.6</td><td>16</td>
<tr><td>B30</td><td>17:47:16</td><td>00:42:36</td><td>2.016</td><td>21.1</td><td>80</td>
<tr><td>ПФ</td><td>18:05:41</td><td>00:18:25</td><td>0.811</td><td>22.7</td><td>14</td>
<tr><td>С2</td><td>08:00:56</td><td>13:55:15</td><td>0.017</td><td>>999</td><td>36</td>
<tr><td>B40</td><td>08:38:07</td><td>00:37:11</td><td>1.667</td><td>22.3</td><td>25</td>
<tr><td>O8</td><td>08:57:11</td><td>00:19:04</td><td>1.278</td><td>14.9</td><td>27</td>
<tr><td>B42</td><td>09:13:17</td><td>00:16:06</td><td>1.143</td><td>14.1</td><td>16</td>
<tr><td>O9</td><td>09:31:13</td><td>00:17:56</td><td>0.768</td><td>23.3</td><td>18</td>
<tr><td>B44</td><td>10:01:55</td><td>00:30:42</td><td>1.224</td><td>25.1</td><td>46</td>
<tr><td>O10</td><td>10:56:09</td><td>00:54:14</td><td>1.132</td><td>47.9</td><td>266</td>
<tr><td>B47</td><td>11:22:26</td><td>00:26:17</td><td>1.423</td><td>18.5</td><td>20</td>
<tr><td>O11</td><td>12:17:53</td><td>00:55:27</td><td>3.179</td><td>17.4</td><td>61</td>
<tr><td>O12</td><td>13:22:00</td><td>01:04:07</td><td>1.772</td><td>36.2</td><td>23</td>
<tr><td>O13</td><td>13:54:15</td><td>00:32:15</td><td>1.23</td><td>26.2</td><td>16</td>
<tr><td>O14</td><td>14:25:32</td><td>00:31:17</td><td>1.112</td><td>28.1</td><td>16</td>
<tr><td>O15</td><td>14:48:51</td><td>00:23:19</td><td>1.14</td><td>20.5</td><td>36</td>
<tr><td>O16</td><td>15:33:53</td><td>00:45:02</td><td>1.52</td><td>29.6</td><td>21</td>
<tr><td>Ф</td><td>15:48:49</td><td>00:14:56</td><td>0.598</td><td>25.0</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:32:22</th><th>42.17 км </th><th>23.5 мин/км </th>
</table><br>
<p><img src="91.jpg" width="1000"></p>
</body></html>