<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>92</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Массаракш</b></td></tr>
<tr><td>Номер</td><td><b>92</b></td></tr>
<tr><td>Участники</td><td><b>Синьков Вадим<br></b></td></tr>
<tr><td>Номера чипов</td><td>921, </td></tr>
<tr><td>Место</td><td><b>15</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>42</td></tr>
<tr><td>Бонус, мин </td><td>700</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:05:47</td></tr>
<tr><td>Результат</td><td>04:25:47</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:45:24</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:10:53</td><td>00:25:29</td><td>2.351</td><td>10.8</td>
<tr><td>B1</td><td>10:18:03</td><td>00:07:10</td><td>0.317</td><td>22.6</td>
<tr><td>B2</td><td>10:25:19</td><td>00:07:16</td><td>0.606</td><td>12.0</td>
<tr><td>B3</td><td>10:55:26</td><td>00:30:07</td><td>2.511</td><td>12.0</td>
<tr><td>B4</td><td>11:10:40</td><td>00:15:14</td><td>1.04</td><td>14.6</td>
<tr><td>B6</td><td>11:26:20</td><td>00:15:40</td><td>1.038</td><td>15.1</td>
<tr><td>B5</td><td>11:39:56</td><td>00:13:36</td><td>1.064</td><td>12.8</td>
<tr><td>B7</td><td>11:44:54</td><td>00:04:58</td><td>0.504</td><td>9.9</td>
<tr><td>B8</td><td>11:54:34</td><td>00:09:40</td><td>1.086</td><td>8.9</td>
<tr><td>B9</td><td>12:07:19</td><td>00:12:45</td><td>0.81</td><td>15.7</td>
<tr><td>B10</td><td>12:15:42</td><td>00:08:23</td><td>0.904</td><td>9.3</td>
<tr><td>O2</td><td>12:25:35</td><td>00:09:53</td><td>0.866</td><td>11.4</td>
<tr><td>B11</td><td>12:38:19</td><td>00:12:44</td><td>0.932</td><td>13.7</td>
<tr><td>O3</td><td>12:56:54</td><td>00:18:35</td><td>0.963</td><td>19.3</td>
<tr><td>B12</td><td>13:04:29</td><td>00:07:35</td><td>0.744</td><td>10.2</td>
<tr><td>B14</td><td>13:14:55</td><td>00:10:26</td><td>0.633</td><td>16.5</td>
<tr><td>B13</td><td>13:22:58</td><td>00:08:03</td><td>0.809</td><td>9.9</td>
<tr><td>O4</td><td>13:46:22</td><td>00:23:24</td><td>1.485</td><td>15.8</td>
<tr><td>B15</td><td>13:57:40</td><td>00:11:18</td><td>1.03</td><td>11.0</td>
<tr><td>O5</td><td>14:12:17</td><td>00:14:37</td><td>1.579</td><td>9.3</td>
<tr><td>B18</td><td>14:37:05</td><td>00:24:48</td><td>1.463</td><td>17.0</td>
<tr><td>B17</td><td>14:42:48</td><td>00:05:43</td><td>0.266</td><td>21.5</td>
<tr><td>B19</td><td>14:51:23</td><td>00:08:35</td><td>0.243</td><td>35.4</td>
<tr><td>B22</td><td>14:57:26</td><td>00:06:03</td><td>0.343</td><td>17.6</td>
<tr><td>B20</td><td>15:11:12</td><td>00:13:46</td><td>0.298</td><td>46.2</td>
<tr><td>B21</td><td>15:14:02</td><td>00:02:50</td><td>0.166</td><td>17.0</td>
<tr><td>O6</td><td>15:14:16</td><td>00:00:14</td><td>0.36</td><td><1</td>
<tr><td>B16</td><td>15:22:58</td><td>00:08:42</td><td>0.267</td><td>32.6</td>
<tr><td>B23</td><td>15:39:38</td><td>00:16:40</td><td>1.626</td><td>10.3</td>
<tr><td>O7</td><td>15:56:30</td><td>00:16:52</td><td>1.166</td><td>14.5</td>
<tr><td>B24</td><td>16:19:39</td><td>00:23:09</td><td>1.232</td><td>18.8</td>
<tr><td>B26</td><td>16:38:47</td><td>00:19:08</td><td>1.321</td><td>14.5</td>
<tr><td>B28</td><td>16:51:44</td><td>00:12:57</td><td>1.171</td><td>11.1</td>
<tr><td>B25</td><td>17:14:04</td><td>00:22:20</td><td>1.724</td><td>13.0</td>
<tr><td>B27</td><td>17:48:36</td><td>00:34:32</td><td>1.147</td><td>30.1</td>
<tr><td>B30</td><td>18:10:28</td><td>00:21:52</td><td>1.701</td><td>12.9</td>
<tr><td>B31</td><td>18:27:29</td><td>00:17:01</td><td>0.807</td><td>21.1</td>
<tr><td>ПФ</td><td>18:36:08</td><td>00:08:39</td><td>0.523</td><td>16.6</td>
<tr><td>С2</td><td>07:58:25</td><td>13:22:17</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:08:24</td><td>00:09:59</td><td>0.591</td><td>16.9</td>
<tr><td>B40</td><td>08:40:38</td><td>00:32:14</td><td>1.078</td><td>29.9</td>
<tr><td>O8</td><td>09:01:20</td><td>00:20:42</td><td>1.278</td><td>16.2</td>
<tr><td>B43</td><td>09:15:38</td><td>00:14:18</td><td>0.723</td><td>19.8</td>
<tr><td>O9</td><td>09:43:50</td><td>00:28:12</td><td>1.986</td><td>14.2</td>
<tr><td>B45</td><td>09:58:02</td><td>00:14:12</td><td>1.071</td><td>13.3</td>
<tr><td>B46</td><td>10:26:20</td><td>00:28:18</td><td>1.452</td><td>19.5</td>
<tr><td>O10</td><td>10:45:39</td><td>00:19:19</td><td>1.196</td><td>16.1</td>
<tr><td>B47</td><td>11:05:42</td><td>00:20:03</td><td>1.423</td><td>14.1</td>
<tr><td>B48</td><td>11:41:11</td><td>00:35:29</td><td>0.778</td><td>45.6</td>
<tr><td>B49</td><td>12:01:05</td><td>00:19:54</td><td>0.824</td><td>24.1</td>
<tr><td>O11</td><td>12:30:53</td><td>00:29:48</td><td>1.642</td><td>18.1</td>
<tr><td>B51</td><td>12:41:42</td><td>00:10:49</td><td>0.551</td><td>19.6</td>
<tr><td>B52</td><td>12:57:41</td><td>00:15:59</td><td>1.073</td><td>14.9</td>
<tr><td>O12</td><td>13:10:04</td><td>00:12:23</td><td>0.736</td><td>16.8</td>
<tr><td>B53</td><td>13:24:47</td><td>00:14:43</td><td>0.371</td><td>39.6</td>
<tr><td>O13</td><td>13:49:50</td><td>00:25:03</td><td>1.087</td><td>23.1</td>
<tr><td>B54</td><td>13:56:57</td><td>00:07:07</td><td>0.579</td><td>12.3</td>
<tr><td>O14</td><td>14:13:34</td><td>00:16:37</td><td>1.222</td><td>13.6</td>
<tr><td>O15</td><td>14:28:54</td><td>00:15:20</td><td>1.14</td><td>13.5</td>
<tr><td>O16</td><td>15:03:52</td><td>00:34:58</td><td>1.52</td><td>23.0</td>
<tr><td>Ф</td><td>15:13:28</td><td>00:09:36</td><td>0.598</td><td>16.1</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:05:47</th><th>60.028 км </th><th>16.1 мин/км </th>
</table><br>
<p><img src="92.jpg" width="1000"></p>
</body></html>