<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>93</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Сурикаты!</b></td></tr>
<tr><td>Номер</td><td><b>93</b></td></tr>
<tr><td>Участники</td><td><b>Дубовой Григорий<br>Романов Андрей<br></b></td></tr>
<tr><td>Номера чипов</td><td>931, 932, </td></tr>
<tr><td>Место</td><td><b>51</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>21</td></tr>
<tr><td>Бонус, мин </td><td>440</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:12:08</td></tr>
<tr><td>Результат</td><td>09:52:08</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:43:09</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:14:04</td><td>00:30:55</td><td>2.351</td><td>13.2</td><td>5</td>
<tr><td>B1</td><td>11:20:58</td><td>00:06:54</td><td>0.317</td><td>21.8</td><td>8</td>
<tr><td>B3</td><td>12:10:01</td><td>00:49:03</td><td>2.988</td><td>16.4</td><td>5</td>
<tr><td>B6</td><td>13:01:21</td><td>00:51:20</td><td>1.951</td><td>26.3</td><td>3</td>
<tr><td>B7</td><td>13:16:46</td><td>00:15:25</td><td>1.151</td><td>13.4</td><td>6</td>
<tr><td>B8</td><td>13:35:24</td><td>00:18:38</td><td>1.086</td><td>17.2</td><td>5</td>
<tr><td>O2</td><td>14:03:45</td><td>00:28:21</td><td>1.719</td><td>16.5</td><td>4</td>
<tr><td>B11</td><td>14:19:03</td><td>00:15:18</td><td>0.932</td><td>16.4</td><td>48</td>
<tr><td>O3</td><td>14:51:14</td><td>00:32:11</td><td>0.963</td><td>33.4</td><td>17</td>
<tr><td>B12</td><td>15:06:35</td><td>00:15:21</td><td>0.744</td><td>20.6</td><td>16</td>
<tr><td>B14</td><td>15:25:10</td><td>00:18:35</td><td>0.633</td><td>29.4</td><td>7</td>
<tr><td>O4</td><td>15:58:17</td><td>00:33:07</td><td>2.184</td><td>15.2</td><td>5</td>
<tr><td>B15</td><td>16:20:30</td><td>00:22:13</td><td>1.03</td><td>21.6</td><td>18</td>
<tr><td>O5</td><td>16:41:54</td><td>00:21:24</td><td>1.579</td><td>13.6</td><td>9</td>
<tr><td>B18</td><td>17:12:53</td><td>00:30:59</td><td>1.463</td><td>21.2</td><td>5</td>
<tr><td>B19</td><td>17:21:32</td><td>00:08:39</td><td>0.229</td><td>37.7</td><td>7</td>
<tr><td>B22</td><td>17:38:23</td><td>00:16:51</td><td>0.343</td><td>49.2</td><td>4</td>
<tr><td>O6</td><td>17:53:52</td><td>00:15:29</td><td>0.306</td><td>50.7</td><td>13</td>
<tr><td>O7</td><td>18:34:02</td><td>00:40:10</td><td>1.616</td><td>24.9</td><td>44</td>
<tr><td>B25</td><td>19:07:21</td><td>00:33:19</td><td>1.112</td><td>30.0</td><td>16</td>
<tr><td>B24</td><td>19:28:35</td><td>00:21:14</td><td>0.809</td><td>26.3</td><td>15</td>
<tr><td>B26</td><td>19:56:20</td><td>00:27:45</td><td>1.321</td><td>21.0</td><td>69</td>
<tr><td>B28</td><td>20:23:16</td><td>00:26:56</td><td>1.171</td><td>23.0</td><td>47</td>
<tr><td>ПФ</td><td>21:00:28</td><td>00:37:12</td><td>1.506</td><td>24.7</td><td>15</td>
<tr><td>С2</td><td>07:49:03</td><td>10:48:35</td><td>0.017</td><td>>999</td><td>5</td>
<tr><td>B40</td><td>08:16:51</td><td>00:27:48</td><td>1.667</td><td>16.7</td><td>10</td>
<tr><td>O8</td><td>08:33:57</td><td>00:17:06</td><td>1.278</td><td>13.4</td><td>7</td>
<tr><td>B43</td><td>08:52:23</td><td>00:18:26</td><td>0.723</td><td>25.5</td><td>3</td>
<tr><td>O9</td><td>09:22:51</td><td>00:30:28</td><td>1.986</td><td>15.3</td><td>5</td>
<tr><td>B45</td><td>09:46:07</td><td>00:23:16</td><td>1.071</td><td>21.7</td><td>7</td>
<tr><td>B46</td><td>10:25:49</td><td>00:39:42</td><td>1.452</td><td>27.3</td><td>10</td>
<tr><td>O10</td><td>10:45:17</td><td>00:19:28</td><td>1.196</td><td>16.3</td><td>4</td>
<tr><td>O11</td><td>11:51:13</td><td>01:05:56</td><td>3.236</td><td>20.4</td><td>16</td>
<tr><td>O12</td><td>12:36:26</td><td>00:45:13</td><td>1.772</td><td>25.5</td><td>28</td>
<tr><td>O13</td><td>13:02:42</td><td>00:26:16</td><td>1.23</td><td>21.3</td><td>6</td>
<tr><td>B54</td><td>13:12:02</td><td>00:09:20</td><td>0.579</td><td>16.1</td><td>17</td>
<tr><td>O14</td><td>13:38:00</td><td>00:25:58</td><td>1.222</td><td>21.2</td><td>9</td>
<tr><td>O15</td><td>13:59:04</td><td>00:21:04</td><td>1.14</td><td>18.5</td><td>6</td>
<tr><td>O16</td><td>14:26:08</td><td>00:27:04</td><td>1.52</td><td>17.8</td><td>8</td>
<tr><td>Ф</td><td>14:43:47</td><td>00:17:39</td><td>0.598</td><td>29.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:12:08</th><th>50.189 км </th><th>20.6 мин/км </th>
</table><br>
<p><img src="93.jpg" width="1000"></p>
</body></html>