<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>95</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Брюс</b></td></tr>
<tr><td>Номер</td><td><b>95</b></td></tr>
<tr><td>Участники</td><td><b>Стёпина Александра<br>Ремез Владимир<br></b></td></tr>
<tr><td>Номера чипов</td><td>951, 952, </td></tr>
<tr><td>Место</td><td><b>99</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>15</td></tr>
<tr><td>Бонус, мин </td><td>275</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>18:32:33</td></tr>
<tr><td>Результат</td><td>13:57:33</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>10:13:11</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:42:24</td><td>00:29:13</td><td>2.351</td><td>12.4</td><td>8</td>
<tr><td>B1</td><td>11:06:51</td><td>00:24:27</td><td>0.317</td><td>77.1</td><td>7</td>
<tr><td>B2</td><td>11:16:20</td><td>00:09:29</td><td>0.606</td><td>15.6</td><td>7</td>
<tr><td>B3</td><td>11:56:10</td><td>00:39:50</td><td>2.511</td><td>15.9</td><td>9</td>
<tr><td>B4</td><td>12:15:22</td><td>00:19:12</td><td>1.04</td><td>18.5</td><td>13</td>
<tr><td>B5</td><td>12:35:57</td><td>00:20:35</td><td>0.648</td><td>31.8</td><td>2</td>
<tr><td>B7</td><td>12:44:27</td><td>00:08:30</td><td>0.504</td><td>16.9</td><td>6</td>
<tr><td>B8</td><td>13:17:43</td><td>00:33:16</td><td>1.086</td><td>30.6</td><td>18</td>
<tr><td>B9</td><td>13:45:28</td><td>00:27:45</td><td>0.81</td><td>34.2</td><td>2</td>
<tr><td>O2</td><td>14:04:53</td><td>00:19:25</td><td>0.977</td><td>19.9</td><td>6</td>
<tr><td>B11</td><td>14:24:30</td><td>00:19:37</td><td>0.932</td><td>21.0</td><td>31</td>
<tr><td>O3</td><td>15:28:34</td><td>01:04:04</td><td>0.963</td><td>66.5</td><td>6</td>
<tr><td>B12</td><td>15:53:06</td><td>00:24:32</td><td>0.744</td><td>33.0</td><td>6</td>
<tr><td>B14</td><td>16:18:53</td><td>00:25:47</td><td>0.633</td><td>40.7</td><td>9</td>
<tr><td>B13</td><td>16:35:57</td><td>00:17:04</td><td>0.809</td><td>21.1</td><td>5</td>
<tr><td>O4</td><td>17:10:23</td><td>00:34:26</td><td>1.485</td><td>23.2</td><td>2</td>
<tr><td>B15</td><td>17:30:06</td><td>00:19:43</td><td>1.03</td><td>19.1</td><td>7</td>
<tr><td>O5</td><td>17:56:34</td><td>00:26:28</td><td>1.579</td><td>16.8</td><td>4</td>
<tr><td>O6</td><td>18:46:14</td><td>00:49:40</td><td>1.827</td><td>27.2</td><td>23</td>
<tr><td>O7</td><td>19:32:40</td><td>00:46:26</td><td>1.616</td><td>28.7</td><td>14</td>
<tr><td>ПФ</td><td>20:53:22</td><td>01:20:42</td><td>3.866</td><td>20.9</td><td>14</td>
<tr><td>С2</td><td>08:20:15</td><td>11:26:53</td><td>0.017</td><td>>999</td><td>39</td>
<tr><td>B41</td><td>08:59:32</td><td>00:39:17</td><td>2.009</td><td>19.6</td><td>4</td>
<tr><td>O8</td><td>09:13:14</td><td>00:13:42</td><td>1.087</td><td>12.6</td><td>13</td>
<tr><td>B42</td><td>09:29:13</td><td>00:15:59</td><td>1.143</td><td>14.0</td><td>2</td>
<tr><td>O9</td><td>09:43:28</td><td>00:14:15</td><td>0.768</td><td>18.6</td><td>33</td>
<tr><td>O10</td><td>10:26:03</td><td>00:42:35</td><td>2.165</td><td>19.7</td><td>32</td>
<tr><td>O11</td><td>11:32:36</td><td>01:06:33</td><td>3.236</td><td>20.6</td><td>12</td>
<tr><td>O12</td><td>13:02:12</td><td>01:29:36</td><td>1.772</td><td>50.6</td><td>4</td>
<tr><td>O13</td><td>14:05:38</td><td>01:03:26</td><td>1.23</td><td>51.6</td><td>30</td>
<tr><td>O14</td><td>14:38:32</td><td>00:32:54</td><td>1.112</td><td>29.6</td><td>48</td>
<tr><td>O15</td><td>15:00:00</td><td>00:21:28</td><td>1.14</td><td>18.8</td><td>14</td>
<tr><td>O16</td><td>15:53:08</td><td>00:53:08</td><td>1.52</td><td>35.0</td><td>52</td>
<tr><td>Ф</td><td>16:11:58</td><td>00:18:50</td><td>0.598</td><td>31.5</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>18:32:33</th><th>44.13 км </th><th>25.2 мин/км </th>
</table><br>
<p><img src="95.jpg" width="1000"></p>
</body></html>