<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>96</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Да</b></td></tr>
<tr><td>Номер</td><td><b>96</b></td></tr>
<tr><td>Участники</td><td><b>Козлов Сергей<br></b></td></tr>
<tr><td>Номера чипов</td><td>961, </td></tr>
<tr><td>Место</td><td><b>64</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>17</td></tr>
<tr><td>Бонус, мин </td><td>330</td></tr>
<tr><td>Спецэтап </td><td>0 из 7 кп, бонус 0 мин</td></tr>
<tr><td>Время</td><td>16:23:47</td></tr>
<tr><td>Результат</td><td>10:53:47</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>09:46:57</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:15:00</td><td>00:28:03</td><td>2.351</td><td>11.9</td>
<tr><td>B1</td><td>10:22:25</td><td>00:07:25</td><td>0.317</td><td>23.4</td>
<tr><td>B2</td><td>10:32:19</td><td>00:09:54</td><td>0.606</td><td>16.3</td>
<tr><td>B3</td><td>11:11:09</td><td>00:38:50</td><td>2.511</td><td>15.5</td>
<tr><td>B4</td><td>11:27:56</td><td>00:16:47</td><td>1.04</td><td>16.1</td>
<tr><td>B6</td><td>11:46:14</td><td>00:18:18</td><td>1.038</td><td>17.6</td>
<tr><td>B5</td><td>12:06:07</td><td>00:19:53</td><td>1.064</td><td>18.7</td>
<tr><td>B7</td><td>12:13:16</td><td>00:07:09</td><td>0.504</td><td>14.2</td>
<tr><td>B8</td><td>12:34:56</td><td>00:21:40</td><td>1.086</td><td>19.9</td>
<tr><td>B9</td><td>13:06:54</td><td>00:31:58</td><td>0.81</td><td>39.4</td>
<tr><td>B10</td><td>13:19:59</td><td>00:13:05</td><td>0.904</td><td>14.5</td>
<tr><td>O2</td><td>13:33:01</td><td>00:13:02</td><td>0.866</td><td>15.1</td>
<tr><td>B11</td><td>13:56:50</td><td>00:23:49</td><td>0.932</td><td>25.5</td>
<tr><td>O3</td><td>14:25:35</td><td>00:28:45</td><td>0.963</td><td>29.9</td>
<tr><td>B12</td><td>14:59:00</td><td>00:33:25</td><td>0.744</td><td>44.9</td>
<tr><td>B13</td><td>15:26:10</td><td>00:27:10</td><td>0.759</td><td>35.8</td>
<tr><td>O4</td><td>15:55:21</td><td>00:29:11</td><td>1.485</td><td>19.7</td>
<tr><td>B15</td><td>16:14:29</td><td>00:19:08</td><td>1.03</td><td>18.6</td>
<tr><td>O5</td><td>16:36:30</td><td>00:22:01</td><td>1.579</td><td>13.9</td>
<tr><td>O6</td><td>17:22:51</td><td>00:46:21</td><td>1.827</td><td>25.4</td>
<tr><td>O7</td><td>18:13:32</td><td>00:50:41</td><td>1.616</td><td>31.4</td>
<tr><td>ПФ</td><td>19:24:58</td><td>01:11:26</td><td>3.866</td><td>18.5</td>
<tr><td>С2</td><td>08:35:56</td><td>13:10:58</td><td>0.017</td><td>>999</td>
<tr><td>B41</td><td>09:13:54</td><td>00:37:58</td><td>2.009</td><td>18.9</td>
<tr><td>O8</td><td>09:49:45</td><td>00:35:51</td><td>1.087</td><td>33.0</td>
<tr><td>B42</td><td>10:07:11</td><td>00:17:26</td><td>1.143</td><td>15.3</td>
<tr><td>O9</td><td>10:20:39</td><td>00:13:28</td><td>0.768</td><td>17.5</td>
<tr><td>O10</td><td>11:06:18</td><td>00:45:39</td><td>2.165</td><td>21.1</td>
<tr><td>O11</td><td>12:16:26</td><td>01:10:08</td><td>3.236</td><td>21.7</td>
<tr><td>O12</td><td>13:08:32</td><td>00:52:06</td><td>1.772</td><td>29.4</td>
<tr><td>O13</td><td>13:35:36</td><td>00:27:04</td><td>1.23</td><td>22.0</td>
<tr><td>B54</td><td>13:54:10</td><td>00:18:34</td><td>0.579</td><td>32.1</td>
<tr><td>O14</td><td>14:15:51</td><td>00:21:41</td><td>1.222</td><td>17.7</td>
<tr><td>O15</td><td>14:37:05</td><td>00:21:14</td><td>1.14</td><td>18.6</td>
<tr><td>O16</td><td>15:09:51</td><td>00:32:46</td><td>1.52</td><td>21.6</td>
<tr><td>Ф</td><td>15:21:42</td><td>00:11:51</td><td>0.598</td><td>19.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:23:47</th><th>46.382 км </th><th>21.2 мин/км </th>
</table><br>
<p><img src="96.jpg" width="1000"></p>
</body></html>