<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>98</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Индеец</b></td></tr>
<tr><td>Номер</td><td><b>98</b></td></tr>
<tr><td>Участники</td><td><b>Волосных Дмитрий<br></b></td></tr>
<tr><td>Номера чипов</td><td>981, </td></tr>
<tr><td>Место</td><td><b>13</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>44</td></tr>
<tr><td>Бонус, мин </td><td>755</td></tr>
<tr><td>Спецэтап </td><td>7 из 7 кп, бонус 45 мин</td></tr>
<tr><td>Время</td><td>16:38:24</td></tr>
<tr><td>Результат</td><td>04:03:24</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th></tr>
<tr><td>С</td><td>10:36:42</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>11:00:02</td><td>00:23:20</td><td>2.351</td><td>9.9</td>
<tr><td>B1</td><td>11:05:00</td><td>00:04:58</td><td>0.317</td><td>15.7</td>
<tr><td>B2</td><td>11:13:08</td><td>00:08:08</td><td>0.606</td><td>13.4</td>
<tr><td>B3</td><td>11:44:32</td><td>00:31:24</td><td>2.511</td><td>12.5</td>
<tr><td>B4</td><td>11:57:06</td><td>00:12:34</td><td>1.04</td><td>12.1</td>
<tr><td>B6</td><td>12:08:09</td><td>00:11:03</td><td>1.038</td><td>10.6</td>
<tr><td>B5</td><td>12:22:27</td><td>00:14:18</td><td>1.064</td><td>13.4</td>
<tr><td>B7</td><td>12:28:46</td><td>00:06:19</td><td>0.504</td><td>12.5</td>
<tr><td>B8</td><td>12:40:20</td><td>00:11:34</td><td>1.086</td><td>10.6</td>
<tr><td>B9</td><td>13:01:16</td><td>00:20:56</td><td>0.81</td><td>25.8</td>
<tr><td>B10</td><td>13:11:11</td><td>00:09:55</td><td>0.904</td><td>11.0</td>
<tr><td>O2</td><td>13:21:34</td><td>00:10:23</td><td>0.866</td><td>12.0</td>
<tr><td>B11</td><td>13:37:03</td><td>00:15:29</td><td>0.932</td><td>16.6</td>
<tr><td>O3</td><td>13:52:45</td><td>00:15:42</td><td>0.963</td><td>16.3</td>
<tr><td>B12</td><td>14:02:13</td><td>00:09:28</td><td>0.744</td><td>12.7</td>
<tr><td>B13</td><td>14:20:02</td><td>00:17:49</td><td>0.759</td><td>23.5</td>
<tr><td>O4</td><td>15:02:10</td><td>00:42:08</td><td>1.485</td><td>28.4</td>
<tr><td>B15</td><td>15:19:36</td><td>00:17:26</td><td>1.03</td><td>16.9</td>
<tr><td>O5</td><td>15:36:13</td><td>00:16:37</td><td>1.579</td><td>10.5</td>
<tr><td>B17</td><td>15:59:14</td><td>00:23:01</td><td>1.574</td><td>14.6</td>
<tr><td>B18</td><td>16:04:08</td><td>00:04:54</td><td>0.266</td><td>18.4</td>
<tr><td>B19</td><td>16:08:36</td><td>00:04:28</td><td>0.229</td><td>19.5</td>
<tr><td>B20</td><td>16:22:31</td><td>00:13:55</td><td>0.302</td><td>46.0</td>
<tr><td>B21</td><td>16:25:53</td><td>00:03:22</td><td>0.166</td><td>20.2</td>
<tr><td>B22</td><td>16:29:52</td><td>00:03:59</td><td>0.243</td><td>16.4</td>
<tr><td>O6</td><td>16:30:43</td><td>00:00:51</td><td>0.306</td><td>2.8</td>
<tr><td>B16</td><td>16:38:34</td><td>00:07:51</td><td>0.267</td><td>29.4</td>
<tr><td>B23</td><td>16:55:49</td><td>00:17:15</td><td>1.626</td><td>10.6</td>
<tr><td>O7</td><td>17:09:59</td><td>00:14:10</td><td>1.166</td><td>12.1</td>
<tr><td>B24</td><td>17:39:45</td><td>00:29:46</td><td>1.232</td><td>24.2</td>
<tr><td>B26</td><td>18:01:56</td><td>00:22:11</td><td>1.321</td><td>16.8</td>
<tr><td>B28</td><td>18:22:47</td><td>00:20:51</td><td>1.171</td><td>17.8</td>
<tr><td>B25</td><td>18:46:13</td><td>00:23:26</td><td>1.724</td><td>13.6</td>
<tr><td>B27</td><td>19:04:08</td><td>00:17:55</td><td>1.147</td><td>15.6</td>
<tr><td>B30</td><td>19:26:17</td><td>00:22:09</td><td>1.701</td><td>13.0</td>
<tr><td>B31</td><td>19:46:03</td><td>00:19:46</td><td>0.807</td><td>24.5</td>
<tr><td>ПФ</td><td>19:53:54</td><td>00:07:51</td><td>0.523</td><td>15.0</td>
<tr><td>С2</td><td>08:19:21</td><td>12:25:27</td><td>0.017</td><td>>999</td>
<tr><td>B29</td><td>08:31:27</td><td>00:12:06</td><td>0.591</td><td>20.5</td>
<tr><td>B40</td><td>08:51:08</td><td>00:19:41</td><td>1.078</td><td>18.3</td>
<tr><td>O8</td><td>09:07:05</td><td>00:15:57</td><td>1.278</td><td>12.5</td>
<tr><td>B41</td><td>09:19:12</td><td>00:12:07</td><td>1.087</td><td>11.1</td>
<tr><td>B43</td><td>09:41:52</td><td>00:22:40</td><td>1.265</td><td>17.9</td>
<tr><td>B44</td><td>10:14:33</td><td>00:32:41</td><td>1.845</td><td>17.7</td>
<tr><td>O9</td><td>10:32:35</td><td>00:18:02</td><td>1.224</td><td>14.7</td>
<tr><td>B45</td><td>10:44:53</td><td>00:12:18</td><td>1.071</td><td>11.5</td>
<tr><td>B46</td><td>11:07:16</td><td>00:22:23</td><td>1.452</td><td>15.4</td>
<tr><td>O10</td><td>11:27:32</td><td>00:20:16</td><td>1.196</td><td>16.9</td>
<tr><td>B47</td><td>11:46:11</td><td>00:18:39</td><td>1.423</td><td>13.1</td>
<tr><td>B48</td><td>11:58:54</td><td>00:12:43</td><td>0.778</td><td>16.3</td>
<tr><td>B49</td><td>12:15:04</td><td>00:16:10</td><td>0.824</td><td>19.6</td>
<tr><td>O11</td><td>12:43:01</td><td>00:27:57</td><td>1.642</td><td>17.0</td>
<tr><td>B51</td><td>13:01:16</td><td>00:18:15</td><td>0.551</td><td>33.1</td>
<tr><td>B52</td><td>13:18:38</td><td>00:17:22</td><td>1.073</td><td>16.2</td>
<tr><td>O12</td><td>13:31:05</td><td>00:12:27</td><td>0.736</td><td>16.9</td>
<tr><td>B53</td><td>13:42:46</td><td>00:11:41</td><td>0.371</td><td>31.5</td>
<tr><td>O13</td><td>14:04:22</td><td>00:21:36</td><td>1.087</td><td>19.9</td>
<tr><td>B54</td><td>14:13:54</td><td>00:09:32</td><td>0.579</td><td>16.5</td>
<tr><td>O14</td><td>14:33:45</td><td>00:19:51</td><td>1.222</td><td>16.2</td>
<tr><td>O15</td><td>15:01:56</td><td>00:28:11</td><td>1.14</td><td>24.7</td>
<tr><td>B55</td><td>15:13:49</td><td>00:11:53</td><td>0.702</td><td>16.9</td>
<tr><td>O16</td><td>15:31:15</td><td>00:17:26</td><td>1.233</td><td>14.1</td>
<tr><td>Ф</td><td>15:40:33</td><td>00:09:18</td><td>0.598</td><td>15.6</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>16:38:24</th><th>62.42 км </th><th>16.0 мин/км </th>
</table><br>
<p><img src="98.jpg" width="1000"></p>
</body></html>