<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
div {max-width: 800px;}
</style>
<title>99</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018</h1>
<table class="team">
<tr>
<tr><td>Команда</td><td><b>Средиземье 2</b></td></tr>
<tr><td>Номер</td><td><b>99</b></td></tr>
<tr><td>Участники</td><td><b>Пакшин Александр<br>Лебедева Вера<br>Дьяков Александр<br>Ширнин Егор<br></b></td></tr>
<tr><td>Номера чипов</td><td>991, 992, 993, 994, </td></tr>
<tr><td>Номера не финишировавших чипов</td><td>993,</td></tr>
<tr><td>Место</td><td><b>Финишировала не вся команда</b></td></tr>
<tr><td>Обязательные КП </td><td>16</td></tr>
<tr><td>Бонусные КП </td><td>21</td></tr>
<tr><td>Бонус, мин </td><td>320</td></tr>
<tr><td>Спецэтап </td><td>3 из 7 кп, бонус 20 мин</td></tr>
<tr><td>Время</td><td>17:41:02</td></tr>
<tr><td>Результат</td><td>12:21:02</td></tr>
</table>
<table class="result">
<tr><th>КП</th><th width="80">Время</th><th width="80">Сплит</th><th>Расстояние, км</th><th>Темп, мин/км</th><th>Отметка, сек</th></tr>
<tr><td>С</td><td>09:30:15</td><td></td><td></td><td></td></tr>
<tr><td>O1</td><td>10:00:34</td><td>00:30:19</td><td>2.351</td><td>12.9</td><td>8</td>
<tr><td>B1</td><td>10:08:24</td><td>00:07:50</td><td>0.317</td><td>24.7</td><td>47</td>
<tr><td>B2</td><td>10:19:11</td><td>00:10:47</td><td>0.606</td><td>17.8</td><td>11</td>
<tr><td>B3</td><td>10:53:22</td><td>00:34:11</td><td>2.511</td><td>13.6</td><td>10</td>
<tr><td>B4</td><td>11:06:42</td><td>00:13:20</td><td>1.04</td><td>12.8</td><td>11</td>
<tr><td>B5</td><td>11:16:58</td><td>00:10:16</td><td>0.648</td><td>15.9</td><td>18</td>
<tr><td>B7</td><td>11:23:20</td><td>00:06:22</td><td>0.504</td><td>12.6</td><td>10</td>
<tr><td>B8</td><td>12:01:22</td><td>00:38:02</td><td>1.086</td><td>35.0</td><td>37</td>
<tr><td>B9</td><td>12:22:43</td><td>00:21:21</td><td>0.81</td><td>26.3</td><td>42</td>
<tr><td>B10</td><td>12:40:02</td><td>00:17:19</td><td>0.904</td><td>19.2</td><td>14</td>
<tr><td>O2</td><td>12:53:09</td><td>00:13:07</td><td>0.866</td><td>15.2</td><td>14</td>
<tr><td>B11</td><td>13:12:00</td><td>00:18:51</td><td>0.932</td><td>20.2</td><td>106</td>
<tr><td>O3</td><td>13:34:47</td><td>00:22:47</td><td>0.963</td><td>23.7</td><td>19</td>
<tr><td>B14</td><td>14:08:11</td><td>00:33:24</td><td>0.859</td><td>38.9</td><td>6</td>
<tr><td>O4</td><td>14:43:53</td><td>00:35:42</td><td>2.184</td><td>16.3</td><td>37</td>
<tr><td>B15</td><td>15:08:43</td><td>00:24:50</td><td>1.03</td><td>24.1</td><td>25</td>
<tr><td>O5</td><td>15:32:22</td><td>00:23:39</td><td>1.579</td><td>15.0</td><td>69</td>
<tr><td>B18</td><td>16:20:17</td><td>00:47:55</td><td>1.463</td><td>32.8</td><td>40</td>
<tr><td>B17</td><td>16:26:30</td><td>00:06:13</td><td>0.266</td><td>23.4</td><td>69</td>
<tr><td>B19</td><td>16:31:11</td><td>00:04:41</td><td>0.243</td><td>19.3</td><td>23</td>
<tr><td>O6</td><td>16:40:35</td><td>00:09:24</td><td>0.646</td><td>14.5</td><td>11</td>
<tr><td>O7</td><td>17:22:42</td><td>00:42:07</td><td>1.616</td><td>26.1</td><td>58</td>
<tr><td>B25</td><td>18:13:14</td><td>00:50:32</td><td>1.112</td><td>45.5</td><td>26</td>
<tr><td>B27</td><td>18:38:06</td><td>00:24:52</td><td>1.147</td><td>21.7</td><td>111</td>
<tr><td>B30</td><td>19:10:23</td><td>00:32:17</td><td>1.701</td><td>19.0</td><td>18</td>
<tr><td>ПФ</td><td>19:27:24</td><td>00:17:01</td><td>0.811</td><td>21.0</td><td>70</td>
<tr><td>С2</td><td>08:31:05</td><td>13:03:41</td><td>0.017</td><td>>999</td><td>13</td>
<tr><td>B41</td><td>09:23:32</td><td>00:52:27</td><td>2.009</td><td>26.1</td><td>12</td>
<tr><td>O8</td><td>09:39:18</td><td>00:15:46</td><td>1.087</td><td>14.5</td><td>30</td>
<tr><td>B42</td><td>10:04:40</td><td>00:25:22</td><td>1.143</td><td>22.2</td><td>77</td>
<tr><td>O9</td><td>10:20:29</td><td>00:15:49</td><td>0.768</td><td>20.6</td><td>28</td>
<tr><td>O10</td><td>11:21:31</td><td>01:01:02</td><td>2.165</td><td>28.2</td><td>32</td>
<tr><td>O11</td><td>12:31:12</td><td>01:09:41</td><td>3.236</td><td>21.5</td><td>10</td>
<tr><td>O12</td><td>13:10:07</td><td>00:38:55</td><td>1.772</td><td>22.0</td><td>35</td>
<tr><td>O13</td><td>13:57:51</td><td>00:47:44</td><td>1.23</td><td>38.8</td><td>48</td>
<tr><td>B54</td><td>14:48:03</td><td>00:50:12</td><td>0.579</td><td>86.7</td><td>15</td>
<tr><td>O14</td><td>15:09:58</td><td>00:21:55</td><td>1.222</td><td>17.9</td><td>31</td>
<tr><td>O15</td><td>15:28:39</td><td>00:18:41</td><td>1.14</td><td>16.4</td><td>16</td>
<tr><td>O16</td><td>16:02:18</td><td>00:33:39</td><td>1.52</td><td>22.1</td><td>19</td>
<tr><td>Ф</td><td>16:14:45</td><td>00:12:27</td><td>0.598</td><td>20.8</td>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>17:41:02</th><th>46.679 км </th><th>22.7 мин/км </th>
</table><br>
<p><img src="99.jpg" width="1000"></p>
</body></html>