<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {font-family:"Arial"; font-size:11pt;}
table {text-align:center; width max-width: 800; table-layout: fixed;}
table.team {text-align:left;}
table.result {font-family:"Arial"; font-size:11pt; border:1px AA0055; background:silver; max-width: 800; table-layout: fixed;}
table td{ margin:O; padding:0 2px; background:#fff;}
h1 {font-size:16pt; font-weight:bold; text-align:left;}
h2 {font-size:14pt; font-weight:bold; text-align:left;}
h3 {font-size:8pt; text-align:left;}
h4 {font-size:12pt; text-align:left;}
div {max-width: 800px;}
.w50 {max-width:50;}
.w75 {max-width:75;}
.w100 {max-width:100;}
.w200 {max-width:200;}
.w250 {max-width:250;}
</style>
<title>Московский Лайт 2018 - 29-30 сентября 2018</title>
</head>
<body>
<h1>Московский Лайт 2018 - 29-30 сентября 2018 Результаты</h1>
<title>{0}</title>
</head>
<body>
<h4>Всего Основных КП - 16, Бонусных КП - 47 (максимальный бонус - 820 минут) </h4>
<div class="w800"></div>
<table class="result" frame="border" rules="all">
<tr><th class="w50">Номер</th><th class="w200">Команда</th><th class="w250">Участник</th><th class="w75">Oкп</th><th class="w75">Бкп</th><th class="w75">Бонус</th><th class="w75">Время</th><th class="w75">Результат</th><th class="w50">Место</th></tr>
<tr class="w50"><td>189</td><td class="w200"><a href="189.html">Пикуз </a></td><td class="w250">Пикуз Сергей<br></td><td class="w75">16</td><td class="w75">44</td><td class="w75">775</td><td class="w75">11:28:54</td><td class="w75">-2:33:54</td><td class="w50">1</td></tr>
<tr class="w50"><td>29</td><td class="w200"><a href="29.html">Дети болот </a></td><td class="w250">Мирошкин Николай<br></td><td class="w75">16</td><td class="w75">45</td><td class="w75">795</td><td class="w75">12:46:16</td><td class="w75">-1:31:16</td><td class="w50">2</td></tr>
<tr class="w50"><td>107</td><td class="w200"><a href="107.html">Блинчик </a></td><td class="w250">Ростовиков Антон<br></td><td class="w75">16</td><td class="w75">38</td><td class="w75">685</td><td class="w75">12:43:53</td><td class="w75">01:18:53</td><td class="w50">3</td></tr>
<tr class="w50"><td>12</td><td class="w200"><a href="12.html">Девушка с грустной фамилией </a></td><td class="w250">Веселкова Дарья<br></td><td class="w75">16</td><td class="w75">46</td><td class="w75">795</td><td class="w75">14:35:20</td><td class="w75">01:20:20</td><td class="w50">4</td></tr>
<tr class="w50"><td>185</td><td class="w200"><a href="185.html">Аура приключений </a></td><td class="w250">Эльман Игорь<br>Меньшова Екатерина<br></td><td class="w75">16</td><td class="w75">47</td><td class="w75">820</td><td class="w75">15:35:35</td><td class="w75">01:55:35</td><td class="w50">5</td></tr>
<tr class="w50"><td>180</td><td class="w200"><a href="180.html">Боблотини </a></td><td class="w250">Болотин Игорь<br></td><td class="w75">16</td><td class="w75">36</td><td class="w75">680</td><td class="w75">13:30:51</td><td class="w75">02:10:51</td><td class="w50">6</td></tr>
<tr class="w50"><td>17</td><td class="w200"><a href="17.html">иду-иду </a></td><td class="w250">Иванов Евгений<br></td><td class="w75">16</td><td class="w75">46</td><td class="w75">810</td><td class="w75">15:49:35</td><td class="w75">02:19:35</td><td class="w50">7</td></tr>
<tr class="w50"><td>184</td><td class="w200"><a href="184.html">Последний путь </a></td><td class="w250">Якунин Юрий<br></td><td class="w75">16</td><td class="w75">47</td><td class="w75">820</td><td class="w75">16:24:28</td><td class="w75">02:44:28</td><td class="w50">8</td></tr>
<tr class="w50"><td>179</td><td class="w200"><a href="179.html">Дунька Макклауд </a></td><td class="w250">Шумаева Дарья<br></td><td class="w75">16</td><td class="w75">46</td><td class="w75">810</td><td class="w75">16:24:17</td><td class="w75">02:54:17</td><td class="w50">9</td></tr>
<tr class="w50"><td>161</td><td class="w200"><a href="161.html">Столяров </a></td><td class="w250">Константин Столяров<br></td><td class="w75">16</td><td class="w75">35</td><td class="w75">660</td><td class="w75">14:07:42</td><td class="w75">03:07:42</td><td class="w50">10</td></tr>
<tr class="w50"><td>143</td><td class="w200"><a href="143.html">ДолбАные Катышки </a></td><td class="w250">Моисеева Анна<br></td><td class="w75">16</td><td class="w75">47</td><td class="w75">820</td><td class="w75">17:11:06</td><td class="w75">03:31:06</td><td class="w50">11</td></tr>
<tr class="w50"><td>120</td><td class="w200"><a href="120.html">Перделкино! </a></td><td class="w250">Петров Дмитрий<br></td><td class="w75">16</td><td class="w75">37</td><td class="w75">655</td><td class="w75">14:50:27</td><td class="w75">03:55:27</td><td class="w50">12</td></tr>
<tr class="w50"><td>98</td><td class="w200"><a href="98.html">Индеец </a></td><td class="w250">Волосных Дмитрий<br></td><td class="w75">16</td><td class="w75">44</td><td class="w75">755</td><td class="w75">16:38:24</td><td class="w75">04:03:24</td><td class="w50">13</td></tr>
<tr class="w50"><td>45</td><td class="w200"><a href="45.html">FreeMan80 </a></td><td class="w250">Sakharov Sergey<br></td><td class="w75">16</td><td class="w75">44</td><td class="w75">755</td><td class="w75">16:38:46</td><td class="w75">04:03:46</td><td class="w50">14</td></tr>
<tr class="w50"><td>92</td><td class="w200"><a href="92.html">Массаракш </a></td><td class="w250">Синьков Вадим<br></td><td class="w75">16</td><td class="w75">42</td><td class="w75">700</td><td class="w75">16:05:47</td><td class="w75">04:25:47</td><td class="w50">15</td></tr>
<tr class="w50"><td>87</td><td class="w200"><a href="87.html">Я </a></td><td class="w250">Купарев Антон<br></td><td class="w75">16</td><td class="w75">47</td><td class="w75">820</td><td class="w75">18:14:53</td><td class="w75">04:34:53</td><td class="w50">16</td></tr>
<tr class="w50"><td>9</td><td class="w200"><a href="9.html">Турмарафон </a></td><td class="w250">Коваль Дмитрий<br></td><td class="w75">16</td><td class="w75">41</td><td class="w75">685</td><td class="w75">16:04:25</td><td class="w75">04:39:25</td><td class="w50">17</td></tr>
<tr class="w50"><td>157</td><td class="w200"><a href="157.html">1234 </a></td><td class="w250">Болдырев Александр<br></td><td class="w75">16</td><td class="w75">33</td><td class="w75">590</td><td class="w75">14:35:35</td><td class="w75">04:45:35</td><td class="w50">18</td></tr>
<tr class="w50"><td>126</td><td class="w200"><a href="126.html">Лис Таёжный </a></td><td class="w250">Царёв Александр<br></td><td class="w75">16</td><td class="w75">32</td><td class="w75">595</td><td class="w75">14:41:14</td><td class="w75">04:46:14</td><td class="w50">19</td></tr>
<tr class="w50"><td>186</td><td class="w200"><a href="186.html">Спорт-Марафон </a></td><td class="w250">Рыманова Дина<br></td><td class="w75">16</td><td class="w75">35</td><td class="w75">650</td><td class="w75">15:40:49</td><td class="w75">04:50:49</td><td class="w50">20</td></tr>
<tr class="w50"><td>102</td><td class="w200"><a href="102.html">Просто жду зиму </a></td><td class="w250">Железнов Максим<br></td><td class="w75">16</td><td class="w75">35</td><td class="w75">650</td><td class="w75">15:40:59</td><td class="w75">04:50:59</td><td class="w50">21</td></tr>
<tr class="w50"><td>15</td><td class="w200"><a href="15.html">Total one </a></td><td class="w250">Гущик Тарас<br></td><td class="w75">16</td><td class="w75">41</td><td class="w75">685</td><td class="w75">16:18:58</td><td class="w75">04:53:58</td><td class="w50">22</td></tr>
<tr class="w50"><td>154</td><td class="w200"><a href="154.html">Папа Свин </a></td><td class="w250">Полиектов Владислав<br></td><td class="w75">16</td><td class="w75">45</td><td class="w75">795</td><td class="w75">18:23:58</td><td class="w75">05:08:58</td><td class="w50">23</td></tr>
<tr class="w50"><td>155</td><td class="w200"><a href="155.html">Вепри </a></td><td class="w250">Цветков Антон<br></td><td class="w75">16</td><td class="w75">45</td><td class="w75">795</td><td class="w75">18:24:21</td><td class="w75">05:09:21</td><td class="w50">24</td></tr>
<tr class="w50"><td>171</td><td class="w200"><a href="171.html">На Лявочорр </a></td><td class="w250">Роенко Артём<br></td><td class="w75">16</td><td class="w75">35</td><td class="w75">620</td><td class="w75">15:51:19</td><td class="w75">05:31:19</td><td class="w50">25</td></tr>
<tr class="w50"><td>167</td><td class="w200"><a href="167.html">Рассеяные погромисты </a></td><td class="w250">Михейчев Игорь<br>Семакин Виктор<br></td><td class="w75">16</td><td class="w75">37</td><td class="w75">610</td><td class="w75">15:45:41</td><td class="w75">05:35:41</td><td class="w50">26</td></tr>
<tr class="w50"><td>19</td><td class="w200"><a href="19.html">Unnamed </a></td><td class="w250">Кузин Андрей<br>Курзаева Наташа<br></td><td class="w75">16</td><td class="w75">38</td><td class="w75">685</td><td class="w75">17:03:07</td><td class="w75">05:38:07</td><td class="w50">27</td></tr>
<tr class="w50"><td>125</td><td class="w200"><a href="125.html">Лэпушки </a></td><td class="w250">Степанова Маргарита<br></td><td class="w75">16</td><td class="w75">35</td><td class="w75">640</td><td class="w75">16:29:39</td><td class="w75">05:49:39</td><td class="w50">28</td></tr>
<tr class="w50"><td>6</td><td class="w200"><a href="6.html">Ёлки-палки </a></td><td class="w250">Малашонок Алина<br>Седов Георгий<br></td><td class="w75">16</td><td class="w75">35</td><td class="w75">640</td><td class="w75">16:29:43</td><td class="w75">05:49:43</td><td class="w50">29</td></tr>
<tr class="w50"><td>106</td><td class="w200"><a href="106.html">буру*буру </a></td><td class="w250">карпенко димка<br></td><td class="w75">16</td><td class="w75">47</td><td class="w75">820</td><td class="w75">20:12:03</td><td class="w75">06:32:03</td><td class="w50">30</td></tr>
<tr class="w50"><td>76</td><td class="w200"><a href="76.html">Дымовские колбаски </a></td><td class="w250">Семилетов Генрих<br></td><td class="w75">16</td><td class="w75">40</td><td class="w75">670</td><td class="w75">17:46:24</td><td class="w75">06:36:24</td><td class="w50">31</td></tr>
<tr class="w50"><td>16</td><td class="w200"><a href="16.html">Край света </a></td><td class="w250">Силина Светлана<br>Богдашкин Александр<br>Маркин Александр<br></td><td class="w75">16</td><td class="w75">30</td><td class="w75">500</td><td class="w75">15:07:55</td><td class="w75">06:47:55</td><td class="w50">32</td></tr>
<tr class="w50"><td>7</td><td class="w200"><a href="7.html">Мало-помалу </a></td><td class="w250">Бурундуков Дмитрий<br>Воротынцев Сергей<br></td><td class="w75">16</td><td class="w75">33</td><td class="w75">610</td><td class="w75">17:17:53</td><td class="w75">07:07:53</td><td class="w50">33</td></tr>
<tr class="w50"><td>13</td><td class="w200"><a href="13.html">ЧайиК </a></td><td class="w250">Юсс Владимир<br></td><td class="w75">16</td><td class="w75">44</td><td class="w75">750</td><td class="w75">19:57:12</td><td class="w75">07:27:12</td><td class="w50">34</td></tr>
<tr class="w50"><td>138</td><td class="w200"><a href="138.html">Главное ввязаться </a></td><td class="w250">Шилов Лёня<br></td><td class="w75">16</td><td class="w75">26</td><td class="w75">460</td><td class="w75">15:22:41</td><td class="w75">07:42:41</td><td class="w50">35</td></tr>
<tr class="w50"><td>44</td><td class="w200"><a href="44.html">Major167 </a></td><td class="w250">Григорьев Антон<br></td><td class="w75">16</td><td class="w75">26</td><td class="w75">460</td><td class="w75">15:25:58</td><td class="w75">07:45:58</td><td class="w50">36</td></tr>
<tr class="w50"><td>2</td><td class="w200"><a href="2.html">Тяжелая вода </a></td><td class="w250">Панферова Любовь<br>Лауниц Евгения<br></td><td class="w75">16</td><td class="w75">30</td><td class="w75">525</td><td class="w75">16:44:35</td><td class="w75">07:59:35</td><td class="w50">37</td></tr>
<tr class="w50"><td>168</td><td class="w200"><a href="168.html">Цвелёв </a></td><td class="w250">Цвелёв Иван<br></td><td class="w75">16</td><td class="w75">31</td><td class="w75">535</td><td class="w75">17:01:59</td><td class="w75">08:06:59</td><td class="w50">38</td></tr>
<tr class="w50"><td>166</td><td class="w200"><a href="166.html">Вслед за солнцем </a></td><td class="w250">Волков Александр<br></td><td class="w75">16</td><td class="w75">31</td><td class="w75">535</td><td class="w75">17:02:08</td><td class="w75">08:07:08</td><td class="w50">39</td></tr>
<tr class="w50"><td>18</td><td class="w200"><a href="18.html">Окружён, но не сломлен </a></td><td class="w250">Кудрявцев Дмитрий<br></td><td class="w75">16</td><td class="w75">34</td><td class="w75">600</td><td class="w75">18:10:00</td><td class="w75">08:10:00</td><td class="w50">40</td></tr>
<tr class="w50"><td>52</td><td class="w200"><a href="52.html">Krasno Adventure Team </a></td><td class="w250">Максимова Надежда<br>Бурмагин Евгений<br>Волков Сергей<br></td><td class="w75">16</td><td class="w75">23</td><td class="w75">425</td><td class="w75">15:15:52</td><td class="w75">08:10:52</td><td class="w50">41</td></tr>
<tr class="w50"><td>130</td><td class="w200"><a href="130.html">Конунг Олаф </a></td><td class="w250">Дисмaн Дмитрий<br></td><td class="w75">16</td><td class="w75">28</td><td class="w75">475</td><td class="w75">16:06:36</td><td class="w75">08:11:36</td><td class="w50">42</td></tr>
<tr class="w50"><td>148</td><td class="w200"><a href="148.html">СовоВепри лезут в дебри </a></td><td class="w250">Корнев Станислав<br>Корнева Людмила<br></td><td class="w75">16</td><td class="w75">39</td><td class="w75">715</td><td class="w75">20:10:50</td><td class="w75">08:15:50</td><td class="w50">43</td></tr>
<tr class="w50"><td>135</td><td class="w200"><a href="135.html">Зеленов </a></td><td class="w250">Андрей Зеленов<br></td><td class="w75">16</td><td class="w75">26</td><td class="w75">420</td><td class="w75">15:18:20</td><td class="w75">08:18:20</td><td class="w50">44</td></tr>
<tr class="w50"><td>26</td><td class="w200"><a href="26.html">Рыжая Лиса </a></td><td class="w250">Толочков Роман<br></td><td class="w75">16</td><td class="w75">42</td><td class="w75">695</td><td class="w75">19:57:25</td><td class="w75">08:22:25</td><td class="w50">45</td></tr>
<tr class="w50"><td>5</td><td class="w200"><a href="5.html">Мамонтята </a></td><td class="w250">Жеребцова Светлана<br>Тарабаев Вениамин<br></td><td class="w75">16</td><td class="w75">36</td><td class="w75">600</td><td class="w75">19:14:15</td><td class="w75">09:14:15</td><td class="w50">46</td></tr>
<tr class="w50"><td>139</td><td class="w200"><a href="139.html">Холодец и Курица </a></td><td class="w250">Долгополова Катя<br>Игумнов Саша<br></td><td class="w75">16</td><td class="w75">20</td><td class="w75">345</td><td class="w75">15:00:33</td><td class="w75">09:15:33</td><td class="w50">47</td></tr>
<tr class="w50"><td>159</td><td class="w200"><a href="159.html">На расслабоне </a></td><td class="w250">Бородин Сергей<br></td><td class="w75">16</td><td class="w75">13</td><td class="w75">160</td><td class="w75">12:00:18</td><td class="w75">09:20:18</td><td class="w50">48</td></tr>
<tr class="w50"><td>177</td><td class="w200"><a href="177.html">Шмебулок </a></td><td class="w250">Шескин Артем<br></td><td class="w75">16</td><td class="w75">21</td><td class="w75">390</td><td class="w75">15:56:59</td><td class="w75">09:26:59</td><td class="w50">49</td></tr>
<tr class="w50"><td>147</td><td class="w200"><a href="147.html">Экономы </a></td><td class="w250">Браженко Дмитрий<br>Елицур Дарья<br>Рощина Янина<br></td><td class="w75">16</td><td class="w75">31</td><td class="w75">500</td><td class="w75">18:04:08</td><td class="w75">09:44:08</td><td class="w50">50</td></tr>
<tr class="w50"><td>93</td><td class="w200"><a href="93.html">Сурикаты! </a></td><td class="w250">Дубовой Григорий<br>Романов Андрей<br></td><td class="w75">16</td><td class="w75">21</td><td class="w75">440</td><td class="w75">17:12:08</td><td class="w75">09:52:08</td><td class="w50">51</td></tr>
<tr class="w50"><td>51</td><td class="w200"><a href="51.html">Вечно мерзну. </a></td><td class="w250">Савин Володя<br></td><td class="w75">16</td><td class="w75">13</td><td class="w75">250</td><td class="w75">14:07:13</td><td class="w75">09:57:13</td><td class="w50">52</td></tr>
<tr class="w50"><td>142</td><td class="w200"><a href="142.html">Ариадна </a></td><td class="w250">Петров Алексей<br>Лахонина Наталья<br></td><td class="w75">16</td><td class="w75">18</td><td class="w75">240</td><td class="w75">14:01:20</td><td class="w75">10:01:20</td><td class="w50">53</td></tr>
<tr class="w50"><td>88</td><td class="w200"><a href="88.html">Горный байбак </a></td><td class="w250">Славко Вячеслав<br>Чернышова Екатерина<br></td><td class="w75">16</td><td class="w75">42</td><td class="w75">720</td><td class="w75">22:07:53</td><td class="w75">10:07:53</td><td class="w50">54</td></tr>
<tr class="w50"><td>78</td><td class="w200"><a href="78.html">Семь фунтов под килтом </a></td><td class="w250">Аксенко Сергей<br></td><td class="w75">16</td><td class="w75">36</td><td class="w75">605</td><td class="w75">20:13:58</td><td class="w75">10:08:58</td><td class="w50">55</td></tr>
<tr class="w50"><td>82</td><td class="w200"><a href="82.html">СЗПУ </a></td><td class="w250">Гришин Сергей<br></td><td class="w75">16</td><td class="w75">36</td><td class="w75">605</td><td class="w75">20:15:42</td><td class="w75">10:10:42</td><td class="w50">56</td></tr>
<tr class="w50"><td>4</td><td class="w200"><a href="4.html">На Вжухенвальден </a></td><td class="w250">Гончаров Максим<br></td><td class="w75">16</td><td class="w75">25</td><td class="w75">440</td><td class="w75">17:45:00</td><td class="w75">10:25:00</td><td class="w50">57</td></tr>
<tr class="w50"><td>3</td><td class="w200"><a href="3.html">Диванные лоси </a></td><td class="w250">Серговский Иван<br></td><td class="w75">16</td><td class="w75">25</td><td class="w75">440</td><td class="w75">17:45:49</td><td class="w75">10:25:49</td><td class="w50">58</td></tr>
<tr class="w50"><td>149</td><td class="w200"><a href="149.html">Львёнок и черепаха </a></td><td class="w250">Лысов Иван<br></td><td class="w75">16</td><td class="w75">39</td><td class="w75">665</td><td class="w75">21:31:50</td><td class="w75">10:26:50</td><td class="w50">59</td></tr>
<tr class="w50"><td>162</td><td class="w200"><a href="162.html">Каменное Ж </a></td><td class="w250">Семафоров Сергей<br>Фокина Ксения<br></td><td class="w75">16</td><td class="w75">33</td><td class="w75">550</td><td class="w75">19:37:52</td><td class="w75">10:27:52</td><td class="w50">60</td></tr>
<tr class="w50"><td>28</td><td class="w200"><a href="28.html">Следопуты </a></td><td class="w250">Мордовина Ольга<br>Тимохин Андрей<br></td><td class="w75">16</td><td class="w75">28</td><td class="w75">525</td><td class="w75">19:14:41</td><td class="w75">10:29:41</td><td class="w50">61</td></tr>
<tr class="w50"><td>103</td><td class="w200"><a href="103.html">Троглодиты </a></td><td class="w250">Белов Юрий<br>Романенко Наталья<br></td><td class="w75">16</td><td class="w75">22</td><td class="w75">420</td><td class="w75">17:32:05</td><td class="w75">10:32:05</td><td class="w50">62</td></tr>
<tr class="w50"><td>70</td><td class="w200"><a href="70.html">Олень Рогат </a></td><td class="w250">Семенкова Ольга<br></td><td class="w75">16</td><td class="w75">18</td><td class="w75">350</td><td class="w75">16:26:08</td><td class="w75">10:36:08</td><td class="w50">63</td></tr>
<tr class="w50"><td>96</td><td class="w200"><a href="96.html">Да </a></td><td class="w250">Козлов Сергей<br></td><td class="w75">16</td><td class="w75">17</td><td class="w75">330</td><td class="w75">16:23:47</td><td class="w75">10:53:47</td><td class="w50">64</td></tr>
<tr class="w50"><td>34</td><td class="w200"><a href="34.html">Тигра и Душка </a></td><td class="w250">Маслова Татьяна<br>Шевцов Петр<br></td><td class="w75">16</td><td class="w75">32</td><td class="w75">530</td><td class="w75">19:44:37</td><td class="w75">10:54:37</td><td class="w50">65</td></tr>
<tr class="w50"><td>101</td><td class="w200"><a href="101.html">Bumblefuck citizens </a></td><td class="w250">Филиппов Игорь<br>Галков Федор<br></td><td class="w75">16</td><td class="w75">13</td><td class="w75">290</td><td class="w75">15:45:12</td><td class="w75">10:55:12</td><td class="w50">66</td></tr>
<tr class="w50"><td>72</td><td class="w200"><a href="72.html">Весёлые скитальцы </a></td><td class="w250">Дутов Павел<br></td><td class="w75">16</td><td class="w75">20</td><td class="w75">285</td><td class="w75">15:46:16</td><td class="w75">11:01:16</td><td class="w50">67</td></tr>
<tr class="w50"><td>54</td><td class="w200"><a href="54.html">Swampers </a></td><td class="w250">Медников Станислав<br></td><td class="w75">16</td><td class="w75">20</td><td class="w75">285</td><td class="w75">15:46:47</td><td class="w75">11:01:47</td><td class="w50">68</td></tr>
<tr class="w50"><td>68</td><td class="w200"><a href="68.html">Аривидерчи </a></td><td class="w250">Белов Денис<br>Кузнецова Екатерина<br></td><td class="w75">16</td><td class="w75">18</td><td class="w75">320</td><td class="w75">16:29:20</td><td class="w75">11:09:20</td><td class="w50">69</td></tr>
<tr class="w50"><td>8</td><td class="w200"><a href="8.html">Эээ...ну такое </a></td><td class="w250">Зозуля Андрей<br></td><td class="w75">16</td><td class="w75">21</td><td class="w75">375</td><td class="w75">17:26:23</td><td class="w75">11:11:23</td><td class="w50">70</td></tr>
<tr class="w50"><td>49</td><td class="w200"><a href="49.html">ИРИКИ </a></td><td class="w250">Кузнецова Ирина<br></td><td class="w75">16</td><td class="w75">21</td><td class="w75">375</td><td class="w75">17:26:34</td><td class="w75">11:11:34</td><td class="w50">71</td></tr>
<tr class="w50"><td>60</td><td class="w200"><a href="60.html">Хоть бы не как весной!) </a></td><td class="w250">Макаров Виктор<br>Землемерова Елена<br></td><td class="w75">16</td><td class="w75">33</td><td class="w75">540</td><td class="w75">20:24:41</td><td class="w75">11:24:41</td><td class="w50">72</td></tr>
<tr class="w50"><td>190</td><td class="w200"><a href="190.html">Киберслав </a></td><td class="w250">Киселев Сергей<br>Токарев Станислав<br></td><td class="w75">16</td><td class="w75">22</td><td class="w75">400</td><td class="w75">18:06:00</td><td class="w75">11:26:00</td><td class="w50">73</td></tr>
<tr class="w50"><td>1</td><td class="w200"><a href="1.html">Улитки на прогулке </a></td><td class="w250">Дорофеев Алексей<br>Семенов Алексей<br>Тимофеев Николай<br></td><td class="w75">16</td><td class="w75">18</td><td class="w75">230</td><td class="w75">15:20:30</td><td class="w75">11:30:30</td><td class="w50">74</td></tr>
<tr class="w50"><td>165</td><td class="w200"><a href="165.html">Свистак </a></td><td class="w250">Флоринская Катя<br></td><td class="w75">16</td><td class="w75">15</td><td class="w75">290</td><td class="w75">16:25:38</td><td class="w75">11:35:38</td><td class="w50">75</td></tr>
<tr class="w50"><td>115</td><td class="w200"><a href="115.html">Коварный квокка </a></td><td class="w250">Кочетков Сергей<br>Суханова Анна<br></td><td class="w75">16</td><td class="w75">19</td><td class="w75">335</td><td class="w75">17:13:49</td><td class="w75">11:38:49</td><td class="w50">76</td></tr>
<tr class="w50"><td>156</td><td class="w200"><a href="156.html">Авокадо </a></td><td class="w250">Ермишин Федор<br></td><td class="w75">16</td><td class="w75">32</td><td class="w75">480</td><td class="w75">19:51:45</td><td class="w75">11:51:45</td><td class="w50">77</td></tr>
<tr class="w50"><td>85</td><td class="w200"><a href="85.html">Впервые </a></td><td class="w250">Ковчук Владимир<br>Матвеева Елизавета<br></td><td class="w75">16</td><td class="w75">32</td><td class="w75">480</td><td class="w75">19:52:09</td><td class="w75">11:52:09</td><td class="w50">78</td></tr>
<tr class="w50"><td>38</td><td class="w200"><a href="38.html">Просто Мария </a></td><td class="w250">Шубная Елена<br></td><td class="w75">16</td><td class="w75">15</td><td class="w75">305</td><td class="w75">17:03:29</td><td class="w75">11:58:29</td><td class="w50">79</td></tr>
<tr class="w50"><td>37</td><td class="w200"><a href="37.html">Tdhoma </a></td><td class="w250">Терентьева Дина<br></td><td class="w75">16</td><td class="w75">15</td><td class="w75">305</td><td class="w75">17:03:32</td><td class="w75">11:58:32</td><td class="w50">80</td></tr>
<tr class="w50"><td>39</td><td class="w200"><a href="39.html">Зарница </a></td><td class="w250">Мария Добровидова<br></td><td class="w75">16</td><td class="w75">15</td><td class="w75">305</td><td class="w75">17:03:43</td><td class="w75">11:58:43</td><td class="w50">81</td></tr>
<tr class="w50"><td>137</td><td class="w200"><a href="137.html">Бригада Ух </a></td><td class="w250">Выходцев Денис<br></td><td class="w75">16</td><td class="w75">20</td><td class="w75">355</td><td class="w75">17:55:48</td><td class="w75">12:00:48</td><td class="w50">82</td></tr>
<tr class="w50"><td>174</td><td class="w200"><a href="174.html">А когда обед? </a></td><td class="w250">Нечетная Ирина<br>Артюхова Полина<br></td><td class="w75">16</td><td class="w75">23</td><td class="w75">415</td><td class="w75">18:56:18</td><td class="w75">12:01:18</td><td class="w50">83</td></tr>
<tr class="w50"><td>134</td><td class="w200"><a href="134.html">Идем в обход </a></td><td class="w250">Рябенко Иван<br>Рябенко Андрей<br></td><td class="w75">16</td><td class="w75">16</td><td class="w75">200</td><td class="w75">15:33:01</td><td class="w75">12:13:01</td><td class="w50">84</td></tr>
<tr class="w50"><td>83</td><td class="w200"><a href="83.html">Foxes </a></td><td class="w250">Лисицин Сергей<br>Лисицина Диана<br>Лисицина Алиса<br></td><td class="w75">16</td><td class="w75">17</td><td class="w75">265</td><td class="w75">16:38:51</td><td class="w75">12:13:51</td><td class="w50">85</td></tr>
<tr class="w50"><td>169</td><td class="w200"><a href="169.html">Белка </a></td><td class="w250">Пирогов Андрей<br></td><td class="w75">16</td><td class="w75">11</td><td class="w75">210</td><td class="w75">15:48:30</td><td class="w75">12:18:30</td><td class="w50">86</td></tr>
<tr class="w50"><td>91</td><td class="w200"><a href="91.html">Синие Вечера </a></td><td class="w250">Слюсаренко Александр<br>Хворов Владимир<br>Алексей Шишкин<br>Уколов Константин<br></td><td class="w75">16</td><td class="w75">14</td><td class="w75">245</td><td class="w75">16:32:22</td><td class="w75">12:27:22</td><td class="w50">87</td></tr>
<tr class="w50"><td>183</td><td class="w200"><a href="183.html">Делаю Ноги </a></td><td class="w250">Браверман Елена<br></td><td class="w75">16</td><td class="w75">23</td><td class="w75">390</td><td class="w75">19:06:38</td><td class="w75">12:36:38</td><td class="w50">88</td></tr>
<tr class="w50"><td>108</td><td class="w200"><a href="108.html">Три четверти </a></td><td class="w250">Ромшин Алексей<br>Косарев Андрей<br>Обыденнов Дмитрий<br>Бегичева Мария<br></td><td class="w75">16</td><td class="w75">20</td><td class="w75">340</td><td class="w75">18:35:11</td><td class="w75">12:55:11</td><td class="w50">89</td></tr>
<tr class="w50"><td>151</td><td class="w200"><a href="151.html">Abris-korolev </a></td><td class="w250">Иванов Владимир<br></td><td class="w75">16</td><td class="w75">11</td><td class="w75">155</td><td class="w75">15:35:27</td><td class="w75">13:00:27</td><td class="w50">90</td></tr>
<tr class="w50"><td>73</td><td class="w200"><a href="73.html">Орден трехлитровых котлов </a></td><td class="w250">Капарулин Ефим<br></td><td class="w75">16</td><td class="w75">10</td><td class="w75">165</td><td class="w75">15:48:44</td><td class="w75">13:03:44</td><td class="w50">91</td></tr>
<tr class="w50"><td>121</td><td class="w200"><a href="121.html">Дуболомы </a></td><td class="w250">Панченко Иван<br>Панченко Ольга<br>Панченко Дмитрий<br></td><td class="w75">16</td><td class="w75">14</td><td class="w75">175</td><td class="w75">16:00:27</td><td class="w75">13:05:27</td><td class="w50">92</td></tr>
<tr class="w50"><td>63</td><td class="w200"><a href="63.html">ойнуопять </a></td><td class="w250">Овчаренко Ирина<br>Николаев Сергей<br></td><td class="w75">16</td><td class="w75">18</td><td class="w75">340</td><td class="w75">18:47:53</td><td class="w75">13:07:53</td><td class="w50">93</td></tr>
<tr class="w50"><td>61</td><td class="w200"><a href="61.html">Алкомэн </a></td><td class="w250">Серых Александр<br></td><td class="w75">16</td><td class="w75">4</td><td class="w75">50</td><td class="w75">14:07:03</td><td class="w75">13:17:03</td><td class="w50">94</td></tr>
<tr class="w50"><td>33</td><td class="w200"><a href="33.html">Красовка </a></td><td class="w250">Кравцова Ольга<br></td><td class="w75">16</td><td class="w75">9</td><td class="w75">145</td><td class="w75">15:48:41</td><td class="w75">13:23:41</td><td class="w50">95</td></tr>
<tr class="w50"><td>110</td><td class="w200"><a href="110.html">Хоббиты </a></td><td class="w250">Степанов Павел<br>Рубанова Екатерина<br></td><td class="w75">16</td><td class="w75">23</td><td class="w75">420</td><td class="w75">20:25:14</td><td class="w75">13:25:14</td><td class="w50">96</td></tr>
<tr class="w50"><td>80</td><td class="w200"><a href="80.html">Что-то с чем-то </a></td><td class="w250">Кочкина Екатерина<br>Султреков Алексей<br>Козлов Фёдор<br>Дьячков Григорий<br></td><td class="w75">16</td><td class="w75">9</td><td class="w75">190</td><td class="w75">16:44:31</td><td class="w75">13:34:31</td><td class="w50">97</td></tr>
<tr class="w50"><td>14</td><td class="w200"><a href="14.html">Копушки </a></td><td class="w250">Ковалёв Александр<br>Ежова Елена<br></td><td class="w75">16</td><td class="w75">3</td><td class="w75">30</td><td class="w75">14:21:29</td><td class="w75">13:51:29</td><td class="w50">98</td></tr>
<tr class="w50"><td>95</td><td class="w200"><a href="95.html">Брюс </a></td><td class="w250">Стёпина Александра<br>Ремез Владимир<br></td><td class="w75">16</td><td class="w75">15</td><td class="w75">275</td><td class="w75">18:32:33</td><td class="w75">13:57:33</td><td class="w50">99</td></tr>
<tr class="w50"><td>141</td><td class="w200"><a href="141.html">фус </a></td><td class="w250">сафонов юрий<br></td><td class="w75">16</td><td class="w75">26</td><td class="w75">415</td><td class="w75">21:07:27</td><td class="w75">14:12:27</td><td class="w50">100</td></tr>
<tr class="w50"><td>127</td><td class="w200"><a href="127.html">С какого банана </a></td><td class="w250">Миличенкова Виктория<br>Лебедев Артём<br>Закиров Джамиль<br>Федулова Юлия<br></td><td class="w75">16</td><td class="w75">12</td><td class="w75">160</td><td class="w75">17:37:09</td><td class="w75">14:57:09</td><td class="w50">101</td></tr>
<tr class="w50"><td>112</td><td class="w200"><a href="112.html">мать сыра земля </a></td><td class="w250">Устюжанин Андрей<br>Мишанов Эдуард<br>Ганаховский Сергей<br></td><td class="w75">16</td><td class="w75">10</td><td class="w75">130</td><td class="w75">17:09:55</td><td class="w75">14:59:55</td><td class="w50">102</td></tr>
<tr class="w50"><td>100</td><td class="w200"><a href="100.html">Iron Weed </a></td><td class="w250">Сусоров Никита<br></td><td class="w75">16</td><td class="w75">46</td><td class="w75">790</td><td class="w75">28:58:21</td><td class="w75">15:48:21</td><td class="w50">103</td></tr>
<tr class="w50"><td>81</td><td class="w200"><a href="81.html">Средиземье </a></td><td class="w250">Алексеев Владимир<br>Колина Виктория<br>Константинова Надежда<br>Муравьев Александр<br></td><td class="w75">16</td><td class="w75">16</td><td class="w75">275</td><td class="w75">20:48:15</td><td class="w75">16:13:15</td><td class="w50">104</td></tr>
<tr class="w50"><td>173</td><td class="w200"><a href="173.html">Полужесть </a></td><td class="w250">Лосева Елена<br></td><td class="w75">16</td><td class="w75">20</td><td class="w75">310</td><td class="w75">21:47:25</td><td class="w75">16:37:25</td><td class="w50">105</td></tr>
<tr class="w50"><td>140</td><td class="w200"><a href="140.html">Валдай </a></td><td class="w250">Сорокина Анна<br>Шумейко Дмитрий<br></td><td class="w75">16</td><td class="w75">8</td><td class="w75">110</td><td class="w75">18:30:33</td><td class="w75">16:40:33</td><td class="w50">106</td></tr>
<tr class="w50"><td>136</td><td class="w200"><a href="136.html">Полвторого </a></td><td class="w250">Ковальчук Ариша<br>Прошин Миша<br></td><td class="w75">16</td><td class="w75">17</td><td class="w75">250</td><td class="w75">20:55:44</td><td class="w75">16:45:44</td><td class="w50">107</td></tr>
<tr class="w50"><td>89</td><td class="w200"><a href="89.html">НЕРВ </a></td><td class="w250">Лапина Анна<br></td><td class="w75">16</td><td class="w75">15</td><td class="w75">235</td><td class="w75">20:50:16</td><td class="w75">16:55:16</td><td class="w50">108</td></tr>
<tr class="w50"><td>74</td><td class="w200"><a href="74.html">Хаски грязи не боятся! </a></td><td class="w250">Крупнов Борис<br></td><td class="w75">16</td><td class="w75">15</td><td class="w75">235</td><td class="w75">21:03:55</td><td class="w75">17:08:55</td><td class="w50">109</td></tr>
<tr class="w50"><td>129</td><td class="w200"><a href="129.html">Одиночный фотон </a></td><td class="w250">Рябова Анастасия<br></td><td class="w75">16</td><td class="w75">12</td><td class="w75">95</td><td class="w75">18:59:45</td><td class="w75">17:24:45</td><td class="w50">110</td></tr>
<tr class="w50"><td>86</td><td class="w200"><a href="86.html">Давай мы дойдем </a></td><td class="w250">Химич Дарья<br></td><td class="w75">16</td><td class="w75">12</td><td class="w75">95</td><td class="w75">19:00:34</td><td class="w75">17:25:34</td><td class="w50">111</td></tr>
<tr class="w50"><td>117</td><td class="w200"><a href="117.html">Рассеянные фотоны </a></td><td class="w250">Kирилл Линькoв<br>Дарья Поминова<br>Игорь Романишкин<br>Виктор Чуприков<br></td><td class="w75">16</td><td class="w75">5</td><td class="w75">50</td><td class="w75">19:04:13</td><td class="w75">18:14:13</td><td class="w50">112</td></tr>
<tr class="w50"><td>144</td><td class="w200"><a href="144.html">Гуляки </a></td><td class="w250">Горелов Александр<br>Булычев Александр<br>Чумак Алексей<br>Мохин Сергей<br></td><td class="w75">16</td><td class="w75">12</td><td class="w75">180</td><td class="w75">23:09:25</td><td class="w75">20:09:25</td><td class="w50">113</td></tr>
<tr class="w50"><td>145</td><td class="w200"><a href="145.html">Прудбой </a></td><td class="w250">Проценко Вадим<br></td><td class="w75">16</td><td class="w75">31</td><td class="w75">475</td><td class="w75">29:51:54</td><td class="w75">21:56:54</td><td class="w50">114</td></tr>
<tr class="w50"><td>116</td><td class="w200"><a href="116.html">Alegus </a></td><td class="w250">Гусев Александр<br></td><td class="w75">15</td><td class="w75">27</td><td class="w75">470</td><td class="w75">21:47:04</td><td class="w75">13:57:04</td><td class="w50">115</td></tr>
<tr class="w50"><td>114</td><td class="w200"><a href="114.html">Булгуняхи </a></td><td class="w250">Демин Алексей<br></td><td class="w75">15</td><td class="w75">27</td><td class="w75">470</td><td class="w75">21:47:33</td><td class="w75">13:57:33</td><td class="w50">116</td></tr>
<tr class="w50"><td>10</td><td class="w200"><a href="10.html">Омуль </a></td><td class="w250">Демьянова Екатерина<br></td><td class="w75">15</td><td class="w75">10</td><td class="w75">145</td><td class="w75">17:40:19</td><td class="w75">15:15:19</td><td class="w50">117</td></tr>
<tr class="w50"><td>163</td><td class="w200"><a href="163.html">Мы погулять </a></td><td class="w250">Рыбак Катя<br>Сусличенко Игорь<br>Бурдин Никита<br></td><td class="w75">11</td><td class="w75">25</td><td class="w75">380</td><td class="w75">23:17:47</td><td class="w75">16:57:47</td><td class="w50">118</td></tr>
<tr class="w50"><td>133</td><td class="w200"><a href="133.html">Байкальские льготники </a></td><td class="w250">Попова Екатерина<br>Попова Евдокия<br>Рысакова Елена<br></td><td class="w75">8</td><td class="w75">7</td><td class="w75">100</td><td class="w75">17:09:32</td><td class="w75">15:29:32</td><td class="w50">119</td></tr>
<tr class="w50"><td>99</td><td class="w200"><a href="99.html">Средиземье 2 </a></td><td class="w250">Пакшин Александр<br>Лебедева Вера<br>Дьяков Александр<br>Ширнин Егор<br></td><td class="w75">16</td><td class="w75">21</td><td class="w75">320</td><td class="w75">17:41:02</td><td class="w75">12:21:02</td><td class="w50">DS*</td></tr>
<tr class="w50"><td>79</td><td class="w200"><a href="79.html">Хронофаги </a></td><td class="w250">Никитин Станислав<br>Иванов Никита<br>Иванов Кирилл<br></td><td class="w75">16</td><td class="w75">21</td><td class="w75">300</td><td class="w75">18:44:09</td><td class="w75">13:44:09</td><td class="w50">DS*</td></tr>
<tr class="w50"><td>53</td><td class="w200"><a href="53.html">Заветы Комбара </a></td><td class="w250">Балакин Константин<br>Губина Ксения<br>Балакина Юлия<br></td><td class="w75">7</td><td class="w75">3</td><td class="w75">20</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNF*</td></tr>
<tr class="w50"><td>77</td><td class="w200"><a href="77.html">Сыроног </a></td><td class="w250">Сидоров Игорь<br></td><td class="w75">7</td><td class="w75">27</td><td class="w75">460</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNF*</td></tr>
<tr class="w50"><td>111</td><td class="w200"><a href="111.html">Та </a></td><td class="w250">Быков Павел<br>Богданова Татьяна<br></td><td class="w75">7</td><td class="w75">18</td><td class="w75">285</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNF*</td></tr>
<tr class="w50"><td>188</td><td class="w200"><a href="188.html">Хазова </a></td><td class="w250">Хазова Ольга<br></td><td class="w75">7</td><td class="w75">30</td><td class="w75">510</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNF*</td></tr>
<tr class="w50"><td>109</td><td class="w200"><a href="109.html">Гон СВК </a></td><td class="w250">Наумова Арина<br>Карабашев Александр<br></td><td class="w75">6</td><td class="w75">7</td><td class="w75">110</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNF*</td></tr>
<tr class="w50"><td>178</td><td class="w200"><a href="178.html">Котики-походники </a></td><td class="w250">Резванова Екатерина<br></td><td class="w75">6</td><td class="w75">7</td><td class="w75">110</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNF*</td></tr>
<tr class="w50"><td>21</td><td class="w200"><a href="21.html">Код в мешке </a></td><td class="w250">Смирнов Павел<br>Горай Яна<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>22</td><td class="w200"><a href="22.html">Блондинка и мечты </a></td><td class="w250">Гаврилкина Ольга<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>25</td><td class="w200"><a href="25.html">Динозавриус </a></td><td class="w250">Гребнев Сергей<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>30</td><td class="w200"><a href="30.html">Ежик и Зло </a></td><td class="w250">Козырева Мария<br>Денис Лоскутников<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>32</td><td class="w200"><a href="32.html">Золотой бегИмот </a></td><td class="w250">Мотина Надежда<br>Голдобенкова Мария<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>41</td><td class="w200"><a href="41.html">Sambucus </a></td><td class="w250">Алексей Попов<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>43</td><td class="w200"><a href="43.html">Синячки </a></td><td class="w250">Стасевич Владимир<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>46</td><td class="w200"><a href="46.html">Сонный мыш </a></td><td class="w250">Пастухов Александр<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>56</td><td class="w200"><a href="56.html">Лыжня не тает! </a></td><td class="w250">Волков Олег<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>58</td><td class="w200"><a href="58.html">НАНО-ТАРАКАНЫ </a></td><td class="w250">Табаренцев Владимир<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>59</td><td class="w200"><a href="59.html">Морошка </a></td><td class="w250">Молодцова Варвара<br>Соустин Андрей<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>62</td><td class="w200"><a href="62.html">Беда </a></td><td class="w250">Халабузарь Александр<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>64</td><td class="w200"><a href="64.html">ПоЧапали </a></td><td class="w250">Чаплыгин Алексей<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>66</td><td class="w200"><a href="66.html">Сириус </a></td><td class="w250">Битюков Олег<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>75</td><td class="w200"><a href="75.html">Лесные черти </a></td><td class="w250">Чекунов Юрий<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>97</td><td class="w200"><a href="97.html">РККА </a></td><td class="w250">Афонченко Евгений<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>104</td><td class="w200"><a href="104.html">Валерьян Борисыч </a></td><td class="w250">Мотренко Анастасия<br>Фёдоров Николай<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>113</td><td class="w200"><a href="113.html">Впервые в лесу </a></td><td class="w250">Харьков Денис<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>118</td><td class="w200"><a href="118.html">Айданипатоним </a></td><td class="w250">Каракин Антон<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>119</td><td class="w200"><a href="119.html">Zeitgeist </a></td><td class="w250">Костромин Василий<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>122</td><td class="w200"><a href="122.html">АУФФ </a></td><td class="w250">Савчук Андрей<br>Аракелян Карина<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>123</td><td class="w200"><a href="123.html">Все равно в болото </a></td><td class="w250">Ландо Андрей<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>128</td><td class="w200"><a href="128.html">Приполярные олени </a></td><td class="w250">Коваленко Екатерина<br>Киселев Кирилл<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>131</td><td class="w200"><a href="131.html">Винни-Пух </a></td><td class="w250">Ширяев Сергей<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>146</td><td class="w200"><a href="146.html">44 </a></td><td class="w250">Горлов Виктор<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>152</td><td class="w200"><a href="152.html">AGRO.CX </a></td><td class="w250">Антонов Данил<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>153</td><td class="w200"><a href="153.html">Космический мох </a></td><td class="w250">Черебатов Дмитрий<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>158</td><td class="w200"><a href="158.html">По бим-бом-брамселям </a></td><td class="w250">Преображенский Владимир<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>164</td><td class="w200"><a href="164.html">Алхимик </a></td><td class="w250">Волков Сергей<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>170</td><td class="w200"><a href="170.html">Химический синтез </a></td><td class="w250">Кутенина Анна<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>172</td><td class="w200"><a href="172.html">O-la-la! </a></td><td class="w250">Епанешникова Елена<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>175</td><td class="w200"><a href="175.html">Одинокий обнюк </a></td><td class="w250">Матяш Сергей<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>176</td><td class="w200"><a href="176.html">Пончики Лахденпохьи </a></td><td class="w250">Лобеева Валерия<br>Насыбуллина Алина<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>181</td><td class="w200"><a href="181.html">В поисках приключений </a></td><td class="w250">Голиченко Наталья<br>Баскаков Андрей<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>182</td><td class="w200"><a href="182.html">Доминик Торетто </a></td><td class="w250">Ростовиков Михаил<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
<tr class="w50"><td>187</td><td class="w200"><a href="187.html">КФК-164 </a></td><td class="w250">Слепов Вячеслав<br></td><td class="w75">0</td><td class="w75">0</td><td class="w75">0</td><td class="w75">00:00:00</td><td class="w75">00:00:00</td><td class="w50">DNS*</td></tr>
</table>
<h4>*DS - Финишировала не вся команда</h4>
<h4>*DNF - Команда не финишировала</h4>
<h4>*DNS - команда не стартовала/нет данных</h4></h>
</body></html>
